<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536928934" />
    <version major="3" minor="6" revision="0" build="5" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="7ad16160-2fb8-4c6c-a351-81ee46349eeb" type="23" />
            <attribute id="Name" value="Arrowz" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="f33c5eae-bc56-41ee-b33c-b25a6d7f5d03" type="23" />
        </node>
    </region>
</save>
