<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1526549336" />
    <version major="3" minor="5" revision="0" build="10" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Normal" type="23" />
                    <attribute id="Description" value="Difficulty of attribute to check through Check Attribute 1 (Always, Easy, Normal, Hard, Impossible)" type="23" />
                    <attribute id="UUID" value="6645b5b8-4c17-4678-98b2-d5d718c36829" type="31" />
                    <attribute id="name" value="Attribute_Check_1_Difficulty" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="0" type="23" />
                    <attribute id="Description" value="Target speaker level override to check through Check Attribute 1" type="23" />
                    <attribute id="UUID" value="08b97107-2d16-4ff5-a2e5-a01ed50e7135" type="31" />
                    <attribute id="name" value="Attribute_Check_1_LevelOverride" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Name of first attribute to check through Check Attribute 1" type="23" />
                    <attribute id="UUID" value="080aa25a-eb82-4060-a20f-93f3f0a3ec85" type="31" />
                    <attribute id="name" value="Attribute_Check_1_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker  to check through Check Attribute 1" type="23" />
                    <attribute id="UUID" value="dd323f37-f472-4a67-9a44-5ca9f15646bb" type="31" />
                    <attribute id="name" value="Attribute_Check_1_Source" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Target speaker  to check attribute against through Check Attribute 1" type="23" />
                    <attribute id="UUID" value="c46387f7-f39b-46c5-b6ec-baeccc34291a" type="31" />
                    <attribute id="name" value="Attribute_Check_1_Target" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Normal" type="23" />
                    <attribute id="Description" value="Difficulty of attribute to check through Check Attribute 2 (Always, Easy, Normal, Hard, Impossible)" type="23" />
                    <attribute id="UUID" value="eab60140-a9e3-4579-b5fa-3cb5515c2282" type="31" />
                    <attribute id="name" value="Attribute_Check_2_Difficulty" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="0" type="23" />
                    <attribute id="Description" value="Target speaker level override to check through Check Attribute 2" type="23" />
                    <attribute id="UUID" value="1dc16030-ece6-4677-ae14-62e7e9d1ac0e" type="31" />
                    <attribute id="name" value="Attribute_Check_2_LevelOverride" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Name of first attribute to check through Check Attribute 2" type="23" />
                    <attribute id="UUID" value="151dfe0f-6575-4ce2-bedc-6f157abdb36e" type="31" />
                    <attribute id="name" value="Attribute_Check_2_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker  to check through Check Attribute 2" type="23" />
                    <attribute id="UUID" value="c40af148-2c37-444b-a462-4387a4c6cede" type="31" />
                    <attribute id="name" value="Attribute_Check_2_Source" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Target speaker  to check attribute against through Check Attribute 2" type="23" />
                    <attribute id="UUID" value="b8df81e7-d122-452b-bfaa-f9bbe87fd387" type="31" />
                    <attribute id="name" value="Attribute_Check_2_Target" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Normal" type="23" />
                    <attribute id="Description" value="Difficulty of attribute to check through Check Attribute 3 (Always, Easy, Normal, Hard, Impossible)" type="23" />
                    <attribute id="UUID" value="ff545cea-32e3-4a9a-b005-f3a6e0f0cabd" type="31" />
                    <attribute id="name" value="Attribute_Check_3_Difficulty" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="0" type="23" />
                    <attribute id="Description" value="Target speaker level override to check through Check Attribute 3" type="23" />
                    <attribute id="UUID" value="6e3f0bc5-636f-48ad-ad0a-642c3146302b" type="31" />
                    <attribute id="name" value="Attribute_Check_3_LevelOverride" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Name of first attribute to check through Check Attribute 3" type="23" />
                    <attribute id="UUID" value="8281a807-0ae5-4ada-8dc5-3b859310c1f5" type="31" />
                    <attribute id="name" value="Attribute_Check_3_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker  to check through Check Attribute 3" type="23" />
                    <attribute id="UUID" value="32f31478-7329-4902-bb66-a9043819102c" type="31" />
                    <attribute id="name" value="Attribute_Check_3_Source" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Target speaker  to check attribute against through Check Attribute 3" type="23" />
                    <attribute id="UUID" value="65312317-50da-4cce-a6e9-725a85e7fd46" type="31" />
                    <attribute id="name" value="Attribute_Check_3_Target" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="75" type="23" />
                    <attribute id="Description" value="Amount used to bribe to not go to jail" type="23" />
                    <attribute id="UUID" value="ccd7ffc9-58ab-438e-90b6-7b0a252d9441" type="31" />
                    <attribute id="name" value="GEN_BribeAmount" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Amount used in GEN_CheckHasItemTemplate script flag" type="23" />
                    <attribute id="UUID" value="573b8076-ac9f-4c43-9161-f6eb76a90781" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Amount" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Amount used in GEN_CheckHasItemTemplate_2 script flag" type="23" />
                    <attribute id="UUID" value="0663d6aa-c918-4b65-85a7-bd8e10247734" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Amount_2" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Amount used in GEN_CheckHasItemTemplate_3 script flag" type="23" />
                    <attribute id="UUID" value="3837a5d2-c5d1-4200-bb5c-d7b8ad45f53a" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Amount_3" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Amount used in GEN_CheckHasItemTemplate_4 script flag" type="23" />
                    <attribute id="UUID" value="32f62ba7-e482-4651-8927-636de5701edc" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Amount_4" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Amount used in GEN_CheckHasItemTemplate_5 script flag" type="23" />
                    <attribute id="UUID" value="51db6483-c37d-4e38-b423-ebeb975571ac" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Amount_5" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker used in GEN_CheckHasItemTemplate script flag" type="23" />
                    <attribute id="UUID" value="a41274ae-7edf-4f3d-a137-dd45978c6224" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Speaker" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker used in GEN_CheckHasItemTemplate_2 script flag" type="23" />
                    <attribute id="UUID" value="2674a9aa-1c71-42c3-977e-ffee67be69c6" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Speaker_2" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker used in GEN_CheckHasItemTemplate_3 script flag" type="23" />
                    <attribute id="UUID" value="7f89238b-be41-4d7a-a9a8-6dc74a2ef8be" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Speaker_3" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker used in GEN_CheckHasItemTemplate_4 script flag" type="23" />
                    <attribute id="UUID" value="33065191-7bc1-40dc-bd8c-3b897abb591e" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Speaker_4" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Speaker used in GEN_CheckHasItemTemplate_5 script flag" type="23" />
                    <attribute id="UUID" value="4fa046a9-a305-4b89-8383-ff6173a8b774" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Speaker_5" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Template used by GEN_CheckHasItemTemplate" type="23" />
                    <attribute id="UUID" value="ae6d2014-ca40-414b-a222-84b87efb1f05" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Template" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Template used by GEN_CheckHasItemTemplate_2" type="23" />
                    <attribute id="UUID" value="1c16723d-50a0-4917-a198-0970edb93555" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Template_2" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Template used by GEN_CheckHasItemTemplate_3" type="23" />
                    <attribute id="UUID" value="3965b187-cbef-40cd-9d7c-37bcb37ea2cd" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Template_3" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Template used by GEN_CheckHasItemTemplate_4" type="23" />
                    <attribute id="UUID" value="4343086d-0af4-4509-8af7-efb6ae4ca057" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Template_4" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Template used by GEN_CheckHasItemTemplate_5" type="23" />
                    <attribute id="UUID" value="069bdd27-9c44-4f21-b062-fcf75a541407" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_Template_5" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="50" type="23" />
                    <attribute id="Description" value="Checks the gold sum in players pockets" type="23" />
                    <attribute id="UUID" value="6057ad05-9492-4630-9f0a-be548b134c54" type="31" />
                    <attribute id="name" value="GEN_CheckMagicPocketGold" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="50" type="23" />
                    <attribute id="Description" value="Checks a different gold sum in players pockets" type="23" />
                    <attribute id="UUID" value="463b0f43-5410-412d-aba3-875cf81c38ca" type="31" />
                    <attribute id="name" value="GEN_CheckMagicPocketGold_2" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="50" type="23" />
                    <attribute id="Description" value="Checks a different gold sum in players pockets" type="23" />
                    <attribute id="UUID" value="01f129ea-b4dc-44b6-8154-9a948f876a82" type="31" />
                    <attribute id="name" value="GEN_CheckMagicPocketGold_3" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="50" type="23" />
                    <attribute id="Description" value="Checks a different gold sum in players pockets" type="23" />
                    <attribute id="UUID" value="5dac5eea-faeb-459c-b675-46c51519b784" type="31" />
                    <attribute id="name" value="GEN_CheckMagicPocketGold_4" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="50" type="23" />
                    <attribute id="Description" value="Checks a different gold sum in players pockets" type="23" />
                    <attribute id="UUID" value="8860ed48-ba5f-4b7b-82bf-f1220f967d41" type="31" />
                    <attribute id="name" value="GEN_CheckMagicPocketGold_5" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="50" type="23" />
                    <attribute id="Description" value="Checks a different gold sum in players pockets" type="23" />
                    <attribute id="UUID" value="ebf7de6b-4598-4feb-9c50-8083fc0fc59d" type="31" />
                    <attribute id="name" value="GEN_CheckMagicPocketGold_6" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Dialog speaker index checked by GEN_CheckPocketGold_2" type="23" />
                    <attribute id="UUID" value="a9c4d456-3ef5-491d-a1eb-49f09b91e8b4" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_2_SpeakerIndex" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Dialog speaker index checked by GEN_CheckPocketGold_3" type="23" />
                    <attribute id="UUID" value="d7fa1537-77d4-4d7d-a955-7ffda90e6207" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_3_SpeakerIndex" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Dialog speaker index checked by GEN_CheckPocketGold_4" type="23" />
                    <attribute id="UUID" value="5c499066-448b-4d0c-8dc9-d1553d04c6d4" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_4_SpeakerIndex" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Dialog speaker index checked by GEN_CheckPocketGold_5" type="23" />
                    <attribute id="UUID" value="65757687-b815-43fe-be9c-1cefe82efb60" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_5_SpeakerIndex" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="Dialog speaker index checked by GEN_CheckPocketGold" type="23" />
                    <attribute id="UUID" value="8504b4e0-886e-4912-9525-fbe559c5f8ff" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_SpeakerIndex" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Used in Compare Script Flags" type="23" />
                    <attribute id="UUID" value="395b7d0f-5a14-4ab5-a794-4ac3082abcdb" type="31" />
                    <attribute id="name" value="GEN_FixedAmount1" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="06d0eecb-4271-42a7-bd8c-4cbf24927197" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="9a80491d-0721-4fea-b0b5-f8307cae4ec8" type="31" />
                    <attribute id="name" value="GLO_LockPick" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="check speaker index" type="23" />
                    <attribute id="UUID" value="7533666e-edd8-4c7f-ab34-09fc1f703087" type="31" />
                    <attribute id="name" value="Speaker" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
