<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1501355629" />
    <version major="3" minor="1" revision="2" build="19" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="_TMPL_Sandbox" type="23" />
            <attribute id="Name" value="Sandbox Arena" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="1e1d60db-ace6-43c0-9204-eb7fb643a27e" type="23" />
        </node>
    </region>
</save>
