<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_BlankWings" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ModifierType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="Itemslot" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_BlankHorns" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ModifierType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="12" enumeration_type_name="Itemslot" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_BlankOverhead" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ModifierType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="Itemslot" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_FolkDancer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FolkDancer" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistKnockdown" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ResistKnockdown" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistSilence" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ResistSilence" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_InventoryAccess" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="InventoryAccess" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Beastmaster" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Beastmaster" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ItemCreation" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ItemCreation" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ExtraWandCharge" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ExtraWandCharge" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_SpillNoBlood" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SpillNoBlood" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Backstab" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Backstab" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Charm" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Charm" />
        <field name="MaxSummons" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ChanceToHitMelee" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="ChanceToHitMelee" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Blank" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Boosts_Runes_Armor_Upperbody" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>