<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_Backstab_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="c3169f40-e11e-44fc-801f-7353a4ba1d74" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Backstab" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Backstab" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Backstab" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_Beastmaster_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="3223ca46-db61-4431-ba33-578a151c31a0" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Beastmaster" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Beastmaster" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Beastmaster" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_ChanceToHitMelee_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="46d699af-acee-4bc4-b13f-74561fab2879" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ChanceToHitMelee" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ChanceToHitMelee" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ChanceToHitMelee" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_Charm_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="9f1365e6-f142-44fa-a472-fd11a712c6e3" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Charm" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Charm" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Charm" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_ExtraWandCharge_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="aa979329-24bd-46c1-8355-1f677a68cd43" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ExtraWandCharge" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ExtraWandCharge" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ExtraWandCharge" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_FolkDancer_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="19c4e18f-6459-44a9-9a86-f7bbc7556fad" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_FolkDancer" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_FolkDancer" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_FolkDancer" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_InventoryAccess_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="02ba1088-54dc-4236-95c9-a3f7f2a226e1" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_InventoryAccess" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_InventoryAccess" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_InventoryAccess" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_ItemCreation_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="a28e9cfe-7325-4410-b6fa-a57c6c846606" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ItemCreation" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ItemCreation" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ItemCreation" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_ResistKnockdown_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="3773aa60-1bae-4fbe-80fa-46639bdc6bfd" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistKnockdown" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistKnockdown" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistKnockdown" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_ResistSilence_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="af0fc6be-de05-489c-9b46-a4477524c65a" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistSilence" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistSilence" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_ResistSilence" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_SpillNoBlood_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="207a89bf-c7c6-4802-bbfd-4590c14400dd" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_SpillNoBlood" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_SpillNoBlood" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_SpillNoBlood" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LOOT_Rune_Blank_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="b6ea46c4-c873-45fe-b772-58759513653e" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Blank" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Blank" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Rune_Blank" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="CONT_Crate_Weak" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="PreciseQualifier" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-100" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="PoisonImmunity;BleedingImmunity;CharmImmunity;FearImmunity;KnockdownImmunity;MuteImmunity;CrippledImmunity;BlindImmunity;WeakImmunity;SlowedImmunity;DiseasedImmunity;InfectiousDiseasedImmunity" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>