<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Overcharged" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="VoltageSpike" />
        <field name="BonusWeapon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Status_Overcharged_Shock" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC1" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC1" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-25" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC2" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC2" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC3" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC3" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-75" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC4" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC4" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-100" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC5" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC5" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-125" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC6" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC6" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-150" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC7" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC7" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-175" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC8" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC8" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-200" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_GenerousHost" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-2" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Host" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Nullleader" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-20" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_BeastTurn" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-4" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Unruly" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Agitated" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>