<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="b511a751-9dc8-4eb5-a81c-a68651358a1e">
  <phases>
    <object class="FxStudio.DataModel.Phase" classid="3ccdb160-6b29-351f-ab7e-53fbc5ee0def" assembly="DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <data id="ff26b688-3bf1-4ad5-a574-113b6261c048" duration="5" playcount="-1" definitionid="2d6a16c1-4632-4f7f-8097-4717dc65d7bd" />
    </object>
  </phases>
  <colors>
    <color>1578514</color>
    <color>3956868</color>
    <color>4677752</color>
    <color>4677752</color>
    <color>4677752</color>
    <color>206613</color>
    <color>857374</color>
    <color>2572118</color>
    <color>1578514</color>
    <color>4677752</color>
    <color>4677752</color>
    <color>4677752</color>
    <color>4677752</color>
    <color>206613</color>
    <color>857374</color>
    <color>2572118</color>
  </colors>
  <trackgroups>
    <trackgroup name="New Track Group">
      <ids>
        <id value="3" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="BoundingSphere" start="0" end="5" instancename="9528d93f-8420-4165-bf66-d201e563c296">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,5" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="2" />
              </data>
            </property>
            <propertygroup id="88322fa2-e0bc-4656-a7f1-483bbc5f092e" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93" />
                <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a" />
              </properties>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="True" locked="False" mutestateoverride="None">
        <component class="Light" start="0" end="5" instancename="3bf3e76b-b8f0-4090-ac9e-72772b2b7d04">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Light" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,5" />
              </data>
            </property>
            <property id="ff68db76-6f76-4ae2-b476-c3ecad6bd2dd">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="3eda494e-4fc2-444e-8936-a6c48c75b679" selected="True">
                      <keyframes>
                        <keyframe time="0" value="5" />
                        <keyframe time="1" value="5" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ba116247-e3cd-4398-948d-99e535ed42ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="75385d48-a50b-4f45-b70f-afdb02764187" selected="True">
                      <keyframes>
                        <keyframe time="0" value="4" />
                        <keyframe time="1" value="4" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="44ef1221-1385-4834-98b7-4a727f1aa6da">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="16caf8e6-d471-43da-b704-c845b1437927">
                      <keyframes>
                        <keyframe time="0" value="-32768" />
                        <keyframe time="1" value="-32768" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c6976232-4af2-4ba1-984b-662bcb27a04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5236a663-867f-43b4-aff6-a7631e9d0626" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="0.2474987" value="-4" />
                        <keyframe time="0.6703528" value="4" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="fa55f8a7-7ed1-4608-8927-0ea1baa899bc" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="88bd7b9a-3f95-4bbf-8b11-22feaf40e69a" selected="False">
                      <keyframes>
                        <keyframe time="0" value="-4" />
                        <keyframe time="0.4597156" value="0" />
                        <keyframe time="1" value="-4" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="cb4e2b66-a917-4cd3-a8ea-4170e256c945">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2.5,0" />
              </data>
            </property>
            <property id="1fbcd67c-54bd-4646-9841-e2af11884a0c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="40a2a318-6820-4fd1-a244-c7b7e57d9eb8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="ec5325b8-ab8c-4525-a048-7caadb5228ed">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="d15b1af4-7bc6-4661-9120-96bc3445a3f2">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="d6592696-6e3e-460e-a34d-4dd0acf91823">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="02ea2a02-6a7a-4a17-a956-700a32057954" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="0d1edf89-7fa2-43a1-b2ce-9929e9a3e803" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d23ecbba-5374-4504-a21b-c23c140cd757" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="7fb7d93a-ac76-4005-863c-48bd55837e6f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="87a0f4b1-b746-42b7-9679-c2fd7f9e0f2e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="e6619a81-60ae-4807-ab75-42be259ebaa8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="67f39af2-27d1-416a-9266-8009bf078aef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="3c0b5887-d884-47e7-890f-eb86aea6bf04">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="cb372507-184c-4efa-bccc-05f6b16a06ba" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8b67ba0c-2d4b-4c32-836e-b722c022e508">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="edb3536f-59a7-40d6-911b-af91c619cd0b" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="154e8e14-029e-4d73-baa2-8a4206733a60">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="6b4e71d4-fb45-4bf1-9ce4-51bbc7a1451e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d5fe9567-6637-4cd4-a249-fba97ee98822" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="42dd6e22-8475-43d4-9ef2-1a00947cf7ce" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="6bbd1006-0420-4be8-9531-e5dfda758606">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="dd0b7ebd-f2e1-4da3-98f6-83ab4200e9a3" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="b0fd35c6-848e-40e8-b30d-1ae199737be2" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="b099cfb7-39cb-4d32-9451-dfd19e5f5d09" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="0f8c5b36-51e7-4c36-86d0-b3dfaf838ab5" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="cb4e2b66-a917-4cd3-a8ea-4170e256c945" />
                <property id="1fbcd67c-54bd-4646-9841-e2af11884a0c" />
                <property id="7fb7d93a-ac76-4005-863c-48bd55837e6f" />
                <property id="ec5325b8-ab8c-4525-a048-7caadb5228ed" />
              </properties>
              <children>
                <propertygroup id="0862c693-99e4-4474-8773-05ee3c4ffe05" name="Appearance" collapsed="False">
                  <properties>
                    <property id="d15b1af4-7bc6-4661-9120-96bc3445a3f2" />
                    <property id="44ef1221-1385-4834-98b7-4a727f1aa6da" />
                    <property id="ff68db76-6f76-4ae2-b476-c3ecad6bd2dd" />
                    <property id="ba116247-e3cd-4398-948d-99e535ed42ff" />
                    <property id="87a0f4b1-b746-42b7-9679-c2fd7f9e0f2e" />
                    <property id="e6619a81-60ae-4807-ab75-42be259ebaa8" />
                  </properties>
                </propertygroup>
                <propertygroup id="0a927ee1-f33d-4f08-b9a3-44d9e5c9ab12" name="Behavior" collapsed="False">
                  <properties>
                    <property id="40a2a318-6820-4fd1-a244-c7b7e57d9eb8" />
                    <property id="c6976232-4af2-4ba1-984b-662bcb27a04a" />
                    <property id="d6592696-6e3e-460e-a34d-4dd0acf91823" />
                  </properties>
                </propertygroup>
              </children>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="1" />
            <module id="7a790ae7-3b1c-463e-bb1f-5cc14980b78c" muted="False" index="2" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="3" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="True" locked="False" mutestateoverride="None">
        <component class="Model" start="0" end="5" instancename="c73646d1-dfd1-4ca2-ac2b-c98388b49115">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Floor" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,5" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1m_Stonewall_A_Floortile_A &lt;a0e5c7db-376f-4d36-ab44-0c48e6befea6&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="4" />
                        <keyframe time="1" value="4" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c57b1310-2df9-4339-bdf8-a97475e121ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ae90d579-dccc-491e-8702-9e73ad104cec" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5ef19df2-764b-4673-972a-b73f4f01ab0b" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="164fefaf-0c49-4427-b08c-29e068369224" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="485f96e4-96e0-42eb-b8f5-82821474cde7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="e0d2ea0e-f95e-4651-b19d-068f3c83815f" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1" />
                <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7" />
                <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77" />
                <property id="064a54e8-0f77-493d-9e0c-593157cc5bef" />
              </properties>
              <children>
                <propertygroup id="3f7974c1-b5dd-4742-9ef9-0044b9d38e95" name="Model Appearance" collapsed="False">
                  <properties>
                    <property id="15864e49-e811-41aa-9f27-f2ca410a13cf" />
                    <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21" />
                    <property id="bf03c940-4b49-46cd-8147-cd335ea7397a" />
                    <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a" />
                    <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81" />
                  </properties>
                </propertygroup>
                <propertygroup id="d216bf15-4406-4aaa-9fb4-5f6ddbbf25f3" name="Scale And Rotation" collapsed="False">
                  <properties>
                    <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8" />
                    <property id="2bea542b-790f-4ef8-877b-5a97335adb1f" />
                    <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4" />
                  </properties>
                </propertygroup>
                <propertygroup id="509c3aef-5a38-49b3-b8cb-c6250bec5d28" name="Fade Out" collapsed="True">
                  <properties>
                    <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a" />
                  </properties>
                </propertygroup>
                <propertygroup id="dfbd9c05-aee7-4c3c-af2c-a9dbf3eca8a9" name="Texture Animation" collapsed="True">
                  <properties>
                    <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e" />
                  </properties>
                </propertygroup>
              </children>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="6737872c-53c1-424d-a16d-61a87a84d8e7" muted="False" index="1" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="New Track Group">
      <ids>
        <id value="4" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Decal" start="0" end="5" instancename="38fd0058-6a46-45c8-824a-9dffdf042250">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Decal" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,5" />
              </data>
            </property>
            <property id="d17bfe9f-c87a-4bc7-bd33-9a49197d6d6f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="FX_MMA_Crater_A &lt;0966a7d0-b31f-49ef-b648-8d473db40f38&gt;" />
              </data>
            </property>
            <property id="3fb4512b-613d-4323-852d-7f77f5f3e925">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="af923e75-0a58-44c6-aec6-e29bb319fe19" selected="True">
                      <keyframes>
                        <keyframe time="0" value="11.75" />
                        <keyframe time="1" value="11.75" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="66bbc438-9f9f-49c5-aeb1-9e7adc6824f2" selected="False">
                      <keyframes>
                        <keyframe time="0" value="11.75" />
                        <keyframe time="1" value="11.75" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="4b287d0f-ea89-4189-83fd-32a88ab61033">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="10" />
              </data>
            </property>
            <property id="56219a8b-66ee-4de5-aa1a-1a5f0953f30e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="c20bed39-2cbb-4b86-9d54-65874490df05">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="6abe42a6-d712-43a3-b4fa-814b619b1ba5" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="01be7eca-f3be-461b-9181-fcce3b1c1968" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="9bdd2ce6-800e-45b0-a2d6-48d2d0a4c4b9">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,-1,0" />
              </data>
            </property>
            <property id="6039a9ff-8523-42f6-a906-f8a113615580">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="c3298a66-902b-4cfb-90e3-bc1c235c73e6" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="05f81be6-542b-4d31-9a13-cb95204e6c10" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5a0d232f-fc58-4910-acd4-456893274024" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="d686d685-a60c-42c6-a3fe-62e9fca01360">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="5f4ed802-b17e-4533-aaef-8a1c2bf8742c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2,0" />
              </data>
            </property>
            <property id="ac2a59c2-25e4-4309-8e66-1162aa1aeb16">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ce2e2e26-ce6f-4e9f-bbad-879ef2e7bc53" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="3f9e4766-9131-4407-aac0-a5853d4abc25">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="77096776-b8e7-464f-a1f4-2c827606bf04">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="2c9b4a60-d769-4697-b0fd-dd02eda88443">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="329fc981-abb2-422d-a808-ffa6f62fb778">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="590ace0d-11d8-41bf-a337-ee8e9782de3f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="09dc9e51-5a4e-49b4-aabd-d51158d076e6" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8b70170b-e49d-45d5-a9b9-599222ab6f6c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="e2fa17bd-79ba-4555-b235-f4ca31136064">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="ac0cd2d5-bfe6-4a71-b1f3-0c71f1e03bf6" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="5f4ed802-b17e-4533-aaef-8a1c2bf8742c" />
                <property id="8b70170b-e49d-45d5-a9b9-599222ab6f6c" />
                <property id="e2fa17bd-79ba-4555-b235-f4ca31136064" />
              </properties>
              <children>
                <propertygroup id="9af78717-6697-4f7c-bbbe-61d24ceacc80" name="Appearance" collapsed="False">
                  <properties>
                    <property id="d686d685-a60c-42c6-a3fe-62e9fca01360" />
                    <property id="d17bfe9f-c87a-4bc7-bd33-9a49197d6d6f" />
                    <property id="2c9b4a60-d769-4697-b0fd-dd02eda88443" />
                    <property id="590ace0d-11d8-41bf-a337-ee8e9782de3f" />
                    <property id="9bdd2ce6-800e-45b0-a2d6-48d2d0a4c4b9" />
                    <property id="ac2a59c2-25e4-4309-8e66-1162aa1aeb16" />
                    <property id="4b287d0f-ea89-4189-83fd-32a88ab61033" />
                    <property id="3fb4512b-613d-4323-852d-7f77f5f3e925" />
                    <property id="3f9e4766-9131-4407-aac0-a5853d4abc25" />
                    <property id="56219a8b-66ee-4de5-aa1a-1a5f0953f30e" />
                    <property id="c20bed39-2cbb-4b86-9d54-65874490df05" />
                    <property id="77096776-b8e7-464f-a1f4-2c827606bf04" />
                  </properties>
                </propertygroup>
                <propertygroup id="19cbbadf-0e72-40c9-949d-8fa5139ca60a" name="Behaviour" collapsed="False">
                  <properties>
                    <property id="6039a9ff-8523-42f6-a906-f8a113615580" />
                  </properties>
                </propertygroup>
              </children>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>