Version 1
SubGoalCombiner SGC_AND
INITSECTION
//http://fileserver-dmz/mediawiki/index.php/Camp_Checkpoint


DB_RC_FTJ_CheckPointBrutes((CHARACTERGUID)RC_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);
DB_RC_FTJ_CheckPointBrutes((CHARACTERGUID)RC_FTJ_Brute_002_e3ec4f83-ddef-4f10-8c71-5a022b571dad);
DB_RC_FTJ_CheckPointBrutes((CHARACTERGUID)RC_FTJ_Brute_003_75c00f7f-f7ff-4227-bbe8-fe2a28fcb11c);
DB_ItemOwnerShipTriggers("FJ_FortJoy_Main",TRIGGERGUID_S_FTJ_OWNERSHIP_CardGameBrutes_8f6e6dd3-c089-4334-a644-aca8db197ffd,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);
KBSECTION
IF
ObjectEnteredCombat((CHARACTERGUID)_CheckpointBrute,_)
AND
DB_RC_FTJ_CheckPointBrutes((CHARACTERGUID)_CheckpointBrute)
AND
DB_RC_FTJ_CheckPointBrutes((CHARACTERGUID)_AllCheckpointBrutes)
THEN
ProcForceStopDialog(_AllCheckpointBrutes);


//REGION Checkpoint

IF 
StoryEvent((CHARACTERGUID)_Player,"FTJ_StartBruteCheckPointDialog")
THEN
Proc_StartDialog(0,"FTJ_BruteLeader",RC_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05,_Player);

//REGION Poker

IF 
ObjectFlagSet("FTJ_BruteLeaderPlayCards",(CHARACTERGUID)_Player,_)
THEN 
CharacterMoveTo(_Player,S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05,0,"FTJ_PlayCards",1);

IF 
StoryEvent((CHARACTERGUID)_Char,"FTJ_PlayCards")
THEN 
PlayAnimation(_Char,"use_craft","");
PlayAnimation(RC_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05,"use_craft","");

//END_REGION

IF
CharacterDied(RC_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05)
AND
DB_IsPlayer(_Player)
THEN
ObjectSetFlag(_Player,"FTJ_ClearedCheckPoint",1);

IF
ObjectFlagSet("FTJ_BrutesPayPlayer",(CHARACTERGUID)_Player,_)
THEN
CharacterAddGold(_Player,100);

IF
ObjectFlagSet("FTJ_AddCoinPurse",(CHARACTERGUID)_Player,_)
THEN
ItemTemplateAddTo("LOOT_CoinPurse_A_2602d149-ace2-41b4-8ef1-de0911e7632e",_Player,1);
ObjectClearFlag(_Player,"FTJ_AddCoinPurse",0);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Breast",(ITEMGUID)_Chest)
THEN
ItemToInventory(_Chest,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Belt",(ITEMGUID)_Belt)
THEN
ItemToInventory(_Belt,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Gloves",(ITEMGUID)_Gloves)
THEN
ItemToInventory(_Gloves,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Boots",(ITEMGUID)_Boots)
THEN
ItemToInventory(_Boots,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Ring",(ITEMGUID)_Ring)
THEN
ItemToInventory(_Ring,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Weapon",(ITEMGUID)_Weapon)
THEN
ItemToInventory(_Weapon,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Shield",(ITEMGUID)_Shield)
THEN
ItemToInventory(_Shield,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Helmet",(ITEMGUID)_Helmet)
THEN
ItemToInventory(_Helmet,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetEquippedItem(_Player,"Ring2",(ITEMGUID)_Ring2)
THEN
ItemToInventory(_Ring2,CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05);

IF 
ObjectFlagSet("FTJ_BruteLeaderGiveGear",(CHARACTERGUID)_Player,_)
AND
CharacterGetGold(_Player,_Gold)
AND
IntegerSubtract(0,_Gold,_RemoveGold)
THEN
CharacterAddGold(CHARACTERGUID_S_FTJ_Brute_001_94131f94-2152-49f2-8ee2-9832263eec05,_Gold);
CharacterAddGold(_Player,_RemoveGold);

//END_REGION

PROC
ProcRegionEnded("FJ_FortJoy_Main")
THEN
GoalCompleted;
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "FortJoy"
