Version 1
SubGoalCombiner SGC_AND
INITSECTION
//https://sites.google.com/a/larian.com/projecttest/home/wiki-articles/quest-design-documentation/grebb-the-scholar
//https://www.lucidchart.com/documents/edit/dcd28783-2aa6-4eb8-a6df-48e368030ae3#

DB_Dialogs(CHARACTERGUID_S_RC_DW_FishFactory_Worker_03_386874ef-36f4-40d6-a72b-3833cf752d99,"RC_DW_FishFactory_Worker_03");

DB_RC_DW_FishScholar_Fish("FOOD_FishA_Voidwoken","RC_DW_FishScholar_Fish_A");
DB_RC_DW_FishScholar_Fish("FOOD_FishB_Voidwoken","RC_DW_FishScholar_Fish_B");
DB_RC_DW_FishScholar_Fish("FOOD_FishC_Voidwoken","RC_DW_FishScholar_Fish_C");

DB_RC_DW_FishscholarReward("RC_DW_FishScholar_Fish_A","Quest_Herbmix_Alertness_ff4adb8c-c79c-4976-9a3a-cef0d901ccee","CON_Food_Voidwoken_Fish_A_ccab0994-cc3a-4ae6-9b45-2a2263cc677f","RCP_Herbmix_Alertness_Potent");
DB_RC_DW_FishscholarReward("RC_DW_FishScholar_Fish_B","Quest_Herbmix_Ferocity_ff74d2bf-8a91-452f-9ea8-f6756bb0d700","CON_Food_Voidwoken_Fish_B_ea14f970-ac06-463a-a6f2-7a5fb9a268ac","RCP_Herbmix_Ferocity_Potent");
DB_RC_DW_FishscholarReward("RC_DW_FishScholar_Fish_C","Quest_Herbmix_Enlightenment_ff07e9ef-d489-4eb8-af72-548b183f87bc","CON_Food_Voidwoken_Fish_C_c241b56c-e0e7-406f-b426-ad5d96b2c93b","RCP_Herbmix_Enlightenment_Potent");

KBSECTION
IF
ObjectFlagSet(_Flag,(CHARACTERGUID)_Player,_)
AND
DB_RC_DW_FishScholar_Fish(_Template,_Flag)
AND
CharacterConsume(_Player,_Template,_)
THEN
PlayAnimation(_Player,"Use_Eat");
ApplyStatus(_Player,"DISEASED",6.0,1);
DB_RC_DW_FishScholar_FishLeft(_Template);

IF
DB_RC_DW_FishScholar_FishLeft((STRING)_Fish)
AND
SysCount("DB_RC_DW_FishScholar_FishLeft",1,3)
THEN
GlobalSetFlag("RC_DW_FishScholar_NoFish");

IF
ObjectFlagSet("RC_DW_FishScholarReward",_Player,_)
AND
DB_RC_DW_FishscholarReward(_Flag,_Mix,_Fish,_Recipe)
AND
ObjectGetFlag(_Player,_Flag,1)
THEN
ItemTemplateAddTo(_Mix,_Player,1);
ItemTemplateAddTo(_Fish,_Player,1);
UnlockJournalRecipe(_Recipe);

IF
RegionEnded("RC_Main")
AND
DB_IsPlayer(_Player)
THEN
ObjectSetFlag(_Player,"QuestClose_RC_DW_FishScholar");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "ReapersCoast"
