<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536845262" />
    <version major="3" minor="6" revision="0" build="5" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies" />
                <node id="ModuleInfo">
                    <attribute id="Author" value="Spencer Peterson" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Casting Summon Incarnate on a patch of ice now gives you a proper ice-infused personal demon." type="30" />
                    <attribute id="Folder" value="IceInfused_c793ad78-629f-dca1-e8e0-24d5e06d23c6" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Ice Incarnates From Ice (DE)" type="22" />
                    <attribute id="NumPlayers" value="4" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="c793ad78-629f-dca1-e8e0-24d5e06d23c6" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="907874162" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
