<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="e1b18f2a-15d8-412d-956f-2a985697e550">
  <phases />
  <colors>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
    <color>5466754</color>
  </colors>
  <trackgroups>
    <trackgroup name="Boulder Mesh">
      <ids>
        <id value="3" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Model" start="0" end="2" instancename="8491da51-ccc6-45ce-bcc5-cda03255269f">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Boulder" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_ST_Skills_Earth_PyroclasticRock_Boulder_01 &lt;3cd05924-ec05-4cda-ada7-60d38bc3c949&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="7301734" />
                        <keyframe time="0.25" value="-9475482" />
                        <keyframe time="1" value="-9475482" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0.25" />
                        <keyframe time="1" value="0.25" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="e0d2ea0e-f95e-4651-b19d-068f3c83815f" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1" />
                <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7" />
                <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77" />
              </properties>
              <children>
                <propertygroup id="3f7974c1-b5dd-4742-9ef9-0044b9d38e95" name="Model Appearance" collapsed="False">
                  <properties>
                    <property id="15864e49-e811-41aa-9f27-f2ca410a13cf" />
                    <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21" />
                    <property id="bf03c940-4b49-46cd-8147-cd335ea7397a" />
                    <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a" />
                  </properties>
                </propertygroup>
                <propertygroup id="d216bf15-4406-4aaa-9fb4-5f6ddbbf25f3" name="Scale And Rotation" collapsed="False">
                  <properties>
                    <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8" />
                    <property id="2bea542b-790f-4ef8-877b-5a97335adb1f" />
                    <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4" />
                  </properties>
                </propertygroup>
                <propertygroup id="509c3aef-5a38-49b3-b8cb-c6250bec5d28" name="Fade Out" collapsed="True">
                  <properties>
                    <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a" />
                  </properties>
                </propertygroup>
                <propertygroup id="dfbd9c05-aee7-4c3c-af2c-a9dbf3eca8a9" name="Texture Animation" collapsed="True">
                  <properties>
                    <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e" />
                  </properties>
                </propertygroup>
              </children>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="1" />
            <module id="6737872c-53c1-424d-a16d-61a87a84d8e7" muted="False" index="2" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="3" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="BV">
      <ids>
        <id value="2" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="Muted">
        <component class="BoundingSphere" start="0" end="2" instancename="45ddbb1c-0984-467a-a804-97ea1180ad2a">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0.5" />
              </data>
            </property>
            <propertygroup id="88322fa2-e0bc-4656-a7f1-483bbc5f092e" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93" />
                <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a" />
              </properties>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>