<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="5d537a8b-7d4e-412b-a070-b23dc016aa4f">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirFire_Staff" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="bd1e70cd-7d36-4d10-b4f7-5ee55afda913" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Staves_2H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirNecromancy_Wand" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="93eac0a1-bc12-40d8-a6ed-8c392895b513" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="FTJ_Radeka_Wand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWarfare_Spear" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="bc751a7d-9898-4d1a-8c95-675924440d6f" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_UNIQUE_MaladySpear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWater_Staff" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="bdfb42c8-ab2b-4526-b43f-0a1c0f537f64" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansStaffBEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Staves_2H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthFire_Wand" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="296367bb-7e26-4966-a23d-cd77550ed501" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Wands_1H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthRanger_Crossbow" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1bf8d23b-4f71-4e2b-ab26-8dc179968f0b" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="ElvesShieldRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Crossbows_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWarfare_Sword" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="23b12e7f-fc58-40ba-b577-19ea4a252b02" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Swords_1H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWater_Staff" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="5ebee772-0d3f-4d25-957f-1da001486ccb" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Staves_2H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRanger_Bow" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="342db202-bba6-4ef6-92d5-cfca6b4c827e" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="ElvesShieldRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Bows_Rare" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRogue_Dagger" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="7feebe69-30e0-4ccf-9b05-c96e66e0f760" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Daggers_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyRogue_Dagger_Main" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="710e98d9-b9e2-4563-82e6-9e9ce90118c8" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_RC_UNIQUE_Chastity" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Dwarves_Dagger_1H_B_VAR" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyRogue_Dagger_Off" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="2f7e5bf9-fd51-4747-8b20-9f1c9b5a2fd3" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="LizardsEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_RC_UNIQUE_Abstinence" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Lizards_Dagger_1H_A_VAR" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancySummoner_Dagger" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="70f43374-543f-4c08-bc73-f739e223c10d" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansDaggerBEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Daggers_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWarfare_Axe2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="859346d6-f95a-4a67-872f-309f30a8d97a" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Axes_2H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWater_Staff" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="766827a7-c2ff-4205-a2b1-9b6803cd14ab" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="LizardsStaffBEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Staves_2H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphRogue_Dagger" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="7feebe69-30e0-4ccf-9b05-c96e66e0f760" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Daggers_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphSummoning_Wand" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="21699330-a7dd-44c0-8cb4-2808fe910abc" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Wands_1H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphWarfare_Mace2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="d9bd8aee-d515-4aab-8eb9-d8bb065a362f" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_RC_UNIQUE_DallisHammer" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Humans_Mace_2H_D_VAR" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater_Sword" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="61fb0d87-e057-47f1-ac36-05bec12c5a24" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_UNIQUE_WinterDragonFang" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Lizards_Sword_1H_B_VAR" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaRangerSummoner_Crossbow" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="5745501b-8be7-49c9-9d53-4fd18f0d335d" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Crossbows_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireWarfare_Sword2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="537a06a5-0619-4d57-b77d-b4c319eab3e6" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Swords_2H_Epic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWarfare_Shield" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="60a82f10-ed3e-417f-b000-5b0a2099d129" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Paladin_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphSummoning_Shield" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="f14b8136-c4c6-4d7a-bc04-639d5a2397e7" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="Wooden Targe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater_Shield" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="91010c87-420d-4842-86c3-a325058687c5" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="RG_Shields_Rare" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>