<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a46ee13b-92c9-474f-9b83-2561b63cf414">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Radeka_Wand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Radeka's Thorn" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Forged from an ancient metal-like material, this wand is heavier than it appears. Carved along the shaft are glowing runes extolling the triumph of the mad Sourcerer King, Braccus Rex." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_MaladySpear" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Calamity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_Chastity" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Chastity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The encrusted blood still sticking to this dagger reminds you of something Mama always told you. Those who deny their appetites make up for them in other ways. One way or another, the blood will flow..." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_Abstinence" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Abstinence" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The encrusted blood still sticking to this dagger reminds you of something Mama always told you. Those who deny their appetites make up for them in other ways. One way or another, the blood will flow..." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_DallisHammer" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Reckoning" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This hammer is made of denser stuff than its human namesake: Dallis. Spider-leg cracks mar the surface, yet it seems hardy enough." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_WinterDragonFang" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Fang of the Winter Dragon" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>