<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Armor_Amulet_Rune_LOOT_Source_Orb" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Armor" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Itemslot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Armor_Upperbody_Rune_LOOT_Source_Orb" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Armor" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Itemslot" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>