{
   "save" : {
      "header" : {
         "time" : 1464271196,
         "version" : "2.0.4.0"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "Dialog" : {"type" : 22, "value" : "FTJ_VB_BlackCat"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
