<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1533075045" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Aegis" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_AllIn" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Drink" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Executioner" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Flurry" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Food" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Guerrilla" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Leech" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M10" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M15" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M20" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M25" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M30" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M35" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M40" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_M5" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Magus" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Morning" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ABST_Rush" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ArmorPreview" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/ResistStatus_31956ef2-f3cb-4426-84e7-77460309ae7d/Assets/Textures/ABSTAtlas.dds" type="29" />
                    <attribute id="UUID" value="7f0de2a1-309c-4bfa-9b9d-80a057529beb" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
