<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="7d58a7ad-15e8-4e89-8dc7-286e5638f863">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="PERMANENT_DECAY" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Decomposing" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Healing spells and potions will damage you." />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Decomposing" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Decaying_Permanent_01:Dummy_BodyFX" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_PermanentDecay" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>