<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="7cb6ed42-2771-4b09-ae91-765941cf3839">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="WINGS" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Wings" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Character has Wings|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Polymorph_Wings" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Floating" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Back" />

				<field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Skills" type="StringStatObjectFieldDefinition" value="Projectile_Flight" />

				<field name="Items" type="StringStatObjectFieldDefinition" value="ARM_Wings" />

				<field name="OnlyWhileMoving" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

		<stat_object index="1" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="PURE" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Pure|" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|This character is pure. They passed the Path of Blood and received Lucian's blessing.|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Pure" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Blessed_01:Dummy_BodyFX" />

				<field name="StatusEffectOverrideForItems" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Item_Blessed_01" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Floating" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Back" />

				<field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Skills" type="StringStatObjectFieldDefinition" value="Projectile_Flight" />

				<field name="Items" type="StringStatObjectFieldDefinition" value="ARM_Wings" />

				<field name="OnlyWhileMoving" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>