<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="ae393c2e-1c2d-4921-a3a6-e773d07c8e88">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="ElementalTortoise" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Elemental Tortoise" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Warrior_ElementalTortoise" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="SKILLBOOST_ElementalTortoise" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="SKILLBOOST_ElementalTortoise" />

			</fields>

		</stat_object>

		<stat_object index="1" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="BarbedCoat" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Barbed Coat" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Warrior_BarbedCoat" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="SKILLBOOST_BarbedCoat" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="SKILLBOOST_BarbedCoat" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>