<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="9d7327bc-03e0-4e15-923a-5f3560af7bc5">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="PLAY_DEAD" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Playing Dead|" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Character is pretending to be dead, making enemies lose interest.|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Racial_PlayDead" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_PlayDead" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_PlayDead" />

				<field name="FreezeCooldowns" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>