<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="c70c3482-41de-4248-b4d7-6f37d58348bd">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="DEMONIC_BARGAIN" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Demonic Bargain" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Polymorph_DemonicBargain" />

				<field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="SavingThrow" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Demonic_Bargain" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>