<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="869919b0-d06a-4d20-a781-e526b9e597b0">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="ENRAGED" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Enraged" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is enraged." />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Raged" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="FormatStringColor" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Enraged_01:Dummy_StatusFX" />

				<field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="MaterialType" />

				<field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="MaterialFadeAmount" type="IntegerStatObjectFieldDefinition" value="3000" />

				<field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="43" enumeration_type_name="AttributeFlag" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Enraged" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Enraged" />

			</fields>

		</stat_object>

		<stat_object index="1" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="MUTED" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Silenced" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character can no longer use magic." />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Muted" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="FormatStringColor" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Silenced_01:Dummy_OverheadFX" />

				<field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="34" enumeration_type_name="SavingThrow" />

				<field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="AttributeFlag" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Muted" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Muted" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>