<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="bb99cbd9-a7b4-45e7-a24d-b30693250046">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="EXTRA_TURN" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Time-Warped|" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Character will get an extra turn in combat|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_TimeWarp" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_ExtraTurn" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ExtraTurn" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>