<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="CHICKEN" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Chicken Shape|" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Can't attack, cast or interact with objects.|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Polymorph_ChickenTouch" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="SavingThrow" />

				<field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="50" enumeration_type_name="AttributeFlag" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="LoseControl" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="98735d91-3d54-4083-922b-4b72c49c27ba" />

				<field name="DisableInteractions" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

		<stat_object index="1" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="COW" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Cow Shape|" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Can't cast, attack, or interact with objects." />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Animals_Cow_B" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="ApplyEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_ScriptedEvent_CowPolymorph_01" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="LoseControl" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="bddfe54e-c508-48f9-b671-e15f3bb9b389" />

				<field name="DisableInteractions" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

		<stat_object index="2" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="ZOMBIE_CHICKEN" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Zombie Chicken Shape|" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Can't attack, cast or interact with objects.|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Polymorph_ChickenTouch" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed_ZombieChicken" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="LoseControl" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="200b4818-3428-443c-8d2a-3d60b7692af2" />

				<field name="DisableInteractions" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

		<stat_object index="3" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="PUZZLE_RAT" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Rat Shape|" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Can't attack, cast or interact with objects. Can move.|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Animals_Rat_A" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed_PuzzleRat" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="46ecb390-a4e3-4e9a-93a9-562e378143aa" />

				<field name="DisableInteractions" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

		<stat_object index="4" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="SHAPESHIFT_HUMAN" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Human Shape|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Mask_TurnIntoHuman" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="ApplyEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusApplied_Root_01,Detach" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusEffect_Root_01" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Human" />

			</fields>

		</stat_object>

		<stat_object index="5" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="SHAPESHIFT_LIZARD" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Lizard Shape|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Mask_TurnIntoLizard" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="ApplyEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusApplied_Root_01,Detach" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusEffect_Root_01" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Lizard" />

			</fields>

		</stat_object>

		<stat_object index="6" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="SHAPESHIFT_DWARF" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Dwarf Shape|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Mask_TurnIntoDwarf" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="ApplyEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusApplied_Root_01,Detach" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusEffect_Root_01" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Dwarf" />

			</fields>

		</stat_object>

		<stat_object index="7" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="SHAPESHIFT_ELF" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Elf  Shape|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Mask_TurnIntoElf" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="ApplyEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusApplied_Root_01,Detach" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusEffect_Root_01" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Elf" />

			</fields>

		</stat_object>

		<stat_object index="8" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_HUMAN" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Human" />

				<field name="Toggle" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="RetainSkills" type="StringStatObjectFieldDefinition" value="Shout_Undead_PolymorphIntoHuman" />

			</fields>

		</stat_object>

		<stat_object index="9" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_LIZARD" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Lizard" />

				<field name="Toggle" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="RetainSkills" type="StringStatObjectFieldDefinition" value="Shout_Undead_PolymorphIntoLizard" />

			</fields>

		</stat_object>

		<stat_object index="10" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_DWARF" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Dwarf" />

				<field name="Toggle" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="RetainSkills" type="StringStatObjectFieldDefinition" value="Shout_Undead_PolymorphIntoDwarf" />

			</fields>

		</stat_object>

		<stat_object index="11" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_ELF" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Elf" />

				<field name="Toggle" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="RetainSkills" type="StringStatObjectFieldDefinition" value="Shout_Undead_PolymorphIntoElf" />

			</fields>

		</stat_object>

		<stat_object index="12" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_IFAN" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Undead_Human" />

			</fields>

		</stat_object>

		<stat_object index="13" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_LOHSE" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Undead_Human" />

			</fields>

		</stat_object>

		<stat_object index="14" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_BEAST" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Undead_Dwarf" />

			</fields>

		</stat_object>

		<stat_object index="15" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_SEBILLE" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Undead_Elf" />

			</fields>

		</stat_object>

		<stat_object index="16" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="UNDEAD_RED_PRINCE" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Undead_Lizard" />

			</fields>

		</stat_object>

		<stat_object index="17" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="FANE_ELF" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Living Form|" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="Elf" />

				<field name="Toggle" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="RetainSkills" type="StringStatObjectFieldDefinition" value="Shout_Undead_PolymorphIntoElf" />

			</fields>

		</stat_object>

		<stat_object index="18" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="DALLISDRAGON" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dragon Form" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Change into the form of a dragon, switching racial talents, skills and tags." />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_PurgedDragon_A" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />

				<field name="IsInvulnerable" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="2dc14505-a3a3-4770-8dde-451f6ce2369e" />

			</fields>

		</stat_object>

		<stat_object index="19" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="DALLISDRAGON_COMBAT" />

				<field name="Using" type="BaseClassStatObjectFieldDefinition" value="DALLISDRAGON" />

				<field name="IsInvulnerable" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>