<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="d44a33a5-0ab3-4c22-996b-3ac338502b68">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="CHALLENGE" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Challenged|" />

				<field name="DescriptionTarget" type="StringStatObjectFieldDefinition" value="|Character has been challenged to a duel. If they survive, they will be rewarded and the attacker will be punished. If they die, the attacker will be rewarded.|" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Warrior_Challenge" />

				<field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />

				<field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Challenged_01:Dummy_OverheadFX" />

				<field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Challenged" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Challenge" />

				<field name="WinBoost" type="StringStatObjectFieldDefinition" value="CHALLENGE_WIN,100,1" />

				<field name="LoseBoost" type="StringStatObjectFieldDefinition" value="CHALLENGE_LOSS,100,1" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>