<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="44145d44-fcac-4fc0-a1e7-31112247e11a">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="JUMP_FLIGHT" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Flight|" />

				<field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_EquipItem" />

				<field name="Items" type="StringStatObjectFieldDefinition" value="ARM_Wings" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>