<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirFire" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaAirFire_Staff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirNecromancy" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaAirNecromancy_Wand" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaAirNecromancy_Wand" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Target_CorpseExplosion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWarfare" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaAirWarfare_Spear" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Teleportation_Netherswap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWater" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaAirWater_Staff" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Tornado_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthFire" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaEarthFire_Wand" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaEarthFire_Wand" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Projectile_LaunchOilBlob" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthRanger" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaEarthRanger_Crossbow" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_Explosive_A" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_Explosive_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWarfare" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaEarthWarfare_Sword" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaEarthWarfare_Shield" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Shout_Wings" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWater" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaEarthWater_Staff" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Tremor_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRanger" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaFireRanger_Bow" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_Explosive_A" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_Cloud_Static_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRogue" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaFireRogue_Dagger" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaFireRogue_Dagger" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_CursedClusterBomb_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyRogue" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaNecromancyRogue_Dagger_Main" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaNecromancyRogue_Dagger_Off" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Nailbomb_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancySummoner" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaNecromancySummoner_Dagger" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Terror_A" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_CursedClusterBomb_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWarfare" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaNecromancyWarfare_Axe2H" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Target_Equalize" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWater" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaNecromancyWater_Staff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphRogue" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaPolymorphRogue_Dagger" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaPolymorphRogue_Dagger" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_SmokeBomb_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphSummoning" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaPolymorphSummoning_Wand" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaPolymorphSummoning_Shield" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Summon_Cat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphWarfare" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaPolymorphWarfare_Mace2H" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_CursedPoisonFlask_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaWarfareWater_Sword" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaWarfareWater_Shield" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_BlessedIce_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaRangerSummoner" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaRangerSummoner_Crossbow" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_SmokeScreen_A" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_KO_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireWarfare" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaFireWarfare_Sword2H" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>