new entry "LOOT_Source_Orb"
type "Potion"
using "Potion"
data "RootTemplate" "106a7107-cf36-4331-b5b5-6de71969f370"
data "Act part" "5"
data "Value" "1400"
data "Duration" "0"
data "MagicPoints" "1"
data "InventoryTab" "Magical"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_Armor_Amulet_Rune_LOOT_Source_Orb"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Source_Orb"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Rune_LOOT_Source_Orb"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "5"

