<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="b216902e-e157-412d-8f2a-73632f8329ed">
  <phases />
  <colors>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>4992</color>
    <color>5119</color>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>3413</color>
    <color>4992</color>
    <color>5119</color>
  </colors>
  <trackgroups>
    <trackgroup name="New Track Group">
      <ids>
        <id value="3" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="Muted">
        <component class="BoundingSphere" start="0" end="1.5" instancename="31a8c010-e7f9-47d7-a833-4aff2ffa4428">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,1.5" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.25,0" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="88322fa2-e0bc-4656-a7f1-483bbc5f092e" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93" />
                <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a" />
              </properties>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="New Track Group">
      <ids>
        <id value="4" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Billboard" start="0" end="1.5" instancename="14e85dc0-ed5b-4dbc-a3b9-622522f283d5">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Icon" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,1.5" />
              </data>
            </property>
            <property id="743865b1-2100-483e-97d7-dcde81dc5069">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.25,0" />
              </data>
            </property>
            <property id="3dbd903d-b1ba-41cc-a945-cee20521c43c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="ac3365ed-f6e7-4835-af1d-1545024f7479">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Arial" />
              </data>
            </property>
            <property id="bcd05997-d1a6-427d-af54-f5c3c94e51d4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="20" />
              </data>
            </property>
            <property id="2bd3e2db-d026-4087-9ffa-2acdf9cf7e25">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0eb7bfda-4934-450c-a5f9-a08d0a0d409c">
                      <keyframes>
                        <keyframe time="0" value="16777215" />
                        <keyframe time="0.3902054" value="-1" />
                        <keyframe time="0.5581885" value="-1" />
                        <keyframe time="1" value="16777215" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="754d0452-189e-4469-8d70-b89d385a0871">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8000b283-17a0-4ee2-b7fb-72e1bd244fd4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="04696f8f-df5d-4027-a565-b392b791b288">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="e2f86345-2166-4c71-856d-6de3347295a5" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0.65" />
                        <keyframe time="1" value="0.65" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="ae76c285-1825-42a4-bf59-0421900e1bf1" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0.65" />
                        <keyframe time="1" value="0.65" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="abc80e33-e0fc-4d16-a5ca-a0ae3e170017">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="b5c35792-5ce4-4cfa-b92c-64f032b99838" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="16582150-6375-4141-af5a-7e93cffb4da4" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="7908b503-f628-4595-9504-c9ad6d1ef0c9" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="29b4ee91-ceae-467b-a51d-f26f8769fe73">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="df08d1dc-6a90-43b8-b72c-7feb0340b319">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_BE_Icon_SkipTurn_UsedPotion_01 &lt;35ec0616-a467-47fa-8de8-cff38a364a81&gt;" />
              </data>
            </property>
            <property id="d185f572-3310-4908-8066-52c3813e3256">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="eee0f178-cc3a-419a-9da5-28990a669357">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="4287af35-b349-44b8-9af9-42d1a879eb01" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="24103c35-5de4-4c79-bb85-7286430428b3" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="29b4ee91-ceae-467b-a51d-f26f8769fe73" />
                <property id="743865b1-2100-483e-97d7-dcde81dc5069" />
              </properties>
              <children>
                <propertygroup id="681c1d3a-cfcb-4667-98a5-5108cd216da8" name="Appearance" collapsed="False">
                  <properties>
                    <property id="df08d1dc-6a90-43b8-b72c-7feb0340b319" />
                    <property id="3dbd903d-b1ba-41cc-a945-cee20521c43c" />
                    <property id="ac3365ed-f6e7-4835-af1d-1545024f7479" />
                    <property id="8000b283-17a0-4ee2-b7fb-72e1bd244fd4" />
                    <property id="2bd3e2db-d026-4087-9ffa-2acdf9cf7e25" />
                    <property id="eee0f178-cc3a-419a-9da5-28990a669357" />
                    <property id="04696f8f-df5d-4027-a565-b392b791b288" />
                    <property id="d185f572-3310-4908-8066-52c3813e3256" />
                    <property id="bcd05997-d1a6-427d-af54-f5c3c94e51d4" />
                  </properties>
                </propertygroup>
                <propertygroup id="fb3c4273-eb26-41d4-b531-26079d8d0461" name="Behavior" collapsed="False">
                  <properties>
                    <property id="abc80e33-e0fc-4d16-a5ca-a0ae3e170017" />
                  </properties>
                </propertygroup>
              </children>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="2" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Billboard" start="0" end="1.5" instancename="ee637df7-4f61-4516-91aa-9be18516c130">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="IconGlow" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,1.5" />
              </data>
            </property>
            <property id="743865b1-2100-483e-97d7-dcde81dc5069">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.25,0" />
              </data>
            </property>
            <property id="3dbd903d-b1ba-41cc-a945-cee20521c43c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="ac3365ed-f6e7-4835-af1d-1545024f7479">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Arial" />
              </data>
            </property>
            <property id="bcd05997-d1a6-427d-af54-f5c3c94e51d4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="20" />
              </data>
            </property>
            <property id="2bd3e2db-d026-4087-9ffa-2acdf9cf7e25">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0eb7bfda-4934-450c-a5f9-a08d0a0d409c">
                      <keyframes>
                        <keyframe time="0" value="-16777216" />
                        <keyframe time="0.4397051" value="-14378085" />
                        <keyframe time="1" value="-16777216" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="754d0452-189e-4469-8d70-b89d385a0871">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8000b283-17a0-4ee2-b7fb-72e1bd244fd4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="04696f8f-df5d-4027-a565-b392b791b288">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="e2f86345-2166-4c71-856d-6de3347295a5" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1.75" />
                        <keyframe time="1" value="1.75" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="ae76c285-1825-42a4-bf59-0421900e1bf1" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1.75" />
                        <keyframe time="1" value="1.75" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="abc80e33-e0fc-4d16-a5ca-a0ae3e170017">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="b5c35792-5ce4-4cfa-b92c-64f032b99838" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="16582150-6375-4141-af5a-7e93cffb4da4" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="7908b503-f628-4595-9504-c9ad6d1ef0c9" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="29b4ee91-ceae-467b-a51d-f26f8769fe73">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="4" />
              </data>
            </property>
            <property id="df08d1dc-6a90-43b8-b72c-7feb0340b319">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_PBR_BA_GlowCircle_01 &lt;03d64b19-5106-4abe-92d1-2f73b81b49ce&gt;" />
              </data>
            </property>
            <property id="d185f572-3310-4908-8066-52c3813e3256">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="eee0f178-cc3a-419a-9da5-28990a669357">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="4287af35-b349-44b8-9af9-42d1a879eb01" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="24103c35-5de4-4c79-bb85-7286430428b3" name="Property Group" collapsed="False">
              <properties>
                <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237" />
                <property id="035b5248-d0ca-44b7-853f-3acb84110e67" />
                <property id="29b4ee91-ceae-467b-a51d-f26f8769fe73" />
                <property id="743865b1-2100-483e-97d7-dcde81dc5069" />
              </properties>
              <children>
                <propertygroup id="681c1d3a-cfcb-4667-98a5-5108cd216da8" name="Appearance" collapsed="False">
                  <properties>
                    <property id="df08d1dc-6a90-43b8-b72c-7feb0340b319" />
                    <property id="3dbd903d-b1ba-41cc-a945-cee20521c43c" />
                    <property id="ac3365ed-f6e7-4835-af1d-1545024f7479" />
                    <property id="8000b283-17a0-4ee2-b7fb-72e1bd244fd4" />
                    <property id="2bd3e2db-d026-4087-9ffa-2acdf9cf7e25" />
                    <property id="eee0f178-cc3a-419a-9da5-28990a669357" />
                    <property id="04696f8f-df5d-4027-a565-b392b791b288" />
                    <property id="d185f572-3310-4908-8066-52c3813e3256" />
                    <property id="bcd05997-d1a6-427d-af54-f5c3c94e51d4" />
                  </properties>
                </propertygroup>
                <propertygroup id="fb3c4273-eb26-41d4-b531-26079d8d0461" name="Behavior" collapsed="False">
                  <properties>
                    <property id="abc80e33-e0fc-4d16-a5ca-a0ae3e170017" />
                  </properties>
                </propertygroup>
              </children>
            </propertygroup>
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="2" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>