<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="49f19eea-67a8-41d0-9dc6-1d32cd8d3cfc">
  <phases>
    <object class="FxStudio.DataModel.Phase" classid="3ccdb160-6b29-351f-ab7e-53fbc5ee0def" assembly="DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <data id="6b766b6f-0e46-49cc-b073-e2f611ef8935" duration="0.1" playcount="1" definitionid="fc34bad5-e4a8-4855-bdd1-ece88d327719" />
    </object>
    <object class="FxStudio.DataModel.Phase" classid="3ccdb160-6b29-351f-ab7e-53fbc5ee0def" assembly="DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <data id="f58aade8-2f06-429a-9e68-96dfea33f803" duration="0.1" playcount="-1" definitionid="2d6a16c1-4632-4f7f-8097-4717dc65d7bd" />
    </object>
    <object class="FxStudio.DataModel.Phase" classid="3ccdb160-6b29-351f-ab7e-53fbc5ee0def" assembly="DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <data id="11504414-2076-4da3-8e5a-d3e38d14429b" duration="0.1" playcount="1" definitionid="fc8e9f77-827a-433f-a58d-ad1007605399" />
    </object>
  </phases>
  <colors>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
    <color>16777215</color>
  </colors>
  <trackgroups>
    <trackgroup name="New Track Group">
      <ids>
        <id value="2" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="Muted">
        <component class="BoundingSphere" start="0" end="0.3" instancename="d15e9b9c-1da3-4829-8e1f-f3dc0600f39f">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.3" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="537dc13e-a800-4a90-93ce-227632dca045" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="True" locked="False" mutestateoverride="Unmuted">
        <component class="Model" start="0" end="0.3" instancename="cef414ac-8f5a-48e3-869a-164b8aba1a9c">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="floor" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.3" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="FX_ST_10m_A &lt;1f9fb642-ea7c-4d85-99cb-ea9283041ab7&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,-2.05,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c57b1310-2df9-4339-bdf8-a97475e121ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ae90d579-dccc-491e-8702-9e73ad104cec" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5ef19df2-764b-4673-972a-b73f4f01ab0b" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="164fefaf-0c49-4427-b08c-29e068369224" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="485f96e4-96e0-42eb-b8f5-82821474cde7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="26f27de4-3929-41b4-a283-1b6362d5b50c" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="6737872c-53c1-424d-a16d-61a87a84d8e7" muted="False" index="1" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="2" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="True" locked="False" mutestateoverride="Unmuted">
        <component class="Model" start="0" end="0.3" instancename="0efced68-7763-4b8a-b45c-0144ebeb968f">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Character" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.3" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="ProxyMesh_Humans_Hero_Male_Fullbody &lt;11a0f5d4-f764-4644-bbb6-585e463a88c9&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,-2,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c57b1310-2df9-4339-bdf8-a97475e121ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ae90d579-dccc-491e-8702-9e73ad104cec" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5ef19df2-764b-4673-972a-b73f4f01ab0b" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="164fefaf-0c49-4427-b08c-29e068369224" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="485f96e4-96e0-42eb-b8f5-82821474cde7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="2751a1c9-5d53-46e1-9dfa-5ef8ee0f59be" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="New Track Group">
      <ids>
        <id value="4" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Model" start="0" end="0.299488" instancename="d6190b0d-4e58-4a5e-bfcd-1f4c6ff155a3">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Model" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.299488" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_ST_UI_Icon_TriangleDown_VerticalBillboard &lt;952fa2b5-75f5-472b-bf0e-91616dbdb8e8&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0.9" />
                        <keyframe time="1" value="0.9" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0.5" />
                        <keyframe time="1" value="0.5" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="3" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c57b1310-2df9-4339-bdf8-a97475e121ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ae90d579-dccc-491e-8702-9e73ad104cec" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5ef19df2-764b-4673-972a-b73f4f01ab0b" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="164fefaf-0c49-4427-b08c-29e068369224" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="485f96e4-96e0-42eb-b8f5-82821474cde7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="bb056c62-a255-4c42-a4bb-a44c84041f1f" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
            <module id="6737872c-53c1-424d-a16d-61a87a84d8e7" muted="False" index="2" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>