<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536537073" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="88fc7ca3-2109-2069-ed42-caa14505c6d9" type="23" />
            <attribute id="Name" value="RallyingEnemies_88fc7ca3-2109-2069-ed42-caa14505c6d9" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="56dc79d3-7036-f99c-b382-9d57cb87a085" type="23" />
        </node>
    </region>
</save>
