<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536536975" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="c793ad78-629f-dca1-e8e0-24d5e06d23c6" type="23" />
            <attribute id="Name" value="IceInfused_c793ad78-629f-dca1-e8e0-24d5e06d23c6" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="4a636e9d-0497-f3d5-24a2-a0921ea1b1e7" type="23" />
        </node>
    </region>
</save>
