<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1529394242" />
    <version major="3" minor="6" revision="0" build="0" />
    <region id="ScriptFlags">
        <node id="root">
            <children>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Parametrised attribute check 1" type="23" />
                    <attribute id="Script" value='CONDITION CheckAttribute(%Attribute_Check_1_Source_dd323f37-f472-4a67-9a44-5ca9f15646bb,%Attribute_Check_1_Target_c46387f7-f39b-46c5-b6ec-baeccc34291a,%Attribute_Check_1_Name_080aa25a-eb82-4060-a20f-93f3f0a3ec85,%Attribute_Check_1_LevelOverride_08b97107-2d16-4ff5-a2e5-a01ed50e7135,%Attribute_Check_1_Difficulty_6645b5b8-4c17-4678-98b2-d5d718c36829)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="35cf3b34-df44-42c6-8b52-c90fab76db8d" type="31" />
                    <attribute id="name" value="Attribute Check 1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Parametrised attribute check 2" type="23" />
                    <attribute id="Script" value='CONDITION CheckAttribute(%Attribute_Check_2_Source_c40af148-2c37-444b-a462-4387a4c6cede,%Attribute_Check_2_Target_b8df81e7-d122-452b-bfaa-f9bbe87fd387,%Attribute_Check_2_Name_151dfe0f-6575-4ce2-bedc-6f157abdb36e,%Attribute_Check_2_LevelOverride_1dc16030-ece6-4677-ae14-62e7e9d1ac0e,%Attribute_Check_2_Difficulty_eab60140-a9e3-4579-b5fa-3cb5515c2282)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="f90df7b6-dbe6-4ac5-bc7f-fc1d86d6fae8" type="31" />
                    <attribute id="name" value="Attribute Check 2" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Parametrised attribute check 3" type="23" />
                    <attribute id="Script" value='CONDITION CheckAttribute(%Attribute_Check_3_Source_32f31478-7329-4902-bb66-a9043819102c,%Attribute_Check_3_Target_65312317-50da-4cce-a6e9-725a85e7fd46,%Attribute_Check_3_Name_8281a807-0ae5-4ada-8dc5-3b859310c1f5,%Attribute_Check_3_LevelOverride_6e3f0bc5-636f-48ad-ad0a-642c3146302b,%Attribute_Check_3_Difficulty_ff545cea-32e3-4a9a-b005-f3a6e0f0cabd)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="ecf5a1e4-030a-4814-a937-45751f1a1768" type="31" />
                    <attribute id="name" value="Attribute Check 3" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Bribing is allowed, or it&apos;s CIVILIAN (civilians can always be bribed)" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(1,&quot;GEB_BribeDisabled&quot;,0)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;CIVILIAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="2a7c4f74-438b-4987-9def-4f918c98b9db" type="31" />
                    <attribute id="name" value="Bribing enabled or CIVILIAN" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks if there&apos;s an available guard around the NPC" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(1,&quot;GEB_Arrest_HavePrison&quot;,1)&#x0D;&#x0A;CONDITION ThrowFlagOnNearbyNPCWithTags(1,10,&quot;GEB_Arrest_Player&quot;,0,&quot;MAGISTER;GUARD;PALADIN&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;c2&quot;' type="23" />
                    <attribute id="UUID" value="7d4c955d-87b1-4cd2-b236-e083dcc8f1b2" type="31" />
                    <attribute id="name" value="CRIME_HasGuardAvailableForArrest" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="returns true if this NPC is considered a guard" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;GUARD&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;PALADIN&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;MAGISTER&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="69cf6c1f-fc1f-4e22-b55d-dc40768f6669" type="31" />
                    <attribute id="name" value="CRIME_IsGuard" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Second warning, or redirected from third warning" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;GEB_CrimeWarning_2&quot;,1)&#x0D;&#x0A;CONDITION IsLocalFlag(&quot;GEB_PassedViaWarning_3&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="b61d399d-2008-4201-970e-738fb4698d21" type="31" />
                    <attribute id="name" value="Crime Warning - Second time, or no attack third" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Has enough money to bribe out of a crime" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(%Speaker_7533666e-edd8-4c7f-ab34-09fc1f703087,&quot;&gt;=&quot;,%GEN_BribeAmount_ccd7ffc9-58ab-438e-90b6-7b0a252d9441)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="09eda0ce-c2bc-4a8a-a1c0-8d4993105ede" type="31" />
                    <attribute id="name" value="GEB_HasBribeMoney" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker GEN_CheckHasItem_Speaker has at least GEN_CheckHasItem_Amount instance(s) of GEN_CheckHasItem_Template" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(%GEN_CheckHasItemTemplate_Speaker_a41274ae-7edf-4f3d-a137-dd45978c6224, %GEN_CheckHasItemTemplate_Template_ae6d2014-ca40-414b-a222-84b87efb1f05, &quot;&gt;=&quot;, %GEN_CheckHasItemTemplate_Amount_573b8076-ac9f-4c43-9161-f6eb76a90781)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="09ca858e-4bac-48ae-9aca-52602199f813" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker GEN_CheckHasItem_Speaker_2 has at least GEN_CheckHasItem_Amount_2 instance(s) of GEN_CheckHasItem_Template_2" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(%GEN_CheckHasItemTemplate_Speaker_2_2674a9aa-1c71-42c3-977e-ffee67be69c6, %GEN_CheckHasItemTemplate_Template_2_1c16723d-50a0-4917-a198-0970edb93555, &quot;&gt;=&quot;, %GEN_CheckHasItemTemplate_Amount_2_0663d6aa-c918-4b65-85a7-bd8e10247734)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="a20e81d5-e22e-47ea-a32d-8817932acf8d" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_2" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker GEN_CheckHasItem_Speaker_3 has at least GEN_CheckHasItem_Amount_3 instance(s) of GEN_CheckHasItem_Template_3" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(%GEN_CheckHasItemTemplate_Speaker_3_7f89238b-be41-4d7a-a9a8-6dc74a2ef8be, %GEN_CheckHasItemTemplate_Template_3_3965b187-cbef-40cd-9d7c-37bcb37ea2cd, &quot;&gt;=&quot;, %GEN_CheckHasItemTemplate_Amount_3_3837a5d2-c5d1-4200-bb5c-d7b8ad45f53a)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="38b96730-eb03-455b-ba54-bafc5aa145bd" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_3" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker GEN_CheckHasItem_Speaker_4 has at least GEN_CheckHasItem_Amount_4 instance(s) of GEN_CheckHasItem_Template_4" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(%GEN_CheckHasItemTemplate_Speaker_4_33065191-7bc1-40dc-bd8c-3b897abb591e, %GEN_CheckHasItemTemplate_Template_4_4343086d-0af4-4509-8af7-efb6ae4ca057, &quot;&gt;=&quot;, %GEN_CheckHasItemTemplate_Amount_4_32f62ba7-e482-4651-8927-636de5701edc)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="1ae0ef34-eede-467e-b612-508d48b1ef7a" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_4" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker GEN_CheckHasItem_Speaker_5 has at least GEN_CheckHasItem_Amount_5 instance(s) of GEN_CheckHasItem_Template_5" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(%GEN_CheckHasItemTemplate_Speaker_5_4fa046a9-a305-4b89-8383-ff6173a8b774, %GEN_CheckHasItemTemplate_Template_5_069bdd27-9c44-4f21-b062-fcf75a541407, &quot;&gt;=&quot;, %GEN_CheckHasItemTemplate_Amount_5_51db6483-c37d-4e38-b423-ebeb975571ac)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="46382d61-4319-49ad-aac3-84465a1af940" type="31" />
                    <attribute id="name" value="GEN_CheckHasItemTemplate_5" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that amount of gold in magic pockets is sufficient" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(%GEN_CheckPocketGold_SpeakerIndex_8504b4e0-886e-4912-9525-fbe559c5f8ff,&quot;&gt;=&quot;,%GEN_CheckMagicPocketGold_6057ad05-9492-4630-9f0a-be548b134c54)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="e678bd59-74f4-4a7b-8776-aca807d9ef22" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that amount of gold in magic pockets is sufficient" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(%GEN_CheckPocketGold_2_SpeakerIndex_a9c4d456-3ef5-491d-a1eb-49f09b91e8b4,&quot;&gt;=&quot;,%GEN_CheckMagicPocketGold_2_463b0f43-5410-412d-aba3-875cf81c38ca)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="d6480be7-500e-4160-927f-86acfd5c4e7b" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_2" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that amount of gold in magic pockets is sufficient" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(%GEN_CheckPocketGold_3_SpeakerIndex_d7fa1537-77d4-4d7d-a955-7ffda90e6207,&quot;&gt;=&quot;,%GEN_CheckMagicPocketGold_3_01f129ea-b4dc-44b6-8154-9a948f876a82)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="da0e2ddc-8a30-454e-b9c6-89e998a0d1db" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_3" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that amount of gold in magic pockets is sufficient" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(%GEN_CheckPocketGold_4_SpeakerIndex_5c499066-448b-4d0c-8dc9-d1553d04c6d4,&quot;&gt;=&quot;,%GEN_CheckMagicPocketGold_4_5dac5eea-faeb-459c-b675-46c51519b784)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="acf9180c-206c-410a-b43e-65ecac0ed670" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_4" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that amount of gold in magic pockets is sufficient" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(%GEN_CheckPocketGold_5_SpeakerIndex_65757687-b815-43fe-be9c-1cefe82efb60,&quot;&gt;=&quot;,%GEN_CheckMagicPocketGold_5_8860ed48-ba5f-4b7b-82bf-f1220f967d41)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="abd0c198-5c8e-4fc9-a26b-f937ca8ffa11" type="31" />
                    <attribute id="name" value="GEN_CheckPocketGold_5" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that speaker #1 is present in dialog" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerPresent(1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="c6b28a2d-4095-40fc-bed0-de222e6af105" type="31" />
                    <attribute id="name" value="GEN_IsSpeakerPresent_1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that speaker #2 is present in dialog" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerPresent(2)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="25c1ac70-f65f-4869-8a74-eff5827d9cde" type="31" />
                    <attribute id="name" value="GEN_IsSpeakerPresent_2" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks that speaker #3 is present in dialog" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerPresent(3)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="8a4a686d-6c47-411f-a0b3-d79ff33e2922" type="31" />
                    <attribute id="name" value="GEN_IsSpeakerPresent_3" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Are you undead or do you have a lockpick" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;UNDEAD&quot;)&#x0D;&#x0A;CONDITION HasItemTemplateInMagicPockets(2,%GLO_LockPick_9a80491d-0721-4fea-b0b5-f8307cae4ec8,&quot;&gt;=&quot;,%GEN_FixedAmount1_395b7d0f-5a14-4ab5-a794-4ac3082abcdb,0)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="cb9494cb-8bb7-49fe-8818-6b2b0a8128fb" type="31" />
                    <attribute id="name" value="GLO_LockpickAvailable" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="No prison in the current area, or bribing disabled" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(1,&quot;GEB_BribeDisabled&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;GEB_Arrest_HavePrison&quot;,0)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="93147083-af38-43f5-8354-9737c3e928d2" type="31" />
                    <attribute id="name" value="No Prison or No Bribiing" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks if speaker 1 is present. Useful for VBs" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerPresent(1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="073d0f1b-688f-4513-baaf-95fa8bf53296" type="31" />
                    <attribute id="name" value="Speaker 1 present" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasAbility(2, &quot;Thievery&quot;, 1)&#x0D;&#x0A;CONDITION IsUserFlag(2, &quot;GLO_HasLockPick&quot;, 1)&#x0D;&#x0A;CONDITION IsTagged(2, &quot;UNDEAD&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="e6f3fe3c-c12e-4bb8-8a4a-eed0c7aecc6c" type="31" />
                    <attribute id="name" value="Speaker 2 can lockpick level 1+" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 2 has lockpicks, or is undead, and has level 2 or higher lockpick level" type="23" />
                    <attribute id="Script" value='CONDITION HasAbility(2, &quot;Thievery&quot;, 2)&#x0D;&#x0A;CONDITION IsUserFlag(2, &quot;GLO_HasLockPick&quot;, 1)&#x0D;&#x0A;CONDITION IsTagged(2, &quot;UNDEAD&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="7fcccbc7-3c1f-4420-b2d4-d7ca30acbd6c" type="31" />
                    <attribute id="name" value="Speaker 2 can lockpick level 2+" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 2 has lockpicks, or is undead, and has level 3 or higher lockpick level" type="23" />
                    <attribute id="Script" value='CONDITION HasAbility(2, &quot;Thievery&quot;, 3)&#x0D;&#x0A;CONDITION IsUserFlag(2, &quot;GLO_HasLockPick&quot;, 1)&#x0D;&#x0A;CONDITION IsTagged(2, &quot;UNDEAD&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="b95fad7c-06cc-4019-a6c9-8f6a81160ead" type="31" />
                    <attribute id="name" value="Speaker 2 can lockpick level 3+" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 2 has lockpicks, or is undead, and has level 4 or higher lockpick level" type="23" />
                    <attribute id="Script" value='CONDITION HasAbility(2, &quot;Thievery&quot;, 4)&#x0D;&#x0A;CONDITION IsUserFlag(2, &quot;GLO_HasLockPick&quot;, 1)&#x0D;&#x0A;CONDITION IsTagged(2, &quot;UNDEAD&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="650d66c4-9f88-407d-b1e8-de6a2959fa17" type="31" />
                    <attribute id="name" value="Speaker 2 can lockpick level 4+" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 2 has lockpicks, or is undead, and has level 5 or higher lockpick level" type="23" />
                    <attribute id="Script" value='CONDITION HasAbility(2, &quot;Thievery&quot;, 5)&#x0D;&#x0A;CONDITION IsUserFlag(2, &quot;GLO_HasLockPick&quot;, 1)&#x0D;&#x0A;CONDITION IsTagged(2, &quot;UNDEAD&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="4af1aca9-c156-4b87-9c79-de9c57f416ca" type="31" />
                    <attribute id="name" value="Speaker 2 can lockpick level 5+" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks if speaker 2 is present. Useful for VBs" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerPresent(2)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="11b3b2d3-b861-4349-9a44-b04db85673cf" type="31" />
                    <attribute id="name" value="Speaker 2 present" type="22" />
                </node>
            </children>
        </node>
    </region>
</save>
