<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_AEGIS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Bring It" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will save with advantage against the next full disable rolled against it. (Escapist)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Aegis" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_ALLIN" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Off Balance" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will make its next status attempt roll with disadvantage. (Slingshot)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_AllIn" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_DUAL5" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Momentum" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character gains a bonus of 3 to physical status attempts (melee weapons) or magic status attempts (wands). This bonus increases with each additional attack or weapon-based skill used. (Parry Master)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_M5" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_DUAL10" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Momentum" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character gains a bonus of 6 to physical status attempts (melee weapons) or magic status attempts (wands). This bonus increases with each additional attack or weapon-based skill used. (Parry Master)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_M10" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_DUAL15" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Momentum" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character gains a bonus of 9 to physical status attempts (melee weapons) or magic status attempts (wands). This bonus increases with each additional attack or weapon-based skill used. (Parry Master)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_M15" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_DUAL20" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Momentum" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character gains a bonus of 12 to physical status attempts (melee weapons) or magic status attempts (wands). This bonus increases with each additional attack or weapon-based skill used. (Parry Master)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_M20" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_DUAL25" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Momentum" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character gains a bonus of 15 to physical status attempts (melee weapons) or magic status attempts (wands). This bonus increases with each additional attack or weapon-based skill used. (Parry Master)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_M25" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_EXEC" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Have Another" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will roll with advantage on their next status effect roll. (Executioner)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Executioner" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_FLURRY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Softened Up" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will save with disadvantage against the next physical effect rolled against it. (Slingshot)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Flurry" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_FSD" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Topped Off" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will save with advantage against the next physical status effect rolled against it. (Five Star Diner)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Food" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_FSDM" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Tied One On" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will save with advantage against the next magic status effect rolled against it. (Five Star Diner)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Drink" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_GUERILLA" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="From the Shadows" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will roll with advantage on their next status effect roll. (Guerrilla)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Guerrilla" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_LEECH_COUNTER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_MAGUS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Ill-Fated" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will save with disadvantage against the next magic effect rolled against it. (Ice King)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Magus" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_MORNING" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Ready for Anything" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will save with advantage against the next full disable rolled against it. (Morning Person)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Morning" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2B48C" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ABST_RUSH" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Clutch Hitter" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character will roll with advantage on their next status effect roll. (What A Rush)" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="ABST_Rush" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROW_CHECK_MAGIC" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROW_CHECK_PHYS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROW_ELEMENTAL_CHECK" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GRENADE_CHECK_MAGIC" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GRENADE_CHECK_PHYS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PROC_ALLIN" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PROC_FLURRY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PROC_MAGUS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
      </fields>
    </stat_object>
  </stat_objects>
</stats>