<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1529514329" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="AlignmentManager">
        <node id="root">
            <children>
                <node id="Alignments" />
                <node id="Entities">
                    <children>
                        <node id="Entity">
                            <attribute id="Alignment" value="Neutral" type="22" />
                            <attribute id="Name" value="LA_Citizens" type="22" />
                        </node>
                        <node id="Entity">
                            <attribute id="Alignment" value="Neutral" type="22" />
                            <attribute id="Name" value="LA_Guards" type="22" />
                        </node>
                        <node id="Entity">
                            <attribute id="Alignment" value="Neutral" type="22" />
                            <attribute id="Name" value="LA_Mercenaries" type="22" />
                        </node>
                        <node id="Entity">
                            <attribute id="Alignment" value="Neutral" type="22" />
                            <attribute id="Name" value="LA_TavernFolk" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Relations" />
            </children>
        </node>
    </region>
</save>
