<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="00000000-0000-0000-0000-000000000000">
  <phases />
  <colors />
  <trackgroups>
    <trackgroup name="New Track Group">
      <ids>
        <id value="1" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="BoundingSphere" start="0" end="3.605702" instancename="6a1951af-c17f-4bc9-bfee-90e0ee57bee1">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,3.605702" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,1,-2" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="5" />
              </data>
            </property>
            <propertygroup id="7f0361bf-750d-43e5-98e7-f291ce00191a" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="New Track Group">
      <ids>
        <id value="2" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Decal" start="0" end="2.47" instancename="9e764ef5-488e-4a84-bf94-b87b7e33989e">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Decal" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2.47" />
              </data>
            </property>
            <property id="d17bfe9f-c87a-4bc7-bd33-9a49197d6d6f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_DE_AlphaErosion_Prepare_Divine_Sigil_01 &lt;6f91c075-aca1-43e5-887d-a9bd5bc37f9a&gt;" />
              </data>
            </property>
            <property id="3fb4512b-613d-4323-852d-7f77f5f3e925">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="af923e75-0a58-44c6-aec6-e29bb319fe19" selected="False">
                      <keyframes>
                        <keyframe time="0" value="3.99" />
                        <keyframe time="1" value="4" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="66bbc438-9f9f-49c5-aeb1-9e7adc6824f2" selected="True">
                      <keyframes>
                        <keyframe time="0" value="4" />
                        <keyframe time="1" value="4" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="4b287d0f-ea89-4189-83fd-32a88ab61033">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="10" />
              </data>
            </property>
            <property id="56219a8b-66ee-4de5-aa1a-1a5f0953f30e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="c20bed39-2cbb-4b86-9d54-65874490df05">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="6abe42a6-d712-43a3-b4fa-814b619b1ba5" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="01be7eca-f3be-461b-9181-fcce3b1c1968" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="9bdd2ce6-800e-45b0-a2d6-48d2d0a4c4b9">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,-1,0" />
              </data>
            </property>
            <property id="6039a9ff-8523-42f6-a906-f8a113615580">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="c3298a66-902b-4cfb-90e3-bc1c235c73e6" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="05f81be6-542b-4d31-9a13-cb95204e6c10" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5a0d232f-fc58-4910-acd4-456893274024" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="d686d685-a60c-42c6-a3fe-62e9fca01360">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="5f4ed802-b17e-4533-aaef-8a1c2bf8742c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,5,0" />
              </data>
            </property>
            <property id="ac2a59c2-25e4-4309-8e66-1162aa1aeb16">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ce2e2e26-ce6f-4e9f-bbad-879ef2e7bc53" selected="True">
                      <keyframes>
                        <keyframe time="0" value="90" />
                        <keyframe time="1" value="90" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="3f9e4766-9131-4407-aac0-a5853d4abc25">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="77096776-b8e7-464f-a1f4-2c827606bf04">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="2c9b4a60-d769-4697-b0fd-dd02eda88443">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="329fc981-abb2-422d-a808-ffa6f62fb778">
                      <keyframes>
                        <keyframe time="0" value="-1062261744" />
                        <keyframe time="0.15" value="-1062261744" />
                        <keyframe time="0.25" value="2058300432" />
                        <keyframe time="0.45" value="2058300432" />
                        <keyframe time="0.75" value="548350992" />
                        <keyframe time="1" value="548350992" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="590ace0d-11d8-41bf-a337-ee8e9782de3f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="09dc9e51-5a4e-49b4-aabd-d51158d076e6" selected="True">
                      <keyframes>
                        <keyframe time="0" value="10" />
                        <keyframe time="1" value="10" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8b70170b-e49d-45d5-a9b9-599222ab6f6c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="e2fa17bd-79ba-4555-b235-f4ca31136064">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="c3ceb2a4-8b4f-4488-830a-9f9c17e9c548" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="2" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="CameraShake" start="0.1295441" end="2.466625" instancename="ee5f4573-76c7-45f7-bbef-dfb49d21d294">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="CameraShake" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0.1295441,2.466625" />
              </data>
            </property>
            <property id="fccc0d26-14c5-4e35-881b-e47aa6b6716a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="20,100" />
              </data>
            </property>
            <property id="cd5bbe05-d87d-41c2-b7ea-a2bcc0f3ffce">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="861e7c7c-5229-4b3f-8455-b0f310d3cb9b" selected="True">
                      <keyframes>
                        <keyframe time="0" value="100" />
                        <keyframe time="0.5" value="100" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="e711fd92-9e77-4e28-b5e0-2acccbcd3ac1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="310af034-3310-478c-8635-bd7592ed19a1" selected="True">
                      <keyframes>
                        <keyframe time="0" value="50" />
                        <keyframe time="1" value="50" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="03f0073c-4f62-418a-83eb-a20a553876dd" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>