<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaLoot_Control" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Cone_SilencingStare_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaLoot_Control_substat" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Target_Charm_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Target_ChickenTouch_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_LighningBolt_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_6" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_ProjectileStrike_DazingBolt_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_7" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Teleportation_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_10" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_HailStrike_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_11" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Target_TentacleLash_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_12" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Teleportation_Netherswap_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Control" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaLoot_Source" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Target_ArcaneStitch_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaLoot_Source_substat" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Cone_SteamLance_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Projectile_ChainLightning_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Projectile_InfectiousFlame_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Projectile_PyroclasticEruption_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Shout_NecromancerTotems_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" color="#00FFFFFF" value="I_SCROLL_MeteorShower_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_14" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_HailStorm_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_15" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_POTION_Source_Potion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Source" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaLoot_Nuke" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Shout_PoisonWave_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaLoot_Nuke_substat" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Fireball_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Nuke" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_8" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Target_FireWhip_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Nuke" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_9" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Zone_LaserRay_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Nuke" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_16" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_LighningBolt_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Nuke" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_17" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Projectile_Superconductor_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Nuke" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_18" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Projectile_IceFan_Arena" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaLoot_Nuke" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>