<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Herb_Stardust_A_FUR_BoilingPot_A" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="CON_Herb_Stardust_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="FUR_BoilingPot_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="CON_Potion_Stardust_Boiled_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="CON_Potion_Stardust_Boiled_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Herb_Drudanae_CON_Herb_Farhangite_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="CON_Herb_Drudanae" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CON_Herb_Farhangite_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Courage" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Courage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Herb_Drudanae_CON_Herb_Augmentor_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="CON_Herb_Drudanae" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CON_Herb_Augmentor_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Herb_Drudanae_CON_Nature_Mushroom_Puffball_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="CON_Herb_Drudanae" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CON_Nature_Mushroom_Puffball_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Herb_Drudanae_CON_Nature_Mushroom_Calocera_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="CON_Herb_Drudanae" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CON_Nature_Mushroom_Calocera_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Courage_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Courage" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Courage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_Potent_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_Potent" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_Potent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_Potent_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_Potent" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_Potent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_Potent_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_Potent" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_Potent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Herb_Drudanae_QUEST_DreamerPipe" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="CON_Herb_Drudanae" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="CON_Herb_Drudanae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_FOOD_FishA_Voidwoken" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="FOOD_FishA_Voidwoken" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_Potent" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_Potent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_FOOD_FishB_Voidwoken" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="FOOD_FishB_Voidwoken" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_Potent" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_Potent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_FOOD_FishC_Voidwoken" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="FOOD_FishC_Voidwoken" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_Potent" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_Potent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SCROLL_Resurrect_QUEST_Resurrection_Idol_Inert" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SCROLL_Resurrect" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_Resurrection_Idol_Inert" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Resurrection_Idol" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Resurrection_Idol" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_FunnyMeat_FOOD_FishA_Voidwoken" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_FunnyMeat" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="FoodVoidwokenFish" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_DT_TaintedFunnyMeat" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_RC_DT_TaintedFunnyMeat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Food_Stew_A_FoodVoidwokenFish" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="CON_Food_Stew_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="FoodVoidwokenFish" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_DT_TaintedStew" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_RC_DT_TaintedStew" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Brand_A_QUEST_Teapot" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Brand_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_Teapot" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Brand_B_QUEST_Teapot" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Brand_B" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_Teapot" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_B" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_B" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Brand_C_QUEST_Teapot" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Brand_C" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_Teapot" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_C" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Blackroot_QUEST_AtaraxianBowl" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Blackroot" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl_With_Blackroot" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl_With_Blackroot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Lancet_Bloody_QUEST_AtaraxianBowl_With_Blackroot" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Lancet_Bloody" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl_With_Blackroot" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Lancet" />
        <field name="ResultAmount 2" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 2" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl_Ready" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl_Ready" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Lancet_Bloody_QUEST_AtaraxianBowl_QUEST_Blackroot" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Lancet_Bloody" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 3" type="StringStatObjectFieldDefinition" value="QUEST_Blackroot" />
        <field name="Transform 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_Lancet" />
        <field name="ResultAmount 2" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 2" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl_Ready" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianBowl_Ready" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TOOL_Dye_Red_CON_Potion_Poison_Void_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="TOOL_Dye_Red" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CON_Potion_Poison_Void_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="POTION_Healing_Poisoned_Masked_Void_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="POTION_Healing_Poisoned_Masked_Void_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_Scraps_Livewood_Void_A_CON_Potion_Poison_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="LOOT_Scraps_Livewood_Void_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CON_Potion_Poison_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="CON_Potion_Poison_Void_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="CON_Potion_Poison_Void_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PUZ_Statue_Angel_Head_PUZ_Statue_Angel_Broken" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="PUZ_Statue_Angel_Head" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="PUZ_Statue_Angel_Broken" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Portait_PUZ_Statue_Angel" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Curious Angelic Statue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_AtaraxianScythe" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianScythe_Blade" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianScythe_Shaft" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 3" type="StringStatObjectFieldDefinition" value="QUEST_AtaraxianTablet_PromiseInfo" />
        <field name="Transform 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="AutoLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="WPN_UNIQUE_AtaraxianScythe" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="WPN_UNIQUE_AtaraxianScythe" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_WPN_Ataraxians_Scythe_2H_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="|The Promise Breaker|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Oil_Machine_CONT_Barrel_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_Oil_Machine" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CONT_Barrel_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="CONT_Barrel_Oil_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="CONT_Barrel_Oil_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_A_QUEST_RC_BI_LeverShaft" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_B_QUEST_RC_BI_LeverShaft" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_B" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_B" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_C_QUEST_RC_BI_LeverShaft" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_C" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_VaultLever_Broken_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge_LOOT_OreBar_A_Silver_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="LOOT_OreBar_A_Silver_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge_ITEM_Rich_Cup_A_Silver" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="ITEM_Rich_Cup_A_Silver" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge_ITEM_Rich_Glass_A_Silver" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="ITEM_Rich_Glass_A_Silver" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge_LOOT_Ore_A_Silver_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_AncientForge" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="LOOT_Ore_A_Silver_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_RC_BI_LeverShaft" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_UNI_LOOT_RC_DF_WitchEye_CON_Nature_Mushroom_Boletus_A_CON_Herb_Augmentor_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_UNI_LOOT_RC_DF_WitchEye" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="CON_Nature_Mushroom_Boletus_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 3" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 3" type="StringStatObjectFieldDefinition" value="Augmentor" />
        <field name="Transform 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_DF_WitchPotion" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="QUEST_RC_DF_WitchPotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_DF_WitchPotion_TOOL_Dye_Red" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="QUEST_RC_DF_WitchPotion" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="TOOL_Dye_Red" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="CON_Potion_Healing_WitchPotion_Masked" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="CON_Potion_Healing_WitchPotion_Masked" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_Eternals_Armor" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="AtaraxianArtifact" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="RaanaarPlate" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 3" type="StringStatObjectFieldDefinition" value="LOOT_Scraps_Metal_A" />
        <field name="Transform 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 4" type="StringStatObjectFieldDefinition" value="LOOT_Source_Orb" />
        <field name="Transform 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="AutoLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="ARM_Heavy_UpperBody_Eternal_Crafted" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="ARM_Heavy_UpperBody_Eternal_Crafted" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_EQ_Armor_Platemail_Upperbody_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Armour of the Eternals" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>