<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="86ee015e-fb80-11e7-8298-1c1b0d7171d6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AtaraxianArtifact" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_AtaraxianArtifacts_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Eternal Artifact" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RaanaarPlate" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_FUR_Raanaar_Plate_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Eternal Plate" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>