<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1529524015" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="Quests">
        <node id="root">
            <children>
                <node id="Quest">
                    <attribute id="CategoryID" value="LA_Main_Quest" type="22" />
                    <attribute id="MainQuest" value="1" type="19" />
                    <attribute id="QuestBroadcastLevel" value="0" type="1" />
                    <attribute id="QuestID" value="LoveAffair" type="22" />
                    <attribute id="QuestTitle" value="Mayoral Intrigue" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="0" type="19" />
                    <attribute id="SortingPriority" value="1" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The mayor of Glenrock wants me for a &apos;sensetive matter.&apos; I should visit him if I want to see what he means." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="MessageDelivered" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Captain Liam suspects Mayor Richard of dealing illicit substances through the local tavern, while Richard contends that Liam is misinformed and overzealous. Richard has hired his own personal mercenary guards, because he no longer trusts Liam&apos;s guard force." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="SquabbleEnded" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="One whiff of this noxious bouquet and the whiffer drops dead! This gift was definitely meant to kill its recipient." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="FlowersKill" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="I&apos;ve agreed to deliver Richard&apos;s note to Sabrina, the grocer&apos;s wife, who manages the local tavern. He&apos;ll consider the job finished when I bring back a response from Sabrina." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="TaskAccepted" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The Glenrock tarot reader played me the &apos;Dreamer&apos;s Hand&apos;: The Lovers, The High Priestess, Death." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="SpecialReading" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="I learned that Richard&apos;s message to Sabrina appears to be a love note! It says that &apos;the time to act is now,&apos; and implores her to &apos;send a gift to her knight in shining armor.&apos;" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="OpenedLetter" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="If you&apos;re looking for Drudanae in Glenrock, you need to ask the tarot reader to play you the &apos;Dreamer&apos;s Hand,&apos; then speak to a surly-looking dwarf in the tavern. " handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="HowToScore" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Captain Liam wants me to accept Richard&apos;s task and report back to him with any developments that could lead to arrests." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="CounterOffer" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Despite his mild-mannered appearance, Jackson the grocer used to run with a thieves guild." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="JacksonsPast" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Hitting the cards according to the &apos;Dreamer&apos;s Hand&apos; opened the hatch to the undertavern." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="HatchOpened" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Jackson suspects the contract linking him to the Catspaws is somewhere at the tavern. If I recovered it, his life would be in my hands instead." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="JacksonsContract" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="I&apos;ve found a contract linking the grocer Jackson to the Catspaws thieves guild." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="FoundJacksonsContract" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="I found a book in the mayor&apos;s house describing a purple flower that grows nearby. When picked under a full moon, its pungent scent is imbued with trace amounts of poison." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="PoisonTome" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Sabrina no longer cares for Richard. Instead, Sabrina has tasked me with bringing a sealed gift to Liam, her true &apos;knight in shining armor.&apos;" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="SabrinasTask" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="There are barrels from Richard&apos;s breweries stashed with Drudanae in the basement of the tavern, which seems to implicate Sabrina and Richard in the Drudanae trade." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="OpenedBarrel" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Jackson&apos;s stalker&apos;s notebook has one entry documenting Sabrina heading out on a full-moon expedition to pick purple flowers." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="JacksonsJournal" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="You opened the gift Sabrina wanted you to deliver to Liam to discover a bouquet of sickly-sweet purple flowers." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="VaseContents" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Richard&apos;s wife Jane admitted that at one time she was gathering poisonous flowers to murder her husband for cheating on her, but abandoned her plot." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="JanesPlot" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The beggar saw the mayors wife Jane carrying a book about poisons." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="JaneHint" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="I convinced Liam to arrest Richard and Sabrina for smuggling Drudanae into town. The community turned against us." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="DrudanaeArrest" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="I convinced Liam to arrest Richard and Sabrina for adultery. The community turned against us." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="AdulteryArrest" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="I convinced Liam to arrest Richard and Sabrina for attempted murder. The community supported us." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="MurderArrest" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Richard and Sabrina framed me for Liam&apos;s murder." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Marker" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="Status" value="PlayerFramed" type="22" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
