<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1528586984" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="QuestCategories">
        <node id="root">
            <children>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="LA_Main_Quest" type="22" />
                    <attribute id="Description" value="Glenrock" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="1" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
