<stats stat_object_definition_id="d4bbd7d3-eef6-4a97-a253-7fe5d06f83ef">
  <stat_objects>
    <stat_object index="0" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Autunite"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ffe651"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#918648"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#fff3b7"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Burnished Bronze"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ad724b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#76503c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#dba776"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Chalcocite"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#00aac5"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#00768e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a4d7e2"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Cobalt"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#2a4fd7"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#273b89"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#637fb7"/>
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Droxlerite"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ad46c0"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#471450"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b381bd"/>
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Gold"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#e2bb00"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#8b6d00"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ffdb7c"/>
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Limonite"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#c95c18"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#853820"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#d4957a"/>
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Malachite"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#24ac65"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#13613c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#6ebb7b"/>
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mercury"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#909090"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5b5b5b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c7c7c7"/>
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Pure Mythril"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ffffff"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#a4a4a4"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ffffff"/>
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Red Ore"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#a81010"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#590000"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#eb7474"/>
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Tenebrium"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#2d2035"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5a4868"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#575757"/>
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Venom Stone"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#4a9c08"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#155019"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#84925a"/>
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Cotton Candy"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#e674bf"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#ab2d71"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ffc2ea"/>
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Grumio's Petrolium Brand"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#9dd92c"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#229b23"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#e2d95b"/>
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Grumio's Favorite Triade"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#cc3a1c"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#586aba"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#cab945"/>
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaLobby"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ad724b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#76503c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#dba776"/>
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaRed"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#851212"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#970000"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#414141"/>
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaBlue"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#375f92"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#2184ff"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ffd392"/>
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaGreen"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#5a6e3d"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#46a600"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ffd392"/>
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaYellow"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#a68a59"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#785628"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ffd392"/>
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Battlemage"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#3b1e1e"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#a78965"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ceac95"/>
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Cleric"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ad6b36"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#0165a1"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#e9e9e9"/>
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Enchanter"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#3d3329"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#97611b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#daa550"/>
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Fighter"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ffd392"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#a13901"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c0c0c0"/>
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Inquisitor"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#2c2d34"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#b8a88f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#f2dcc3"/>
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Knight"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#877067"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#9c1616"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c0c0c0"/>
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Metamorph"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#c39a70"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#591c1c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ac9d80"/>
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Ranger"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#876d61"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#254739"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rogue"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#602931"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#3b5572"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#aaabb8"/>
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Shadowblade"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#3c2121"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#82282b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c8a79b"/>
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Conjurer"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#96774a"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#625271"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b2ada5"/>
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wayfarer"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#402905"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#72716f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#72716f"/>
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Witch"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#182333"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#541616"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edcc81"/>
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wizard"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#334865"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#16232d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edcc81"/>
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="White Prisoner Robe"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#aeaea2"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#aeaea2"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#aeaea2"/>
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StarterArmorLeatherEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#594230"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#BE835A"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#FDD280"/>
      </fields>
    </stat_object>
    <stat_object index="37" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StarterArmorLeatherLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#7B6351"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#6491B8"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="38" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StarterArmorChainmailEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#6D503A"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#580813"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="39" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StarterArmorChainmailLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#916A4E"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#6491B8"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="40" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeatherCommonEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#8D5534"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#4B5E0D"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="41" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeatherRareEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#644B28"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#255641"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#FDD280"/>
      </fields>
    </stat_object>
    <stat_object index="42" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeatherCommonLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#B28E77"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#6491B8"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#F1DBA6"/>
      </fields>
    </stat_object>
    <stat_object index="43" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeatherRareLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#592F17"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#0F699D"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#F1DBA6"/>
      </fields>
    </stat_object>
    <stat_object index="44" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChainCommonEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#B8A596"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#4B5E0D"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b2ada5"/>
      </fields>
    </stat_object>
    <stat_object index="45" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChainRareEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ad6b36"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#0165a1"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="46" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChainCommonLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#654938"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#255641"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="47" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChainRareLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#4a3a36"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#4E80AB"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#f1e1d7"/>
      </fields>
    </stat_object>
    <stat_object index="48" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ScaleCommonEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#897261"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#671F17"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="49" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ScaleRareEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#523B2D"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#284C7F"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#D1D1D1"/>
      </fields>
    </stat_object>
    <stat_object index="50" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ScaleCommonLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#745239"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#2B2020"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C2AD9D"/>
      </fields>
    </stat_object>
    <stat_object index="51" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ScaleRareLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#232808"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#173D72"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#F3E0B4"/>
      </fields>
    </stat_object>
    <stat_object index="52" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PlateCommonEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#B8A596"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#8B2E2E"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="53" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PlateRareEarly"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#34758D"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c0c0c0"/>
      </fields>
    </stat_object>
    <stat_object index="54" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PlateCommonLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#F1DBA6"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#368995"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#B8A596"/>
      </fields>
    </stat_object>
    <stat_object index="55" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PlateRareLate"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#FDD280"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#1D523B"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#C0C0C0"/>
      </fields>
    </stat_object>
    <stat_object index="56" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#86583d"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#33302c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c0c0c0"/>
      </fields>
    </stat_object>
    <stat_object index="57" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#556464"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#51383e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edcc81"/>
      </fields>
    </stat_object>
    <stat_object index="58" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#394351"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#16232d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edcc81"/>
      </fields>
    </stat_object>
    <stat_object index="59" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#182333"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#541616"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edcc81"/>
      </fields>
    </stat_object>
    <stat_object index="60" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageMagic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#7d0202"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#eda73a"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#be835a"/>
      </fields>
    </stat_object>
    <stat_object index="61" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MagisterRobe"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#8B2E2E"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#8B2E2E"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#8B2E2E"/>
      </fields>
    </stat_object>
    <stat_object index="62" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageStarterRobeCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#0d2972"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5e508d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c0c0c0"/>
      </fields>
    </stat_object>
    <stat_object index="63" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageStarterRobeRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#5e508d"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#c79536"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c0c0c0"/>
      </fields>
    </stat_object>
    <stat_object index="64" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DefaultGray"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#b6b6b6"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#6a5e3e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#acacac"/>
      </fields>
    </stat_object>
    <stat_object index="65" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#8a5b46"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a3a3a3"/>
      </fields>
    </stat_object>
    <stat_object index="66" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#cdb887"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#9f8fae"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#d6d6d6"/>
      </fields>
    </stat_object>
    <stat_object index="67" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#674035"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#d3754f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#8fb4b3"/>
      </fields>
    </stat_object>
    <stat_object index="68" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#473c3c"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#d6d6d6"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#5d3f42"/>
      </fields>
    </stat_object>
    <stat_object index="69" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsCommonGem"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#b80000"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a3a3a3"/>
      </fields>
    </stat_object>
    <stat_object index="70" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsUncommonGem"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#8a857e"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#9f8fae"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b3bdcd"/>
      </fields>
    </stat_object>
    <stat_object index="71" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsRareGem"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#18c3ee"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#cfa595"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b3bfbf"/>
      </fields>
    </stat_object>
    <stat_object index="72" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsEpicGem"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#c696f8"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#d6d6d6"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#6e3e42"/>
      </fields>
    </stat_object>
    <stat_object index="73" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldACommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#644c43"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#d20000"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#bebebe"/>
      </fields>
    </stat_object>
    <stat_object index="74" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldAUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#806446"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#020aa8"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
      </fields>
    </stat_object>
    <stat_object index="75" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldARare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#bebebe"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#30cde9"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a9714c"/>
      </fields>
    </stat_object>
    <stat_object index="76" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldAEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#bebebe"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#ff7800"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#775b5b"/>
      </fields>
    </stat_object>
    <stat_object index="77" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsBowAShieldCCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#605246"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#9c9c9c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#523a24"/>
      </fields>
    </stat_object>
    <stat_object index="78" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsBowAShieldCUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#6f533e"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#441616"/>
      </fields>
    </stat_object>
    <stat_object index="79" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsBowAShieldCRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#482d17"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#c0a997"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#1e1c1c"/>
      </fields>
    </stat_object>
    <stat_object index="80" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsBowAShieldCEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#5f0606"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#b2cac9"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#5f0606"/>
      </fields>
    </stat_object>
    <stat_object index="81" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffACommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#7c715a"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#a80202"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b4b4b4"/>
      </fields>
    </stat_object>
    <stat_object index="82" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffAUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#bebebe"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#25297f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
      </fields>
    </stat_object>
    <stat_object index="83" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffARare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#628998"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#0095a7"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#8d8d8d"/>
      </fields>
    </stat_object>
    <stat_object index="84" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffAEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#6c3f2f"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#710c9f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#dfc773"/>
      </fields>
    </stat_object>
    <stat_object index="85" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffBCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#796a57"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#ae0505"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#cbc390"/>
      </fields>
    </stat_object>
    <stat_object index="86" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffBUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#305090"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#1c1a7f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a5ae97"/>
      </fields>
    </stat_object>
    <stat_object index="87" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffBRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#00c8cf"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#00898e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#d9855b"/>
      </fields>
    </stat_object>
    <stat_object index="88" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffBEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d5b9b2"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#640d97"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#232428"/>
      </fields>
    </stat_object>
    <stat_object index="89" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsUnique01"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#37452e"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#fae9c0"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a06015"/>
      </fields>
    </stat_object>
    <stat_object index="90" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsUnique01Gem"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#0c36bf"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#fae9c0"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a06015"/>
      </fields>
    </stat_object>
    <stat_object index="91" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsUnique02"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#5f4e13"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#4a7a76"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#796464"/>
      </fields>
    </stat_object>
    <stat_object index="92" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsUnique02Gem"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#17e7d1"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#4a7a76"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#796464"/>
      </fields>
    </stat_object>
    <stat_object index="93" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldCCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#bfbfbf"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#bfbfbf"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#664728"/>
      </fields>
    </stat_object>
    <stat_object index="94" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldCUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d6d6d6"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#efd0a3"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#815639"/>
      </fields>
    </stat_object>
    <stat_object index="95" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldCRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d6d6d6"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#ad896f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#895e4a"/>
      </fields>
    </stat_object>
    <stat_object index="96" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShieldCEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d6d6d6"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#ecce87"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#553530"/>
      </fields>
    </stat_object>
    <stat_object index="97" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsStaffAWizard"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#3e281d"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#84d9de"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#d3c097"/>
      </fields>
    </stat_object>
    <stat_object index="98" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsRogue"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#70564e"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#57515e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b4b8ba"/>
      </fields>
    </stat_object>
    <stat_object index="99" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsKnight"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#289c04"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#7d573d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c5bbb6"/>
      </fields>
    </stat_object>
    <stat_object index="100" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LizardsShadowblade"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#2d2121"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#692323"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ceb9b0"/>
      </fields>
    </stat_object>
    <stat_object index="101" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DwarvesCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d2a767"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#9f1616"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c3c2c2"/>
      </fields>
    </stat_object>
    <stat_object index="102" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DwarvesUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#5a4e48"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#1b8135"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#dadae3"/>
      </fields>
    </stat_object>
    <stat_object index="103" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DwarvesRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ac6d4e"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#f99246"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#899998"/>
      </fields>
    </stat_object>
    <stat_object index="104" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DwarvesEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#c8bb9f"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#900c0c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#6f6661"/>
      </fields>
    </stat_object>
    <stat_object index="105" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DwarvesRogue"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#3f3d42"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#d58c44"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c6d2cd"/>
      </fields>
    </stat_object>
    <stat_object index="106" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DwarvesShadowblade"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#6e5245"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#54376f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c9d2da"/>
      </fields>
    </stat_object>
    <stat_object index="107" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#71562e"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#7b402d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c9c9c9"/>
      </fields>
    </stat_object>
    <stat_object index="108" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#796f54"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#756f4d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#bebebe"/>
      </fields>
    </stat_object>
    <stat_object index="109" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#58493a"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#6d6653"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#9497aa"/>
      </fields>
    </stat_object>
    <stat_object index="110" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d4a569"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#684313"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#f4e9da"/>
      </fields>
    </stat_object>
    <stat_object index="111" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffACommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#891b1b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#29231f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#96714a"/>
      </fields>
    </stat_object>
    <stat_object index="112" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffAUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#20a138"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#77786e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#46442f"/>
      </fields>
    </stat_object>
    <stat_object index="113" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffARare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#285bb9"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#8e7664"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#4f2f20"/>
      </fields>
    </stat_object>
    <stat_object index="114" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffAEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#f58f0b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#e0d1a4"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#4c130e"/>
      </fields>
    </stat_object>
    <stat_object index="115" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffBCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#f9debd"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#57cee0"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#dfcec0"/>
      </fields>
    </stat_object>
    <stat_object index="116" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffBUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d39f4c"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#20a138"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#d6adad"/>
      </fields>
    </stat_object>
    <stat_object index="117" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffBRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#696670"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#285bb9"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edc8b2"/>
      </fields>
    </stat_object>
    <stat_object index="118" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffBEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d4a569"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#f58f0b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#e7eeb7"/>
      </fields>
    </stat_object>
    <stat_object index="119" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansStaffWitch"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d09d61"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#c11414"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c7ac97"/>
      </fields>
    </stat_object>
    <stat_object index="120" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansBowCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#b6b6b6"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5c4a36"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#5e3419"/>
      </fields>
    </stat_object>
    <stat_object index="121" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansBowUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5c4a36"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#705639"/>
      </fields>
    </stat_object>
    <stat_object index="122" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansBowRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#debfa1"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#4e4133"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#9e7d59"/>
      </fields>
    </stat_object>
    <stat_object index="123" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansBowEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ffe9d4"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#584742"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#936641"/>
      </fields>
    </stat_object>
    <stat_object index="124" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansDaggerBCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#eec07b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5c452b"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#989898"/>
      </fields>
    </stat_object>
    <stat_object index="125" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansDaggerBUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#74706d"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#886649"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#eeccaf"/>
      </fields>
    </stat_object>
    <stat_object index="126" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansDaggerBRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#b26f33"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#483b2f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a2c3c7"/>
      </fields>
    </stat_object>
    <stat_object index="127" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HumansDaggerBEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#8e4848"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#483232"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#e1e1e1"/>
      </fields>
    </stat_object>
    <stat_object index="128" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#937058"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5e7b35"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#009ca2"/>
      </fields>
    </stat_object>
    <stat_object index="129" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#70624c"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#118570"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#417b3b"/>
      </fields>
    </stat_object>
    <stat_object index="130" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#564333"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#18692d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#58558c"/>
      </fields>
    </stat_object>
    <stat_object index="131" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#512a1c"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#456e10"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#e87505"/>
      </fields>
    </stat_object>
    <stat_object index="132" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesUnique01"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#907462"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5e7b35"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a0a8a8"/>
      </fields>
    </stat_object>
    <stat_object index="133" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesWizard"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#564333"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#18692d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#6c98ce"/>
      </fields>
    </stat_object>
    <stat_object index="134" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesShieldCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#009ca2"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#5e7b35"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#937058"/>
      </fields>
    </stat_object>
    <stat_object index="135" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesShieldUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#00a204"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#3c6d1e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#70624c"/>
      </fields>
    </stat_object>
    <stat_object index="136" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesShieldRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#4f7ecd"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#318045"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#7a5c43"/>
      </fields>
    </stat_object>
    <stat_object index="137" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesShieldEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#e87505"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#456e10"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#512a1c"/>
      </fields>
    </stat_object>
    <stat_object index="138" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BeltCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#8a5b46"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#d20c0c"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#979797"/>
      </fields>
    </stat_object>
    <stat_object index="139" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BeltUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#664e43"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#213fbd"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#dec183"/>
      </fields>
    </stat_object>
    <stat_object index="140" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BeltRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#5a512f"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#1193b8"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c1c1c1"/>
      </fields>
    </stat_object>
    <stat_object index="141" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BeltEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#3c2820"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#119f39"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#c4722a"/>
      </fields>
    </stat_object>
    <stat_object index="142" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BeltUnique01"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#6a5544"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#7d22b2"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edbda5"/>
      </fields>
    </stat_object>
    <stat_object index="143" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesStaffBCommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#2e7fdb"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#674524"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#90a953"/>
      </fields>
    </stat_object>
    <stat_object index="144" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesStaffBUncommon"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#17c528"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#3f7417"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ca6a6a"/>
      </fields>
    </stat_object>
    <stat_object index="145" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesStaffBRare"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#d20000"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#778f2d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#6a9cca"/>
      </fields>
    </stat_object>
    <stat_object index="146" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesStaffBEpic"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#f5e81d"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#07a9c1"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#d87f16"/>
      </fields>
    </stat_object>
    <stat_object index="147" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesStaffUnique01"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#009ca2"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#094746"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b67314"/>
      </fields>
    </stat_object>
    <stat_object index="148" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesStaffUnique02"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#c0ac05"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#146d48"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#262741"/>
      </fields>
    </stat_object>
    <stat_object index="149" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesFighter"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#544227"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#456e10"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#a36400"/>
      </fields>
    </stat_object>
    <stat_object index="150" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElvesShieldFighter"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#a36400"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#456e10"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#544227"/>
      </fields>
    </stat_object>
    <stat_object index="151" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RedCape"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#7a695f"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#972e2e"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#dbae6b"/>
      </fields>
    </stat_object>
    <stat_object index="152" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SaheilaRewardSpear"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#9c7f6d"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#ded1c0"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#d61818"/>
      </fields>
    </stat_object>
    <stat_object index="153" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OriginBeast"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#402905"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#72716f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#72716f"/>
      </fields>
    </stat_object>
    <stat_object index="154" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OriginSebille"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#424242"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#424242"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#424242"/>
      </fields>
    </stat_object>
    <stat_object index="155" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OriginLohse"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#25262b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#32395d"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#b0a28b"/>
      </fields>
    </stat_object>
    <stat_object index="156" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OriginRedPrince"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#c39a70"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#043418"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#ac9d80"/>
      </fields>
    </stat_object>
    <stat_object index="157" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OriginIfan"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#201a1a"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#45444f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#8a8785"/>
      </fields>
    </stat_object>
    <stat_object index="158" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OriginIfanPants"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#201a1a"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#4a3327"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#8a8785"/>
      </fields>
    </stat_object>
    <stat_object index="159" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OriginFane"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#25262b"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#54181f"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#f8e5cf"/>
      </fields>
    </stat_object>
    <stat_object index="160" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MagisterWhite"/>
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#ddd4c4"/>
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#535353"/>
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#edcc81"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>
