<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="00000000-0000-0000-0000-000000000000">
  <phases />
  <colors />
  <trackgroups>
    <trackgroup name="Sound">
      <ids>
        <id value="1" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Sound" start="0" end="2.5" instancename="1db4ee8c-29f2-4109-bd0b-ceb322a97d40">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Sound" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2.5" />
              </data>
            </property>
            <property id="d9c8f8f4-03ef-4a81-afcc-9979213be536">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Skill_Fire_Cast_Target_Voodoo_Fire_02 &lt;38c60e83-6d97-4e00-8bc2-e6a5688fe244&gt;" />
              </data>
            </property>
            <property id="83f4fce2-68bb-41eb-b2fe-9082b8fc9147">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <propertygroup id="5660ee69-5e95-4d82-8808-af7d5d52ccfc" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
    </trackgroup>
  </trackgroups>
</effect>