treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_PotionsTrader"
new subtable "19,1"
object category "T_ST_AllPotions",1,0,0,0,0,0,0,0
new subtable "-2"
object category "I_CON_Potion_Antidote_Poison_A",1,0,0,0,0,0,0,0
new subtable "6,1"
StartLevel "16"
object category "VariousPotion",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_TOOL_Dye_Red",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_LOOT_Source_Orb",1,0,0,0,0,0,0,0
new treasuretable "TraderPotions"
new subtable "1,1"
object category "T_ST_PotionsTrader",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
object category "T_ST_Neo_AllPotions",2,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_3",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_4",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_5",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_6",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_7",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_8",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_9",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_10",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_11",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_12",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_14",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_15",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_16",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_17",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_18",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_LOOT_Source_Orb",1,0,0,0,0,0,0,0
