{
   "save" : {
      "header" : {
         "time" : 1479958047,
         "version" : "3.1.1.1"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "Dialog" : {"type" : 22, "value" : "RC_DW_VB_DrownedSourcerer_SpiritVision"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
