{
   "save" : {
      "header" : {
         "time" : 1490284651,
         "version" : "3.1.2.3"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "Dialog" : {"type" : 22, "value" : "CoS_Temples_Orc_VB_TempleEntered"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
