<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536537055" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="c6cf6ee4-7290-b8b5-cf29-8c527b1ef84a" type="23" />
            <attribute id="Name" value="OiledNotSlowed_c6cf6ee4-7290-b8b5-cf29-8c527b1ef84a" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="7c41d031-6887-1548-0323-0f20ec543e43" type="23" />
        </node>
    </region>
</save>
