<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95b2e0ef-e921-4ed2-8a7f-428d30c673bf">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DazingBolt_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DazingBolt" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HailStrike_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="HailStrike" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MeteorShower_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="MeteorShower" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HailAttack_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="HailAttack" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_Volcano_CaveIn" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="MeteorShower" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Ignite;CreateSurface,1,,Lava,100" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="14" />
        <field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Lava Eruption" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>