<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChickenTouch_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ChickenTouch" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Charm_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Charm" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CHARMED,100,1" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TentacleLash_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TentacleLash" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArcaneStitch_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArcaneStitch" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FireWhip_Arn_Scrl" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FireWhip" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>