----------------------------------------------------------------------------
COMBAT AI of Sandbox_Madam_Aya

0. Action [ATTACK]      - 14.52   =   (42.12 +  0.00 +  0.00) *  1.00 /  2.90 - 2 1 - [E] S_Player_Lohse



1. Action [ATTACK]      - 11.96   =   (11.96 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - [E] Summons_Incarnate



----------------------------------------------------------------------------
COMBAT AI of Sandbox_Madam_Aya

|cl0;255;0;SAVEAP - 0. Action [ATTACK]      - 15.79   =   (63.17 +  0.00 +  0.00) *  0.50 /  2.00 - 2 0 - [E] S_Player_Lohse



1. Action [ATTACK]      - 11.96   =   (11.96 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - [E] Summons_Incarnate



----------------------------------------------------------------------------
COMBAT AI of Sandbox_Madam_Aya

0. Action [ATTACK]      - 33.78   =   (67.57 +  0.00 +  0.00) *  1.00 /  2.00 - 2 0 - [E] S_Player_Lohse



1. Action [ATTACK]      - 12.22   =   (12.22 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - [E] Summons_Incarnate



----------------------------------------------------------------------------
COMBAT AI of Sandbox_Madam_Aya

0. Action [ATTACK]      - 33.85   =   (67.69 +  0.00 +  0.00) *  1.00 /  2.00 - 2 0 - [E] S_Player_Lohse



1. Action [ATTACK]      - 12.22   =   (12.22 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - [E] Summons_Incarnate



----------------------------------------------------------------------------
COMBAT AI of Sandbox_Madam_Aya

|cl0;255;0;SAVEAP - 0. Action [ATTACK]      - 16.95   =   (67.82 +  0.00 +  0.00) *  0.50 /  2.00 - 2 0 - [E] S_Player_Lohse



1. Action [ATTACK]      - 12.22   =   (12.22 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - [E] Summons_Incarnate



