<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PLAYERS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Rogue" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Hero" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Sneaking" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Thievery" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="SurpriseAttack;RogueLoreDaggerBackStab" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Ranger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Hero" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Wizard" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Hero" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Telekinesis" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Warrior" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Hero" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GENERIC" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GEN_GM_GenericMelee" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HumanFighter" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="36" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GEN_GM_GenericTank" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HumanFighter" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="-20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GEN_GM_GenericRanger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HumanRanger" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GEN_GM_GenericCaster" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HumanMage" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GEN_GM_GenericOrc" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Orc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SPECIFIC" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_ElvenMage_Boss" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Strong" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="BigQualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="60000" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_BruteAssassin" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="BigQualifier" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity;RogueLoreDaggerBackStab" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Melee" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Tank" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee_Strong" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Ranger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ranger" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Caster" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Caster_Pyro" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Pyro" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Caster_Cryo" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Cryo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Caster_Aero" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Aero" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brute_Caster_Terra" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Geo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Strong" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee_Strong" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ranger" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Rogue" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity;RogueLoreDaggerBackStab" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranger_Strong" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="RogueLoreDaggerBackStab" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Caster" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Caster_Pyro" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Pyro" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Caster_Cryo" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Cryo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Caster_Aero" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Aero" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Caster_Terra" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Geo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Caster_Strong" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Strong" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Strong" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee_Strong" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ranger" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranger_Strong" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ranger_Strong" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Caster" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Caster_Pyro" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Pyro" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Caster_Cryo" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Cryo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Caster_Aero" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Aero" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Caster_Terra" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Geo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Caster_Strong" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Caster_Strong" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_FireSlug_Grunt" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="125" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="12;7;22;2" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_FireSlug_Boss" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="12;7;22;2" enumeration_type_name="AttributeFlags" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Frog_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="4;37" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Frog_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22;3;1" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Spider_Easy" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Animals_Spider" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Bear_Easy" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Poison_Immune_Animal" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="4;37" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Fire_Demon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ElementalDevil_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="2;10;24" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Ice_Demon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ElementalDevil_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;11;9;27" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Electric_Demon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ElementalDevil_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="3;25" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Poison_Demon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ElementalDevil_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="4;37;26" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Blood_Demon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ElementalDevil_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="12" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Oil_Demon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ElementalDevil_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="2;10;17;22" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>