<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_ThelyronAwakeningMachine" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="100000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="10000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_SourceCrystal" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="5000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_PlagueCurePrototype" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_ExperimentalPlagueCure" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_OrcSkull" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="04de9db3-fae1-40f3-90d2-7e1fdb2f4f65" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_UNI_StingtailEgg" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="100000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_UNI_StingtailEgg_Sprinkled" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="100000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_WyvernScale_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_StingtailEgg_Core_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_MusticalOmelet_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ITEM_Log_Livewood" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1344f822-55d7-4efe-b8d5-ce4cfbccc3db" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_MIL_RoostRabbitPaw" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LOOT_Paw_A_Rabbit_A" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="b4ed739a-fad9-4431-840c-412d4773f868" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PUZ_Source_Jar_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="546fb36a-ebf6-4a51-b73c-62149d34b0bc" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="InventoryTabs" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_DarkMirror" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="027565d8-2fcd-406c-b838-d6c0452fee23" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_SebilleNeedle" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="f2fa110e-3302-4d2f-8260-2dfad0d4eaa9" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_PurgedDragonPillar" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_FortJoyRaft" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Gen_Wood_Weak" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="cbf9fcca-4e2d-4def-b391-909ee46bfc25" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_BraccusArmoryLever" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ff4adb8c-c79c-4976-9a3a-cef0d901ccee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Alertness_Potent" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="656ef42a-58ab-4705-8b71-c37a60d7205a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ff07e9ef-d489-4eb8-af72-548b183f87bc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Enlightenment_Potent" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="e87fdd7d-6e23-4095-8aa1-b0f8d447cead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ff74d2bf-8a91-452f-9ea8-f6756bb0d700" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix_Ferocity_Potent" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="e241285b-c449-43f1-9048-898cdb9372ca" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Herbmix" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_DreamerPipe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Resurrection_Idol" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="6b70e6e1-855e-4295-b79b-d87ebd6bd4af" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="2000" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="500" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Resurrection_Idol_Inert" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="79a029d2-57fd-4330-b41f-5deebdfe6e05" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="500" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>