<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ec8e5086-0ef6-4151-b3d4-a3bdbd25bbd6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM MODE SHIELDS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Shield_Human_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Human_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Shield_Goblin_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Common_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Magister_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Paladin_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Fighter_Shield_Humans" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Shield_Gold" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Magister_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansBowUncommon" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>