<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GameMasterStartingGear" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Player_Sword_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Player_2HClub_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedMaces" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Player_Dagger_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Player_Bow_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Player_Wand_Fire_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GameMasterNPCs" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="30" enumeration_type_name="AttributeFlags" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Unarmed" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Unarmed" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Unarmed" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Spear_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Spears" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Spear_2H_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Club" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Axe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Club_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedMaces" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Mace_2H_C" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Axe_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedAxes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Axe_2H_D" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Sword_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Melee_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Ranged_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Ranged_Bow_X" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Crossbows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Crossbow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Ranged_Wand_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Ranged_Wand_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Ranged_Wand_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Humans_Ranged_Wand_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Goblins_Melee_Club" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Mace_1H_B" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Goblins_Ranged_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Bow_2H_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GM_Goblins_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Sword_1H_A2" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Spear_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Spears" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Spear_2H_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Club" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Axe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Club_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedMaces" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_2H_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Axe_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedAxes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Axe_2H_D" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Sword_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Bow_X" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Crossbows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Crossbow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Goblins_Melee_Club" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Mace_1H_B" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Goblins_Ranged_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Bow_2H_A" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Goblins_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Sword_1H_A2" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GameMaster_TestWeapons" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Sword_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Sword_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Named_Sword_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="80" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Club_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Club_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Axe_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Axe_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Club_2H_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedMaces" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Mace_2H_C" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Club_2H_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedMaces" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Mace_2H_C" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Axe_2H_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedAxes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Axe_2H_D" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Axe_2H_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedAxes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Axe_2H_D" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Sword_2H_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Sword_2H_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Named_Sword_2H_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="80" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Dagger_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Dagger_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="55" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Dagger_03" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="70" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Staff_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Named_Staff_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_Fortify" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Bow_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Bow_02" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Bow_X_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Crossbows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Crossbow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Named_Bow_X_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Crossbows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Crossbow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Wand_Fire_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Wand_Water_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Wand_Air_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Test_Wand_Poison_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Unarmed" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Unarmed" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Unarmed" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Knife" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_03" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Club_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedMaces" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_2H_Common_02" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Axe_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedAxes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_2H_Human_02" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Melee_Sword_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Melee_Axe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Club" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Axe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Sword_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_03" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansStaffBCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Bow_X" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Crossbows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Crossbow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Club" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Axe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Sword_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansStaffBCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Bow_X" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Crossbows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Crossbow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Swords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Club" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Clubs" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Mace_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Axe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Axes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Axe_1H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Sword_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_TwoHandedSwords" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Sword_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Daggers" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dagger_2H_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansStaffBCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Bows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Bow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Bow_X" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Crossbows" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Crossbow_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Wands_Poison" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Wand_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Earth" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Staffs_Earth" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Staff_Human_01" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HumansCommon" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>