<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object index="0" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderSkills"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="8,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Skillbook"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderSkills_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderSkills" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="6,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Scroll"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderSkills_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderSkills" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWarrior"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="6,1;7,1;8,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponWarrior"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWarrior_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWarrior" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1;5,1;6,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_HeavyArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWarrior_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWarrior" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWarrior_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWarrior" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponWarrior"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWarrior_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWarrior" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_HeavyArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWarrior_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWarrior" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_HeavyArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1;5,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponRogue"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1;5,1;6,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_LightArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_LightArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponRogue"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_LightArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_RingAmuletBeltNormal"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-10"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_Lockpick"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_6" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-10"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_Trap_DisarmToolkit"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderRogue_substat_7" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderRogue" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1;3,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Grenades"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1;4,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponArcher"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderArcher" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1;5,1;6,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_LightArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderArcher" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderArcher" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_ArrowArcherTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderArcher" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponArcher"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderArcher" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_LightArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderArcher" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_LightArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderArcher_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderArcher" is_enabled="False"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_RingAmuletBeltNormal"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWizard"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1;4,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponWizard"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWizard_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWizard" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1;5,1;6,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_MageArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWizard_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWizard" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWizard_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWizard" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_WeaponWizard"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWizard_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWizard" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_MageArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWizard_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWizard" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_MageArmor"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderWizard_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderWizard" is_enabled="False"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Trader_RingAmuletBeltNormal"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Scroll"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Skillbook"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Ingredients"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="37" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_RareIngredient"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="38" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_AllPotions"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="39" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_WeaponGenMagicTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="40" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_ArmorGenMagicTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="41" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="42" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_6" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Resurrect_1"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="43" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_7" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_LAB_MortarPestle_A"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="44" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_8" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_IdentifyingGlass"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="45" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderMagic_substat_9" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderMagic" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_RepairHammer"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="46" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderPotions"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_PotionsTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="47" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderPotions_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderPotions" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="48" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderFood"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="12,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Food"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="9"/>
      </fields>
    </stat_object>
    <stat_object index="49" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderFood_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderFood" is_enabled="False"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Fish"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="50" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderFood_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderFood" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="51" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderIngredient"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_IngredientsTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="52" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderIngredient_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderIngredient" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="53" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderAlchemy"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_IngredientTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="54" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderTavern"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_TavernKeepNPC"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="55" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderTavern_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderTavern" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="56" is_substat="False">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderEquipment"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_ArmorGenTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="57" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderEquipment_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderEquipment" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_WeaponGenTrader"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="58" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderEquipment_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderEquipment" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Arrows"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="59" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderEquipment_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderEquipment" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Scroll"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="60" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderEquipment_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderEquipment" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Grenades"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="61" is_substat="True">
      <stat_objects/>
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_TraderEquipment_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GM_TraderEquipment" is_enabled="False"/>
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1"/>
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold"/>
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>
