<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1510330226" />
    <version major="3" minor="1" revision="4" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="OilyGrasp" type="22" />
                    <attribute id="U1" value="0.503906" type="6" />
                    <attribute id="U2" value="0.996094" type="6" />
                    <attribute id="V1" value="0.00390625" type="6" />
                    <attribute id="V2" value="0.496094" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="OneDrop" type="22" />
                    <attribute id="U1" value="0.00390625" type="6" />
                    <attribute id="U2" value="0.496094" type="6" />
                    <attribute id="V1" value="0.00390625" type="6" />
                    <attribute id="V2" value="0.496094" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SlowCurrent" type="22" />
                    <attribute id="U1" value="0.00390625" type="6" />
                    <attribute id="U2" value="0.496094" type="6" />
                    <attribute id="V1" value="0.503906" type="6" />
                    <attribute id="V2" value="0.996094" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/OiledNotSlowed_3136dd79-fe1e-445a-ad65-1491113c065e/Assets/Textures/OilDrop.dds" type="29" />
                    <attribute id="UUID" value="7cdf6240-6d7c-4598-95d6-0a1aa412dfd3" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="128" type="4" />
                    <attribute id="Width" value="128" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
