<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="OVR_MEDUSA_HEAD" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Medusa Head" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Petrifies enemies in [1]m range." />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="AuraRadius" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Skill_Polymorph_MedusaHead" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_MedusaHead" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_Head" />
        <field name="AuraRadius" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="AuraEnemies" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="PETRIFIED" />
        <field name="Skills" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Shout_PetrifyingVisage" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="OVR_HORNS" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Bull Horns" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Allows you to rush at enemies and impale them." />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Skill_Polymorph_BullHorns" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Horns" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_Head" />
        <field name="Skills" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rush_BullRush" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="INNER_DEMON" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Inner Demon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Your inner demon protects you." />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Skill_Familiar_InnerDemon" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_GP_Status_InnerDemon_02,KeepRot:Dummy_OverheadFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_InnerDemon" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_Overhead" />
        <field name="Skills" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Shout_DemonicTutelage;Target_Terrify" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="OVERCHARGED" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Overcharged" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Character deals massive damage to magical armor with each weapon strike, but their own magic armor depletes when the status wears off." />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="VoltageSpike" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="4" enumeration_type_name="FormatStringColor" />
        <field name="ApplyEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_GP_Status_Hypercharged_Apply_01:Dummy_BodyFX" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_GP_Status_Hypercharged_01:Dummy_StatusFX;RS3_FX_GP_Status_Hypercharged_Hands_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="MaterialType" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Overcharged" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_Overcharged" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED1" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC1" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED2" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC2" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED3" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC3" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED4" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC4" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC4" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED5" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC5" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC5" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED6" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC6" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC6" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED7" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC7" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC7" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNTREATED8" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Untreated Poison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_EWC8" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_EWC8" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_EWC" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="The longer the poison is left untreated, the worse the condition will get." />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_UNRULY" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Unruly" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="This summon may be ill-mannered, but its owner is leading it effectively." />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_Madness" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Unruly" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Unruly" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MT_AGITATED" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Defiant" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="This summon is not being led by its summoner! It will go mad when its summoner's turn ends!" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_Madness" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Agitated" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_Agitated" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="GENEROUS_HOST" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Hosting" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Your AP recovery is reduced by having more than 1 summon out." />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_GenerousHost" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_GenerousHost" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="MT_Host" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="FormatStringColor" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DEF_SHOCKED" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="52" enumeration_type_name="AttributeFlag" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="DEF_STUNNED" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        " />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="3" enumeration_type_name="AttributeFlag" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>