<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536681280" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="d2b80f6b-51f4-40a7-8f53-ba6fe220b3e2" type="23" />
            <attribute id="Name" value="SkillbookRefund" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="2e37ddd1-17d9-4123-9048-8cc3b60a3015" type="23" />
        </node>
    </region>
</save>
