<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536537039" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="d99f6995-5d9b-b329-5973-ac7020d51d51" type="23" />
            <attribute id="Name" value="NoMoreSourceChores_d99f6995-5d9b-b329-5973-ac7020d51d51" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="bc7d4704-961b-bad4-c622-4fc00b6c3459" type="23" />
        </node>
    </region>
</save>
