<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1524173371" />
    <version major="3" minor="5" revision="0" build="8" />
    <region id="ScriptFlags">
        <node id="root">
            <children>
                <node id="ScriptFlag">
                    <attribute id="Description" value="This Checks if the player Knows or have been to the Path Of Blood" type="23" />
                    <attribute id="Script" value='CONDITION IsPartyFlag(2,&quot;QuestUpdate_ARX_HuntingForDallis_EnterPoB&quot;,1)&#x0D;&#x0A;CONDITION IsPartyFlag(2,&quot;QuestUpdate_ARX_HuntingForDallis_LearnedAboutPoB&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="e49b9343-5c50-4193-a972-f99de77cb655" type="31" />
                    <attribute id="name" value="ARX_Cathedral_PlayerKnowsPathOfBlood" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(1,&quot;ARX_DivineTomb_PoB_HoldsEmptyAmulet&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;ARX_DivineTomb_PoB_HoldsFullAmulet&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="54e55c52-51a3-47e3-b4c4-300ace7f2dd9" type="31" />
                    <attribute id="name" value="ARX_Cathedral_SecretButton_HoldsAmulet" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;ARX_Kemm_SawDeadKemm&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_KemmVault_SawEighthShrine&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_KemmMansion_Lady_ToldAboutShrine&quot;,0)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_KemmMansion_Attic_Knows_BlackringMirror&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_KemmMansion_Lady_ToldAboutBR&quot;,0)&#x0D;&#x0A;CONDITION IsUserFlag(2,&quot;ARX_KnowsAboutKemmEighth&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_KemmMansion_Lady_ToldAboutWindego&quot;,0)&#x0D;&#x0A;CHECK &quot;(c1)|(c2&amp;c3)|(c4&amp;c5)|(c6&amp;c7)&quot;' type="23" />
                    <attribute id="UUID" value="bbc257f4-3986-485a-83b5-e17940c903b4" type="31" />
                    <attribute id="name" value="ARX_KemmMansion_Lady_AboutKemm" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks if the player can confront Kemm about a new Black Ring topic" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;ARX_KemmMansion_Attic_Knows_BlackringMirror&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_ConfrontedKemmMirror&quot;,0)&#x0D;&#x0A;CONDITION IsUserFlag(2,&quot;ARX_KnowsAboutKemmEighth&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_ConfrontedKemmEighth&quot;,0)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_Kemm_BlackRingKnowledge&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_ConfrontedKemmIsbeil&quot;,0)&#x0D;&#x0A;CHECK &quot;(c1&amp;c2)|(c3&amp;c4)|(c5&amp;c6)&quot;' type="23" />
                    <attribute id="UUID" value="b30d7234-277a-4522-95a5-0bcb0959e370" type="31" />
                    <attribute id="name" value="ARX_Kemm_BlackRingConfrontation" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks if Kemm left the Barracks" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;ARX_KemmVault_ArhusPrison_KemmAppeared&quot;,1)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;ARX_Cathedral_DisapArhu_KemmAppeared&quot;,1)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;ARX_Barracks_WhiteMagisterVault_KemmAppear&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="4938afcd-a45d-4839-b7cc-dc810d05c77b" type="31" />
                    <attribute id="name" value="ARX_Kemm_CheckIfLeftBarracks" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Check if the player can ask some questions related to Dallis/the magisters" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;ARX_KemmVault_ArhusPrison_KemmAppeared&quot;,0)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;ARX_Cathedral_DisapArhu_KemmAppeared&quot;,0)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;ARX_Barracks_WhiteMagisterVault_KemmAppear&quot;,0)&#x0D;&#x0A;CONDITION IsPartyFlag(2,&quot;ARX_Barracks_PlayerKnows_WhiteMagisterTruth&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_Kemm_AskedFound&quot;,1)&#x0D;&#x0A;CONDITION IsUserFlag(2,&quot;ARX_Kemm_Success_DallisInfoPersuasion&quot;,1)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;ARX_Barracks_WhiteMagisterVault_WhiteMagisterWasDeadInRC&quot;,0)&#x0D;&#x0A;CHECK &quot;(c4)|(c6)|(c1&amp;c2&amp;c3&amp;c6)|(c2&amp;c7&amp;c5)&quot;' type="23" />
                    <attribute id="UUID" value="1cec7ec6-d1d3-4f1b-9ca4-70939f7a8d47" type="31" />
                    <attribute id="name" value="ARX_Kemm_InvestigationTopics" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;ARX_KemmVault_SawEighthShrine&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_ConfrontedKemmMissingPainting&quot;,0)&#x0D;&#x0A;CONDITION IsUserFlag(2,&quot;ARX_Kemm_MissingPaintingKnowledge&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;ARX_ConfrontedKemmArtifacts&quot;,0)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;QuestUpdate_ARX_KemmVault_AppraiserSecret&quot;,1)&#x0D;&#x0A;CHECK &quot;(c1)|(c2&amp;c3)|(c4&amp;c5)&quot;' type="23" />
                    <attribute id="UUID" value="4401a949-d390-431f-9f7d-abe59900ca4c" type="31" />
                    <attribute id="name" value="ARX_Kemm_VaultConfrontation" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value='Checks the local flags to unlock the question &quot;*Say that you&apos;re not through with him yet. You have more questions.*&quot;' type="23" />
                    <attribute id="Script" value='CONDITION IsLocalFlag(&quot;AskedAboutDallis&quot;,1)&#x0D;&#x0A;CONDITION IsLocalFlag(&quot;AskedWhatHappened&quot;,1)&#x0D;&#x0A;CHECK &quot;!(c1&amp;c2)&quot;' type="23" />
                    <attribute id="UUID" value="e20078ab-5056-4d17-bdb9-5966ba87946e" type="31" />
                    <attribute id="name" value="ARX_Outskirts_DyingMagister_HaveMoreQuestions" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Check if we met Delorus or if we know that he is dead" type="23" />
                    <attribute id="Script" value='CONDITION IsUserFlag(2,&quot;CoS_Delorus_HasMet&quot;,1)&#x0D;&#x0A;CONDITION IsUserFlag(2,&quot;QuestUpdate_FTJ_Escape_DelorusSaved &quot;,1)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;FTJ_DelorusIsDead&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;&#x0D;&#x0A;' type="23" />
                    <attribute id="UUID" value="073f4a1d-a17c-460b-b86e-fe007b922dd4" type="31" />
                    <attribute id="name" value="ARX_Prison_PlayerKnowsDelorusFate" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Avatar Fane (shapeshifted or not) (Speaker 1)" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="400ad7b5-76c6-463d-a008-fbac97913a3d" type="31" />
                    <attribute id="name" value="Avatar Fane (shapeshifted or not) (Speaker 1)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Avatar Fane (shapeshifted or not) (Speaker 2)" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="43dbe3da-8bf6-4506-9bb6-91f87d0776bc" type="31" />
                    <attribute id="name" value="Avatar Fane (shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="The player is Beast, the Avatar" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;BEAST&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;c2&quot;' type="23" />
                    <attribute id="UUID" value="51b555ad-174d-4969-8c41-6b061e0200e0" type="31" />
                    <attribute id="name" value="Avatar_AND_Beast (Speaker2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="AVATAR &amp; LOHSE" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;c1&amp;c2&quot;' type="23" />
                    <attribute id="UUID" value="8ebd4880-dbd4-41f1-8713-6f69b92be7b4" type="31" />
                    <attribute id="name" value="Avatar_AND_Lohse(Speaker2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;SHAPESHIFT_BEAST&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="6775bf0a-0799-4eea-9679-6f90687ce147" type="31" />
                    <attribute id="name" value="Beast (Shapeshifted or not) (Speaker 1)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_BEAST&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="210e8509-c6d5-4994-8dec-ae2b4295cca1" type="31" />
                    <attribute id="name" value="Beast (Shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;SHAPESHIFT_BEAST&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="81fb6133-ffb9-4f5c-bc90-ee639825d8e3" type="31" />
                    <attribute id="name" value="Beast (Shapeshifted or not) (Speaker 3)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;LOHSE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3|c4|c5|c6&quot;' type="23" />
                    <attribute id="UUID" value="cf84c9e5-6314-45b4-b227-ea63751e0404" type="31" />
                    <attribute id="name" value="Beast, Lohse or Ifan (Shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Check if Delerus Died in Cos" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;CoS_Delorus_Dead&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;QuestUpdate_CoS_Delorus_Fail_Dead&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="ab33d8be-1b78-4023-884a-23761b4c09fc" type="31" />
                    <attribute id="name" value="CoS_Check_Delorus_Dead" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(6,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(6,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(6,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;!c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="eb0d5b70-3f46-44f9-a759-72702443c47a" type="31" />
                    <attribute id="name" value="Companion Fane (shapeshifted or not) (Speaker 6)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(7,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(7,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(7,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;!c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="508ce875-280c-475a-98a9-2600d330c1e5" type="31" />
                    <attribute id="name" value="Companion Fane (shapeshifted or not) (Speaker 7)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(8,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(8,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(8,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;!c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="a9dea163-6eae-4f00-b793-4be6bcfe231e" type="31" />
                    <attribute id="name" value="Companion Fane (shapeshifted or not) (Speaker 8)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(9,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(9,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(9,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;!c1&amp;(c2|c3)&quot;' type="23" />
                    <attribute id="UUID" value="39d52810-3c13-4786-9b91-c1c6a0ad54c7" type="31" />
                    <attribute id="name" value="Companion Fane (shapeshifted or not) (Speaker 9)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;AVATAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;!c1&amp;c2&quot;' type="23" />
                    <attribute id="UUID" value="c4bd3527-06be-482f-baaf-0911726a0a7f" type="31" />
                    <attribute id="name" value="Companion Lohse" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(1,&quot;EG_TheChoice_MadeIt&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="bf3d6053-5e3a-4793-a3ed-3aa70e70d166" type="31" />
                    <attribute id="name" value="EG_NewDivineIsSpeaker1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;EG_TheChoice_MadeIt&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="692ea3b1-62b1-4e01-9ada-64ba1c6c950e" type="31" />
                    <attribute id="name" value="EG_NewDivineIsSpeaker2" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="3927bcae-996a-4640-aa7b-e1677b216858" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 1)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="c5dd29e8-c3f7-4147-a6cc-256aeca85385" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="ca040adf-8969-4064-9ecd-3468088a3890" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 3)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(4,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(4,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="6a84d6d1-d2b3-4834-b8b7-3b3df39cf1b6" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 4)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(5,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(5,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="6d756167-c375-4f90-8312-2e66bc8a9114" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 5)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(6,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(6,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="319a27e2-aeea-4ed1-bf6a-f825be9fde7a" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 6)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(7,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(7,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="472a07f8-180f-4332-9c05-56c4aa6efef0" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 7)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(8,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(8,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="1ef9f259-75d0-444f-90b4-8841cd1b4a62" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 8)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(9,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(9,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="62993a5d-81e3-44b8-bbbb-e79a27e0d948" type="31" />
                    <attribute id="name" value="Fane (Shapeshifted or not) (Speaker 9)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Fane became Divine and chose to bring back the Eternals (rather than the God King)" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;EG_Ending1A_EternalsReturn&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="e75f68f4-fd7e-4b44-8c8c-528f26f8f5a4" type="31" />
                    <attribute id="name" value="Fane is Divine &amp; returns Eternals (originally for speaker 1)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speraker 2 is Fane as companion or avatar, became Divine and chose to bring back the Eternals (rather than the God King)" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;EG_Ending1A_EternalsReturn&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="a22a74b0-5ee8-4315-b826-46300e412fba" type="31" />
                    <attribute id="name" value="Fane is Divine &amp; returns Eternals (originally for speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="1400d9cc-c699-4a0b-80c0-2e7eaf1568dc" type="31" />
                    <attribute id="name" value="Ifan (Shapeshifted or not) (Speaker 1)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="d83a1322-3c9c-4a79-afcc-c4bd4a2c222d" type="31" />
                    <attribute id="name" value="Ifan (Shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="57e6367c-7e28-4173-92fd-6c9f9fa2a6e8" type="31" />
                    <attribute id="name" value="Ifan (Shapeshifted or not) (Speaker 3)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(4,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(4,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="4ca35b54-d8e9-40e6-bc6b-5f9240b64db6" type="31" />
                    <attribute id="name" value="Ifan (Shapeshifted or not) (Speaker 4)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(5,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(5,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="7d56dabf-b107-4628-a3c4-c9a7d31ccafd" type="31" />
                    <attribute id="name" value="Ifan (Shapeshifted or not) (Speaker 5)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(6,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(6,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="53701c82-44aa-4ff1-b5e1-c33af0fcea8b" type="31" />
                    <attribute id="name" value="Ifan (Shapeshifted or not) (Speaker 6)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;LOHSE&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;SHAPESHIFT_LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="9615fecb-b1a0-45fa-a962-a890c471f36f" type="31" />
                    <attribute id="name" value="Lohse (Shapeshifted or not) (Speaker 1)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;LOHSE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="bf2062cd-acc6-4e71-bd97-8ea483ba0107" type="31" />
                    <attribute id="name" value="Lohse (Shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;LOHSE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;SHAPESHIFT_LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="398db457-abb8-4e75-8b0d-fc2ab19f3387" type="31" />
                    <attribute id="name" value="Lohse (Shapeshifted or not) (Speaker 3)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(4,&quot;LOHSE&quot;)&#x0D;&#x0A;CONDITION IsTagged(4,&quot;SHAPESHIFT_LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="f0ad765c-46d5-4e20-a360-d81869480b40" type="31" />
                    <attribute id="name" value="Lohse (Shapeshifted or not) (Speaker 4)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsLocalFlag(&quot;AskedQ2&quot;,0)&#x0D;&#x0A;CONDITION IsLocalFlag(&quot;AskedQ3&quot;,0)&#x0D;&#x0A;CONDITION IsLocalFlag(&quot;AskedQ4&quot;,0)&#x0D;&#x0A;CONDITION IsLocalFlag(&quot;AskedQ5&quot;,0)&#x0D;&#x0A;CONDITION IsLocalFlag(&quot;AskedQ8&quot;,0)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;GLO_Lohse_SaheilaEventHappened&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2|c3|c4|(c5&amp;c6)&quot;' type="23" />
                    <attribute id="UUID" value="b42aac50-b6d9-45ce-bde6-7fe6bf9a3b8e" type="31" />
                    <attribute id="name" value="Lohse_StuffToTalkAbout" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Any origin player character besides speaker 2 and besides Lohse has stuff to finish in RC_Main?" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;RED PRINCE&quot;)&#x09;&#x09;&#x09;//c1&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_RED PRINCE&quot;)&#x09;&#x09;//c2&#x0D;&#x0A;CONDITION IsTagged(2,&quot;IFAN&quot;)&#x09;&#x09;&#x09;&#x09;//c3&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_IFAN&quot;)&#x09;&#x09;&#x09;//c4&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SEBILLE&quot;)&#x09;&#x09;&#x09;&#x09;//c5&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_SEBILLE&quot;)&#x09;&#x09;//c6&#x0D;&#x0A;CONDITION IsTagged(2,&quot;FANE&quot;)&#x09;&#x09;&#x09;&#x09;//c7&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_FANE&quot;)&#x09;&#x09;&#x09;//c8&#x0D;&#x0A;CONDITION IsTagged(2,&quot;BEAST&quot;)&#x09;&#x09;&#x09;&#x09;//c9&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_BEAST&quot;)&#x09;&#x09;//c10&#x0D;&#x0A;&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_RedPrince_Finished&quot;,0)&#x09;//c11&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Ifan_Finished&quot;,0)&#x09;&#x09;//c12&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Sebille_Finished&quot;,0)&#x09;&#x09;//c13&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Fane_Finished&quot;,0)&#x09;&#x09;//c14&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Beast_Finished&quot;,0)&#x09;&#x09;//c15&#x0D;&#x0A;&#x0D;&#x0A;CHECK &quot;((c1|c2)&amp;(c12|c13|c14|c15))|((c3|c4)&amp;(c10|c13|c14|c15))|((c5|c6)&amp;(c11|c12|c14|c15))|((c7|c8)&amp;(c11|c12|c13|c15))|((c9|c10)&amp;(c11|c12|c13|c14))|((!c1&amp;!c2&amp;!c3&amp;!c4&amp;!c5&amp;!c6&amp;!c7&amp;!c8&amp;!c9&amp;!c10)&amp;(c11|c12|c13|c14|c15))&quot;' type="23" />
                    <attribute id="UUID" value="ddfa0408-5c5b-4c91-ad5e-b6f05c368dfb" type="31" />
                    <attribute id="name" value="Malady: Any other origin player has stuff to finish in RC_Main?" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 2 is an origin besides Lohse, and still has stuff to finish in RC_Main when talking to Malady to leave for CoS" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;RED PRINCE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_RED PRINCE&quot;)&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_RedPrince_Finished&quot;,0)&#x0D;&#x0A;&#x0D;&#x0A;CONDITION IsTagged(2,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_IFAN&quot;)&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Ifan_Finished&quot;,0)&#x0D;&#x0A;&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Sebille_Finished&quot;,0)&#x0D;&#x0A;&#x0D;&#x0A;CONDITION IsTagged(2,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_FANE&quot;)&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Fane_Finished&quot;,0)&#x0D;&#x0A;&#x0D;&#x0A;CONDITION IsTagged(2,&quot;BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_BEAST&quot;)&#x0D;&#x0A;CONDITION IsSpeakerFlag(1,&quot;RC_LV_Beast_Finished&quot;,0)&#x0D;&#x0A;&#x0D;&#x0A;CHECK &quot;((c1|c2)&amp;c3)|((c4|c5)&amp;c6)|((c7|c8)&amp;c9)|((c10|c11)&amp;c12)|((c13|c14)&amp;c15)&quot;' type="23" />
                    <attribute id="UUID" value="6632dcb2-8b09-4497-96f8-4e1d119d3b2a" type="31" />
                    <attribute id="name" value="Malady: Origin speaker 2 player has stuff to finish in RC_Main?" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker two is masked or veiled undead" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;MASKED_UNDEAD&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;VEILED_UNDEAD&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="0b87a2be-f3ef-48ca-9470-edde6255b75d" type="31" />
                    <attribute id="name" value="Masked or Veiled undead (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker three is masked or veiled undead" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;MASKED_UNDEAD&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;VEILED_UNDEAD&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="12c10e3c-1b9c-40fa-a804-2b946928c0a7" type="31" />
                    <attribute id="name" value="Masked or Veiled undead (Speaker 3)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;CoS_MotherTree_BombDetonated&quot;,1)&#x0D;&#x0A;CONDITION IsGlobalFlag(&quot;CoS_HeartOfTheMotherTree_KilledByScion&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="7f9a46b5-3c9b-4b16-b72c-a5f1479a5d7e" type="31" />
                    <attribute id="name" value="MothertreeDead" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="RC_BI_ThePresence has 2 flags of completion, ORed here" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;QuestUpdate_RC_BI_ThePresence_Reported&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;QuestUpdate_RC_BI_ThePresence_UnexpectedCompletion&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="e67174cd-010b-4a0c-802b-a1df8a257bec" type="31" />
                    <attribute id="name" value="QuestComplete_RC_BI_ThePresence" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Player made bet on RIver&apos;s demon contract" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;RC_BI_DwarfDemon_BetOnRiver&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;RC_BI_DwarfDemon_BetAgainstRiver&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="af6ee8cd-ed2d-4038-a80f-02342ab26b15" type="31" />
                    <attribute id="name" value="RC_BI_DwarfDemon_MadeBet" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Player saw River in the camp, and now she&apos;s left" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;RC_BI_RiverInCamp&quot;,0)&#x0D;&#x0A;CONDITION IsPartyFlag(2,&quot;RC_BI_SawRiver&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&amp;c2&quot;' type="23" />
                    <attribute id="UUID" value="1121a134-d6fa-49c5-91c9-a94ae8d8e652" type="31" />
                    <attribute id="name" value="RC_BI_RiverLeftCamp" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 2 met or heard about Magister Reimond" type="23" />
                    <attribute id="Script" value='CONDITION IsPartyFlag(2,&quot;QuestUpdate_RC_DW_WhiteMagister_MetReimond&quot;,1)&#x0D;&#x0A;CONDITION IsPartyFlag(2,&quot;QuestUpdate_RC_DW_WhiteMagister_SentToReimond&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="3ca4f458-4246-4904-bfc4-71fb6e584139" type="31" />
                    <attribute id="name" value="RC_DW - Speaker 2 knows about Magister Reimond" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Beast knows to find Lohar in the Undertavern" type="23" />
                    <attribute id="Script" value='CONDITION IsUserFlag(2,&quot;RC_DW_KnowsAboutLohar&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;QuestUpdate_FTJ_OriginBeast_KnowLoharDriftwood&quot;,1)&#x0D;&#x0A;CONDITION IsPartyFlag(2,&quot;QuestUpdate_FTJ_COM_Beast_KnowLoharDriftwood&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="af97afdf-7e67-419d-b09d-a5f00c45bda0" type="31" />
                    <attribute id="name" value="RC_DW_BST_KnowLoharUndertavern" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Checks flag that character got Dorotya&apos;s kiss, journal flags are party-based, so checking this." type="23" />
                    <attribute id="Script" value='CONDITION HasTalent(2,&quot;Quest_SpidersKiss_Str&quot;)&#x0D;&#x0A;CONDITION HasTalent(2,&quot;Quest_SpidersKiss_Int&quot;)&#x0D;&#x0A;CONDITION HasTalent(2,&quot;Quest_SpidersKiss_Per&quot;)&#x0D;&#x0A;CONDITION HasTalent(2,&quot;Quest_SpidersKiss_Null&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3|c4&quot;' type="23" />
                    <attribute id="UUID" value="f0906b80-ed58-4d50-a1d7-ee540088aade" type="31" />
                    <attribute id="name" value="RC_DW_HasSpiderKiss" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplateInMagicPockets(2,%QUEST_Lancet_6c20270d-c0d8-4f3e-9ca2-f904609d6312,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff,0)&#x0D;&#x0A;CONDITION HasItemTemplateInMagicPockets(2,%QUEST_Lancet_Bloody_772c4887-91fb-40cf-8a9b-37e2f611872c,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff,0)&#x0D;&#x0A;CONDITION HasItemTemplateInMagicPockets(2,%QUEST_Lancet_Marrow_fbed6483-12b1-4f2e-83ea-1f59699c1ffd,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff,0)&#x0D;&#x0A;CONDITION HasItemTemplateInMagicPockets(2,%QUEST_AtaraxianBowl_1337075b-ade6-408e-9b57-606b6d7bf8d4,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff,0)&#x0D;&#x0A;CONDITION HasItemTemplateInMagicPockets(2,%QUEST_AtaraxianBowl_With_Blackroot_ca8aefc4-4193-4e97-96df-fe6846134a35,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff,0)&#x0D;&#x0A;CONDITION HasItemTemplateInMagicPockets(2,%QUEST_AtaraxianBowl_Ready_0b260323-5da1-49b3-8de6-5327c225e654,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff,0)&#x0D;&#x0A;CHECK &quot;(c1|c2|c3)&amp;(c4|c5|c6)&quot;' type="23" />
                    <attribute id="UUID" value="91defeaa-d2ce-41b2-9bfe-90d83268fefc" type="31" />
                    <attribute id="name" value="RC_DW_Meistr_HasRitualBowlKnife" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsPartyFlag(2,&quot;RC_DW_Meistr_MeistrExplainedRitual&quot;,1)&#x0D;&#x0A;CONDITION IsUserFlag(2,&quot;RC_DW_Meistr_KnowCoS&quot;,1)&#x0D;&#x0A;CONDITION IsPartyFlag(2,&quot;RC_DW_Meistr_FromDreamsceneInsideCellar&quot;,1)&#x0D;&#x0A;CHECK &quot;(!c1&amp;!c2)|(c2&amp;!c3)&quot;' type="23" />
                    <attribute id="UUID" value="1d933900-3621-4a10-8d38-b8961be725a2" type="31" />
                    <attribute id="name" value="RC_DW_Meistr_NotExaplinedOrRitualOutsideCellar" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Party learned about the fact that at some point death fog crates were stored in/passed through the Reaper Cave" type="23" />
                    <attribute id="Script" value='CONDITION IsPartyFlag(2,&quot;RC_DW_WC_AskedMordusAboutDeathFogWeapons&quot;,1)&#x0D;&#x0A;CONDITION IsPartyFlag(2,&quot;QuestUpdate_RC_DW_WC_AtaraxianLair_KnowAboutDeathFogInCave&quot;,1)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="1d7605fc-d7f8-41fa-bf99-da2f41695ceb" type="31" />
                    <attribute id="name" value="RC_DW_WC_KnowAboutDeathFogInCave" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;RC_GY_Godslayer_HasShaft&quot;,0)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;RC_GY_Godslayer_HasShard&quot;,0)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="164ed164-17bd-41a4-a0fd-2a0b210f7bf9" type="31" />
                    <attribute id="name" value="RC_GY_GodslayerParts_Check" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Check operation&apos;s actions to see whether it was success." type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(3,&quot;RC_GY_PurgedDaughter_Operation1Good&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(3,&quot;RC_GY_PurgedDaughter_Operation2Good&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(3,&quot;RC_GY_PurgedDaughter_Operation3Good&quot;,1)&#x0D;&#x0A;CHECK &quot;(c1&amp;c2)|(c2&amp;c3)|(c1&amp;c3)&quot;' type="23" />
                    <attribute id="UUID" value="b323ecf6-7986-444e-8ddc-1abeff91d17e" type="31" />
                    <attribute id="name" value="RC_GY_PurgedDaughter_OperationSuccess" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;BARBARIAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SCHOLAR&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SOLDIER&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;&#x0D;&#x0A;' type="23" />
                    <attribute id="UUID" value="5408f0d5-9f51-42c6-8cf1-7e1fdc75cfdf" type="31" />
                    <attribute id="name" value="RC_OIL_FourthHouse_Scholar_Barb_Sold" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;QuestUpdate_RC_OIL_ThirdHouse_GwydianEscapedOther&quot;,1)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;QuestUpdate_RC_OIL_ThirdHouse_SourcererDead&quot;, 0)&#x0D;&#x0A;CONDITION IsSpeakerFlag(2,&quot;RC_OIL_InnerField_HelpedSourcererEscape&quot;, 0)&#x0D;&#x0A;CHECK &quot;c1&amp;c2&amp;c3&quot;' type="23" />
                    <attribute id="UUID" value="d7412fa9-cc0f-43c3-a611-96f67cff1575" type="31" />
                    <attribute id="name" value="RC_OIL_GwydianEscapedThirdParty" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;RED PRINCE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_RED PRINCE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="6bdc0142-ee15-47ac-8309-481d42fce84b" type="31" />
                    <attribute id="name" value="Red Prince (Shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;RED PRINCE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;SHAPESHIFT_RED PRINCE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="1becddc2-7790-4a83-ad49-75c7b8cc3dd1" type="31" />
                    <attribute id="name" value="Red Prince (Shapeshifted or not) (Speaker 3)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(4,&quot;RED PRINCE&quot;)&#x0D;&#x0A;CONDITION IsTagged(4,&quot;SHAPESHIFT_RED PRINCE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="6c073f34-0ed7-4d88-93f8-d567117282d8" type="31" />
                    <attribute id="name" value="Red Prince (Shapeshifted or not) (Speaker 4)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsTagged(1,&quot;SHAPESHIFT_SEBILLE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="3f494401-ce40-48c9-9290-f02863b2195f" type="31" />
                    <attribute id="name" value="Sebille (Shapeshifted or not) (Speaker 1)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(2,&quot;SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SHAPESHIFT_SEBILLE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="6e9a7d61-5ff9-4a71-9cb0-c1305f39641e" type="31" />
                    <attribute id="name" value="Sebille (Shapeshifted or not) (Speaker 2)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(3,&quot;SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;SHAPESHIFT_SEBILLE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="8569d4b3-9a2d-4839-b6ef-9ed15d307733" type="31" />
                    <attribute id="name" value="Sebille (Shapeshifted or not) (Speaker 3)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(4,&quot;SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsTagged(4,&quot;SHAPESHIFT_SEBILLE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2&quot;' type="23" />
                    <attribute id="UUID" value="cc07013d-0c01-4656-9913-2e20d55a0a33" type="31" />
                    <attribute id="name" value="Sebille (Shapeshifted or not) (Speaker 4)" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(5,&quot;PROMISED&quot;)&#x0D;&#x0A;CONDITION IsTagged(6,&quot;PROMISED&quot;)&#x0D;&#x0A;CONDITION IsTagged(7,&quot;PROMISED&quot;)&#x0D;&#x0A;CONDITION IsTagged(8,&quot;PROMISED&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3|c4&quot;' type="23" />
                    <attribute id="UUID" value="c077909d-51d6-400e-9b5d-fa64cec461c0" type="31" />
                    <attribute id="name" value="SomeoneIsPromised" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 1 - 3 is Beast" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;BEAST&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;BEAST&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="82b8e9b6-d891-4aff-806d-bb7ebd2dd770" type="31" />
                    <attribute id="name" value="Speaker 1 - 3 is Beast" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 1 - 3 is Fane" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;FANE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;FANE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="df286ff6-0714-4c45-a67c-bacc22f54f43" type="31" />
                    <attribute id="name" value="Speaker 1 - 3 is Fane" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 1 - 3 is Ifan" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;IFAN&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;IFAN&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="314fc635-2c7f-46cd-84e6-0d000dfb19f6" type="31" />
                    <attribute id="name" value="Speaker 1 - 3 is Ifan" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 1 - 3 is Lohse" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;LOHSE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;LOHSE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;LOHSE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="441e506d-8262-4346-bb96-2cded4788e3c" type="31" />
                    <attribute id="name" value="Speaker 1 - 3 is Lohse" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 1 - 3 is Red Prince" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;RED PRINCE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;RED PRINCE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;RED PRINCE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="eca1c848-4904-426c-b68b-b84d813bc750" type="31" />
                    <attribute id="name" value="Speaker 1 - 3 is Red Prince" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="Speaker 1 - 3 is Sebille" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsTagged(2,&quot;SEBILLE&quot;)&#x0D;&#x0A;CONDITION IsTagged(3,&quot;SEBILLE&quot;)&#x0D;&#x0A;CHECK &quot;c1|c2|c3&quot;' type="23" />
                    <attribute id="UUID" value="384d1a9d-0642-4e6f-a243-54f6a332f3e6" type="31" />
                    <attribute id="name" value="Speaker 1 - 3 is Sebille" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasAbility(2,&quot;Persuasion&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="b546d13e-17a4-4001-b12c-b9f35e4cc242" type="31" />
                    <attribute id="name" value="test_HasAbility_Persuasion_1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasAbility(2,&quot;Persuasion&quot;,5)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="95ecdf0c-39a9-4367-8b96-c67ce52c4131" type="31" />
                    <attribute id="name" value="test_HasAbility_Persuasion_5" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplateInMagicPockets(2,%GLO_LockPick_9a80491d-0721-4fea-b0b5-f8307cae4ec8,&quot;&gt;=&quot;,%_testCount2_c5c31390-adbf-4087-9ba1-3680cef3fb54,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="0ca5ea1d-906a-49ea-98e2-af31dfd75159" type="31" />
                    <attribute id="name" value="test_HasItemTemplateInMagicPockets_Lockpick_GE_2" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplateInMagicPockets(2,%GLO_LockPick_9a80491d-0721-4fea-b0b5-f8307cae4ec8,&quot;&lt;&quot;,%_testCount2_c5c31390-adbf-4087-9ba1-3680cef3fb54,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="cbc11541-c6e5-412d-b304-17251488f316" type="31" />
                    <attribute id="name" value="test_HasItemTemplateInMagicPockets_Lockpick_L_2" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(2,%GLO_LockPick_9a80491d-0721-4fea-b0b5-f8307cae4ec8,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="a478e455-18d7-4b8a-b51a-2ddee4b13bb4" type="31" />
                    <attribute id="name" value="test_HasItemTemplate_Lockpick_GE_1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(2,%GLO_LockPick_9a80491d-0721-4fea-b0b5-f8307cae4ec8,&quot;&lt;&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="5e74c8b9-75ec-4843-84bc-de61f58a2c44" type="31" />
                    <attribute id="name" value="test_HasItemTemplate_Lockpick_L_1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(1,%GLO_LockPick_9a80491d-0721-4fea-b0b5-f8307cae4ec8,&quot;&gt;=&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="bfdba742-df37-4425-8be6-f599716bc606" type="31" />
                    <attribute id="name" value="test_HasItemTemplate_NPC_Lockpick_GE_1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasItemTemplate(1,%GLO_LockPick_9a80491d-0721-4fea-b0b5-f8307cae4ec8,&quot;&lt;&quot;,%_testCount1_93057fe9-60ea-424b-a1bb-cbc476ab8fff)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="080c2e4d-ca51-4105-b2fb-51a9b51282f0" type="31" />
                    <attribute id="name" value="test_HasItemTemplate_NPC_Lockpick_L_1" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasTalent(2,&quot;ResistDead&quot;)&#x0D;&#x0A;CHECK &quot;!c1&quot;' type="23" />
                    <attribute id="UUID" value="3076390d-17e2-4e01-91b9-070deddcf85b" type="31" />
                    <attribute id="name" value="test_HasTalent_ResistDead_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION HasTalent(2,&quot;ResistDead&quot;)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="ab982abc-aaa0-4d4b-a4fc-34b73ee560d1" type="31" />
                    <attribute id="name" value="test_HasTalent_ResistDead_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;_testGlobal&quot;,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="e6b848c7-223b-4519-97a1-c9a71368ec18" type="31" />
                    <attribute id="name" value="test_IsGlobalFlag_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsGlobalFlag(&quot;_testGlobal&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="31f333ce-3099-41a4-ac9d-38226c5b2d78" type="31" />
                    <attribute id="name" value="test_IsGlobalFlag_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsLocalFlag(&quot;_testLocal&quot;,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="4b4afbbe-fc20-44ba-bddc-9a255d9c6d80" type="31" />
                    <attribute id="name" value="test_IsLocalFlag_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsLocalFlag(&quot;_testLocal&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="9c4c0bb8-b405-416b-97d9-503fbd1faf4c" type="31" />
                    <attribute id="name" value="test_IsLocalFlag_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(2,&quot;&gt;=&quot;,%_testGold1000_a0793d3f-e8d9-41e5-ad14-ff8df0701844)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="f9018570-4ee2-46be-9e33-53784c74d212" type="31" />
                    <attribute id="name" value="test_IsMagicPocketsGold_GE_1000" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(2,&quot;&lt;&quot;,%_testGold1000_a0793d3f-e8d9-41e5-ad14-ff8df0701844)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="8f810d41-048c-4a83-aae2-3f641a4dad30" type="31" />
                    <attribute id="name" value="test_IsMagicPocketsGold_L_1000" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(1,&quot;&gt;=&quot;,%_testGold1000_a0793d3f-e8d9-41e5-ad14-ff8df0701844)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="cd6d05bc-3b1d-4df9-8306-a4c085efa55e" type="31" />
                    <attribute id="name" value="test_IsMagicPocketsGold_NPC_GE_1000" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsMagicPocketsGold(1,&quot;&lt;&quot;,%_testGold1000_a0793d3f-e8d9-41e5-ad14-ff8df0701844)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="134aaf7c-bbb2-47ca-8690-1cafadc7930a" type="31" />
                    <attribute id="name" value="test_IsMagicPocketsGold_NPC_L_1000" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsPartyFlag(2,&quot;_testParty&quot;,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="7f85961f-bb1a-41c9-92af-18674356177a" type="31" />
                    <attribute id="name" value="test_IsPartyFlag_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsPartyFlag(2,&quot;_testParty&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="57bc5acc-fa31-426c-aeea-6fc0bb64f729" type="31" />
                    <attribute id="name" value="test_IsPartyFlag_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(1,&quot;_testSpeakerNPC&quot;,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="a3a4a5d4-c220-4044-a408-089bfa98a55f" type="31" />
                    <attribute id="name" value="test_IsSpeakerFlagNPC_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(1,&quot;_testSpeakerNPC&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="9cf975ee-e915-4b23-9117-ab292e3b335b" type="31" />
                    <attribute id="name" value="test_IsSpeakerFlagNPC_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;_testSpeaker&quot;,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="5704bba4-f6d2-4ffc-b9a6-c04da5a95813" type="31" />
                    <attribute id="name" value="test_IsSpeakerFlag_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerFlag(2,&quot;_testSpeaker&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="edfbf7a4-ca32-4900-925c-85140d5a2552" type="31" />
                    <attribute id="name" value="test_IsSpeakerFlag_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerPresent(3)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="f7697db5-1a47-4d6d-9335-02a09b72c264" type="31" />
                    <attribute id="name" value="test_IsSpeakerPresent_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsSpeakerPresent(2)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="5a59f9c4-4122-4a3a-8dab-0c92da3fdc44" type="31" />
                    <attribute id="name" value="test_IsSpeakerPresent_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;MYSTIC&quot;)&#x0D;&#x0A;CHECK &quot;!c1&quot;' type="23" />
                    <attribute id="UUID" value="e166706a-b101-42df-97aa-e65d4de16604" type="31" />
                    <attribute id="name" value="test_IsTagged_NPC_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsTagged(1,&quot;MYSTIC&quot;)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="54423611-d425-41b8-9852-a5f521f21275" type="31" />
                    <attribute id="name" value="test_IsTagged_NPC_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsUserFlag(2,&quot;_testUser&quot;,0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="2504a063-20aa-4c06-9ab3-b14bf6139806" type="31" />
                    <attribute id="name" value="test_IsUserFlag_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION IsUserFlag(2,&quot;_testUser&quot;,1)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="39570ba8-e8e6-4f29-8b33-d3b33bcd7ca4" type="31" />
                    <attribute id="name" value="test_IsUserFlag_True" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION PartyMemberWithTalentInRange(2,&quot;ResistDead&quot;,5.0)&#x0D;&#x0A;CHECK &quot;!c1&quot;' type="23" />
                    <attribute id="UUID" value="5acbe12a-789d-4469-ad87-221ba3602e3f" type="31" />
                    <attribute id="name" value="test_PartyMemberWithTalentInRange_ResistDead_False" type="22" />
                </node>
                <node id="ScriptFlag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Script" value='CONDITION PartyMemberWithTalentInRange(2,&quot;ResistDead&quot;,5.0)&#x0D;&#x0A;CHECK &quot;c1&quot;' type="23" />
                    <attribute id="UUID" value="642004ad-d014-44c4-ba25-a06eabe27302" type="31" />
                    <attribute id="name" value="test_PartyMemberWithTalentInRange_ResistDead_True" type="22" />
                </node>
            </children>
        </node>
    </region>
</save>
