<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_DemonicLeech" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_Food_SurvivalBread" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_ComboFood" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Strength" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="121" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="91" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_DT_TaintedFunnyMeat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Food" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="328f7cbe-9ab3-444a-baaf-45724bdd0a80" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Strength" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="600" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="Qualifier" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="DISEASED,100,4" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
        <field name="UnknownBeforeConsume" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_DT_TaintedStew" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="QUEST_RC_DT_TaintedFunnyMeat" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1e9cc2fd-f157-4da1-ad2c-8e1cc6769ccd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_DW_VC_HelplessEgg" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Food" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="acb75510-f2ea-467a-a7d0-452750fd888d" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="121" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="151" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
        <field name="UnknownBeforeConsume" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Potion_Stardust_Boiled_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Potion" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="198614ec-35db-4f5f-ba15-cd0cf090b5a8" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="320" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Story" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="STORY_SourceOrb" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c47ac2cc-16e9-46a9-a49a-55b7412f9dd5" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Skill_Vampirism_Source" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="STORY_SourceOrb_2SP" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Skill_Vampirism_Source" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="STORY_AntiSourceOrb" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="STORY_LightningStrike" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Qualifier" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="statIcons_Cursed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_MIL_TovahsHead" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="f914e1f4-03bb-48f1-998a-01566642a081" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_MIL_RoostsHand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="475cbe07-1c54-4d9c-88d5-af6cd761e786" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="STORY_PartyRest" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="VitalityPercentage" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="RESTED,100,3;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_FTJ_ScavengerSeeds" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="728757c5-4968-43fd-b10f-387d02dc8a7d" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="111" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="VitalityPercentage" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="InventoryTabs" />
        <field name="UnknownBeforeConsume" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="STATUS_HOE" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="33" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Brand_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="28c858bc-ed95-43eb-85a7-7aadaa53f3de" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="APCostBoost" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="InventoryTabs" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Tea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Brand_B" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="8075aed3-8e8b-4fb8-aa0f-cc1f22d50555" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="InventoryTabs" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Tea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Brand_C" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="440b1a0c-508b-4f48-92ae-339af81ad84a" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="InventoryTabs" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Tea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="d01218dd-f4bb-47fd-9847-2012fb7bde3b" />
        <field name="APCostBoost" type="IntegerStatObjectFieldDefinition" value="-2" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Tea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_B" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="2af8d8ce-ce4a-4fd5-9de7-79dd9a1ea9c4" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Tea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Tea_Cup_Brand_C" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3172d889-30ed-405d-a295-e01922a6e77b" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Tea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Parrotplant_Faded_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="dc741db7-e39d-416b-b0ff-b46044310a1a" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Parrotplant_Growing_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="4f8264f2-c53c-48d9-8e0e-a9d787e6b7da" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_Screamer_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="9bedc21f-eb84-46f6-b902-d119a6a5aa3c" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="MUTED,100,4" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="InventoryTabs" />
        <field name="UnknownBeforeConsume" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_SourceRack" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="33" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_SourceChain" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="33" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_Human_Bodypart_Arm_A_Fresh_Sourcerer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1f88a83e-eb73-4212-950c-778800ba40bb" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SourceBodyPart" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_Human_Bodypart_Foot_A_Fresh_Sourcerer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="01ce5b91-3290-4b00-be51-fd25825f2676" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SourceBodyPart" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_Human_Bodypart_Hand_A_Fresh_Sourcerer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="47c6c0c1-b549-462c-a1d3-a25dbb67157a" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SourceBodyPart" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_Human_Bodypart_Head_A_Fresh_Sourcerer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="25aecd97-6a02-4fd9-a9c3-901db65b35ba" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SourceBodyPart" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_Human_Bodypart_Leg_A_Fresh_Sourcerer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1b7b22b1-485b-4e25-9c47-e44c41a64200" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SourceBodyPart" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_Human_Bodypart_Torso_A_Fresh_Sourcerer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ed6d2002-3340-4e91-b1ca-be6f28451dff" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SourceBodyPart" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="POTION_Healing_Poisoned_Masked_Void_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Potion" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="cc4b895b-af6b-4ab2-990c-3b2f299aaef6" />
        <field name="Act strength" type="StringStatObjectFieldDefinition" value="13" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="PotionHealing" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="170" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Qualifier" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="POISONED,100,5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Potion_Poison_Void_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Potion" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="9832e4b8-adf4-46e8-9397-9898ea99b7e7" />
        <field name="Act strength" type="StringStatObjectFieldDefinition" value="13" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Qualifier" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="POISONED,100,5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_DF_WitchPotion" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Potion" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1d7bfc5d-7548-48d6-b7ff-35e81c44a2ca" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="131" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="COW,100,-1;SMELLY,100,-1" />
        <field name="UnknownBeforeConsume" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_Potion_Healing_WitchPotion_Masked" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Potion" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="e87b2b86-88db-4524-ae5e-a2bc5e46e387" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="PotionHealing" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="170" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="COW,100,-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_DemonicLeechSubject" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Story" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNIQUE_ARX_Bodypart_Hand_ElvenRelic" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Harm" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1354f1a9-c71c-4c48-a0b4-9b3d146a56de" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNIQUE_ARX_Bodypart_Head_ElvenRelic" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Harm" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="d6015b18-43c8-428f-8dab-366f955d944c" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNIQUE_ARX_Bodypart_Leg_ElvenRelic" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Harm" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="523e387b-2da5-4028-b16d-a5fe44d74ae3" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Quest_Arx_Pipes_Locked" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>