<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ec8e5086-0ef6-4151-b3d4-a3bdbd25bbd6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="REFERENCE SHIELDS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_ReferenceShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_ReferenceShield" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="ShieldWood" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PC SHIELDS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Magister_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Magister_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_MagisterCarin_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="FTJ_MagisterCarin_Shield" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Luck" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Knaap_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="FTJ_Knaap_Shield" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="240" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_DW_Unique_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="240" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Reflection" type="StringStatObjectFieldDefinition" value="10::Physical:melee" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_GY_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Blocking" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="210" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Reflection" type="StringStatObjectFieldDefinition" value="20::Physical:melee" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_CrabShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_UNIQUE_CrabShield" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Blocking" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="Penalty Qualifier" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_MIL_UNIQUE_LogRewardShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="14" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Blocking" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="Malachite" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_ARX_KemmsShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_UNIQUE_ARX_KemmsShield" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="19" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Magic Armor Value" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Blocking" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="350" />
        <field name="ConstitutionBoost" type="EnumerationStatObjectFieldDefinition" value="15" enumeration_type_name="Penalty Qualifier" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="Self:OnEquip:DEFLECTING" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="54" enumeration_type_name="AttributeFlags" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_ARX_WarriorsShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="18" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Magic Armor Value" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Blocking" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Air" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Water" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Earth" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="Penalty Qualifier" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Reflection" type="StringStatObjectFieldDefinition" value="10::Physical:melee" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_ARX_TheOneShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="20" enumeration_type_name="ActPart" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="Magic Armor Value" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Blocking" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="400" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="14" enumeration_type_name="Penalty Qualifier" />
        <field name="ConstitutionBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Reflection" type="StringStatObjectFieldDefinition" value="10::Physical:melee" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_StripResistance" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="Self:OnEquip:DEATH_WISH" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="NPC SHIELDS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_FTJ_Magister_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Magister_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_FTJ_Paladin_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Paladin_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_FTJ_Seeker_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Fighter_Shield_Humans" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_FTJ_Magister_Shield_Gold" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Magister_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansBowUncommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_RC_Magister_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Magister_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansBowCommon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_RC_Paladin_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Paladin_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_RC_Dwarves_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dwarves_Shield_A" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_RC_Lizards_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Lizards_Shield_B" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_RC_Elves_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Elves_Shield_A" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_ARX_Toy_WoodenShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Toy_WoodenShield" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_NULLSKILL" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_ARX_BlackRingShield_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Blackring_Shield_A" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_ARX_BlackRingShield_B" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Blackring_Shield_B" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_ARX_Magister_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Magister_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_ARX_Paladin_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Paladin_01" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_ARX_Dwarves_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Dwarves_Shield_A" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_EG_Braccus_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="WPN_Humans_Braccus_Shield" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="20" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_UNI_Dallis_Stage2_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="UNI_Dallis_Stage2_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_Dallis_Stage2_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Shields" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="UNI_Dallis_Stage2_Shield" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Blocking" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="380" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="Penalty Qualifier" />
        <field name="ConstitutionBoost" type="EnumerationStatObjectFieldDefinition" value="14" enumeration_type_name="Penalty Qualifier" />
        <field name="WitsBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Shout_BlindingRadiance" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>