<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="RALLY_CHARMED" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Appalled" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RallyCharmed" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyCharmed" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_RallyCharmed" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="RALLY_FROZEN" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Vigorous" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RallyFrozen" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="23" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyFrozen" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_RallyFrozen" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="RALLY_KNOCKED_DOWN" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Steadfast" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RallyKnockedDown" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyKnockedDown" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_RallyKnockedDown" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="RALLY_PETRIFIED" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Enduring" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RallyPetrified" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyPetrified" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_RallyPetrified" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="RALLY_SLEEP" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Vigilant" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RallyFear" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallySleep" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_RallySleep" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="RALLY_STUNNED" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Unflinching" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RallyStunned" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyStunned" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_RallyStunned" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>