<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Flanked penalty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="NPC max combat turn time" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Painted surface status chance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Min Throw Distance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Max Throw Distance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Telekinesis Range" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="End Of Combat SightRange Multiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Sneak Damage Multiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Infectious Disease Depth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Infectious Disease Radius" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Haste Speed Modifier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Slow Speed Modifier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Ally Joins Ally SightRange Multiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Surface Distance Evaluation" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Once Per Combat Skill Realtime Cooldown" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HintDuration" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Freeze Contact Status Duration" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Burn Contact Status Duration" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stun Contact Status Duration" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Poison Contact Status Duration" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Chill Contact Status Duration" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EntangledContactStatusDuration" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Projectile Terrain Offset" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Surface Clear Owner Time" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Offhand Attack Shield Block" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="80" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Skill Range Per Ability" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon Life Link Damage Modifier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Shackles Of Pain Damage Modifier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Decaying Touch Damage Modifier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TargetCondition LowHP Percentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Oiled Chance to Burn Boost" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstItemTypeShift" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondItemTypeShift" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PickpocketGoldValuePerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="200" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PickpocketWeightPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PickpocketExperienceLevelsPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PersuasionAttitudeBonusPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WandUsesMax" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttributeBaseValue" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttributeCharCreationBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttributeLevelGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttributeBoostGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.75" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttributeGrowthDamp" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttributeSoftCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WitsGrowthDamp" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityStartingAmount" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="21" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityExponentialGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityLinearGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="9.091" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityToDamageRatio" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityToDamageRatioGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExpectedDamageBoostFromAttributePerLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.065" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExpectedDamageBoostFromSkillAbilityPerLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.015" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExpectedDamageBoostFromWeaponAbilityPerLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.025" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExpectedConGrowthForArmorCalculation" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.35" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DamageBoostFromAttribute" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.05" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MonsterDamageBoostPerLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PhysicalArmourBoostFromAttribute" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MagicArmourBoostFromAttribute" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityBoostFromAttribute" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.07" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DodgingBoostFromAttribute" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HealToDamageRatio" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorToVitalityRatio" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.55" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorRegenTimer" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorRegenConstGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorRegenPercentageGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorAfterHitCooldown" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MagicArmorRegenTimer" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MagicArmorRegenConstGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MagicArmorRegenPercentageGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MagicArmorAfterHitCooldown" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorHeadPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorUpperBodyPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorLowerBodyPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorShieldPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorHandsPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorFeetPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorBeltPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorAmuletPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorRingPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.08" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillMemoryCostReductionFromAbility" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CharacterBaseMemoryCapacity" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CharacterBaseMemoryCapacityGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CharacterAttributePointsPerMemoryCapacity" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoremasterBonusToMemory" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityBaseValue" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="NumStartingCombatAbilityPoints" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityLevelGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityNpcGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityDamageBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityCritBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityCritMultiplierBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityAccuracyBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityDodgingBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CombatAbilityReflectionBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeadershipRange" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeadershipDodgingBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeadershipAllResBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="NumStartingCivilAbilityPoints" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CivilAbilityCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CivilAbilityLevelGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CivilPointOffset" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SavethrowLowChance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SavethrowHighChance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SavethrowBelowLowPenalty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SavethrowPenaltyCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CriticalBonusFromWits" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="InitiativeBonusFromWits" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeaponAccuracyPenaltyPerLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeaponAccuracyPenaltyCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-80" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShieldAPCost" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CharacterWeightLight" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="40000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CharacterWeightMedium" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="70000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CharacterWeightHeavy" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="120000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeaponWeightLight" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeaponWeightMedium" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeaponWeightHeavy" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="6000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HighGroundThreshold" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2.4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HighGroundBaseDamageBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HighGroundMeleeRange" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HighGroundRangeMultiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LowGroundBaseDamagePenalty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-0.1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SneakDefaultAPCost" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SneakSpeedBoost" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BlindRangePenalty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RangeBoostedGlobalCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurfaceDurationFromHitFloorReaction" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurfaceDurationFireIgniteOverride" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurfaceDurationFromCharacterBleeding" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurfaceDurationBlessedCursed" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurfaceDurationAfterDecay" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SmokeDurationAfterDecay" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DualWieldingAPPenalty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DualWieldingDamagePenalty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GhostLifeTime" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChanceToSetStatusOnContact" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityPhysArmorBonusBase" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityPhysArmorBonusPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityPhysArmorBonusMax" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityMagicArmorBonusBase" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityMagicArmorBonusPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityMagicArmorBonusMax" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityVitalityBonusBase" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityVitalityBonusPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityVitalityBonusMax" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityDamageToPhysicalArmorPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityDamageToMagicArmorPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityArmorRestoredPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityVitalityRestoredPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityHighGroundBonusPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityFireDamageBoostPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityPoisonAndEarthDamageBoostPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityAirDamageBoostPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityWaterDamageBoostPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityPhysicalDamageBoostPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilitySulfuricDamageBoostPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityLifeStealPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LifestealFromReflectionModifier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityCritMultiplierPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityMovementSpeedPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilitySummonsStatsPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SneakingAbilityMovementSpeedPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentAttributePointsBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentCombatAbilityPointsBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentCivilAbilityPointsBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentMemoryBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentQuestRootedMemoryBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentRagerPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="70" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SoftLevelCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PickpocketRequirementDecreaseFromFinesse" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillCombustionRadius" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentPerfectionistAccuracyBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentPerfectionistCriticalChanceBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentExecutionerActionPointBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentPointOffset" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentViolentMagicCriticalChancePercent" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentPointPerLevels" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentQuickStepPartialApBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillHeightRangeMultiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityPersuasionBonusPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FreeMovementDistanceWhenAttacking" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentSneakingDamageBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MaximumSummonsInCombat" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SpiritVisionFallbackRadius" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AbilityPerseveranceArmorPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AiCoverProjectileTurnMemory" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
        <field name="Comment" type="CommentStatObjectFieldDefinition" value="This is the amount of turns that the Ai is able to remember what projectile hit it, which is used to take cover." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CarryWeightBase" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CarryWeightPerStr" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MoveToCarryWeightRatio" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.75" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentResistDeathVitalityPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DeflectProjectileRange" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SummoningAbilityBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurfaceAbsorbBoostPerTilesCount" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
        <field name="Comment" type="CommentStatObjectFieldDefinition" value="How many tiles of a surface you must absorb per surface absorb boos level (round up)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentWhatARushThreshold" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="IncarnateSummoningLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CleaveRangeOverride" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="125" />
        <field name="Comment" type="CommentStatObjectFieldDefinition" value="A percentage value for how much of the weapons range a cleave attack will use. Value of &lt;= 0 will be ignored and just use the default weapon range" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DamageToThrownWeightRatio" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FleeDistance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GlobalGoldValueMultiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstPriceLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstPriceLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.75" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondPriceLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondPriceLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdPriceLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdPriceLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthPriceLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthPriceLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceModCasualDifficulty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2.1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceModClassicDifficulty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceModHardcoreDifficulty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2.7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceBarterCoefficient" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceAttitudeCoefficient" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.005" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceRoundToFiveAfterAmount" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PriceRoundToTenAfterAmount" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LevelCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="35" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMCharacterAttributeCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMCharacterArmorCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="999999" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMCharacterResistanceMin" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-1000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMCharacterResistanceMax" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMCharacterAPCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMCharacterSPCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMItemLevelCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMItemAttributeCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMItemArmorMin" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-999999" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMItemArmorMax" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="999999" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMItemResistanceMin" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-1000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GMItemResistanceMax" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolfMaxAPBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolfAPBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolfMagicArmorBoostPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolfArmorBoostPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolfVitalityBoostPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LivingArmorHealPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="35" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TorturerDamageStatusTurnIncrease" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UnstableDamagePercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UnstableRadius" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentResurrectExtraHealthPercent" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PoisonedFoodDamage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PoisonedFoodDamageRange" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PoisonedFoodDamageMultiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderDroppedItemsPercentage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="51" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderDroppedItemsCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StatusDefaultDistancePerDamage" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0.75" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderDonationsRequiredAttitude" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-45" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TeleportUnchainDistance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurfaceSulfuriumShockwaveForceDistance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentHumanCriticalMultiplier" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentHumanCriticalChance" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentSneakingAPCost" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>