<stats stat_object_definition_id="c8098738-31ec-4912-8b57-eefd0673fc3e">
  <stat_objects>
    <stat_object index="0" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Flanking"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="WarriorLore 5"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttackOfOpportunity"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ResistDead"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Carry"/>
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExtraStatPoints"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Level 2"/>
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExtraSkillPoints"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Level 2"/>
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Durability"/>
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AnimalEmpathy"/>
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Escapist"/>
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StandYourGround"/>
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SurpriseAttack"/>
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LightStep"/>
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ResurrectToFullHealth"/>
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Scientist"/>
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Raistlin"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="!TALENT_LoneWolf"/>
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MrKnowItAll"/>
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WhatARush"/>
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FaroutDude"/>
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Leech"/>
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElementalAffinity"/>
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FiveStarRestaurant"/>
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Bully"/>
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElementalRanger"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RangerLore 1"/>
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LightningRod"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 5"/>
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Politician"/>
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeatherProof"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 5"/>
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolf"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="!TALENT_Raistlin"/>
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Zombie"/>
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Demon"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 1;!TALENT_IceKing"/>
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="IceKing"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 1;!TALENT_Demon"/>
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Courageous"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="!TALENT_Escapist"/>
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GoldenMage"/>
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WalkItOff"/>
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FolkDancer"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Sneaking 1"/>
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SpillNoBlood"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="SingleHanded 1"/>
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stench"/>
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WarriorLoreNaturalArmor"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="WarriorLore 1"/>
      </fields>
    </stat_object>
    <stat_object index="37" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WarriorLoreNaturalHealth"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="WarriorLore 1"/>
      </fields>
    </stat_object>
    <stat_object index="38" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WarriorLoreNaturalResistance"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="WarriorLore 5"/>
      </fields>
    </stat_object>
    <stat_object index="39" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WarriorLoreGrenadeRange"/>
      </fields>
    </stat_object>
    <stat_object index="40" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RangerLoreArrowRecover"/>
      </fields>
    </stat_object>
    <stat_object index="41" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RangerLoreEvasionBonus"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RangerLore 4"/>
      </fields>
    </stat_object>
    <stat_object index="42" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RangerLoreRangedAPBonus"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RangerLore 5"/>
      </fields>
    </stat_object>
    <stat_object index="43" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Sight"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RangerLore 2"/>
      </fields>
    </stat_object>
    <stat_object index="44" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="NoAttackOfOpportunity"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RangerLore 1"/>
      </fields>
    </stat_object>
    <stat_object index="45" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RogueLoreDaggerAPBonus"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RogueLore 1"/>
      </fields>
    </stat_object>
    <stat_object index="46" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RogueLoreDaggerBackStab"/>
      </fields>
    </stat_object>
    <stat_object index="47" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RogueLoreMovementBonus"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RogueLore 2"/>
      </fields>
    </stat_object>
    <stat_object index="48" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RogueLoreHoldResistance"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RogueLore 5"/>
      </fields>
    </stat_object>
    <stat_object index="49" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RogueLoreGrenadePrecision"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RogueLore 1"/>
      </fields>
    </stat_object>
    <stat_object index="50" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExtraWandCharge"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Wand 1"/>
      </fields>
    </stat_object>
    <stat_object index="51" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DualWieldingBlock"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="DualWielding 1"/>
      </fields>
    </stat_object>
    <stat_object index="52" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BeastMaster"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Summoning 2"/>
      </fields>
    </stat_object>
    <stat_object index="53" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Executioner"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="WarriorLore 1;!TALENT_QuickStep"/>
      </fields>
    </stat_object>
    <stat_object index="54" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QuickStep"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RogueLore 1;!TALENT_Executioner"/>
      </fields>
    </stat_object>
    <stat_object index="55" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Backstab"/>
      </fields>
    </stat_object>
    <stat_object index="56" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Trade"/>
      </fields>
    </stat_object>
    <stat_object index="57" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Lockpick"/>
      </fields>
    </stat_object>
    <stat_object index="58" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChanceToHitRanged"/>
      </fields>
    </stat_object>
    <stat_object index="59" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ChanceToHitMelee"/>
      </fields>
    </stat_object>
    <stat_object index="60" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage"/>
      </fields>
    </stat_object>
    <stat_object index="61" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ActionPoints"/>
      </fields>
    </stat_object>
    <stat_object index="62" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ActionPoints2"/>
      </fields>
    </stat_object>
    <stat_object index="63" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Criticals"/>
      </fields>
    </stat_object>
    <stat_object index="64" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="IncreasedArmor"/>
      </fields>
    </stat_object>
    <stat_object index="65" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ResistFear"/>
      </fields>
    </stat_object>
    <stat_object index="66" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ResistKnockdown"/>
      </fields>
    </stat_object>
    <stat_object index="67" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ResistStun"/>
      </fields>
    </stat_object>
    <stat_object index="68" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ResistPoison"/>
      </fields>
    </stat_object>
    <stat_object index="69" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ResistSilence"/>
      </fields>
    </stat_object>
    <stat_object index="70" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ItemMovement"/>
      </fields>
    </stat_object>
    <stat_object index="71" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ItemCreation"/>
      </fields>
    </stat_object>
    <stat_object index="72" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Throwing"/>
      </fields>
    </stat_object>
    <stat_object index="73" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Repair"/>
      </fields>
    </stat_object>
    <stat_object index="74" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExpGain"/>
      </fields>
    </stat_object>
    <stat_object index="75" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Awareness"/>
      </fields>
    </stat_object>
    <stat_object index="76" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Vitality"/>
      </fields>
    </stat_object>
    <stat_object index="77" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FireSpells"/>
      </fields>
    </stat_object>
    <stat_object index="78" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WaterSpells"/>
      </fields>
    </stat_object>
    <stat_object index="79" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AirSpells"/>
      </fields>
    </stat_object>
    <stat_object index="80" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EarthSpells"/>
      </fields>
    </stat_object>
    <stat_object index="81" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Charm"/>
      </fields>
    </stat_object>
    <stat_object index="82" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Intimidate"/>
      </fields>
    </stat_object>
    <stat_object index="83" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reason"/>
      </fields>
    </stat_object>
    <stat_object index="84" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Luck"/>
      </fields>
    </stat_object>
    <stat_object index="85" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Initiative"/>
      </fields>
    </stat_object>
    <stat_object index="86" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="InventoryAccess"/>
      </fields>
    </stat_object>
    <stat_object index="87" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AvoidDetection"/>
      </fields>
    </stat_object>
    <stat_object index="88" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Kickstarter"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>
