<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a46ee13b-92c9-474f-9b83-2561b63cf414">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_RedBanditOutfit" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Redbrand Outfit" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Mace_1H_B" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Goblin Mace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Shield_1H_A" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Goblin Bow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Sword_1H_A2" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Broken Sword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Bow_2H_A" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Makeshift Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Shield_Common_01" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Makeshift Bow" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>