<stats stat_object_definition_id="5d537a8b-7d4e-412b-a070-b23dc016aa4f">
  <stat_objects>
    <stat_object index="0" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_RedBanditOutfit"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All"/>
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="8bfeb95c-c934-4f3c-894c-09e98acd9015"/>
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="RedCape"/>
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="ARM_RedBanditOutfit"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Mace_1H_B"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All"/>
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="2f9ecfeb-a504-49fc-9d85-174581f3589d"/>
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansCommon"/>
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Mace_1H_B"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Shield_1H_A"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All"/>
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2bbfbd1-6361-4f2e-bad9-a6b46880f501"/>
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansCommon"/>
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Shield_1H_A"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Sword_1H_A2"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All"/>
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="47ba6f56-85a7-4ac5-a403-b8d5768ca4d7"/>
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansCommon"/>
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Sword_1H_A2"/>
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Common_Bow_2H_A"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All"/>
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="628f31a6-1250-42dc-a09d-567726e0937b"/>
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansCommon"/>
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_Common_Bow_2H_A"/>
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Shield_Common_01"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="All"/>
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2bbfbd1-6361-4f2e-bad9-a6b46880f501"/>
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansCommon"/>
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="WPN_Shield_Common_01"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>
