<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536537025" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="54afc9c4-fb0d-3546-1465-4c6b3a0d4d1c" type="23" />
            <attribute id="Name" value="MoreTalents_54afc9c4-fb0d-3546-1465-4c6b3a0d4d1c" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="45b84cf0-1038-744d-aa5c-ad57eeb5719f" type="23" />
        </node>
    </region>
</save>
