<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1517483361" />
    <version major="3" minor="5" revision="0" build="3" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="user name for available player 1, used for ArenaMaster dialogs and Arena logic" type="23" />
                    <attribute id="UUID" value="3b7981f5-c807-44bc-b2cd-a434ba7b6b35" type="31" />
                    <attribute id="name" value="Arena_AvailablePlayer_1" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="user name for available player 2, used for ArenaMaster dialogs and Arena logic" type="23" />
                    <attribute id="UUID" value="f3cb5f2b-c0ca-4b36-b671-dd64d481f45d" type="31" />
                    <attribute id="name" value="Arena_AvailablePlayer_2" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="user name for available player 3, used for ArenaMaster dialogs and Arena logic" type="23" />
                    <attribute id="UUID" value="ed640a14-91d4-472d-b92b-b042b8011fde" type="31" />
                    <attribute id="name" value="Arena_AvailablePlayer_3" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="user name for available player 4, used for ArenaMaster dialog and Arena logic" type="23" />
                    <attribute id="UUID" value="3f666e1e-7f5e-43e8-8c02-3c61966147d3" type="31" />
                    <attribute id="name" value="Arena_AvailablePlayer_4" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="60126343-6565-44a2-a00f-8f6e63f8af97" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="1337075b-ade6-408e-9b57-606b6d7bf8d4" type="31" />
                    <attribute id="name" value="QUEST_AtaraxianBowl" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="eec074a6-025b-4740-abe6-00696ef41e66" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="0b260323-5da1-49b3-8de6-5327c225e654" type="31" />
                    <attribute id="name" value="QUEST_AtaraxianBowl_Ready" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="b96fa790-deb1-4315-8acb-157d00b1ccaf" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="ca8aefc4-4193-4e97-96df-fe6846134a35" type="31" />
                    <attribute id="name" value="QUEST_AtaraxianBowl_With_Blackroot" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="ccc5d336-6349-4fe3-bcea-4758764f005f" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="6c20270d-c0d8-4f3e-9ca2-f904609d6312" type="31" />
                    <attribute id="name" value="QUEST_Lancet" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="6b7c3f74-0158-414e-bfc7-8a5f777b52bc" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="772c4887-91fb-40cf-8a9b-37e2f611872c" type="31" />
                    <attribute id="name" value="QUEST_Lancet_Bloody" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="9317289d-4215-4a73-ba80-43fe0bcba0ad" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="fbed6483-12b1-4f2e-83ea-1f59699c1ffd" type="31" />
                    <attribute id="name" value="QUEST_Lancet_Marrow" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="test var for translated strings" type="23" />
                    <attribute id="UUID" value="f951d4a6-d09b-4242-b7db-30f2b4320a4f" type="31" />
                    <attribute id="name" value="Translate1" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="a18d5ae9-697f-407b-aa0b-d515a6148516" type="31" />
                    <attribute id="name" value="Translate10" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="5ce3da4b-f2eb-43df-8f7b-51e17c53e32f" type="31" />
                    <attribute id="name" value="Translate100" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="dd95fe8a-3701-4a58-ae26-60cc0c719397" type="31" />
                    <attribute id="name" value="Translate101" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="061893d9-3c07-409b-b549-da1be11c7e46" type="31" />
                    <attribute id="name" value="Translate102" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="3a4f9a98-07a1-4a20-a76e-dd86a3caef80" type="31" />
                    <attribute id="name" value="Translate103" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="d19dbfca-0af2-4b2f-a800-bb4f89efe62a" type="31" />
                    <attribute id="name" value="Translate104" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="4357e713-99b8-49b6-98a8-e79970cd96ba" type="31" />
                    <attribute id="name" value="Translate11" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="ca9d2386-2adf-49b5-8925-7088d03f2333" type="31" />
                    <attribute id="name" value="Translate12" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="11c4c8a8-f1cd-412e-8e23-6e950ca7eb77" type="31" />
                    <attribute id="name" value="Translate13" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="661e3cbd-c8be-4452-b54b-693ecc1cf755" type="31" />
                    <attribute id="name" value="Translate14" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="7389a86e-bf73-47d2-bef5-db9d04a0f774" type="31" />
                    <attribute id="name" value="Translate15" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="dd7b1d17-38d8-4dcf-b16f-ce0a87b26a15" type="31" />
                    <attribute id="name" value="Translate16" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="82adae40-4934-41b9-bbf2-fe872665f23b" type="31" />
                    <attribute id="name" value="Translate17" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="5adf479c-0111-4256-9c59-5f8d6789b83d" type="31" />
                    <attribute id="name" value="Translate18" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="6b1e6eb0-3709-43cf-98ce-3585a4133580" type="31" />
                    <attribute id="name" value="Translate19" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="test var for translated strings" type="23" />
                    <attribute id="UUID" value="5aa5ac7a-7a2b-44b6-ad55-0087758498b8" type="31" />
                    <attribute id="name" value="Translate2" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="4254f920-467c-48f4-9434-a68fe4132d14" type="31" />
                    <attribute id="name" value="Translate20" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="09d640ee-4755-4652-8897-d585067dee3d" type="31" />
                    <attribute id="name" value="Translate21" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="b3b029ec-e9c8-4bf2-8cf0-b4e67a2dbf9f" type="31" />
                    <attribute id="name" value="Translate22" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="a1c6fcf2-9fcd-4c77-85e1-a1d6bf44e07c" type="31" />
                    <attribute id="name" value="Translate23" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="007ad695-5da2-481a-a902-0fce56500258" type="31" />
                    <attribute id="name" value="Translate24" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="272a1f65-9e55-400c-b0aa-ad80fc6ee89b" type="31" />
                    <attribute id="name" value="Translate25" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="0f6ff4f8-634d-4efc-a4b3-5d0ad896d267" type="31" />
                    <attribute id="name" value="Translate26" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="257a9a19-3152-45e5-a559-82fe508683f8" type="31" />
                    <attribute id="name" value="Translate27" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="f4f7c94a-788b-45b7-94ad-aaa4bf7f6109" type="31" />
                    <attribute id="name" value="Translate28" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="736fd987-e3be-48d0-905c-185d109d42bc" type="31" />
                    <attribute id="name" value="Translate29" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="test var for translated strings" type="23" />
                    <attribute id="UUID" value="ef7aa81f-b9fc-467b-bab5-130f4656e285" type="31" />
                    <attribute id="name" value="Translate3" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="d242278c-207f-46e1-8e5a-f99cb2059ee6" type="31" />
                    <attribute id="name" value="Translate30" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="7d725147-e362-4ca7-9f91-69b450c6d575" type="31" />
                    <attribute id="name" value="Translate31" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="ca3030a0-6e31-4cb3-a51b-67a057deb556" type="31" />
                    <attribute id="name" value="Translate32" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="9a2c7718-78bd-4713-b029-fc98c31a2dd4" type="31" />
                    <attribute id="name" value="Translate33" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="d27b2927-0ca5-4af7-b92d-bebf68ed5edd" type="31" />
                    <attribute id="name" value="Translate34" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="cac92c69-f315-49ec-9fb6-093c8f0b3a34" type="31" />
                    <attribute id="name" value="Translate35" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="5cd67ace-374f-4210-b427-dd877ff4ebf1" type="31" />
                    <attribute id="name" value="Translate36" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="439dd3fd-dd73-4f1b-9401-a55adfd04aa5" type="31" />
                    <attribute id="name" value="Translate37" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="827e07d4-c899-4cdd-a77b-e0820d0f3f17" type="31" />
                    <attribute id="name" value="Translate38" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="2584f660-b538-4f9d-bb16-4862f754cef8" type="31" />
                    <attribute id="name" value="Translate39" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="test var for translated strings" type="23" />
                    <attribute id="UUID" value="5261f461-0173-4dfc-80fc-65dcfa280e2d" type="31" />
                    <attribute id="name" value="Translate4" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="d9a37f50-57c6-4c4b-8885-9f5e043bd1e1" type="31" />
                    <attribute id="name" value="Translate40" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="8d3c7d03-b0e8-47f5-ab34-a6ee31b60a17" type="31" />
                    <attribute id="name" value="Translate41" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="38178b6f-d881-4efc-9cb8-460d6493d811" type="31" />
                    <attribute id="name" value="Translate42" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="4ba00a75-af1a-4a9d-96d7-e96536c51a8c" type="31" />
                    <attribute id="name" value="Translate43" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="50dfcab8-752e-4bc4-9008-744db154aba3" type="31" />
                    <attribute id="name" value="Translate44" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="9661b829-a69a-44b9-aa86-b35c4ff3f19c" type="31" />
                    <attribute id="name" value="Translate45" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="dc67082d-0756-497f-bff0-557f6b010931" type="31" />
                    <attribute id="name" value="Translate46" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="f07ef617-fcd7-4868-b0b7-1fda749d3414" type="31" />
                    <attribute id="name" value="Translate47" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="1e592f2a-018a-4c04-be00-712048faf9d6" type="31" />
                    <attribute id="name" value="Translate48" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="f51fc195-f146-4605-ab1a-db3fdc15077a" type="31" />
                    <attribute id="name" value="Translate49" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="test var for translated strings" type="23" />
                    <attribute id="UUID" value="63e4cdd5-0c1d-4ba7-ae60-46fbbaa87471" type="31" />
                    <attribute id="name" value="Translate5" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="336160c0-c774-462c-ac7a-30f15805e62c" type="31" />
                    <attribute id="name" value="Translate50" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="d3fbf364-96e2-460e-92a8-bcb3c73c2b72" type="31" />
                    <attribute id="name" value="Translate51" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="a246a8c7-be89-4f08-8109-c122f2990d6d" type="31" />
                    <attribute id="name" value="Translate52" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="fae17ba1-3b50-461a-9355-262f7d630b32" type="31" />
                    <attribute id="name" value="Translate53" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="a3246571-0c7b-4d0e-b7ed-9b4f88f63f58" type="31" />
                    <attribute id="name" value="Translate54" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="52a1ee9d-6ee6-496a-8c08-6f180f81d78a" type="31" />
                    <attribute id="name" value="Translate55" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="c02115e1-2f1d-430e-9fd9-db2e23ed9df1" type="31" />
                    <attribute id="name" value="Translate56" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="3b74d94c-57b0-4cf1-a254-047e78ad094c" type="31" />
                    <attribute id="name" value="Translate57" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="0e112faa-0eb8-4277-9ae1-107343d5730e" type="31" />
                    <attribute id="name" value="Translate58" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="5eeed2d9-80bc-40c0-9f45-7ec25fd4f542" type="31" />
                    <attribute id="name" value="Translate59" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="1d33ff0a-9b0b-4f03-b9ce-fe7b290fec25" type="31" />
                    <attribute id="name" value="Translate6" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="83eec017-9c9b-44c7-9838-c2d9c8a1ac78" type="31" />
                    <attribute id="name" value="Translate60" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="c6f66748-7b36-4cd5-8147-137e91ddac47" type="31" />
                    <attribute id="name" value="Translate61" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="3f0a85cd-10d7-4648-b11b-f8b2ca26a436" type="31" />
                    <attribute id="name" value="Translate62" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="539def2b-530d-4ab4-9122-1c81349fc6ed" type="31" />
                    <attribute id="name" value="Translate63" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="de6ce88a-7c76-414e-bcb4-64ebb271cf62" type="31" />
                    <attribute id="name" value="Translate64" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="6ea82e21-def8-421e-b60b-2ba366512c96" type="31" />
                    <attribute id="name" value="Translate65" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="34ea3f5c-1827-493b-a402-beed1b014540" type="31" />
                    <attribute id="name" value="Translate66" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="ef392198-a021-4c72-bde5-39c707785703" type="31" />
                    <attribute id="name" value="Translate67" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="273bc662-ba8e-4cfc-94a8-fc2b97086d3d" type="31" />
                    <attribute id="name" value="Translate68" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="5a010cbd-0041-455d-8333-ad8c0531ef74" type="31" />
                    <attribute id="name" value="Translate69" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="78a10657-f0e3-40c5-a896-af535e7b8d43" type="31" />
                    <attribute id="name" value="Translate7" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="8089fa05-b4b7-4a7a-acd4-4f43606f8a81" type="31" />
                    <attribute id="name" value="Translate70" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="8ab66155-a73a-4925-915b-80fe9fd3f085" type="31" />
                    <attribute id="name" value="Translate71" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="e1a49789-b6fe-46cb-8344-6bda5e48301b" type="31" />
                    <attribute id="name" value="Translate72" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="69c9c104-0041-4823-b2c5-74eea29163be" type="31" />
                    <attribute id="name" value="Translate73" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="f545fafb-ff0b-4ba4-9f0b-57328b4f8f5d" type="31" />
                    <attribute id="name" value="Translate74" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="8eb28fda-fea6-4309-bf5d-d616a4392744" type="31" />
                    <attribute id="name" value="Translate75" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="ba31a68b-b67f-445c-8c29-30ace1d74467" type="31" />
                    <attribute id="name" value="Translate76" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="3ad06638-68c4-4709-aba6-925b2dabe509" type="31" />
                    <attribute id="name" value="Translate77" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="00cbecbb-5ea5-42c2-a305-9421bef0fc80" type="31" />
                    <attribute id="name" value="Translate78" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="f1c159d9-84c2-4625-ba6f-4efc8ff7b969" type="31" />
                    <attribute id="name" value="Translate79" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="70190e64-827a-4764-8cb1-130f07a3892b" type="31" />
                    <attribute id="name" value="Translate8" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="c64ca4ec-706d-4d36-9dd7-7fd01bd0b967" type="31" />
                    <attribute id="name" value="Translate80" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="a128993a-c118-491f-8426-db79dfd87dd2" type="31" />
                    <attribute id="name" value="Translate81" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="bb731aff-90a8-4b51-82ad-9a0e5d7d7be0" type="31" />
                    <attribute id="name" value="Translate82" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="1740b9b9-9676-40c4-a85c-b8e386cbe293" type="31" />
                    <attribute id="name" value="Translate83" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="52648638-9328-40c4-9fb6-7e29c3f75854" type="31" />
                    <attribute id="name" value="Translate84" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="8553fd87-f260-409e-b2c8-a5d5b45df427" type="31" />
                    <attribute id="name" value="Translate85" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="cbd5439c-1890-4feb-8d52-92f455a3da02" type="31" />
                    <attribute id="name" value="Translate86" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="14659eef-2bc3-4504-bdb0-4e096377b401" type="31" />
                    <attribute id="name" value="Translate87" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="d0b166cf-dd52-4938-a61e-543218374562" type="31" />
                    <attribute id="name" value="Translate88" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="366da1cf-0143-48b0-85d2-e2ad1730c649" type="31" />
                    <attribute id="name" value="Translate89" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="0180d60a-fc1c-4393-9ad2-62b37dc22c43" type="31" />
                    <attribute id="name" value="Translate9" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="bce344d7-6b33-4ace-afb9-54f4d9dfde8d" type="31" />
                    <attribute id="name" value="Translate90" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="59efab77-8a25-456d-976c-19e6c584998b" type="31" />
                    <attribute id="name" value="Translate91" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="eeca6f0d-d3b4-4c32-a3d8-67eb3140e8ba" type="31" />
                    <attribute id="name" value="Translate92" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="0b65a570-95b6-42ac-836e-bb71617effa0" type="31" />
                    <attribute id="name" value="Translate93" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="6271e02f-cfdb-4aff-9c3f-bef02a731259" type="31" />
                    <attribute id="name" value="Translate94" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="f8a5bf8a-5b11-4422-a638-acd6457be27e" type="31" />
                    <attribute id="name" value="Translate95" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="814c1caf-d06e-4afe-990f-aaa29c7e4dd3" type="31" />
                    <attribute id="name" value="Translate96" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="00448364-0da8-4fdb-91df-5ca1b1e5e723" type="31" />
                    <attribute id="name" value="Translate97" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="dd0ea5df-22aa-4fec-b4ff-d16915867f1c" type="31" />
                    <attribute id="name" value="Translate98" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Translated String Dialog Variable" type="23" />
                    <attribute id="UUID" value="579bdb25-4917-46f6-8f25-ba03d1cb8d37" type="31" />
                    <attribute id="name" value="Translate99" type="22" />
                    <attribute id="type" value="TranslatedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="93057fe9-60ea-424b-a1bb-cbc476ab8fff" type="31" />
                    <attribute id="name" value="_testCount1" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="2" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="c5c31390-adbf-4087-9ba1-3680cef3fb54" type="31" />
                    <attribute id="name" value="_testCount2" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1000" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="a0793d3f-e8d9-41e5-ad14-ff8df0701844" type="31" />
                    <attribute id="name" value="_testGold1000" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
