<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object index="0">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Unarmed"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_GM_Humans_Unarmed"/>
      </fields>
    </stat_object>
    <stat_object index="1">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Sword_Shield"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Sword"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Shield_Human_01"/>
      </fields>
    </stat_object>
    <stat_object index="2">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Club_Shield"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Club"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Shield_Human_01"/>
      </fields>
    </stat_object>
    <stat_object index="3">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Axe_Shield"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Axe"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Shield_Human_01"/>
      </fields>
    </stat_object>
    <stat_object index="4">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Sword"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Sword"/>
      </fields>
    </stat_object>
    <stat_object index="5">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Club"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Club"/>
      </fields>
    </stat_object>
    <stat_object index="6">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Axe"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Axe"/>
      </fields>
    </stat_object>
    <stat_object index="7">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Spear_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Spear_2H"/>
      </fields>
    </stat_object>
    <stat_object index="8">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Club_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Club_2H"/>
      </fields>
    </stat_object>
    <stat_object index="9">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Axe_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Axe_2H"/>
      </fields>
    </stat_object>
    <stat_object index="10">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Sword_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Sword_2H"/>
      </fields>
    </stat_object>
    <stat_object index="11">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Dagger"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="12">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Melee_Staff"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="13">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Bow"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Ranged_Bow"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="14">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Bow_X"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Ranged_Bow_X"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="15">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Fire"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Ranged_Wand_Fire"/>
      </fields>
    </stat_object>
    <stat_object index="16">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Water"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Ranged_Wand_Water"/>
      </fields>
    </stat_object>
    <stat_object index="17">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Air"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Ranged_Wand_Air"/>
      </fields>
    </stat_object>
    <stat_object index="18">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Humans_Ranged_Wand_Poison"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Humans_Ranged_Wand_Poison"/>
      </fields>
    </stat_object>
    <stat_object index="19">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Goblins_Melee_Club"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Goblins_Melee_Club"/>
      </fields>
    </stat_object>
    <stat_object index="20">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Goblins_Ranged_Bow"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Goblins_Ranged_Bow"/>
      </fields>
    </stat_object>
    <stat_object index="21">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Goblins_Melee_Sword"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Goblins_Melee_Sword"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Shield_Goblin_01"/>
      </fields>
    </stat_object>
    <stat_object index="22">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Wizard"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Player_Wand_Fire_01"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Player_Wand_Fire_01"/>
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Tornado_1"/>
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_PoisonDart"/>
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Mage_Helmet_Arena"/>
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Mage_Gloves_Arena"/>
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Mage_Boots_Arena"/>
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Mage_LowerBody_Arena"/>
        <field name="9" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Mage_UpperBody_Arena"/>
      </fields>
    </stat_object>
    <stat_object index="23">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Rogue"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Player_Dagger_01"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Player_Dagger_01"/>
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_MustardGas_A"/>
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_UpperBody_Arena"/>
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_LowerBody_Arena"/>
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_Boots_Arena"/>
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_Gloves_Arena"/>
      </fields>
    </stat_object>
    <stat_object index="24">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Ranger"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Player_Bow_01"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_Poison_A"/>
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_KO_A"/>
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_UpperBody_Arena"/>
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_LowerBody_Arena"/>
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_Boots_Arena"/>
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Leather_Gloves_Arena"/>
      </fields>
    </stat_object>
    <stat_object index="25">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Warrior"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Player_2HClub_01"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_ArmorPiercing_A"/>
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Plate_Helmet_Arena"/>
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Plate_Gloves_Arena"/>
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Plate_Boots_Arena"/>
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Plate_LowerBody_Arena"/>
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Plate_UpperBody_Arena"/>
      </fields>
    </stat_object>
    <stat_object index="26">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Unarmed"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_GM_Brutes_Unarmed"/>
      </fields>
    </stat_object>
    <stat_object index="27">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Knife"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Knife"/>
      </fields>
    </stat_object>
    <stat_object index="28">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Club_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Club_2H"/>
      </fields>
    </stat_object>
    <stat_object index="29">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Axe_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Axe_2H"/>
      </fields>
    </stat_object>
    <stat_object index="30">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Bow"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Bow"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Knife"/>
      </fields>
    </stat_object>
    <stat_object index="31">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Staff"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="32">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Fire"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Fire"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Fire"/>
      </fields>
    </stat_object>
    <stat_object index="33">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Water"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Water"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Water"/>
      </fields>
    </stat_object>
    <stat_object index="34">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Air"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Air"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Air"/>
      </fields>
    </stat_object>
    <stat_object index="35">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Ranged_Wand_Poison"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Poison"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Ranged_Wand_Poison"/>
      </fields>
    </stat_object>
    <stat_object index="36">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Melee_Sword_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Melee_Sword_2H"/>
      </fields>
    </stat_object>
    <stat_object index="37">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Melee_Sword"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Melee_Sword"/>
      </fields>
    </stat_object>
    <stat_object index="38">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Brutes_Melee_Axe"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Brutes_Melee_Axe"/>
      </fields>
    </stat_object>
    <stat_object index="39">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Sword"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Sword"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="40">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Club"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Club"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="41">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Axe"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Axe"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="42">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Sword_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Sword_2H"/>
      </fields>
    </stat_object>
    <stat_object index="43">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Dagger"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="44">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Melee_Staff"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="45">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Bow"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Bow"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="46">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Bow_X"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Bow_X"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="47">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Fire"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Fire"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Fire"/>
      </fields>
    </stat_object>
    <stat_object index="48">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Water"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Water"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Water"/>
      </fields>
    </stat_object>
    <stat_object index="49">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Air"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Air"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Air"/>
      </fields>
    </stat_object>
    <stat_object index="50">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Magister_Ranged_Wand_Earth"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Poison"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Magister_Ranged_Wand_Poison"/>
      </fields>
    </stat_object>
    <stat_object index="51">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Sword"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Sword"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="52">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Club"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Club"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="53">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Axe"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Axe"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="54">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Sword_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Sword_2H"/>
      </fields>
    </stat_object>
    <stat_object index="55">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Dagger"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="56">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Melee_Staff"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="57">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Bow"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Bow"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="58">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Bow_X"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Bow_X"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="59">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Fire"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Fire"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Fire"/>
      </fields>
    </stat_object>
    <stat_object index="60">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Water"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Water"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Water"/>
      </fields>
    </stat_object>
    <stat_object index="61">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Air"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Air"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Air"/>
      </fields>
    </stat_object>
    <stat_object index="62">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Paladin_Ranged_Wand_Earth"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Poison"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Paladin_Ranged_Wand_Poison"/>
      </fields>
    </stat_object>
    <stat_object index="63">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Sword"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Sword"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="64">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Club"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Club"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="65">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Axe"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Axe"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Shield"/>
      </fields>
    </stat_object>
    <stat_object index="66">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Sword_2H"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Sword_2H"/>
      </fields>
    </stat_object>
    <stat_object index="67">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Dagger"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="68">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Melee_Staff"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="69">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Bow"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Bow"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="70">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Bow_X"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Bow_X"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Melee_Dagger"/>
      </fields>
    </stat_object>
    <stat_object index="71">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Fire"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Fire"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Fire"/>
      </fields>
    </stat_object>
    <stat_object index="72">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Water"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Water"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Water"/>
      </fields>
    </stat_object>
    <stat_object index="73">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Air"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Air"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Air"/>
      </fields>
    </stat_object>
    <stat_object index="74">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Seeker_Ranged_Wand_Earth"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Poison"/>
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Seeker_Ranged_Wand_Poison"/>
      </fields>
    </stat_object>
    <stat_object index="75">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Fire"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Necromancer_Staff_Fire"/>
      </fields>
    </stat_object>
    <stat_object index="76">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Water"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Necromancer_Staff_Water"/>
      </fields>
    </stat_object>
    <stat_object index="77">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Air"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Necromancer_Staff_Air"/>
      </fields>
    </stat_object>
    <stat_object index="78">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GM_Necromancer_Staff_Earth"/>
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="GM_Necromancer_Staff_Earth"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>
