<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1490954723" />
    <version major="3" minor="1" revision="2" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="RC_Main" type="23" />
            <attribute id="Name" value="OIL Docks" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="Slava" type="23" />
            <attribute id="Situation" value="OIL Docks" type="23" />
            <attribute id="UUID" value="0ce50563-fcc3-4d67-af27-10500ce43930" type="23" />
        </node>
    </region>
</save>
