<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1502700422" />
    <version major="3" minor="1" revision="2" build="21" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="" type="23" />
            <attribute id="Name" value="Demons_Freed_MhorkanShain" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="1f268057-eb0d-4c3c-a8fe-c9c716fc88cb" type="23" />
        </node>
    </region>
</save>
