<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1499419957" />
    <version major="3" minor="1" revision="2" build="18" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="" type="23" />
            <attribute id="Name" value="RC_DF_PaladinAttack" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="3ec0a96e-9ed8-4ee7-8a00-8c35a0412348" type="23" />
        </node>
    </region>
</save>
