<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1492163835" />
    <version major="3" minor="1" revision="2" build="6" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="2 servants guarding 2nd floor of the mansion" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="RC_Main" type="23" />
            <attribute id="Name" value="Ryker bodyguards upstairs" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="pavel" type="23" />
            <attribute id="Situation" value="Ryker&apos;s mansion" type="23" />
            <attribute id="UUID" value="53a19d4b-e2b5-4831-93ea-7e42c0836b35" type="23" />
        </node>
    </region>
</save>
