<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1495639508" />
    <version major="3" minor="1" revision="2" build="7" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="Pavel" type="23" />
            <attribute id="Description" value="Demons of the Man" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="RC_Main" type="23" />
            <attribute id="Name" value="RC_BI_DemonCamp" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="Pavel" type="23" />
            <attribute id="Situation" value="The Presence" type="23" />
            <attribute id="UUID" value="7d9c7e6b-1178-4764-a070-5f016c14e98a" type="23" />
        </node>
    </region>
</save>
