<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1493974530" />
    <version major="3" minor="1" revision="2" build="7" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="" type="23" />
            <attribute id="Name" value="RC_DW_ThievesCache_Garderners" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="9f753ca8-143a-493e-a8c1-f3bb594987d5" type="23" />
        </node>
    </region>
</save>
