<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1491993811" />
    <version major="3" minor="1" revision="2" build="6" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="RC_Main" type="23" />
            <attribute id="Name" value="Rykers bodyguards other rooms" type="23" />
            <attribute id="Notes" value="Those bodyguards are in separate rooms, not in one where Ryker is" type="23" />
            <attribute id="Scripter" value="Pavel" type="23" />
            <attribute id="Situation" value="Ryker&apos;s contract" type="23" />
            <attribute id="UUID" value="ada5f573-dada-4e43-8261-ce075c603c04" type="23" />
        </node>
    </region>
</save>
