<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1495442464" />
    <version major="3" minor="1" revision="2" build="7" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="" type="23" />
            <attribute id="Name" value="WH_RuinsOnTheCliff" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="af70eb61-ccf0-42ad-ab91-215dc8a6f853" type="23" />
        </node>
    </region>
</save>
