<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1497625844" />
    <version major="3" minor="1" revision="2" build="11" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="" type="23" />
            <attribute id="Name" value="RC_GY_PurgedDaughter_Group" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="ccab3f9e-5bdf-40fe-8839-ed8ce713c016" type="23" />
        </node>
    </region>
</save>
