<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1499938806" />
    <version major="3" minor="1" revision="2" build="19" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="RC_Main" type="23" />
            <attribute id="Name" value="Hannaga Rifts" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="d527752e-33fc-4d7d-b41a-a8dae30782d8" type="23" />
        </node>
    </region>
</save>
