<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1489419740" />
    <version major="3" minor="1" revision="2" build="2" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="After dialog with the spider (in case player didn&apos;t offer it limbs)." type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="RC_Main" type="23" />
            <attribute id="Name" value="RC_GY_RykersPet_Spider" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="pavel" type="23" />
            <attribute id="Situation" value="Ryker&apos;s House" type="23" />
            <attribute id="UUID" value="d5dfe05e-6292-4038-9588-9432948420c0" type="23" />
        </node>
    </region>
</save>
