<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1489752561" />
    <version major="3" minor="1" revision="2" build="2" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="Entering Skelly Cats room" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="Several skeleton cats appear in the room and the player is turned into chicken. It&apos;s a puzzle room." type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="RC_Main" type="23" />
            <attribute id="Name" value="RC_GY_RykerHouse_SkellyCats" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="Pavel" type="23" />
            <attribute id="Situation" value="Ryker&apos;s House" type="23" />
            <attribute id="UUID" value="f0843fb1-3728-47bb-b03d-119af59c2744" type="23" />
        </node>
    </region>
</save>
