<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536282355" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="e9057f9c-3a19-d3c9-a5f2-e488bc15b0db" type="23" />
            <attribute id="Name" value="ResistStatus" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="60a0edf3-9b2f-49e8-8bd3-b1f00293f003" type="23" />
        </node>
    </region>
</save>
