<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1481120048" />
    <version major="3" minor="1" revision="1" build="3" />
    <region id="MetaData">
        <node id="root">
        	<attribute id="Name" value="Arena" type="23" />
            <attribute id="Module" value="a99afe76-e1b0-43a1-98c2-0fd1448c223b" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="18442d70-1be8-4459-816a-06b883429a8d" type="23" />
        </node>
    </region>
</save>
