{
   "save" : {
      "header" : {
         "time" : 1520007618,
         "version" : "3.5.0.4"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "Dialog" : {"type" : 22, "value" : "ARX_LizardConsualte_VB_DoorToHorrorSleep_Revealed"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "RED PRINCE"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               },
               {
                  "Dialog" : {"type" : 22, "value" : "ARX_LizardConsualte_VB_DoorToHorrorSleep_Revealed"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
