{
   "save" : {
      "header" : {
         "time" : 1501513719,
         "version" : "3.1.2.19"
      },
      "regions" : {
         "GenomeDebug" : {
            "BuildID" : {"type" : 31, "value" : "8ce180ea-1bd4-312d-a814-8d61eb08ece1"},
            "ID" : {"type" : 31, "value" : "00000000-0000-0000-0000-000000000000"},
            "Name" : {"type" : 23, "value" : ""},
            "Path" : {"type" : 21, "value" : ""},
            "Sequences" : [
               {
                  "ID" : {"type" : 31, "value" : "58ec273e-0182-40ea-9e13-cda9921dface"},
                  "Index" : {"type" : 4, "value" : 0},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "5ea38802-d5f1-4e2a-8785-b3098e641dc2"},
                        "FromSocket" : {"type" : 31, "value" : "5b03701c-e5ad-4e6b-aecb-06816dca3f57"},
                        "ID" : {"type" : 31, "value" : "38d767cd-848e-4d1a-8e5c-882b563fcd75"},
                        "ToNode" : {"type" : 31, "value" : "a02ec9e0-6493-4654-82ca-61b21ac6997d"},
                        "ToSocket" : {"type" : 31, "value" : "65abc748-e01b-4949-9eb0-54e8752ac8a0"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "07ac79c7-25c4-405e-af20-ea00230413c7"},
                        "FromSocket" : {"type" : 31, "value" : "7c7b2ef7-d062-44c0-9a65-f4d584f884da"},
                        "ID" : {"type" : 31, "value" : "6ad2a1c1-3991-43fc-ba73-e54c3388f312"},
                        "ToNode" : {"type" : 31, "value" : "43401004-3f50-4390-b849-27c132a01485"},
                        "ToSocket" : {"type" : 31, "value" : "a9a5e49e-6b5a-4566-beb9-4ea19874418b"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "0b4c7be5-6761-407b-9e4d-d5adb1102a23"},
                        "FromSocket" : {"type" : 31, "value" : "ffd739de-11bc-49fb-a41a-59441fcdf331"},
                        "ID" : {"type" : 31, "value" : "e358a19e-0d87-4364-8a9e-8965610f60e2"},
                        "ToNode" : {"type" : 31, "value" : "43401004-3f50-4390-b849-27c132a01485"},
                        "ToSocket" : {"type" : 31, "value" : "11227ecc-dbe6-4d7d-b020-0558149cdaa9"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "43401004-3f50-4390-b849-27c132a01485"},
                        "FromSocket" : {"type" : 31, "value" : "766a7fd0-263c-4f7f-8ca0-4d6f25900c8f"},
                        "ID" : {"type" : 31, "value" : "81fc2810-96de-4c2d-a625-f4f8ea901d4b"},
                        "ToNode" : {"type" : 31, "value" : "52f6bcf0-fcdf-4e85-9986-b00d24dc050c"},
                        "ToSocket" : {"type" : 31, "value" : "b44ef180-0c3e-4b5c-8cdf-7a780e3775d4"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "f29a03e0-df59-4be7-8d20-2552a740d5d5"},
                        "FromSocket" : {"type" : 31, "value" : "4289c460-4b5d-4573-8698-cea13c9f94b6"},
                        "ID" : {"type" : 31, "value" : "41203124-c5a6-4ca3-82b4-5434afacfd17"},
                        "ToNode" : {"type" : 31, "value" : "43401004-3f50-4390-b849-27c132a01485"},
                        "ToSocket" : {"type" : 31, "value" : "9a99b788-de0d-45b2-96dd-11a016be0a99"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "52f6bcf0-fcdf-4e85-9986-b00d24dc050c"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "b44ef180-0c3e-4b5c-8cdf-7a780e3775d4"},
                              "Index" : {"type" : 4, "value" : 23},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "5ea38802-d5f1-4e2a-8785-b3098e641dc2"},
                        "Index" : {"type" : 4, "value" : 0},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Still"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "5b03701c-e5ad-4e6b-aecb-06816dca3f57"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_StateMachine"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "0b4c7be5-6761-407b-9e4d-d5adb1102a23"},
                        "Index" : {"type" : 4, "value" : 4},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Locomotion"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "ffd739de-11bc-49fb-a41a-59441fcdf331"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_StateMachine"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "a02ec9e0-6493-4654-82ca-61b21ac6997d"},
                        "Index" : {"type" : 4, "value" : 8},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "65abc748-e01b-4949-9eb0-54e8752ac8a0"},
                              "Index" : {"type" : 4, "value" : 27},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "SavedPose_0"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_SaveCachePose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "07ac79c7-25c4-405e-af20-ea00230413c7"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Use cached pose 'SavedPose_0'"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "7c7b2ef7-d062-44c0-9a65-f4d584f884da"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_GetCachedPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "43401004-3f50-4390-b849-27c132a01485"},
                        "Index" : {"type" : 4, "value" : 9},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "a9a5e49e-6b5a-4566-beb9-4ea19874418b"},
                              "Index" : {"type" : 4, "value" : 2},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "9a99b788-de0d-45b2-96dd-11a016be0a99"},
                              "Index" : {"type" : 4, "value" : 1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "11227ecc-dbe6-4d7d-b020-0558149cdaa9"},
                              "Index" : {"type" : 4, "value" : 22},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Layered Blend per Bone"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "766a7fd0-263c-4f7f-8ca0-4d6f25900c8f"},
                              "Index" : {"type" : 4, "value" : 2},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_LayeredBlendPerBone"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "f29a03e0-df59-4be7-8d20-2552a740d5d5"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Player Speed"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "4289c460-4b5d-4573-8698-cea13c9f94b6"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_GetVariable"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "07b944a2-4990-4807-a0e5-4d271449c596"},
                  "Index" : {"type" : 4, "value" : 1},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "07c27c59-3379-41e9-b464-b7524f79e439"},
                        "FromSocket" : {"type" : 31, "value" : "bcbc8368-3a99-499d-911a-cb31e2009be3"},
                        "ID" : {"type" : 31, "value" : "09adfa5d-461f-4db5-be8f-888ccda063ee"},
                        "ToNode" : {"type" : 31, "value" : "6be5e732-6a99-4bf8-9fbe-d7fbd5b62724"},
                        "ToSocket" : {"type" : 31, "value" : "3b5eec8f-1658-4120-8523-0318b55d319d"},
                        "Type" : {"type" : 22, "value" : "StateLink"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "07c27c59-3379-41e9-b464-b7524f79e439"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Entry"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "bcbc8368-3a99-499d-911a-cb31e2009be3"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_StateEntry"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "6be5e732-6a99-4bf8-9fbe-d7fbd5b62724"},
                        "Index" : {"type" : 4, "value" : 1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "3b5eec8f-1658-4120-8523-0318b55d319d"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Still"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "3b5eec8f-1658-4120-8523-0318b55d319d"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_State"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "572a725f-a2ec-da4f-0943-1e93dcfaefbd"},
                        "Index" : {"type" : 4, "value" : 3},
                        "Name" : {"type" : 23, "value" : ""},
                        "Type" : {"type" : 22, "value" : "GrannyNode_DefaultMerge"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "StateMachine"}
               },
               {
                  "ID" : {"type" : 31, "value" : "1244881e-243d-4081-bbf2-d18fc7c91c09"},
                  "Index" : {"type" : 4, "value" : 2},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "5631b95c-6688-4397-b785-9704c12aa45c"},
                        "FromSocket" : {"type" : 31, "value" : "07919ef6-1111-4699-aeed-ea27c186c153"},
                        "ID" : {"type" : 31, "value" : "3b695bb8-0bea-4670-8bea-e50fbf05f0bd"},
                        "ToNode" : {"type" : 31, "value" : "aad83999-cfad-4590-b36d-d96bad847996"},
                        "ToSocket" : {"type" : 31, "value" : "f0e49086-9aa7-4ef9-a2a1-d05992acc30f"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "aad83999-cfad-4590-b36d-d96bad847996"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "f0e49086-9aa7-4ef9-a2a1-d05992acc30f"},
                              "Index" : {"type" : 4, "value" : 25},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "5631b95c-6688-4397-b785-9704c12aa45c"},
                        "Index" : {"type" : 4, "value" : 2},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "531897ae-db40-48fc-96f4-d43d7087196b"},
                              "Index" : {"type" : 4, "value" : 24},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "a6a4d6e3-ea60-4081-b312-8cbd55651f5e"},
                              "Index" : {"type" : 4, "value" : 17},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "9acfa159-cab6-42fb-8982-8a0403c2438b"},
                              "Index" : {"type" : 4, "value" : 18},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "2056461b-be17-4898-aee1-db601198002d"},
                              "Index" : {"type" : 4, "value" : 19},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play still_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "07919ef6-1111-4699-aeed-ea27c186c153"},
                              "Index" : {"type" : 4, "value" : 24},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "d6d53a4d-3616-464f-97a8-d16b950c2fcf"},
                  "Index" : {"type" : 4, "value" : 3},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "dc2c0e3f-5d3a-4b1d-bfce-beab57915b6c"},
                        "FromSocket" : {"type" : 31, "value" : "588a8449-857d-4a01-be2f-ccc0d49cb21c"},
                        "ID" : {"type" : 31, "value" : "152f8a9b-6b38-4c5e-9e45-c7ebab329a4a"},
                        "ToNode" : {"type" : 31, "value" : "9dbbf444-8680-46d6-9593-d6315d9c220d"},
                        "ToSocket" : {"type" : 31, "value" : "11e23d8c-6ddb-477c-8027-acde403bcb5b"},
                        "Type" : {"type" : 22, "value" : "StateLink"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "dc2c0e3f-5d3a-4b1d-bfce-beab57915b6c"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Entry"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "588a8449-857d-4a01-be2f-ccc0d49cb21c"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_StateEntry"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "9dbbf444-8680-46d6-9593-d6315d9c220d"},
                        "Index" : {"type" : 4, "value" : 5},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "11e23d8c-6ddb-477c-8027-acde403bcb5b"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Walk"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "11e23d8c-6ddb-477c-8027-acde403bcb5b"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_State"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "2a4e39be-b92c-2efd-7c7e-0507ef3d56d0"},
                        "Index" : {"type" : 4, "value" : 7},
                        "Name" : {"type" : 23, "value" : ""},
                        "Type" : {"type" : 22, "value" : "GrannyNode_DefaultMerge"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "StateMachine"}
               },
               {
                  "ID" : {"type" : 31, "value" : "f49374c4-8f63-4489-ab4f-83cd05444ae2"},
                  "Index" : {"type" : 4, "value" : 4},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "308a23ea-798c-4946-9006-e9bd29835944"},
                        "FromSocket" : {"type" : 31, "value" : "9a322f7e-e852-4336-a225-868fa569e40a"},
                        "ID" : {"type" : 31, "value" : "50da495d-9808-4933-8d1c-42ce008e89e6"},
                        "ToNode" : {"type" : 31, "value" : "bae7cde4-a818-40b4-9078-edfabf31c545"},
                        "ToSocket" : {"type" : 31, "value" : "ab8ae59c-1a19-4901-9275-239f41eeeaad"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "bae7cde4-a818-40b4-9078-edfabf31c545"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "ab8ae59c-1a19-4901-9275-239f41eeeaad"},
                              "Index" : {"type" : 4, "value" : 20},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "308a23ea-798c-4946-9006-e9bd29835944"},
                        "Index" : {"type" : 4, "value" : 6},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "c2d45b26-85b9-4da6-8f71-aee33bdef445"},
                              "Index" : {"type" : 4, "value" : 16},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "a3f22f01-4813-47e7-a779-2911f954d4c2"},
                              "Index" : {"type" : 4, "value" : 17},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "457c51ff-3ff3-4bd9-817f-3595faa17265"},
                              "Index" : {"type" : 4, "value" : 18},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "db15e09b-4074-45f5-81cb-25a80f24ee93"},
                              "Index" : {"type" : 4, "value" : 19},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play forward_walk_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "9a322f7e-e852-4336-a225-868fa569e40a"},
                              "Index" : {"type" : 4, "value" : 16},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "84ee940a-70ca-4bf4-8743-ecb430ab1e4a"},
                  "Index" : {"type" : 4, "value" : 5},
                  "Type" : {"type" : 22, "value" : "Function"}
               }
            ]
         }
      }
   }
}
