{
   "save" : {
      "header" : {
         "time" : 1501513723,
         "version" : "3.1.2.19"
      },
      "regions" : {
         "GenomeDebug" : {
            "BuildID" : {"type" : 31, "value" : "7acf692b-3824-b816-93b2-5194ae8e912e"},
            "ID" : {"type" : 31, "value" : "00000000-0000-0000-0000-000000000000"},
            "Name" : {"type" : 23, "value" : ""},
            "Path" : {"type" : 21, "value" : ""},
            "Sequences" : [
               {
                  "ID" : {"type" : 31, "value" : "55492add-ba29-47da-8f05-23c24fdf8b27"},
                  "Index" : {"type" : 4, "value" : 0},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "47cbf189-2c5a-4216-bb8f-5000754339db"},
                        "FromSocket" : {"type" : 31, "value" : "fae48726-bf3a-4253-9375-4d2213b5511b"},
                        "ID" : {"type" : 31, "value" : "febaf755-0125-4f92-8a0f-446c97f31d6d"},
                        "ToNode" : {"type" : 31, "value" : "de85f73f-e669-46af-8081-610f168f7d1e"},
                        "ToSocket" : {"type" : 31, "value" : "c621dc6f-9551-4098-8a54-45f1e6291636"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "de85f73f-e669-46af-8081-610f168f7d1e"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "c621dc6f-9551-4098-8a54-45f1e6291636"},
                              "Index" : {"type" : 4, "value" : 117},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "47cbf189-2c5a-4216-bb8f-5000754339db"},
                        "Index" : {"type" : 4, "value" : 0},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "571d6866-0b56-4b3d-975c-9d1e56d56b58"},
                              "Index" : {"type" : 4, "value" : 113},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "76f3ae78-c51e-44a4-8f6c-f850033e7d3e"},
                              "Index" : {"type" : 4, "value" : 114},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "5e581228-e711-4690-a26e-5b84e4b795f3"},
                              "Index" : {"type" : 4, "value" : 115},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "cb3f541f-41f4-40ff-8836-229ed16d2545"},
                              "Index" : {"type" : 4, "value" : 116},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play still_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "fae48726-bf3a-4253-9375-4d2213b5511b"},
                              "Index" : {"type" : 4, "value" : 113},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "891a90cc-78dc-49d6-b7e0-555cc6123055"},
                  "Index" : {"type" : 4, "value" : 1},
                  "Type" : {"type" : 22, "value" : "Function"}
               }
            ]
         }
      }
   }
}
