{
   "save" : {
      "header" : {
         "time" : 1501513725,
         "version" : "3.1.2.19"
      },
      "regions" : {
         "GenomeDebug" : {
            "BuildID" : {"type" : 31, "value" : "178fd307-3aef-4194-eeac-e2697c17a9e9"},
            "ID" : {"type" : 31, "value" : "00000000-0000-0000-0000-000000000000"},
            "Name" : {"type" : 23, "value" : ""},
            "Path" : {"type" : 21, "value" : ""},
            "Sequences" : [
               {
                  "ID" : {"type" : 31, "value" : "b347e8b6-3fbe-419b-af8f-4ca0bc8530e0"},
                  "Index" : {"type" : 4, "value" : 0},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "3e51a075-ed8a-47f4-96f0-bb7c4c583dc9"},
                        "FromSocket" : {"type" : 31, "value" : "8987e458-62e5-4fc5-a837-534c3d151aed"},
                        "ID" : {"type" : 31, "value" : "83b09058-5ebc-4c19-848c-e9a77ab980ae"},
                        "ToNode" : {"type" : 31, "value" : "de881b81-809b-4a3b-b91d-6852f37e1fce"},
                        "ToSocket" : {"type" : 31, "value" : "1f1d4529-f2c2-470c-bd8e-4c31bcbb2880"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "53388f38-7fd8-4949-ade2-a13e4ac0784c"},
                        "FromSocket" : {"type" : 31, "value" : "b3749059-3b65-47a0-a9e5-55f4930d80e3"},
                        "ID" : {"type" : 31, "value" : "6d5fbca0-f1a1-4392-9383-dc1f722149bd"},
                        "ToNode" : {"type" : 31, "value" : "de881b81-809b-4a3b-b91d-6852f37e1fce"},
                        "ToSocket" : {"type" : 31, "value" : "4262d9ce-c517-40af-be2c-daa854667fe3"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "24b0c15f-4434-4605-98fb-12122302fc6b"},
                        "FromSocket" : {"type" : 31, "value" : "34d47382-b086-4653-b0d6-dc9500d426dd"},
                        "ID" : {"type" : 31, "value" : "67f30327-7baa-4cea-9305-ebb60b3c7241"},
                        "ToNode" : {"type" : 31, "value" : "de881b81-809b-4a3b-b91d-6852f37e1fce"},
                        "ToSocket" : {"type" : 31, "value" : "38548ccf-aac4-42e5-929f-08cd00c9c170"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "08c29a97-6472-411a-b68c-898fcac5cd93"},
                        "FromSocket" : {"type" : 31, "value" : "d67ae0f1-38a6-4b4b-b2e4-045d674620c3"},
                        "ID" : {"type" : 31, "value" : "cf823717-d14b-4d9c-bb20-2f5569f5ba83"},
                        "ToNode" : {"type" : 31, "value" : "8b1cd02a-2d29-4e54-bd3d-e329fc21c2a7"},
                        "ToSocket" : {"type" : 31, "value" : "44f81496-a29c-4b23-8adc-c727ca5c4610"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "de881b81-809b-4a3b-b91d-6852f37e1fce"},
                        "FromSocket" : {"type" : 31, "value" : "9c67c230-d28f-430e-bd82-d48cc2f3f84c"},
                        "ID" : {"type" : 31, "value" : "38f565de-d618-4b79-b788-6dc086d5d1ed"},
                        "ToNode" : {"type" : 31, "value" : "8b1cd02a-2d29-4e54-bd3d-e329fc21c2a7"},
                        "ToSocket" : {"type" : 31, "value" : "88d9b7e6-520d-4ced-8eb7-c116b73e7037"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "8b1cd02a-2d29-4e54-bd3d-e329fc21c2a7"},
                        "FromSocket" : {"type" : 31, "value" : "ad10085f-7e60-47f2-8dac-ed93678db816"},
                        "ID" : {"type" : 31, "value" : "33e32332-47bd-4e49-9e08-ecba72acabb5"},
                        "ToNode" : {"type" : 31, "value" : "113c8f50-b47b-46c3-9bab-dfa20ae1d802"},
                        "ToSocket" : {"type" : 31, "value" : "742e7dac-7809-4691-936b-cea8b59bb994"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "fa1e53ac-9dd8-4b91-9ff0-1952c185b23b"},
                        "FromSocket" : {"type" : 31, "value" : "c8ce1488-89dc-4996-a853-8af91e0c7b64"},
                        "ID" : {"type" : 31, "value" : "06c600ba-1f5a-4ba1-9b93-577d960abec2"},
                        "ToNode" : {"type" : 31, "value" : "8b1cd02a-2d29-4e54-bd3d-e329fc21c2a7"},
                        "ToSocket" : {"type" : 31, "value" : "f356a5cb-1c96-42b5-8d95-cebe3757365d"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "16bd4a23-ec8a-4835-875a-fb24fc762ae9"},
                        "FromSocket" : {"type" : 31, "value" : "08148580-e76b-4b9c-adf7-828eeb4e9e9e"},
                        "ID" : {"type" : 31, "value" : "d9608e52-b541-4e3d-90b5-e99091d223d2"},
                        "ToNode" : {"type" : 31, "value" : "8b1cd02a-2d29-4e54-bd3d-e329fc21c2a7"},
                        "ToSocket" : {"type" : 31, "value" : "f0b0660b-3126-4a57-86d7-f9818ff303c8"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "113c8f50-b47b-46c3-9bab-dfa20ae1d802"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "742e7dac-7809-4691-936b-cea8b59bb994"},
                              "Index" : {"type" : 4, "value" : 30},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "3e51a075-ed8a-47f4-96f0-bb7c4c583dc9"},
                        "Index" : {"type" : 4, "value" : 0},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "1fb26a1c-67d8-4131-8219-77024133c8b0"},
                              "Index" : {"type" : 4, "value" : 24},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "c392674c-4e94-43e7-a779-6e935ef02ad3"},
                              "Index" : {"type" : 4, "value" : 16},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "998b4422-9cfe-481f-88e0-a689e7910571"},
                              "Index" : {"type" : 4, "value" : 17},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "33dcb6e1-e0f5-4cf4-b103-c2dd4b51a4c5"},
                              "Index" : {"type" : 4, "value" : 18},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play forward_walk_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "8987e458-62e5-4fc5-a837-534c3d151aed"},
                              "Index" : {"type" : 4, "value" : 24},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "08c29a97-6472-411a-b68c-898fcac5cd93"},
                        "Index" : {"type" : 4, "value" : 1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "b1473352-87ca-4571-ad9d-567757409f27"},
                              "Index" : {"type" : 4, "value" : 15},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "5b5f2922-8238-4da5-b69b-42f1a2ff8020"},
                              "Index" : {"type" : 4, "value" : 16},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "74e166ea-6911-4382-86c1-4f4e2d446e88"},
                              "Index" : {"type" : 4, "value" : 17},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "48c8526e-55ce-4ec7-8df0-a44c44c0c285"},
                              "Index" : {"type" : 4, "value" : 18},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play hit01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "d67ae0f1-38a6-4b4b-b2e4-045d674620c3"},
                              "Index" : {"type" : 4, "value" : 15},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "53388f38-7fd8-4949-ade2-a13e4ac0784c"},
                        "Index" : {"type" : 4, "value" : 2},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "be1ad7e8-5b12-49ae-8bfb-166632b7f112"},
                              "Index" : {"type" : 4, "value" : 22},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "e1cc205c-a1a1-40e9-9944-5f165408a5af"},
                              "Index" : {"type" : 4, "value" : 16},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "f8067be6-700a-4dc4-96cc-13ae00e812f6"},
                              "Index" : {"type" : 4, "value" : 17},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "897badb4-1584-4340-b5cf-1a87a5884dd8"},
                              "Index" : {"type" : 4, "value" : 18},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play still_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "b3749059-3b65-47a0-a9e5-55f4930d80e3"},
                              "Index" : {"type" : 4, "value" : 22},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "de881b81-809b-4a3b-b91d-6852f37e1fce"},
                        "Index" : {"type" : 4, "value" : 3},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 4}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "38548ccf-aac4-42e5-929f-08cd00c9c170"},
                              "Index" : {"type" : 4, "value" : 0},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "4262d9ce-c517-40af-be2c-daa854667fe3"},
                              "Index" : {"type" : 4, "value" : 23},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "1f1d4529-f2c2-470c-bd8e-4c31bcbb2880"},
                              "Index" : {"type" : 4, "value" : 25},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "cec196b7-ea98-4495-91c8-2720a2abe5da"},
                              "Index" : {"type" : 4, "value" : 26},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "1bbc30f8-2abe-4ada-a890-4d3852753845"},
                              "Index" : {"type" : 4, "value" : 26},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Blend Poses by bool"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "9c67c230-d28f-430e-bd82-d48cc2f3f84c"},
                              "Index" : {"type" : 4, "value" : 0},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_BlendByBool"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "24b0c15f-4434-4605-98fb-12122302fc6b"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Walking"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "34d47382-b086-4653-b0d6-dc9500d426dd"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_GetVariable"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "8b1cd02a-2d29-4e54-bd3d-e329fc21c2a7"},
                        "Index" : {"type" : 4, "value" : 4},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 2},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 2},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "88d9b7e6-520d-4ced-8eb7-c116b73e7037"},
                              "Index" : {"type" : 4, "value" : 27},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "f356a5cb-1c96-42b5-8d95-cebe3757365d"},
                              "Index" : {"type" : 4, "value" : 2},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "5449a627-0440-4809-8372-0d4194a164bf"},
                              "Index" : {"type" : 4, "value" : 17},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "44f81496-a29c-4b23-8adc-c727ca5c4610"},
                              "Index" : {"type" : 4, "value" : 19},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "f0b0660b-3126-4a57-86d7-f9818ff303c8"},
                              "Index" : {"type" : 4, "value" : 21},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Layered Blend per Bone"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "ad10085f-7e60-47f2-8dac-ed93678db816"},
                              "Index" : {"type" : 4, "value" : 27},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_LayeredBlendPerBone"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "fa1e53ac-9dd8-4b91-9ff0-1952c185b23b"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Weight"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "c8ce1488-89dc-4996-a853-8af91e0c7b64"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_GetVariable"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "16bd4a23-ec8a-4835-875a-fb24fc762ae9"},
                        "Index" : {"type" : 4, "value" : 5},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "f1fe0d84-da27-40be-ac61-0b5fade8d617"},
                              "Index" : {"type" : 4, "value" : 20},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "d8403d22-ac72-4a20-ba8b-0af7805e768d"},
                              "Index" : {"type" : 4, "value" : 16},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "ce191507-7521-418a-814c-5035ba47950e"},
                              "Index" : {"type" : 4, "value" : 17},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "a3bc605c-ceec-4851-bb16-6c3cd42b8939"},
                              "Index" : {"type" : 4, "value" : 18},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play forward_run_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "08148580-e76b-4b9c-adf7-828eeb4e9e9e"},
                              "Index" : {"type" : 4, "value" : 20},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "8ac57347-d209-41e3-9bd2-1f16f535fc08"},
                  "Index" : {"type" : 4, "value" : 1},
                  "Type" : {"type" : 22, "value" : "Function"}
               }
            ]
         }
      }
   }
}
