{
   "save" : {
      "header" : {
         "time" : 1501513727,
         "version" : "3.1.2.19"
      },
      "regions" : {
         "GenomeDebug" : {
            "BuildID" : {"type" : 31, "value" : "3480bf51-6705-4d65-70e7-dda8111825f3"},
            "ID" : {"type" : 31, "value" : "00000000-0000-0000-0000-000000000000"},
            "Name" : {"type" : 23, "value" : ""},
            "Path" : {"type" : 21, "value" : ""},
            "Sequences" : [
               {
                  "ID" : {"type" : 31, "value" : "4e9cbd32-c779-4642-a044-87df45c59d9e"},
                  "Index" : {"type" : 4, "value" : 0},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "725193f4-4cc8-480b-bb23-b7b5d0acde4f"},
                        "FromSocket" : {"type" : 31, "value" : "ad6c2e0e-2251-4e3f-bffc-83fc07732eb1"},
                        "ID" : {"type" : 31, "value" : "e5d0cee6-740b-4aef-8b74-d09e449cf471"},
                        "ToNode" : {"type" : 31, "value" : "c9ced60f-8742-4adb-9618-570a3d3d3f83"},
                        "ToSocket" : {"type" : 31, "value" : "bd27b7cd-532f-4bd9-ab34-12a71e751f40"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "d1cf8254-f98c-409e-b92c-fbee36f274a3"},
                        "FromSocket" : {"type" : 31, "value" : "1d500ede-a469-49d1-885f-652fd825bcb0"},
                        "ID" : {"type" : 31, "value" : "f9716333-c4ac-40aa-8a9b-32526a60a026"},
                        "ToNode" : {"type" : 31, "value" : "c9ced60f-8742-4adb-9618-570a3d3d3f83"},
                        "ToSocket" : {"type" : 31, "value" : "aa1b71e7-a23e-4afc-bbb7-c49971fdd11b"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "8d7eac1c-7fba-4673-aab6-1bc5161074d3"},
                        "FromSocket" : {"type" : 31, "value" : "3a7e8735-95c1-4ff4-a9b7-3218864be8eb"},
                        "ID" : {"type" : 31, "value" : "59d82e8b-b642-4118-b5bd-a4fc0cfe291e"},
                        "ToNode" : {"type" : 31, "value" : "c9ced60f-8742-4adb-9618-570a3d3d3f83"},
                        "ToSocket" : {"type" : 31, "value" : "87fb8cfb-dc67-4c95-9192-a45ba80f240c"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "c9ced60f-8742-4adb-9618-570a3d3d3f83"},
                        "FromSocket" : {"type" : 31, "value" : "e7306ea1-cb63-48ec-9b9d-c9b5a24e71a2"},
                        "ID" : {"type" : 31, "value" : "12d1e206-2299-44e7-a2ab-abad95a28e94"},
                        "ToNode" : {"type" : 31, "value" : "c5ffb518-3087-42b4-bc10-1a0061853371"},
                        "ToSocket" : {"type" : 31, "value" : "1d57345d-a7ee-4ffa-bc53-d9e37e46800b"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "c5ffb518-3087-42b4-bc10-1a0061853371"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "1d57345d-a7ee-4ffa-bc53-d9e37e46800b"},
                              "Index" : {"type" : 4, "value" : 39},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "d1cf8254-f98c-409e-b92c-fbee36f274a3"},
                        "Index" : {"type" : 4, "value" : 0},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "New State Machine_0"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "1d500ede-a469-49d1-885f-652fd825bcb0"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_StateMachine"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "725193f4-4cc8-480b-bb23-b7b5d0acde4f"},
                        "Index" : {"type" : 4, "value" : 14},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Get Ragdoll Pose"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "ad6c2e0e-2251-4e3f-bffc-83fc07732eb1"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_RagdollPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "c9ced60f-8742-4adb-9618-570a3d3d3f83"},
                        "Index" : {"type" : 4, "value" : 15},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 4}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "87fb8cfb-dc67-4c95-9192-a45ba80f240c"},
                              "Index" : {"type" : 4, "value" : 4},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "aa1b71e7-a23e-4afc-bbb7-c49971fdd11b"},
                              "Index" : {"type" : 4, "value" : 37},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "bd27b7cd-532f-4bd9-ab34-12a71e751f40"},
                              "Index" : {"type" : 4, "value" : 38},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "c95f8d24-0b42-488d-8457-556745b1677a"},
                              "Index" : {"type" : 4, "value" : 28},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "10c886db-a7b8-4daf-b836-243f1f5a56da"},
                              "Index" : {"type" : 4, "value" : 28},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Blend Poses by bool"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "e7306ea1-cb63-48ec-9b9d-c9b5a24e71a2"},
                              "Index" : {"type" : 4, "value" : 4},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_BlendByBool"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "8d7eac1c-7fba-4673-aab6-1bc5161074d3"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "is Dead"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "3a7e8735-95c1-4ff4-a9b7-3218864be8eb"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_GetVariable"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "f5729494-a54d-4f15-9329-b2128060a315"},
                  "Index" : {"type" : 4, "value" : 1},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "0ee3c930-33fa-4237-b976-aa8c71416c05"},
                        "FromSocket" : {"type" : 31, "value" : "34bbe0f4-b5aa-4619-ba06-02655f61cfc2"},
                        "ID" : {"type" : 31, "value" : "80498b25-513a-46ca-ad22-0c544d97eb5c"},
                        "ToNode" : {"type" : 31, "value" : "93362e3a-48d3-4fcc-8907-3b16cf22bc56"},
                        "ToSocket" : {"type" : 31, "value" : "002216ff-7ab6-4207-8f05-47bbc7d4b70d"},
                        "Type" : {"type" : 22, "value" : "StateLink"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "93362e3a-48d3-4fcc-8907-3b16cf22bc56"},
                        "FromSocket" : {"type" : 31, "value" : "002216ff-7ab6-4207-8f05-47bbc7d4b70d"},
                        "ID" : {"type" : 31, "value" : "a0f9189a-8a22-452d-8b30-79ef0cba6182"},
                        "ToNode" : {"type" : 31, "value" : "fad6af55-bb10-4fc1-bfad-4ad547441576"},
                        "ToSocket" : {"type" : 31, "value" : "c58f251b-6d9f-4ab8-b8f7-e04dbec30596"},
                        "Type" : {"type" : 22, "value" : "StateLink"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "fad6af55-bb10-4fc1-bfad-4ad547441576"},
                        "FromSocket" : {"type" : 31, "value" : "c58f251b-6d9f-4ab8-b8f7-e04dbec30596"},
                        "ID" : {"type" : 31, "value" : "8623672e-d84d-4e3d-909e-259067a349e2"},
                        "ToNode" : {"type" : 31, "value" : "825766b0-7a30-4600-8966-5cadffb82030"},
                        "ToSocket" : {"type" : 31, "value" : "d42339bf-5dc3-4e2e-a581-9ef85509d932"},
                        "Type" : {"type" : 22, "value" : "StateLink"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "825766b0-7a30-4600-8966-5cadffb82030"},
                        "FromSocket" : {"type" : 31, "value" : "d42339bf-5dc3-4e2e-a581-9ef85509d932"},
                        "ID" : {"type" : 31, "value" : "2e1bb939-13eb-4fc6-9db2-62944a6d09c2"},
                        "ToNode" : {"type" : 31, "value" : "93362e3a-48d3-4fcc-8907-3b16cf22bc56"},
                        "ToSocket" : {"type" : 31, "value" : "002216ff-7ab6-4207-8f05-47bbc7d4b70d"},
                        "Type" : {"type" : 22, "value" : "StateLink"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "0ee3c930-33fa-4237-b976-aa8c71416c05"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Entry"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "34bbe0f4-b5aa-4619-ba06-02655f61cfc2"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_StateEntry"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "93362e3a-48d3-4fcc-8907-3b16cf22bc56"},
                        "Index" : {"type" : 4, "value" : 7},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "002216ff-7ab6-4207-8f05-47bbc7d4b70d"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "State_0"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "002216ff-7ab6-4207-8f05-47bbc7d4b70d"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_State"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "fad6af55-bb10-4fc1-bfad-4ad547441576"},
                        "Index" : {"type" : 4, "value" : 9},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "c58f251b-6d9f-4ab8-b8f7-e04dbec30596"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "State_1"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "c58f251b-6d9f-4ab8-b8f7-e04dbec30596"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_State"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "825766b0-7a30-4600-8966-5cadffb82030"},
                        "Index" : {"type" : 4, "value" : 11},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "d42339bf-5dc3-4e2e-a581-9ef85509d932"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "State_2"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "d42339bf-5dc3-4e2e-a581-9ef85509d932"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "Socket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_State"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "1a1dcc60-f923-f28e-92e6-148e641435a7"},
                        "Index" : {"type" : 4, "value" : 13},
                        "Name" : {"type" : 23, "value" : ""},
                        "Type" : {"type" : 22, "value" : "GrannyNode_DefaultMerge"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "StateMachine"}
               },
               {
                  "ID" : {"type" : 31, "value" : "e62c4f76-29f5-4858-8d8e-aecd9e0ab928"},
                  "Index" : {"type" : 4, "value" : 2},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "3edfba2b-30c0-4b04-91aa-9bbb65b503cb"},
                        "FromSocket" : {"type" : 31, "value" : "f9ce8009-1a21-442c-9ccd-513aa8682270"},
                        "ID" : {"type" : 31, "value" : "1cf3b17b-c013-4500-8cd2-55f994f81200"},
                        "ToNode" : {"type" : 31, "value" : "c818ab66-f094-40a2-8cc2-9e27ea8b11e1"},
                        "ToSocket" : {"type" : 31, "value" : "282ad143-5ba7-4525-bb93-6f1fa66f28b6"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "c818ab66-f094-40a2-8cc2-9e27ea8b11e1"},
                        "FromSocket" : {"type" : 31, "value" : "b52350ac-7351-4df5-8995-fcf5eb2568e9"},
                        "ID" : {"type" : 31, "value" : "68d0d27b-f652-4e5c-a8aa-1bc63e5ffcab"},
                        "ToNode" : {"type" : 31, "value" : "7cb7050f-9278-4fe3-9427-92295687e5ed"},
                        "ToSocket" : {"type" : 31, "value" : "e5ec0159-964e-462b-bf3f-9c5d0919c7c8"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "ef21cf3c-96c5-4a3d-9b4a-324bdee6ee2f"},
                        "FromSocket" : {"type" : 31, "value" : "cfde9717-ca88-400c-a0fc-b61da3ce173c"},
                        "ID" : {"type" : 31, "value" : "990535f3-fa9b-4286-82da-b8f2d6ed200a"},
                        "ToNode" : {"type" : 31, "value" : "7cb7050f-9278-4fe3-9427-92295687e5ed"},
                        "ToSocket" : {"type" : 31, "value" : "92d21ad3-549b-4571-b6ee-f9fdde6a479a"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "7cb7050f-9278-4fe3-9427-92295687e5ed"},
                        "FromSocket" : {"type" : 31, "value" : "2ab832a3-9ec1-41d0-9f1a-3415129962c2"},
                        "ID" : {"type" : 31, "value" : "ed46e902-b541-492f-ace3-d80eda451c46"},
                        "ToNode" : {"type" : 31, "value" : "4f5e8373-108d-4f11-ab3a-0260cc6da7d7"},
                        "ToSocket" : {"type" : 31, "value" : "5265e407-b8f9-4c46-b9e9-3a7d086d226e"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "4f5e8373-108d-4f11-ab3a-0260cc6da7d7"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "5265e407-b8f9-4c46-b9e9-3a7d086d226e"},
                              "Index" : {"type" : 4, "value" : 22},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "BooleanResultNode"},
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_FunctionEntryReturn"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "3edfba2b-30c0-4b04-91aa-9bbb65b503cb"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Get Relevant Anim Time (State_0)"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "f9ce8009-1a21-442c-9ccd-513aa8682270"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_GetRelevantAnimationCurrentTime"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "ef21cf3c-96c5-4a3d-9b4a-324bdee6ee2f"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Get Relevant Anim Length (State_0)"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "cfde9717-ca88-400c-a0fc-b61da3ce173c"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_GetRelevantAnimationLength"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "c818ab66-f094-40a2-8cc2-9e27ea8b11e1"},
                        "Index" : {"type" : 4, "value" : 1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 2},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "282ad143-5ba7-4525-bb93-6f1fa66f28b6"},
                              "Index" : {"type" : 4, "value" : 11},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "994144c1-c3ad-4a22-8193-dfb608130765"},
                              "Index" : {"type" : 4, "value" : 20},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Float + Float"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "b52350ac-7351-4df5-8995-fcf5eb2568e9"},
                              "Index" : {"type" : 4, "value" : 11},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_AddFloat"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "7cb7050f-9278-4fe3-9427-92295687e5ed"},
                        "Index" : {"type" : 4, "value" : 2},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "e5ec0159-964e-462b-bf3f-9c5d0919c7c8"},
                              "Index" : {"type" : 4, "value" : 21},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "92d21ad3-549b-4571-b6ee-f9fdde6a479a"},
                              "Index" : {"type" : 4, "value" : 10},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Float > Float"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "2ab832a3-9ec1-41d0-9f1a-3415129962c2"},
                              "Index" : {"type" : 4, "value" : 21},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_FloatGTFloat"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "d7ded2bd-1701-4e1e-8ac6-56eec1ce98ff"},
                  "Index" : {"type" : 4, "value" : 3},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "5afa6661-6f72-4631-977a-bb50fb1b8334"},
                        "FromSocket" : {"type" : 31, "value" : "86f3a5ae-3ae1-48f2-bdd1-8e69988edfe6"},
                        "ID" : {"type" : 31, "value" : "baccf21d-ed3a-4445-b5f8-ed6e19457883"},
                        "ToNode" : {"type" : 31, "value" : "ecadbc08-9b35-441e-a466-a59e6b011f5e"},
                        "ToSocket" : {"type" : 31, "value" : "fdf90174-894d-4187-b743-da55dcf536b6"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "ecadbc08-9b35-441e-a466-a59e6b011f5e"},
                        "FromSocket" : {"type" : 31, "value" : "b15cc53b-4405-45af-8897-5c107278215d"},
                        "ID" : {"type" : 31, "value" : "e91bc82f-ee07-4d1a-baab-d5e0ed96114c"},
                        "ToNode" : {"type" : 31, "value" : "ab40e82f-293a-4fa6-a545-1f956e79f359"},
                        "ToSocket" : {"type" : 31, "value" : "66b474e2-6dd4-466c-8bd5-4fa88fc63e03"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "8e769f84-4e7c-4b38-b9ee-d377ca8c10f3"},
                        "FromSocket" : {"type" : 31, "value" : "59a850f5-4175-4802-9d38-fae3f6c6f615"},
                        "ID" : {"type" : 31, "value" : "9bf141ba-74dd-4e83-b56d-2716127f0c24"},
                        "ToNode" : {"type" : 31, "value" : "5afa6661-6f72-4631-977a-bb50fb1b8334"},
                        "ToSocket" : {"type" : 31, "value" : "5ae6a42d-27e4-4bf6-a3a2-f3101852b24f"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "e752fd1f-52a6-4456-a447-6f27fb4b0e18"},
                        "FromSocket" : {"type" : 31, "value" : "cdfb7158-8e75-49e7-8754-347ca5060349"},
                        "ID" : {"type" : 31, "value" : "8e8b408b-ced1-4275-ac7c-cc6ec1ef0284"},
                        "ToNode" : {"type" : 31, "value" : "ecadbc08-9b35-441e-a466-a59e6b011f5e"},
                        "ToSocket" : {"type" : 31, "value" : "841cb63d-35b6-4196-83aa-c85f91005ade"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "ab40e82f-293a-4fa6-a545-1f956e79f359"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "66b474e2-6dd4-466c-8bd5-4fa88fc63e03"},
                              "Index" : {"type" : 4, "value" : 31},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "BooleanResultNode"},
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_FunctionEntryReturn"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "5afa6661-6f72-4631-977a-bb50fb1b8334"},
                        "Index" : {"type" : 4, "value" : 3},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 2},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "5ae6a42d-27e4-4bf6-a3a2-f3101852b24f"},
                              "Index" : {"type" : 4, "value" : 15},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "90662a21-a64d-43b6-856b-853205a61de4"},
                              "Index" : {"type" : 4, "value" : 20},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Float + Float"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "86f3a5ae-3ae1-48f2-bdd1-8e69988edfe6"},
                              "Index" : {"type" : 4, "value" : 15},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_AddFloat"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "ecadbc08-9b35-441e-a466-a59e6b011f5e"},
                        "Index" : {"type" : 4, "value" : 4},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "fdf90174-894d-4187-b743-da55dcf536b6"},
                              "Index" : {"type" : 4, "value" : 30},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "841cb63d-35b6-4196-83aa-c85f91005ade"},
                              "Index" : {"type" : 4, "value" : 14},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Float > Float"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "b15cc53b-4405-45af-8897-5c107278215d"},
                              "Index" : {"type" : 4, "value" : 30},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_FloatGTFloat"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "e752fd1f-52a6-4456-a447-6f27fb4b0e18"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Get Relevant Anim Length (State_1)"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "cdfb7158-8e75-49e7-8754-347ca5060349"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_GetRelevantAnimationLength"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "8e769f84-4e7c-4b38-b9ee-d377ca8c10f3"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Get Relevant Anim Time (State_1)"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "59a850f5-4175-4802-9d38-fae3f6c6f615"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_GetRelevantAnimationCurrentTime"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "791185de-5956-454e-91b3-e8e123ce1d05"},
                  "Index" : {"type" : 4, "value" : 4},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "620cdc1b-863a-44a7-8744-6b737da02f31"},
                        "FromSocket" : {"type" : 31, "value" : "6c224a38-fd5a-45e5-8cfc-ab5326658d74"},
                        "ID" : {"type" : 31, "value" : "e483cd1a-fde1-4e8b-876c-3260b8596589"},
                        "ToNode" : {"type" : 31, "value" : "45762e83-8692-4c61-8e9b-41b21294c099"},
                        "ToSocket" : {"type" : 31, "value" : "8d09c479-9ba2-405b-a0c0-cf36794e598c"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "45762e83-8692-4c61-8e9b-41b21294c099"},
                        "FromSocket" : {"type" : 31, "value" : "f9abb069-925f-4b9c-b76c-498804389087"},
                        "ID" : {"type" : 31, "value" : "666b9e94-81bf-47ef-85c5-ca6ad3de88a4"},
                        "ToNode" : {"type" : 31, "value" : "e0cba261-1ffc-468f-9c70-2f2c75eeac78"},
                        "ToSocket" : {"type" : 31, "value" : "6a4acaf4-677c-49f1-8fb7-fbbbf09ccc7c"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "132e09d5-a8e1-4d39-aad1-8040ec040e2c"},
                        "FromSocket" : {"type" : 31, "value" : "b88eb2d7-47b5-4ffd-a10d-1ca1f89c5fd1"},
                        "ID" : {"type" : 31, "value" : "e6bbd01a-457c-4ee7-9112-33b4522b15bf"},
                        "ToNode" : {"type" : 31, "value" : "620cdc1b-863a-44a7-8744-6b737da02f31"},
                        "ToSocket" : {"type" : 31, "value" : "dbd81eed-7c70-4124-9463-832c7122630d"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "0d3fba32-d66b-4ed0-a556-ac52112d0fa3"},
                        "FromSocket" : {"type" : 31, "value" : "40f21195-2be1-4f59-8aeb-d6f088a00889"},
                        "ID" : {"type" : 31, "value" : "9702cf59-4e10-4078-ab69-915e9bec29e2"},
                        "ToNode" : {"type" : 31, "value" : "45762e83-8692-4c61-8e9b-41b21294c099"},
                        "ToSocket" : {"type" : 31, "value" : "8544edec-0205-4ce8-9d73-6ea6e9fbe303"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "e0cba261-1ffc-468f-9c70-2f2c75eeac78"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "6a4acaf4-677c-49f1-8fb7-fbbbf09ccc7c"},
                              "Index" : {"type" : 4, "value" : 24},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "BooleanResultNode"},
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_FunctionEntryReturn"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "620cdc1b-863a-44a7-8744-6b737da02f31"},
                        "Index" : {"type" : 4, "value" : 5},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 2},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "dbd81eed-7c70-4124-9463-832c7122630d"},
                              "Index" : {"type" : 4, "value" : 19},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "433bfee8-3e99-4b48-a1dc-79e68248cd29"},
                              "Index" : {"type" : 4, "value" : 20},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Float + Float"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "6c224a38-fd5a-45e5-8cfc-ab5326658d74"},
                              "Index" : {"type" : 4, "value" : 19},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_AddFloat"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "45762e83-8692-4c61-8e9b-41b21294c099"},
                        "Index" : {"type" : 4, "value" : 6},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "8d09c479-9ba2-405b-a0c0-cf36794e598c"},
                              "Index" : {"type" : 4, "value" : 23},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "8544edec-0205-4ce8-9d73-6ea6e9fbe303"},
                              "Index" : {"type" : 4, "value" : 18},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Float > Float"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "f9abb069-925f-4b9c-b76c-498804389087"},
                              "Index" : {"type" : 4, "value" : 23},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_FloatGTFloat"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "132e09d5-a8e1-4d39-aad1-8040ec040e2c"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Get Relevant Anim Time (State_2)"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "b88eb2d7-47b5-4ffd-a10d-1ca1f89c5fd1"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_GetRelevantAnimationCurrentTime"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "0d3fba32-d66b-4ed0-a556-ac52112d0fa3"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Get Relevant Anim Length (State_2)"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "40f21195-2be1-4f59-8aeb-d6f088a00889"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_GetRelevantAnimationLength"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "e202edeb-9ba2-4a36-82ce-61da904f01d7"},
                  "Index" : {"type" : 4, "value" : 5},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "31ce557a-90d8-42be-a7b5-5b8ac68769aa"},
                        "FromSocket" : {"type" : 31, "value" : "51e74173-3f7c-4d72-9b21-8aacdf1ed54e"},
                        "ID" : {"type" : 31, "value" : "3110d5f7-4a03-4136-8048-9ff6d73425bb"},
                        "ToNode" : {"type" : 31, "value" : "88b2728c-8535-477d-9328-c353475a5bb4"},
                        "ToSocket" : {"type" : 31, "value" : "e7c6e351-6fdf-4c31-b7a6-f02fe81a9a55"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "88b2728c-8535-477d-9328-c353475a5bb4"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "e7c6e351-6fdf-4c31-b7a6-f02fe81a9a55"},
                              "Index" : {"type" : 4, "value" : 29},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "31ce557a-90d8-42be-a7b5-5b8ac68769aa"},
                        "Index" : {"type" : 4, "value" : 8},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "b99513e5-36eb-4b5d-a65f-9dfa5756e877"},
                              "Index" : {"type" : 4, "value" : 25},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "3abd04fc-df18-4e67-ae32-4624dd607048"},
                              "Index" : {"type" : 4, "value" : 26},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "b7710b19-f1cf-4ce5-ba54-36a4511b6598"},
                              "Index" : {"type" : 4, "value" : 27},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "a64fef4a-c1d7-4060-982d-562f48898a1c"},
                              "Index" : {"type" : 4, "value" : 28},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play idle_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "51e74173-3f7c-4d72-9b21-8aacdf1ed54e"},
                              "Index" : {"type" : 4, "value" : 25},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "eb559bc1-c2c5-4f65-a9de-f1f72555cbc7"},
                  "Index" : {"type" : 4, "value" : 6},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "bc8685f6-6ec2-4fbc-a65d-079f936b8367"},
                        "FromSocket" : {"type" : 31, "value" : "327f4429-a595-4df5-8cea-8e03b5f32de2"},
                        "ID" : {"type" : 31, "value" : "2a367118-f3cb-48e3-ab44-e1a444c1ad64"},
                        "ToNode" : {"type" : 31, "value" : "97bf9322-384e-4152-8774-8277d8cd93cb"},
                        "ToSocket" : {"type" : 31, "value" : "c3dcb775-4b9b-484f-bd1c-e9577119a9cc"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "97bf9322-384e-4152-8774-8277d8cd93cb"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "c3dcb775-4b9b-484f-bd1c-e9577119a9cc"},
                              "Index" : {"type" : 4, "value" : 33},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "bc8685f6-6ec2-4fbc-a65d-079f936b8367"},
                        "Index" : {"type" : 4, "value" : 10},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "938a3182-78b7-4cf2-801c-369fb9fadead"},
                              "Index" : {"type" : 4, "value" : 32},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "1c91ddbb-cfa1-4518-bb1a-3b99851b6da6"},
                              "Index" : {"type" : 4, "value" : 26},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "c0d9af1c-d54a-4163-9fd5-890cbc2d5f24"},
                              "Index" : {"type" : 4, "value" : 27},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "c2a23723-4b90-401d-ac04-f18ad1bcda8e"},
                              "Index" : {"type" : 4, "value" : 28},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play None"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "327f4429-a595-4df5-8cea-8e03b5f32de2"},
                              "Index" : {"type" : 4, "value" : 32},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "d4b4ee54-ba28-42a3-91fe-9d25d089530e"},
                  "Index" : {"type" : 4, "value" : 7},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "c777e744-d90c-41a1-8112-c20c003dd2ca"},
                        "FromSocket" : {"type" : 31, "value" : "9d87c642-99e5-4dc8-b229-b866693e34ec"},
                        "ID" : {"type" : 31, "value" : "67686e78-d85b-45f3-a253-b995555d4bd7"},
                        "ToNode" : {"type" : 31, "value" : "12da1333-cf43-40b8-8bfc-515abf4ab5e1"},
                        "ToSocket" : {"type" : 31, "value" : "d6dae52c-cd7b-4184-b339-e9e62497a7a8"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "12da1333-cf43-40b8-8bfc-515abf4ab5e1"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "d6dae52c-cd7b-4184-b339-e9e62497a7a8"},
                              "Index" : {"type" : 4, "value" : 35},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Final Animation Pose"},
                        "Type" : {"type" : 22, "value" : "GrannyNode_FinalPose"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "c777e744-d90c-41a1-8112-c20c003dd2ca"},
                        "Index" : {"type" : 4, "value" : 12},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 2}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 3}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "77754ce0-c709-4601-9dac-ae7c781786c3"},
                              "Index" : {"type" : 4, "value" : 34},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "52a45523-c7cb-4bf7-b75b-a15bb001f02e"},
                              "Index" : {"type" : 4, "value" : 26},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "c90e207c-2a1e-4d71-9554-16a61ee2fe3a"},
                              "Index" : {"type" : 4, "value" : 27},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "f449257e-a963-4595-bd2c-f34c82cc6ca0"},
                              "Index" : {"type" : 4, "value" : 28},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Play sheath_01"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "9d87c642-99e5-4dc8-b229-b866693e34ec"},
                              "Index" : {"type" : 4, "value" : 34},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GrannyNode_PlayAnimation"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               },
               {
                  "ID" : {"type" : 31, "value" : "372e3886-a2a6-48bf-a639-e376e8f7a976"},
                  "Index" : {"type" : 4, "value" : 8},
                  "Links" : [
                     {
                        "FromNode" : {"type" : 31, "value" : "03710011-9c4e-47bc-aebb-136e44c14fc1"},
                        "FromSocket" : {"type" : 31, "value" : "9ee65188-a20b-44b2-839d-bd7523fd0cd5"},
                        "ID" : {"type" : 31, "value" : "6de9dfe0-1f60-470c-b5d0-06eb7c14c1c2"},
                        "ToNode" : {"type" : 31, "value" : "4d71481a-0136-4666-a67e-ff46d4938b89"},
                        "ToSocket" : {"type" : 31, "value" : "94fb0500-b69a-4ed8-b11c-5bdd9abcc659"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "7ff3802a-179b-4d9f-b0d7-e04d9a8893f8"},
                        "FromSocket" : {"type" : 31, "value" : "c2342660-575e-4829-bcda-d6ba6bb4edb6"},
                        "ID" : {"type" : 31, "value" : "0d2617ff-a019-48dd-af6a-09f179360628"},
                        "ToNode" : {"type" : 31, "value" : "d42f1014-cda8-4b8f-be9d-9da2639fed94"},
                        "ToSocket" : {"type" : 31, "value" : "2250fcbf-08ce-4f1a-a7c3-74e7ac8335a5"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "a52dd7da-a740-4a41-9b38-162dced8cc35"},
                        "FromSocket" : {"type" : 31, "value" : "539f938f-bd10-4c62-bc14-555b0126cde1"},
                        "ID" : {"type" : 31, "value" : "a757d522-600c-41bf-8f88-dab769f7856e"},
                        "ToNode" : {"type" : 31, "value" : "d42f1014-cda8-4b8f-be9d-9da2639fed94"},
                        "ToSocket" : {"type" : 31, "value" : "2250fcbf-08ce-4f1a-a7c3-74e7ac8335a5"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     },
                     {
                        "FromNode" : {"type" : 31, "value" : "909ac772-08f7-4488-ab3e-dffa2a3c93a7"},
                        "FromSocket" : {"type" : 31, "value" : "d9653e7e-e369-45cc-8341-b9d6f069577c"},
                        "ID" : {"type" : 31, "value" : "74180859-f14e-4dbe-9e46-6bcc2032e81a"},
                        "ToNode" : {"type" : 31, "value" : "57ed2444-f066-46b5-823b-0943c13c7996"},
                        "ToSocket" : {"type" : 31, "value" : "4f18e592-533f-49a4-a9b9-6df8e0761190"},
                        "Type" : {"type" : 22, "value" : "Link"}
                     }
                  ],
                  "Nodes" : [
                     {
                        "ID" : {"type" : 31, "value" : "03710011-9c4e-47bc-aebb-136e44c14fc1"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 0},
                              "Index" : {"type" : 5, "value" : 1}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Gameplay Event"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "9ee65188-a20b-44b2-839d-bd7523fd0cd5"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeAnimationNode_GameplayEventNode"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "4d71481a-0136-4666-a67e-ff46d4938b89"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 0},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "94fb0500-b69a-4ed8-b11c-5bdd9abcc659"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Send Event"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "71f4876b-315f-4e7e-b292-94252c9bd9c4"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeAnimationNode_SendGameplayEventNode"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "7ff3802a-179b-4d9f-b0d7-e04d9a8893f8"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 0},
                              "Index" : {"type" : 5, "value" : 1}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Gameplay Event"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "c2342660-575e-4829-bcda-d6ba6bb4edb6"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeAnimationNode_GameplayEventNode"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "d42f1014-cda8-4b8f-be9d-9da2639fed94"},
                        "Index" : {"type" : 4, "value" : 16},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "2250fcbf-08ce-4f1a-a7c3-74e7ac8335a5"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "a2747fc0-da27-4523-9f6a-d7ba7b43699e"},
                              "Index" : {"type" : 4, "value" : 26},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "SET"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "9295da82-3366-4f7c-b6fd-c4cb54a67ccf"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "6b7136a7-9b47-4062-bd35-909a0b0eac63"},
                              "Index" : {"type" : 4, "value" : 26},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_SetVariable"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "a52dd7da-a740-4a41-9b38-162dced8cc35"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 0},
                              "Index" : {"type" : 5, "value" : 1}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Gameplay Event"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "539f938f-bd10-4c62-bc14-555b0126cde1"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeAnimationNode_GameplayEventNode"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "909ac772-08f7-4488-ab3e-dffa2a3c93a7"},
                        "Index" : {"type" : 4, "value" : -1},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 0},
                              "Index" : {"type" : 5, "value" : 1}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "Gameplay Event"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "d9653e7e-e369-45cc-8341-b9d6f069577c"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeAnimationNode_GameplayEventNode"}
                     },
                     {
                        "ID" : {"type" : 31, "value" : "57ed2444-f066-46b5-823b-0943c13c7996"},
                        "Index" : {"type" : 4, "value" : 17},
                        "InputSocketIndexer" : [
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 0}
                           },
                           {
                              "Count" : {"type" : 5, "value" : 1},
                              "Index" : {"type" : 5, "value" : 1}
                           }
                        ],
                        "InputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "4f18e592-533f-49a4-a9b9-6df8e0761190"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "aec70d4f-53e1-4508-b30a-868e2d4b123f"},
                              "Index" : {"type" : 4, "value" : 42},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Name" : {"type" : 23, "value" : "SET"},
                        "OutputSockets" : [
                           {
                              "ID" : {"type" : 31, "value" : "890c353b-21c2-451e-88e1-2f4d76bc229c"},
                              "Index" : {"type" : 4, "value" : -1},
                              "Type" : {"type" : 22, "value" : "FlowSocket"}
                           },
                           {
                              "ID" : {"type" : 31, "value" : "80dba5f2-2281-4d31-b55e-1c9aea05c5ef"},
                              "Index" : {"type" : 4, "value" : 42},
                              "Type" : {"type" : 22, "value" : "DataSocket"}
                           }
                        ],
                        "Type" : {"type" : 22, "value" : "GenomeNodeType_SetVariable"}
                     }
                  ],
                  "Type" : {"type" : 22, "value" : "Function"}
               }
            ]
         }
      }
   }
}
