<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_PotionsTrader" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="19,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_AllPotions" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_PotionsTrader_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_PotionsTrader" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_CON_Potion_Antidote_Poison_A" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_PotionsTrader_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_PotionsTrader" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="6,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="VariousPotion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_PotionsTrader_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_PotionsTrader" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_Dye_Red" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_PotionsTrader_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_LOOT_Source_Orb" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_PotionsTrader" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_PotionsTrader" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="6,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Resurrect" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Neo_AllPotions" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_2" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_3" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_4" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_5" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_6" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_7" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_8" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_9" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_10" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_11" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_12" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_14" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_13" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_15" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_14" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_16" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_15" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_17" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_16" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_18" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_17" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat_19" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_BOOK_RCP_Potions_18" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TraderPotions_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_LOOT_Source_Orb" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TraderPotions" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>