<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1493986461" />
    <version major="3" minor="1" revision="2" build="7" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Air_Condensation" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Air_Vaporize" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Fire_SmokeCover" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Polymorph_TentacleGrab" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Source_SourceLink" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Source_SpiritVision" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Summoning_Bear" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Void_Curse" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Void_SourceVampirism" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Warrior_ChainPull" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Skill_Water_Geyser" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Icons_DOS2_Skills.dds" type="29" />
                    <attribute id="UUID" value="746f5fdd-5b4c-4a3f-a16d-95b9edce41ed" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
