<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1509098440" />
    <version major="3" minor="1" revision="4" build="1" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Encounters" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.155273" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.155273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Encounters_a" type="22" />
                    <attribute id="U1" value="0.157227" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.155273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Game" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.467773" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.155273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Game_a" type="22" />
                    <attribute id="U1" value="0.469727" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.155273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Global Pause" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.780273" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.155273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Global Pause_a" type="22" />
                    <attribute id="U1" value="0.782227" type="6" />
                    <attribute id="U2" value="0.936523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.155273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item Generator" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.467773" type="6" />
                    <attribute id="V1" value="0.625977" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item Generator_a" type="22" />
                    <attribute id="U1" value="0.469727" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.625977" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Kill Resurrect" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.155273" type="6" />
                    <attribute id="V1" value="0.157227" type="6" />
                    <attribute id="V2" value="0.311523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Kill Resurrect_a" type="22" />
                    <attribute id="U1" value="0.157227" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.157227" type="6" />
                    <attribute id="V2" value="0.311523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Make a Roll" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.467773" type="6" />
                    <attribute id="V1" value="0.157227" type="6" />
                    <attribute id="V2" value="0.311523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Make a Roll_a" type="22" />
                    <attribute id="U1" value="0.469727" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.157227" type="6" />
                    <attribute id="V2" value="0.311523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Monsters manager" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.780273" type="6" />
                    <attribute id="V1" value="0.157227" type="6" />
                    <attribute id="V2" value="0.311523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Monsters manager_a" type="22" />
                    <attribute id="U1" value="0.782227" type="6" />
                    <attribute id="U2" value="0.936523" type="6" />
                    <attribute id="V1" value="0.157227" type="6" />
                    <attribute id="V2" value="0.311523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Mood Panel" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.467773" type="6" />
                    <attribute id="V1" value="0.782227" type="6" />
                    <attribute id="V2" value="0.936523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Mood Panel_a" type="22" />
                    <attribute id="U1" value="0.469727" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.782227" type="6" />
                    <attribute id="V2" value="0.936523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="New Vignette" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.155273" type="6" />
                    <attribute id="V1" value="0.313477" type="6" />
                    <attribute id="V2" value="0.467773" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="New Vignette_a" type="22" />
                    <attribute id="U1" value="0.157227" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.313477" type="6" />
                    <attribute id="V2" value="0.467773" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Overview Map" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.467773" type="6" />
                    <attribute id="V1" value="0.313477" type="6" />
                    <attribute id="V2" value="0.467773" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Overview Map_a" type="22" />
                    <attribute id="U1" value="0.469727" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.313477" type="6" />
                    <attribute id="V2" value="0.467773" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Peace Mode" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.155273" type="6" />
                    <attribute id="V1" value="0.625977" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Peace Mode_a" type="22" />
                    <attribute id="U1" value="0.157227" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.625977" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reputation Manager" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.780273" type="6" />
                    <attribute id="V1" value="0.782227" type="6" />
                    <attribute id="V2" value="0.936523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reputation Manager_a" type="22" />
                    <attribute id="U1" value="0.782227" type="6" />
                    <attribute id="U2" value="0.936523" type="6" />
                    <attribute id="V1" value="0.782227" type="6" />
                    <attribute id="V2" value="0.936523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Return from Safe Haven" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.780273" type="6" />
                    <attribute id="V1" value="0.313477" type="6" />
                    <attribute id="V2" value="0.467773" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Return from Safe Haven_a" type="22" />
                    <attribute id="U1" value="0.782227" type="6" />
                    <attribute id="U2" value="0.936523" type="6" />
                    <attribute id="V1" value="0.313477" type="6" />
                    <attribute id="V2" value="0.467773" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reward Panel" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.780273" type="6" />
                    <attribute id="V1" value="0.625977" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reward Panel_a" type="22" />
                    <attribute id="U1" value="0.782227" type="6" />
                    <attribute id="U2" value="0.936523" type="6" />
                    <attribute id="V1" value="0.625977" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Set HP" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.780273" type="6" />
                    <attribute id="V1" value="0.469727" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Set HP_a" type="22" />
                    <attribute id="U1" value="0.782227" type="6" />
                    <attribute id="U2" value="0.936523" type="6" />
                    <attribute id="V1" value="0.469727" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Set Status" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.155273" type="6" />
                    <attribute id="V1" value="0.469727" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Set Status_a" type="22" />
                    <attribute id="U1" value="0.157227" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.469727" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Spawn Point" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.155273" type="6" />
                    <attribute id="V1" value="0.782227" type="6" />
                    <attribute id="V2" value="0.936523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Spawn Point_a" type="22" />
                    <attribute id="U1" value="0.157227" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.782227" type="6" />
                    <attribute id="V2" value="0.936523" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Surface Painter" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.467773" type="6" />
                    <attribute id="V1" value="0.469727" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Surface Painter_a" type="22" />
                    <attribute id="U1" value="0.469727" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.469727" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="80" type="4" />
                    <attribute id="Width" value="80" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Icons_DOS2_GM.dds" type="29" />
                    <attribute id="UUID" value="5cbe52f1-9c80-4f54-be33-60cda08692dd" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
