<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1501575075" />
    <version major="3" minor="1" revision="2" build="19" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Book_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Book_B" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Book_C" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Book_D" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Book_DKKillerManual" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Book_E" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Book_Spell_G" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Paper_Sheet_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_ABC" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_ABC_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_ABC_B" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_ABC_C" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_Spell_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_Spell_B" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_Spell_C" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_Spell_D" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_Spell_E" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_Spell_F" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Parchment_Spell_Teleportation_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_PlayCards_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_RCP_Archer" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_RCP_Cooking" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_RCP_Legionnaire" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_RCP_Magic" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_RCP_Potion" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_RCP_Smith" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_RCP_Survivor" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_Blink" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_BlitzBolt" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_ChainLightning" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_ChillyWind" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_Farseer" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_FeatherFall" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_ImmuneToElectrified" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_InstantPressure" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_InvisibleSelf" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_InvisibleTarget" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_LightningStrike" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_NetherSwap" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_RemovePetrified" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_Shield" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_ShockingTouch" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_Storm" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_SummonAirElemental" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_Teleportation" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_Teleportation_FeatherDrop" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Air_Tornado" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_DKKillerManual" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_BlessTarget" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_BlessedEarth" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_BoulderDash" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_DeadlySpores" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_EarthSpray" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_Earthquake" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_Fortify" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_ImmuneToPoisoned" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_NaturesCurse" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_OilSurface" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_OozeSpray" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_PetrifyingTouch" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_PoisonArrow" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_PoisonDart" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_Shield" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_SummonEarthElemental" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_SummonOoze" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_SummonSpider" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_SummonSwarm" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Earth_SummonWolf" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Empty" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_BoostPerception" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_BurningTouch" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_CreateLava" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_ExplodeSelf" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_FireBall" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_FireBall_Small" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_FireSurfaceSelf" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_Firefly" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_Flare" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_FlareStart" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_Haste" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_Immolate" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_ImmuneToFreezing" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_InfectiousFlame" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_MeteorStrike" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_PurifyingFire" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_Shield" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_Smokescreen" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Fire_SummonFireElemental" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Charm" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Doctor" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_FirstAid" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Infect" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_MagicalUnlock" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Multishot" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_PowerAttack" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_PrecisionAttack" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_RainOfArrows" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Resurrect" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Ricochet" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Silence" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_Sneaking" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_SplittingArrow" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_StickySurface" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_SurvivorsKarma" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_TacticalRetreat" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Ranger_TreatPoisoning" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_BanishSummon" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Bleed" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Blind" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_BoostDamage" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Charm" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_CreateUndead" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_CreateUndeadGreater" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_DecayingTouch" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_DrainWillpower" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Endure" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Enervation" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Fear" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_FingerOfDeath" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Invulnerability" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_NullifyResistance" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Resurrect" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_Silence" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_TargetedCurse" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_VampiricTouch" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_WeakenMass" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Source_WeakeningTouch" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Voodoo_Ghost" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Voodoo_Skeleton" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Voodoo_Zombie" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_CripplingBlow" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_CureWounds" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_DivineLight" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_DrawBlood" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_ErodingStrike" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_Fear" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_Flurry" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_FreeAttack" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_HelpingHand" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_Inspire" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_MirageAttack" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_NullifyResistance" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_Phoenix_Dive" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_PowerAttack" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_PrecisionAttack" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_Rage" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_RushAttack" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_Stun" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Warrior_Whirlwind" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_CleansingWater" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_FalseLife" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_FreezingTouch" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_HailAttack" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_HailStorm" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_IceShardStart" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_IceShard_Piercing" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_IceWall" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_ImmuneToBurning" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_MassDisease" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_MassHealing" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_MassSlow" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_Rain" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_Regenerate" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_Regenerate_Minor" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_Regenerate_Strong" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_Restoration" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_Shield" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_Slow" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_SummonIceElemental" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Scroll_Water_WinterBreath" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Skill_DeathKnightBane_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Skill_SummonNick" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Air_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Decay_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.750488" type="6" />
                    <attribute id="V2" value="0.812012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Earth_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Fire_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Polymorph_A" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Ranger_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Rogue_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_SkillCrafting_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.750488" type="6" />
                    <attribute id="V2" value="0.812012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Source_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Summoning_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Warrior_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_Spellbook_Water_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_TenebriumHowTo" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_TreasureMap_A" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_BOOK_poster_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_Book_Bible" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_Book_LetterPile_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_Book_Spellbook_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Items_Books.dds" type="29" />
                    <attribute id="UUID" value="dc84538f-da08-4082-931b-73969f6d84b5" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
