<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1489422828" />
    <version major="3" minor="1" revision="2" build="2" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Alessa_Ghost_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Brother" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Crowd_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_F_Shaman_Snow_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Miner" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Almina" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Almina_Puddle" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Arhu" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Astarte" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_BathLady" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Bellegar" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Cassandra" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Charlene" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Eglandaer" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Evelyn" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_A_Hair_Brown_Kid" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_A_Hair_White" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_B" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_C" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_D" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_E" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_F" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_G" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_Hat_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_Hat_B" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_Hat_C" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_Hat_D" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Casual_Hat_E" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_ARM_A" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_ARM_HLM_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_ARM_HLM_B" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_ARM_HLM_C" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_ARM_HLM_D" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_A_Red" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_A_White" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_B" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_B_Red" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_B_White" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_A_Red" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_A_White" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_B" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_B_Red" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_B_White" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_C" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_C_Red" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Boss_C_White" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_C" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_C_Red" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_C_White" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Hat_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_A_Red" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_A_White" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_B" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_B_Red" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_B_White" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_C" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_C_Red" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Cultist_Mage_C_White" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Ghost_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_B" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_C" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_D" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_E" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_F" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_F_Scar" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_F_N_Guard_Hat_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Icandra" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Icara" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Imp_Historian_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Jake" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Leandra" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Leandra_Hooded" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_Cultist_Warrior_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_Cultist_Warrior_Bald_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_Cultist_Warrior_Beard_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_Cultist_Warrior_Beard_B" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_B" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_B_White_Red" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_B" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_C" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_D" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_E" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_F" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_G" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_H" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_I" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_J" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_K" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_L" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_M" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_N" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_O" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Beard_P" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_C" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_D" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_E" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_F" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Hat_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Hat_B" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Hat_C" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Hat_D" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Hat_E" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Casual_Hat_F" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_ARM_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_ARM_B" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_ARM_HLM_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_ARM_HLM_B" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_A_Red" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_A_White" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_B" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Beard_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Beard_ARM_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Beard_ARM_B" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Beard_ARM_HLM_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Beard_ARM_HLM_B" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Beard_B" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Beard_C" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_A_Red" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_A_White" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_B" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_B_Red" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_B_White" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_C" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_C_Red" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_C_White" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_Imal_Red_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Boss_Imal_Shadow_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_C" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_C_Red" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_C_White" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_D" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_E" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_E_Red" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_E_White" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_F" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_A_Red" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_A_White" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_B" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_B_Red" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_B_White" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_Beard_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_Beard_A_Red" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Cultist_Mage_Beard_A_White" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Ghost_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Ghost_A_Headless" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_B" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_Beard_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_Beard_B" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_Beard_C" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_Beard_D" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_C" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_D" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_Hat_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_Hat_B" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.500488" type="6" />
                    <attribute id="V2" value="0.562012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_M_N_Guard_Hat_C" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Mangoth" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Raddagoth" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_TellerOfSecrets" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_Zandalor" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NPC_unknown" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Nightmare_Arhu" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Nightmare_Icara" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Nightmare_Zandalor" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Nightmare_Zixzax" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Sara" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Female_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Male_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.625488" type="6" />
                    <attribute id="V2" value="0.687012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Weaver_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.562988" type="6" />
                    <attribute id="V2" value="0.624512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_WeaverofTime_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.687988" type="6" />
                    <attribute id="V2" value="0.749512" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Portrait_NPC_Icons.dds" type="29" />
                    <attribute id="UUID" value="db46e8aa-dcba-4f5c-9f01-148f7fee8f63" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
