<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1489422893" />
    <version major="3" minor="1" revision="2" build="2" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_Bairdotr" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_F_B" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_F_C" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_F_D" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_F_E" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_F_F" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_F_G" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_F_H" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_Jahan" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_M_B" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_M_C" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_M_D" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_M_E" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_M_F" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_M_G" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_Madora" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_CP_Wolgraff" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_F_Player_B" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_M_Player_B" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_Black_Hair_H_Black" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_Black_Hair_L_Black" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_Black_Hair_N_White" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_Brown_Hair_K_Black" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_A_Blond" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_A_Red" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_B_Red" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_C_Red" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_D_Blond" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_D_Red" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_E_Red" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_F_Red" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_G_Black" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_A_White_Hair_G_Blond" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_B_White_Hair_D_Black" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_B_White_Hair_E_Blond" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_C_PaleWhite_Hair_B_HennaRed" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_C_PaleWhite_Hair_O_Red" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_C_White_Hair_B_Blond" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_C_White_Hair_C_Blond" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_C_White_Hair_J_Blond" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_C_White_Hair_N_Blue" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_E_Black_Hair_B_Black" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_F_Black_Hair_G_Black" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_G_Black_Hair_I_Black" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_H_Black_Hair_P" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_H_White_Hair_F_Blond" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_J_Black_Hair_M_Black" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_L_Brown_Hair_D_Black" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_N_Brown_Hair_F_Black" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_F_Face_O_White_Hair_P" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_Brown_Hair_I_Black" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_Brown_Hair_K_Black" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_White_Hair_A_Black" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_White_Hair_B_Black" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_White_Hair_C_Black" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_White_Hair_D_Black" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_White_Hair_E_Black" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_White_Hair_F_Black" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_A_White_Hair_G_Black" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_B_Black_Hair_O_Black" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_B_White_Hair_B_Blond" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_B_White_Hair_D_Blond" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_C_Black_Hair_P" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_D_White_Hair_A_Red" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_E_Brown_Hair_C_Black" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_E_White_Hair_G_Blond" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_F_White_Hair_P" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_G_Black_Hair_B_Black" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_J_Black_Hair_G_Black" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_J_Black_Hair_H_Black" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_K_Brown_Hair_P" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_L_Black_Hair_P" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_M_PaleWhite_Hair_K_White" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_M_White_Hair_F_Blond" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_M_White_Hair_M_Blond" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_N_Black_Hair_M_Black" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_O_Black_Hair_G_Black" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_P_White_Hair_A_Blond" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_P_White_Hair_C_Blond" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_P_White_Hair_E_Blond" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PL_M_Face_P_White_Hair_J_Blond" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="female_CharIcon" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="male_CharIcon" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Portraits_MainPL_CP_Icons.dds" type="29" />
                    <attribute id="UUID" value="dc3bafad-8343-47f4-b2b0-9e66dae718e6" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
