<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1509723352" />
    <version major="3" minor="1" revision="4" build="1" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Dwarf_Female_Rogue_Blue_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Dwarf_Female_Rogue_Generic_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Dwarf_Female_Rogue_Green_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Dwarf_Female_Rogue_Red_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Dwarf_Female_Rogue_Yellow_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Elf_Male_Ranger_Blue_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Elf_Male_Ranger_Generic_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Elf_Male_Ranger_Green_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Elf_Male_Ranger_Red_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Elf_Male_Ranger_Yellow_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Human_Female_Knight_Blue_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Human_Female_Knight_Generic_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Human_Female_Knight_Green_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Human_Female_Knight_Red_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Human_Female_Knight_Yellow_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Lizard_Male_Mage_Blue_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Lizard_Male_Mage_Generic_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Lizard_Male_Mage_Green_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Lizard_Male_Mage_Red_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PlayerPortrait_Arena_Lizard_Male_Mage_Yellow_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portait_PUZ_Statue_Angel" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Bear_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Beetle_A_Fire" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Beetle_A_Green" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Beetle_A_White" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Boar_A_Strong" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Bull_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Cat_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Cat_A_Black" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Cat_A_White" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Chicken_B" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Chicken_C" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Chicken_D" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Condor_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Cow_B" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Crab_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Crab_A_Giant_Black" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Crocodile_Sea_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Deer_A_Enhanced_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Deer_A_Void_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Deer_B" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Deer_B_Ghost" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Dog_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Dog_A_Black" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Dog_B" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Dog_B_RedFaction_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Frog_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Frog_B" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Frog_C" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Frog_D" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Frog_Merman_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Pig_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Pig_A_Crown_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Piglet_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Rabbit_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Rabbit_A_Grey" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Rat_A_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Salamander_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Salamander_A_Fire" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Salamander_A_Poison" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Salamander_A_Voidwoken_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Salamander_A_Voidwoken_B" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Shark_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Sheep_C" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Sheep_C_Horned" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Squirrel_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Tiger_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Tiger_A_Blood_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Tiger_A_Enhanced_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Turtle_A_Poison" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Turtle_A_Small" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Turtle_A_Voidwoken" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_WarOwl_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Wolf_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Wolf_A_Black" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Wolf_A_Grey" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Wolf_A_White" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Dwarves_Statue_Duna_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Dwarves_Statue_Godess_A_Broken A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Angel_C" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Statue_Fireshrine_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Statue_Gargoyle_B" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Statue_GodKing_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Statue_KingBraccus_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Statue_Knight_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Statue_Monk_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Humans_Statue_TheDivine_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_BLD_Lizards_Wagon_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ElementalDevil_Blood_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ElementalDevil_Electric_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ElementalDevil_Fire_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ElementalDevil_Giant_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ElementalDevil_Ice_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ElementalDevil_Oil_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ElementalDevil_Poison_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Summons_WindUpToy_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Ghost_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_GoddessStatue_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_GodwokenKnight_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_KnightOfVrogir" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_LadyVengeanceShipHead_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_NAT_ORI_Tree_Ancestor_Giant_B" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Newt_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_OpeningSkull" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PUZ_Raanaar_HoveringRuneStandAlone_C" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_PUZ_Statue_Angel_Broken" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_ShrineOfAmadia_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_SourceFilledBodies" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summon_Incarnate_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_BloatedCorpse_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_BonePile" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_OilBlob_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Air" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Blood" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.29248" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Bones" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Fire" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Oil" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Poison" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Water" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Summons_Ward_Wood" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="100" type="4" />
                    <attribute id="Width" value="80" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Portraits_DOS2_Animals_Exceptions_Icons.dds" type="29" />
                    <attribute id="UUID" value="9b235f76-cc34-4c6b-82b8-8c425b5124ad" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
