<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1528207607" />
    <version major="3" minor="6" revision="0" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Bear_A_Void_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Animals_Boar_A_Void_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Blackring_Norm_Ravager" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Burning_Witch_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Demon_Caster_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Demon_Grunt_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Demon_Hound_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Demons_Worm_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Elemental_A_Fire" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Elemental_A_Water" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Elemental_Blood_Heart_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Ghoul_A_Leather" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Ghoul_A_Platemail" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Ghoul_Body_Naked_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Giant_Insect_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Giant_Insect_B" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Giant_Insect_C" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Jumperdog_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_KrakenTentacle_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Kraken_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Molespitter_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Molespitter_B" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Nightmare_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Nightmare_Werewolf_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_PurgedDragon_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Purged_Paincaster_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Raanaar_Automaton_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Raanaar_Automaton_B" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Raanaar_Automaton_C" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Raanaar_Hound_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Raanaar_Titan_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_SallowMan_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_SallowMan_A_Ghost" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ShamblingMound_FlowerBig_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ShamblingMound_Flower_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ShamblingMound_Grunt_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_ShamblingMound_Ranger_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Shambling_Mound_Earth_Brute_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Shambling_Mound_Earth_Tank_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Slug_A_Fire" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_SourcePuppet_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_SourcePuppet_B" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Statue_A_Voidwoken_B" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Tree_Ancestor_B_Ghost" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Troll_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Troll_A_Fez_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Bonepile_AlanBird_A" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Bonepile_Hand_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Bonepile_Troll_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Ghost_HumanMite_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Scarecrow_A" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Scarecrow_B" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Zombie_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Undead_Zombie_B" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_VampireBat_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_VampireBat_B" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidling_Explo" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Alan_A_Boss" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Caster" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Caster_Blue" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Caster_Green" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Caster_Purple" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Caster_Red" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Drillworm_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Drillworm_A_Hatchling_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Drillworm_B" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_GiantInsect_Dominator_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Grunt_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.391113" type="6" />
                    <attribute id="V2" value="0.487793" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Grunt_A_Blue" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Spider_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Spider_Venom_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.684082" type="6" />
                    <attribute id="V2" value="0.780762" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Troll_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Creatures_Voidwoken_Troll_A_Blue" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_HoE_LohseTwin_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.586426" type="6" />
                    <attribute id="V2" value="0.683105" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Beard_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Beard_B" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hair_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hair_A_Beard_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hair_A_Beard_B" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hair_B" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hair_B_Beard_A" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hair_B_Beard_B" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Helmet_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Helmet_A_Beard_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Helmet_A_Beard_B" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Helmet_B" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Helmet_B_Beard_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Helmet_B_Beard_B" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hood_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hood_A_Beard_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_A_Hood_A_Beard_B" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_B" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Hum_M_Skeleton_C" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.0981446" type="6" />
                    <attribute id="V2" value="0.194825" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Female_Blackring_Witch_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Female_Redfaction_Inquisitor_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Male_Blackring_Grunt_A" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Male_Blackring_Wizard_A" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Male_Fat_BlackRing_Brute_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Male_Redfaction_Fat_Torturer" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Male_Silentmonk_SourceTotem" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Humans_Male_Skeleton_Lich_A_Helmet_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.293457" type="6" />
                    <attribute id="V2" value="0.390137" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_ImpishCore_A" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Lizard_Male_Skeleton_A" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.195801" type="6" />
                    <attribute id="V2" value="0.292481" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Meteors" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_MotherTreeDryad_A" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_MotherTreeDryad_B" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_QUEST_HoE_Vrogir" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_QUEST_HoE_Xantezza" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Quest_CoS_HeartOfTheMotherTree" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.879395" type="6" />
                    <attribute id="V2" value="0.976074" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_S_FTJ_SW_VWBoss_VoidWoken" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.097168" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_StoneDefender" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.781738" type="6" />
                    <attribute id="V2" value="0.878418" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Terracotta_Crypt_Gardian_A" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Terracotta_Crypt_Gardian_B" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.48877" type="6" />
                    <attribute id="V2" value="0.585449" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="100" type="4" />
                    <attribute id="Width" value="80" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Portraits_DOS2_Enemies_Icons.dds" type="20" />
                    <attribute id="UUID" value="451a4fa5-e5f3-4222-b5d0-d8db80d1ed29" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
