<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1489422885" />
    <version major="3" minor="1" revision="2" build="2" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Item_CON_Herb_Mushroom_Jellyfish_B" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_BoneCasterSkeleton_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_BoneCasterSkeleton_A_Ghost" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_BoneCaster_Fem_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_BoneCaster_Fem_A_Ghost" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_BoneFanatic_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_BoneFighter_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_BoneFighter_A_Ghost" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_Floater_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_Warrior_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_Warrior_A_Ghost" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_Wizard_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Cyclops_Wizard_A_Ghost" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_BlueKnight_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_DeathKnight_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_DeathKnight_Black_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_DeathLord_A" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_DreadKnight_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_DreadLord_A" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_EnchantedArmor_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_DarkMinions_VoidKnight_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Demons_Hellhound_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Demons_SandDemon" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Demons_SandDevil" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Demons_SandHorror" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Demons_SandMinion" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Dragons_Astral_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Artillery_Flower_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Bats_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Egg_Spider_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Egg_Spider_A_Blue" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Egg_Spider_A_Green" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Egg_Spider_A_Red" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Elemental_Rocks_Wind_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Evil_Mushroom_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Evil_Mushroom_B" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Evil_Mushroom_B_Summon_Air" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Evil_Mushroom_B_Summon_Fire" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Evil_Mushroom_B_Summon_Poison" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Evil_Mushroom_B_Summon_Water" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Fanged_Butterfly_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_NacreKiller_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Shambling_Mound_Lava_A" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Shambling_Mound_Moss_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Shambling_Mound_Snow_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Snowman_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Snowman_B" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Env_Titans_Knight_B_1H" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Catapult_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Elite_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Greater_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Grunt_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Ranger_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Tank_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Totem_Spitfire_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_TrapDropper_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Goblins_Warrior_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Imps_Grunt_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Imps_Grunt_B" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Imps_Skeleton_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Leandra_Dreamscene" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Drummer_A_Dread" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Female_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Female_A_Dread" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Female_A_Dread_Summon" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Female_A_Ghost" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Male_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Shaman_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Shaman_A_Dread" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Slave_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Warrior_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Warrior_A_Dread" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Warrior_A_Ghost" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Orcs_Warrior_Elite_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Shadows_Caster_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Shadows_Ghoul_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Shadows_Grunt_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Shadows_Mage_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Shadows_Mage_C" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Shadows_Shrike_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Shadows_Spider_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Sourcerer_Sand_ShamblingTank_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Sourcerer_Sand_UndeadArcher_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Sourcerer_Sand_UndeadAxeman_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Sourcerer_Sand_UndeadCaster_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Troll_Grunt_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Trolls_Grunt_Snow_A" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Trolls_Grunt_Zombie_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Trolls_IceKing_A" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Trolls_King_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Braccus_A" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_FireSkeleton_Axeman_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_FireSkeleton_BoneTotem_A" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_FireSkeleton_Ranger_A" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_FireSkeleton_Warrior_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Ghost_A" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Infernal_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_SkeletonBaby_A" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_SkeletonBaby_A_Pirate_A" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_SkeletonBaby_B" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_SkeletonBard_A" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_SkeletonBard_B" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Fire_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Grunt_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Grunt_A_Archer" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Grunt_A_Archer_Pirate_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Grunt_A_PumpkinHat_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Grunt_A_Sword" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Grunt_Pirate_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_King" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Mage_A" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Metal_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Skeleton_Queen_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.437988" type="6" />
                    <attribute id="V2" value="0.499512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Zombie" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Zombie_A_Jake" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Zombie_A_Nick" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Zombie_B" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Zombie_B_Headless_A" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Zombie_C_Plant_A" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Undead_Zombie_Electrified_A" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.375488" type="6" />
                    <attribute id="V2" value="0.437012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Wollocks_Bard_A" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Wollocks_Clubber_A" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Wollocks_Clubber_A_Zombie_A" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Wollocks_Mount_A" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Wollocks_Octoped_A" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Wollocks_Octoped_Mine_A" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Portrait_Wollocks_Shaman_A" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/Shared/Assets/Textures/Icons/Portraits_Enemies_Icons.dds" type="29" />
                    <attribute id="UUID" value="887c624b-b8a3-4331-97c0-868ab79d57af" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
