<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d3edab64-6a76-4232-b009-2b2fe183e5bd">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedFortJoyPrison" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanRaiseAlarm" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_EscapedPrison" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_EscapedPrison" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedFortJoyPrisonAD" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_EscapedPrisonerHelpful" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedFortJoyPrisonAD_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="EscapedFortJoyPrisonAD" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_EscapedPrisonerHelpful" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="KilledSilentMonk" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" value="GEB_AD_NoticedDeadSilentMonk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJCollarless" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="99" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="FTJ_MagisterArrestCollarless" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="FTJ_MagisterArrestCollarless" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJCollarlessADs" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_AD_FTJ_Noticed_NoCollar" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DW_FailSnoozingAdventurer" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="VictimReaction" type="StringStatObjectFieldDefinition" value="CRIME_ArrestCallHelp" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DW_FailSnoozingAdventurer_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DW_FailSnoozingAdventurer" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="VictimReaction" type="StringStatObjectFieldDefinition" value="CRIME_ArrestCallHelp" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Warning_Theft" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DW_FailSnoozingAdventurer_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DW_FailSnoozingAdventurer" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="VictimReaction" type="StringStatObjectFieldDefinition" value="CRIME_ArrestCallHelp" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_AttackNoDialog" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DW_FailSnoozingAdventurer_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DW_FailSnoozingAdventurer" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="VictimReaction" type="StringStatObjectFieldDefinition" value="CRIME_ArrestCallHelp" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_ArrestCallHelp" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_AttackNoDialog" />
        <field name="NoticedAD" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_Theft" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_DF_TrollBridge_Marg" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="RC_DF_TROLL" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="RC_DF_Troll_Marg" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_DF_TrollBridge_Grog" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="RC_DF_TROLL" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="RC_DF_Troll_Grog" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedDriftwoodPrison" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanRaiseAlarm" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_EscapedPrison" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_EscapedPrison" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedDriftwoodPrisonADs" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_EscapedPrisonerHelpful" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedDriftwoodPrisonADs_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="EscapedDriftwoodPrisonADs" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_AD_Noticed_EscapedPrisonerHelpful" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_ARX_TouchMonkCorpse" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="28" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Warning_UseForbiddenItem" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_ARX_TouchMonkCorpse_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="RC_ARX_TouchMonkCorpse" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="28" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_WH_Djinn_Item" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="RC_WH_DijinnItem_Interrogation" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="RC_WH_DijinnItem_Interrogation" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_WH_Djinn_Item_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="RC_WH_Djinn_Item" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="RC_WH_DijinnItem_Interrogation" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_WH_Djinn_Item_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="RC_WH_Djinn_Item" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="GUARD" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="3" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="RC_WH_DijinnItem_Interrogation" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_WH_Djinn_Item_Sold" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_RC_WH_DjinnItem_Selling" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedARXPrison" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanRaiseAlarm" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_EscapedPrison" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_EscapedPrison" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EscapedARXPrison_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="EscapedARXPrison" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="GUARD" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_EscapedPrison" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_CreepyCraftsman_TurnedOffPuppet" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="ARX_CeepyCraftsman_AngryPuppetTurnedOff" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="ARX_CREEPYCRAFTSMAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="ARX_CeepyCraftsman_AngryPuppetTurnedOff" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_CreepyCraftsman_TresspassingIn2ndRoom" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="ARX_CreepyShop_TresspassingCrime" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="ARX_CREEPYCRAFTSMAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="ARX_CreepyShop_TresspassingCrime" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_CreepyCraftsman_TresspassingIn2ndFloor" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="ARX_CreepyShop_TresspassingCrime" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="ARX_CREEPYCRAFTSMAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="ARX_CreepyShop_TresspassingCrime" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_Prison_Windego_Trespassing_NearPuzzle" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="ARX_Prison_Windego_Trespassing_NearPuzzle" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="ARX_Prison_Windego_Trespassing_NearPuzzle" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_Cathedral_DisapArhu_Trespass" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="ARX_Cathedral_DisapArhu_PaladinArrest" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="ARX_Cathedral_DisapArhu_PaladinArrest" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_Cathedral_DisapArhu_Trespass_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARX_Cathedral_DisapArhu_Trespass" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="ARX_PRIEST" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="ARX_AD_Cathedral_DisapArhu_PriestTrespassNotice" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_HorrorSleep_Sunset_Egg_Crime" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="InterrogateDialog" type="StringStatObjectFieldDefinition" value="ARX_HorrorSleep_Sunset_Egg_Interrogation" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="RED_PRINCESS" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="ARX_HorrorSleep_Sunset_Egg_Crime" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_OIL_OilfieldTrespassing" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SoundEvent" type="StringStatObjectFieldDefinition" value="UI_CrimeSystem_Trespassing" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="OIL_CHECKPOINT" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="low" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Warning_Trespassing" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_OsirisReaction" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_OIL_OilfieldTrespassing_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="RC_OIL_OilfieldTrespassing" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="OIL_CHECKPOINT" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="high" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Arrest_Trespassing" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJTrespassChapel" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SoundEvent" type="StringStatObjectFieldDefinition" value="UI_CrimeSystem_Trespassing" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="MAGISTER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="StopsAndInterruptsCrimes" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Attack_Trespassing" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_BI_TrespassCrime" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AudibleRange" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SoundEvent" type="StringStatObjectFieldDefinition" value="UI_CrimeSystem_Trespassing" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="BLACK_RING" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_Attack_Trespassing" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Arrest" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_Draw" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_PassedPathOfBlood" />
        <field name="TensionWeight" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="10000" />
        <field name="DetectionRange" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Audible" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Continuous" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ContinuousDelayTimer" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="CreatesCrimescene" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaxInvestigators" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="ARX_PRIEST" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_ARX_PathOfBlood_Reaction_AD_Priests" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_PassedPathOfBlood_substat" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="ARX_ENDLESSPRAYER" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="2" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARX_PassedPathOfBlood" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_ARX_PathOfBlood_Reaction_AD_EndlessPrayers" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="PALADIN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="3" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARX_PassedPathOfBlood" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_ARX_PathOfBlood_Reaction_AD_Paladins" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_1" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="CIVILIAN" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="3" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARX_PassedPathOfBlood" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_ARX_PathOfBlood_Reaction_AD_Civilians" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_2" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="KID" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="4" />
        <field name="Dialog" type="StringStatObjectFieldDefinition" value="GEB_ARX_PathOfBlood_Reaction_AD_Kids" />
        <field name="PrimarySensibleAction" type="StringStatObjectFieldDefinition" value="CRIME_PlayAD" />
        <field name="SecondarySensibleAction" type="StringStatObjectFieldDefinition" value="Crime_DoNothing" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARX_PassedPathOfBlood" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_3" />
        <field name="ReactionCategory_Tag" type="StringStatObjectFieldDefinition" value="IGNORE_PATHOFBLOOD_CRIME" />
        <field name="Tension" type="StringStatObjectFieldDefinition" value="any" />
        <field name="Priority" type="StringStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARX_PassedPathOfBlood" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>