<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="00000000-0000-0000-0000-000000000000">
  <phases />
  <colors />
  <trackgroups>
    <trackgroup name="Light">
      <ids>
        <id value="7" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Light" start="0" end="3" instancename="daf14ff0-e0a5-4622-b008-9e54688dbf28">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Light" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,3" />
              </data>
            </property>
            <property id="ff68db76-6f76-4ae2-b476-c3ecad6bd2dd">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="3eda494e-4fc2-444e-8936-a6c48c75b679" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="0.1960396" value="0.6" />
                        <keyframe time="0.5947975" value="0.6" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ba116247-e3cd-4398-948d-99e535ed42ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="75385d48-a50b-4f45-b70f-afdb02764187" selected="True">
                      <keyframes>
                        <keyframe time="0" value="4" />
                        <keyframe time="1" value="4" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="44ef1221-1385-4834-98b7-4a727f1aa6da">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="16caf8e6-d471-43da-b704-c845b1437927">
                      <keyframes>
                        <keyframe time="0" value="-15195058" />
                        <keyframe time="1" value="-15195058" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="c6976232-4af2-4ba1-984b-662bcb27a04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5236a663-867f-43b4-aff6-a7631e9d0626" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="fa55f8a7-7ed1-4608-8927-0ea1baa899bc" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="88bd7b9a-3f95-4bbf-8b11-22feaf40e69a" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="cb4e2b66-a917-4cd3-a8ea-4170e256c945">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2,-0.5" />
              </data>
            </property>
            <property id="1fbcd67c-54bd-4646-9841-e2af11884a0c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="40a2a318-6820-4fd1-a244-c7b7e57d9eb8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="ec5325b8-ab8c-4525-a048-7caadb5228ed">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="d15b1af4-7bc6-4661-9120-96bc3445a3f2">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_Template_PointLight_Flickering_01 &lt;775339d4-2ce3-473b-9a56-e582d6d5b70d&gt;" />
              </data>
            </property>
            <property id="d6592696-6e3e-460e-a34d-4dd0acf91823">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="02ea2a02-6a7a-4a17-a956-700a32057954" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="0d1edf89-7fa2-43a1-b2ce-9929e9a3e803" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d23ecbba-5374-4504-a21b-c23c140cd757" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="7fb7d93a-ac76-4005-863c-48bd55837e6f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="87a0f4b1-b746-42b7-9679-c2fd7f9e0f2e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="e6619a81-60ae-4807-ab75-42be259ebaa8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="67f39af2-27d1-416a-9266-8009bf078aef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="3c0b5887-d884-47e7-890f-eb86aea6bf04">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="cb372507-184c-4efa-bccc-05f6b16a06ba" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0.4" />
                        <keyframe time="0.5991783" value="0.3999968" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8b67ba0c-2d4b-4c32-836e-b722c022e508">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="edb3536f-59a7-40d6-911b-af91c619cd0b" selected="True">
                      <keyframes>
                        <keyframe time="0" value="20" />
                        <keyframe time="1" value="20" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="154e8e14-029e-4d73-baa2-8a4206733a60">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="6b4e71d4-fb45-4bf1-9ce4-51bbc7a1451e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d5fe9567-6637-4cd4-a249-fba97ee98822" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="42dd6e22-8475-43d4-9ef2-1a00947cf7ce" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="6bbd1006-0420-4be8-9531-e5dfda758606">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="dd0b7ebd-f2e1-4da3-98f6-83ab4200e9a3" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="b0fd35c6-848e-40e8-b30d-1ae199737be2" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="b099cfb7-39cb-4d32-9451-dfd19e5f5d09" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="fe9939ce-b762-44bb-8915-aaee24508251" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="2" />
            <module id="8e902192-00b8-4f21-8ace-73134522b67e" muted="False" index="3" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="BV">
      <ids>
        <id value="3" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="Unmuted">
        <component class="BoundingSphere" start="0.06444559" end="2.234446" instancename="2e1f6d06-8d71-4e62-a699-f18c77d8f8e1">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0.06444559,2.234446" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="2" />
              </data>
            </property>
            <propertygroup id="828cd9a2-b4d7-4bbc-b4d3-e3e7f739254b" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="TEST">
      <ids>
        <id value="2" />
      </ids>
      <track name="Track" muted="True" locked="False" mutestateoverride="Unmuted">
        <component class="Model" start="0" end="2.17" instancename="dbb8bbae-4c21-4f9c-aeba-f80859067c6e">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="GROUND" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2.17" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_ST_VinceTestGround_10m_01 &lt;d3a82e77-c357-46f4-b549-4036958cbfc0&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,-0.1,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c57b1310-2df9-4339-bdf8-a97475e121ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ae90d579-dccc-491e-8702-9e73ad104cec" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5ef19df2-764b-4673-972a-b73f4f01ab0b" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="164fefaf-0c49-4427-b08c-29e068369224" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="010f33bb-451a-47a0-a5e1-ff536c6f853d" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="True" locked="False" mutestateoverride="Unmuted">
        <component class="Model" start="0" end="2.17" instancename="55caee5c-e253-4217-a170-dcd8876a703a">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Model" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,2.17" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="ProxyMesh_Dwarves_Hero_Male_Fullbody &lt;29663ed6-9411-4d2c-981d-458e5c826b22&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="4_skill_attack_stance_01_cast" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c57b1310-2df9-4339-bdf8-a97475e121ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ae90d579-dccc-491e-8702-9e73ad104cec" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5ef19df2-764b-4673-972a-b73f4f01ab0b" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="164fefaf-0c49-4427-b08c-29e068369224" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="794b5ef3-6a44-44e0-af35-8d119238ac54" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="AUDIO">
      <ids>
        <id value="8" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Sound" start="0" end="9.3" instancename="9151357c-5231-4b62-ab4d-e86d6e0724a0">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Sound" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,9.3" />
              </data>
            </property>
            <property id="d9c8f8f4-03ef-4a81-afcc-9979213be536">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Skill_Warrior_DeflectiveBarrier_Impact &lt;15a8d0a3-a9fc-49d8-925d-679b15ff7c65&gt;" />
              </data>
            </property>
            <property id="83f4fce2-68bb-41eb-b2fe-9082b8fc9147">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <propertygroup id="002a9768-d0c8-4aec-a829-03af200aa8ee" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>