<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirFire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirNecromancy" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWarfare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="WalkItOff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWater" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="ElementalAffinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthFire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="85" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Torturer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthRanger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="ElementalRanger" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWarfare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="WhatARush" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWater" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="LivingArmor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRanger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="SurpriseAttack" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRogue" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Perfectionist" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireWarfare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyRogue" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Leech" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancySummoner" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Ambidextrous" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWarfare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="WarriorLoreNaturalHealth" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWater" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie;ElementalAffinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphRogue" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="QuickStep" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphSummoning" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="ResistDead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphWarfare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Executioner" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaRangerSummoner" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="FaroutDude" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Arena" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="IceKing" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>