<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ec8e5086-0ef6-4151-b3d4-a3bdbd25bbd6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWarfare_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Shield" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaEarthWarfare_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphSummoning_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Shield" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaPolymorphSummoning_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater_Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Shield" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaWarfareWater_Shield" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>