<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirFire_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Staff_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaAirFire_Staff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirNecromancy_Wand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Wand_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaAirNecromancy_Wand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWarfare_Spear" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Spear" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaAirWarfare_Spear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaAirWater_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Staff_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaAirWater_Staff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthFire_Wand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Wand_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaEarthFire_Wand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthRanger_Crossbow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Crossbow" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaEarthRanger_Crossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWarfare_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Sword_1H" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaEarthWarfare_Sword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthWater_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Staff_Fire" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaEarthWater_Staff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRanger_Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Bow" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaFireRanger_Bow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireRogue_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Dagger" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaFireRogue_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyRogue_Dagger_Main" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Dagger" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaNecromancyRogue_Dagger_Main" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyRogue_Dagger_Off" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Dagger" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaNecromancyRogue_Dagger_Off" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancySummoner_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Dagger" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaNecromancySummoner_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWarfare_Axe2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Axe_2H" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaNecromancyWarfare_Axe2H" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyWater_Staff" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Staff_Water" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaNecromancyWater_Staff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphRogue_Dagger" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Dagger" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaPolymorphRogue_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphSummoning_Wand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Wand_Air" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaPolymorphSummoning_Wand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaPolymorphWarfare_Mace2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Mace_2H" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaPolymorphWarfare_Mace2H" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater_Sword" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Sword_1H" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaWarfareWater_Sword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaRangerSummoner_Crossbow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Crossbow" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaRangerSummoner_Crossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaFireWarfare_Sword2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Sword_2H" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ArenaFireWarfare_Sword2H" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>