<stats stat_object_definition_id="ce43e3a7-cc99-421a-b558-8085769f3d10">
  <stat_objects>
    <stat_object index="0" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TwoHandedMace"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_2H"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_2H"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookWarrior"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightUpperBody"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TwoHandedAxe"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_2H"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_Spear"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookRogue"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyUpperBody"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TwoHandedSword"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_2H"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_1H"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookRanger"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageUpperBody"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Spear"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Spear"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_Dagger"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookFire"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightLowerBody"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Sword"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_1H"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_Ranged"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookWater"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyLowerBody"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Club"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_1H"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_Staff"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookAir"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageLowerBody"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Axe"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_1H"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_Wand"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookEarth"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightBoots"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dagger"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Dagger"/>
        <field name="WeaponTreasureGroup" type="StringStatObjectFieldDefinition" value="C_Shield"/>
        <field name="WeaponDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookWitchcraft"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyBoots"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Bow"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Ranged"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookSummoning"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageBoots"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Crossbow"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Ranged"/>
        <field name="SkillbookTreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookPolymorph"/>
        <field name="SkillbookDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightGloves"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Shield"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Shield"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyGloves"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WandFire"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Wand"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageGloves"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WandWater"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Wand"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightHelmet"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WandAir"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Wand"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyHelmet"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WandPoison"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Wand"/>
        <field name="ArmorTreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageHelmet"/>
        <field name="ArmorDefaultCounter" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_WandNormal"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Wand"/>
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StaffFire"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StaffWater"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StaffAir"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="StaffPoison"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_StaffNormal"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_Staff"/>
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookWarrior"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookWarrior"/>
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookRogue"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookRogue"/>
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookRanger"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookRanger"/>
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookFire"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookFire"/>
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookWater"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookWater"/>
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookAir"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookAir"/>
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookEarth"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookEarth"/>
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookNecromancy"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookWitchcraft"/>
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookSummoning"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookSummoning"/>
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookPolymorph"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_SkillbookPolymorph"/>
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LightUpperBody"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightUpperBody"/>
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LightLowerBody"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightLowerBody"/>
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LightBoots"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightBoots"/>
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LightGloves"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightGloves"/>
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LightHelmet"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_LightHelmet"/>
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HeavyUpperBody"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyUpperBody"/>
      </fields>
    </stat_object>
    <stat_object index="37" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HeavyLowerBody"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyLowerBody"/>
      </fields>
    </stat_object>
    <stat_object index="38" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HeavyBoots"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyBoots"/>
      </fields>
    </stat_object>
    <stat_object index="39" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HeavyGloves"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyGloves"/>
      </fields>
    </stat_object>
    <stat_object index="40" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HeavyHelmet"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_HeavyHelmet"/>
      </fields>
    </stat_object>
    <stat_object index="41" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageUpperBody"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageUpperBody"/>
      </fields>
    </stat_object>
    <stat_object index="42" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageLowerBody"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageLowerBody"/>
      </fields>
    </stat_object>
    <stat_object index="43" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageBoots"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageBoots"/>
      </fields>
    </stat_object>
    <stat_object index="44" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageGloves"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageGloves"/>
      </fields>
    </stat_object>
    <stat_object index="45" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MageHelmet"/>
        <field name="TreasureGroup" type="StringStatObjectFieldDefinition" value="C_MageHelmet"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>
