<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a46ee13b-92c9-474f-9b83-2561b63cf414">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Horns" />
        <field name="ItemName" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Horns" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="MedusaHead" />
        <field name="ItemName" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Medusa Head" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>