<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a46ee13b-92c9-474f-9b83-2561b63cf414">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_WithermooreGirdle" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Withermoore's Girdle" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="An ancient metal-plated belt with an ostentatious W etched deeply on the buckle. Not exactly the latest style, but it'll hold your pants up." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BraccusHelmet_Cured" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Tyrant's Helm" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The helm of the last Sourcerer King, fearsome and imposing. No longer tainted with ancient blight, it holds no innate threat to the wearer. Though what threat may come from those offended by your choice of costume only a seer could know..." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_FTJ_UNIQUE_AncientEmpireSword" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Viper's Tongue" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Scarred by battles of yesteryear and the rusts of this summer's rain, this curved blade bears the unmistakeable craftsmanship of the Ancient Empire's House of War." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_FTJ_UNIQUE_PurgingWand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Inert Purging Wand" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Forged from an ancient metal-like material, this wand is heavier than it appears. Carved along the shaft are dull runes extolling the triumph of the mad Sourcerer King, Braccus Rex. Whatever it used to do, it doesn't seem to work at the moment." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_FTJ_UNIQUE_GrandJudgeWand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Scepter of the Grand Judge" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This ceremonial wand is richly decorated, yet a dark reddish crust seems permanently embedded within the gravings that mark it." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BraccusCursedRing" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Band of Braccus" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Cold to the touch, this ornate ring once belonged to Braccus Rex. Within the band is inscribed the name Cassandra: the soul-forged twin he turned into an Undead lich to prolong his power. Indistinct, malevolent whispers issue from the stone." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BraccusHelmet_Uncured" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Corrupted Tyrant's Helm" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The helm of the last Sourcerer King, fearsome and imposing. Visibly tainted with an ancient blight, to wear it could well be a one-way ticket to the Hall of Echoes." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BraccusArmor_UpperBody" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Heart of the Tyrant" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Marked by blows of Source Hunters millenia ago, Sourcerer King Braccus Rex was wearing this very armour when he was captured and sentenced to death." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_FTJ_SW_UNIQUE_GarethAmulet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Broken Source Collar Amulet" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This amulet was fashioned out of a broken Source Collar with far more care than you'd expect anyone to put into such a horrific device." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BraccusArmor_LowerBody" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Tyrant's Stride" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="These weathered leggings of Braccus Rex are encrusted with the spattered blood of those who died in an almost forgotten age." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BraccusArmor_Arms" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Hands of the Tyrant" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Stitched with sinew and padded with human hair, on the hands of Braccus Rex himself these gloves throttled the necks of uncountable prisoners in the Fort Joy of old." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BraccusArmor_Legs" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Tracks of the Tyrant" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="These boots are fortified with steel toes, somewhat rusted now from Braccus Rex' burial at sea under the hands of Source Hunters." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_FakeSourceCollar" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Counterfeit Source Collar" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Source Collars prevent Sourcerers from using Source. Handily enough, this nifty counterfeit version is completely useless ... except as a disguise." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Staff_Human_Alexandar" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Divine Reckoning" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Sharp as the justice of the gods, Alexandar's staff must have crushed the skull of many an unrepentant sinner.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Staff_AlexandarStaff_HorrorSleep" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Divine Reckoning" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SimplePendant" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Zanisima's Charm" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A simple pendant, unremarkable save for the cheery twinkle that glitters within the inlaid stone." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SaheilaSignet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Saheila's Crest" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The eight-pointed star depicted on this finely-crafted amulet (considered heretical by the Church of the Seven) represents the Seven Gods and the one oversoul that unites them with humanity." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_TeleportationGloves" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Mitts of Manipulation" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Curious! With these gloves on, it feels like you are pushing through reality. A little experimentation shows you that these gloves allow their wearer to teleport things... and people." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_MothersRing" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Migo's Ring" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The heavy, gold-plated ring is stamped with the shape of a dragon. Its thinning band suggests it was worn frequently by its owner." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QUEST_RC_MIL_VoidWeapon" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Fang of the Void" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="With the look of molten midnight, chaotic sooty particles whirl and dance around this weapon that contains shards of the Void." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_SlaverSword" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Thrall" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Serrated and notched along the hilt with all the kills it aided, this blade was clearly a trusty friend to one who can't have had many others." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_Weapon_StolenMagisterWeapon" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Stolen Magister Weapon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Though this is no more than standard-issue military equipment, every weapon tells its own story. The cleanliness of this one seems to suggest that it belonged to a Magister who was none too zealous about protection of the Divine Order." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_Weapon_WithermooreSpear" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Archaic Spear" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A spear from a by-gone age, encrusted with the long-dried blood of Lord Withermoore." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_HoundMasterCrossbow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Fetch" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The Houndmaster's crossbow, used by him to fire bloody chunks of meat for his curs to fetch. It reeks of wet dog and rotten flesh, but it's functional." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_Unique_PurgingDevice" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Purging Wand" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Forged from an ancient metal-like material, this wand is heavier than it appears. Carved along the shaft are glowing runes extolling the triumph of the mad Sourcerer King, Braccus Rex." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_Unique_CurseWand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Accursed Wand" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A twisted wand that seems to ooze malevolence from every nock and crack in the ancient wood it is carved from." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_DallisHammer" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Reckoning" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This hammer is made of denser stuff than its human namesake: Dallis. Spider-leg cracks mar the surface, yet it seems hardy enough." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_AirRobe" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Mistral Robe" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Although this robe reeks of sea air that's none too fresh, just imagine how debonair you'll look striding against the wind." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_Chastity" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Chastity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The encrusted blood still sticking to this dagger reminds you of something Mama always told you. Those who deny their appetites make up for them in other ways. One way or another, the blood will flow..." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_Abstinence" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Abstinence" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The encrusted blood still sticking to this dagger reminds you of something Mama always told you. Those who deny their appetites make up for them in other ways. One way or another, the blood will flow..." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_FTJ_UNQIUE_HallornsBlade" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Hallorn's Blade" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="At first glance, this seems to be a functional weapon best used for back-stabbing. However, closer inspection reveals that this estoc has seen better days; its blade is chipped and nocked, its hilt twisted." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_FTJ_UNIQUE_BraccusTorch" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Illuminator" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A twisted torch torn from the walls of Braccus Rex' dungeon of horrors. The terrors seen by its light have given it a malevolent aura." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SalamanderHelmet_Str" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="House of War Apprentice Mask" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Patchworked and overlapping chainmail scales give this masked helmet the unmistakeable provenance of the Ancient Empire." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SalamanderGloves_Fin" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="House of War Apprentice Bracers" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="These shiny bracers are flexible but not flimsy, sturdy enough to withstand any storm or skirmish." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SalamanderRing_Int" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Acumen" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="With this bright little bauble on your hand, you'll be sharper than usual and ready to battle with your wits." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_SourceStaff" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Commander of the Tides" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Damp to the touch, this wand smells faintly of sea currents from far-off lands." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_SourceAxe" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Sundering Cleaver" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This dense axe can only be wielded by the strong of arm. The handle is inscribed Erlam though what that means can only be guessed." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_SourceMace" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Stormforger" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Forged by the dwarven Queen's personal weaponmaster in the eye of the storm, this mace will shock all who are touched by it. And worse." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_SourceCrossbow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Excruciating Echo" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This crossbow attacks over and over, like the frenetic claws and teeth of a wild animal." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ThiefGloves" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Slippery Fingers" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Elegant and functional, these slippery gloves can glide against any material without making even the hint of a sound." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_LoversQuarrel" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Lover's Quarrel" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Etched along the blade of this ornate dagger is a quote from the famous Ancient Empire love poet Farshid: 'Your eyes pierce me deeper than any blade ever could.'" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_CaptainsCompass" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Captain's Compass" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This well-kept compass shows not a lick of salt or spray damage from its time at sea." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_Blindfolds" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Blindfold" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Blindfold made of opaque material. With this wrapped around your head, you won't see a thing." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SpikedTurtle_Wand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Turtle's Claw" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Twisted and twined, the claw of this ancient beast has a venomous tip." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Brute_Slug_Axe" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Slug's Axe" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This rustic axe will do the job, if the job is chopping down a tree. Or chopping off a head." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Brute_Burro_Club" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Burro's Club" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A hefty club as dense as the head of its last owner was." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_BuriedTreasure_Bow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Darling Bow" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This simple and down-to-earth bow looks like nothing special at first glance, but closer attention reveals the delicate hand-crafted grooves and charms etched into its surface. Whoever owned this bow surely loved it dearly." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Brute_Waltz_Staff" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Waltz's Staff" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A standard staff uplifted by the delicate filigree engraving that dances around the tip." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Brute_Needle_Wand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Needle's Wand" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Dry and withered, this wand seems to whisper with the winds of the Blood Forest." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Magister_Hollind_Bow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Hollind's Bow" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Lightweight and effective, this bow is so responsive it almost seems eager to please." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Magister_Trippel_2HSword" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Magister Trippel's Twohander" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Crafted in bulk for the troops, Magister Trippel's sword bears the insignia of the Divine Order stamped into the hilt." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Magister_Orivand_2HMace" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Magister Orivand's Mace" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Robust enough to put a stop to any conversation, Magister Orivand's mace fairly glimmers menace." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Gheist_Migo_UpperBody" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Migo's Breastplate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This breastplate is made of finely-hammered metal. It would look imposting, except for the tiny dead yarrow flowers stuck to it." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_MagisterCarin_Shield" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Magister Carin's Shield" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This Magisters' protection is a hardy shield burnished to a high shine. It didn't work so well for its last owner." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_HarbourMagister_MageArmour" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Magister's Mantle" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Spun from the finest yarn, this mantle was designed to protect the wearer without impeding movement." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_OutsideMagister_Crossbow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Magister's Crossbow" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A regulation-issue crossbow, sturdy and effective." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_CorneringMagister_Sword" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Magister's Sword" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Forged with passion and tempered with precision, the swords crafted for Magisters may not be anything special, but they are reliable." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SwampBuildup_A_Undead_Belt" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Decomposing Pyromancer's Belt" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This weathered belt is rotting and smells like ... burnt feathers? Seems like it kept its last owner's pants up, at least." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SW_ShelterBackSalamander_Amulet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Amulet of the Void" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Torn from the body of a Void Salamander after a battle, this amulet promises an aura of protection for the next one." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SW_VWBoss_VoidWoken_Amulet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Amulet of the Deep" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Torn from the body of a Voidwoken after a battle, this amulet promises an aura of protection for the next one." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Alexandar_Armour" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Alexandar's Cloak" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This luxuriant robe smells faintly of expensive perfume and is enriched with careful red and white embroidery in the style of the Divine Order." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Trompdoy_Hatchet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Trompdoy's Hatchet" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A rudimentary hatchet. You know what to do? Hack, hack, hack." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Radeka_Wand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Radeka's Thorn" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Forged from an ancient metal-like material, this wand is heavier than it appears. Carved along the shaft are glowing runes extolling the triumph of the mad Sourcerer King, Braccus Rex." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_MaladySpear" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Malady's Spear|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Malady's Spear description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_MaladySpear_HorrorSleep" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Malady's Spear|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Malady's Spear description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_RichMerchant_Dagger_01" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Baran's Electrifying Dagger|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|This dagger has a chance to set the target to Stunned.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_RichMerchant_Dagger_02" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Baran's Burning Dagger|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|This dagger has a chance to set the target to Burning.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_LoharsSourceHammer" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Lohar's Two Handed Source Hammer|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| You didn't expect anything less from a Source smuggler. |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_ARX_UNIQUE_WandArtifact" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Powerful Magical Wand|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_DallisPanties" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Dallis' Panties" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="No frills, no frippery, all business. Much like Dallis herself. But how did they get here of all places?" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ARX_BurnerPaladinGift" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Dead Paladin's Gift" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_ExecutorsAxe" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Executor Ninyan's Axe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_FL_Lowlands_RainAmulet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Rain Amulet|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|This amulet has properties that hint at summoning rain.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Kalias_Stunner_Sword" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Kalias' Stunner" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Kalias' patented stunning sword. This is the last one made." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_Hildurs_Plate_UpperBody" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Hildur's Plate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Hilde doesn't think this breastplate comes in handy in a prison, so she's selling it." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_Astartes_Tears_Ring" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Astarte's Tears" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Gratiana likes making trinkets dedicated to the healing powers of Astarte." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Knaap_Shield" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Knaap" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Exter's shield is called Knaap." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_MordusAmulet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Mordus' Amulet|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_DorotyaDagger_01" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Terrorbite" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="An enchanted dagger having belonged to Dorotya. Its blade distorts the reflection of your face, making you feel uneasy." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_DorotyaDagger_02" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Venombite" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="An enchanted dagger having belonged to Dorotya. Its pommel is adorned with the shape of a spider." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_LichStaff_01" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Xhaxh's Staff of Parasitic Decay" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="As long as this necrotic weapon remains in your hands, you sense its rotten hunger. You might feed it, but it will never be satisfied." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_LichStaff_02" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Xhaxh's Staff of Parasitic Decay" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="As long as this necrotic weapon remains in your hands, you sense its rotten hunger. You might feed it, but it will never be satisfied." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_HeavyHelmet_UNIQUE_Memorial" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Visha's Helm" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Entwined with embossed serpents, this helm once adorned the famed lizard warrior Visha, who slew the seven-headed snake of Oram." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_ClothBoots_UNIQUE_Memorial" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Flashing Footsteps" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Sparks fly with each step taken in these soft-soled slippers, as if the wearer were tinder to the flint of the earth." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_Belt_UNIQUE_Memorial" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Halla's Shiny Ribbon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Passers-by can be distracted from the contents of their pockets by the delightful shine of this glorious ribbon." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_LightGloves_UNIQUE_Memorial" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Justinia's Favour" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A delicate pair of gloves fit for a queen. Indeed, this very pair were sewn for the tender hands of Justinia herself." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_SaheilaRewardSpear" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Spear of Foes |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| A dead Elf's spear, consecrated in his own blood. |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_IfansCrossbow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Shadow's Eye" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A crossbow that looks as though it were carved from solidified shadow. Cold to the touch, it envelops you in misty shade when used." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_WizardTempleGloves" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Wizard Temple Gloves|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Wizard Temple Gloves description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_OrcTempleBoots" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Orc Temple Boots|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Orc Temple Boots description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_ElfTempleAxe" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Elf Temple Axe|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Elf Temple Axe description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SallowManUpperBody" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Sallow Man Chainmail|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Sallow Man chainmail upper body description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_CrabShield" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Crab Shield|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Crab Shield description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_DeerBow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Deer Bow|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Deer Bow description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_DelorusBow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Delorus Bow|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Delorus Bow description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_ResurrectionPreventionStaff" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Resurrection Prevention Staff|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Resurrection Prevention Staff description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_DispelCowl" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Cowl of True Sight|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Cowl of True Sight description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_RC_GY_RykersSpider_Gloves" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Silk spider gloves|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Gloves that were woven by a spider|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SourceBatteryAmulet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Source Battery|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|When worn this amulet will accumulate excess Source of the wearer and store it for later use.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_DwarfTempleHelmet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Dwarf Temple Helmet||" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Dwarf Temple Helmet description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_SpymasterSignet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Spymaster's Signet|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Spymaster's Signet description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_WinterDragonFang" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Fang of the Winter Dragon|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_AtaraxianScythe" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|The Promise Breaker|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|The Promise Breaker description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_LoharDagger" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Fatal Blade|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Lohar's dagger description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_RC_FL_UNIQUE_JonathanGloves" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Jonathan's gloves.|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|These stark white gloves belong to a White Magister.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_FL_UNIQUE_GarethDadDagger" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Hunting Blade|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|This dagger has an inscription: " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_RC_FL_UNIQUE_GarethParentsRewardRing" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Hannag's Ring|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Gleaming with the lustre of far-off sunsets, this Ancient Empire ring is inscribed with an elaborately curlicued 'Hannag.'" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_AntiqueSpecialBelt" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Old Antique Belt |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| This is an old and powerful Belt |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_AntiqueSpecialRing" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Old Antique Ring |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| This is an old and powerful Ring |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_RedPrincessRing" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Red Princess's Ring |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| This ring is a token of your bond with the Red Princess |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_ARX_UNIQUE_GroomsWand" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Groom's Wand |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| The groom managed to 'trap' an elemental ooze within the wand |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ARX_DoctorsVault_MediumLowerbody" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Ancient assassin's lower body armor |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| an ancient assassin's lower body armor |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ARX_DoctorsVault_HeavyGloves" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Ancient knight's gloves |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| an ancient knight's gloves |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ARX_DoctorsVault_HeavyHelmet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Ancient knight's helmet |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| an ancient knight's helmet |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ARX_DoctorsVault_MediumBoots" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Ancient assassin's boots|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| an ancient assassin's boots |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ARX_DoctorsVault_HeavyUpperbody" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Ancient knight's upper body armor |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| an ancient knight's upper body armor |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_BeastBicorne" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Fran the Bicorne|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Beast's hat, who has accompanied him through many adventures.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_ARX_Amulet_RootedSebille" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Sebille's roots|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|A unique, super powerful, ancient, elven amulet - given to Sebille after rooting and saving the tree|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_Barracks_ConfiscatedGoods_NobleHelmet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="| Noble Hat |" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| This special Hat makes people see you as a Noble |" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_ARX_GhostMace" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Ghostly Morningstar|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|A ghostly morningstar, capable of piercing armors and sucking the lifeforce of the opponent|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_Godslayer" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Anathema|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Anathema description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_AlmiraRing" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Almira's Ring|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Almira's Ring description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_UNIQUE_ARX_KemmsShield" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Paladin's Resolve|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="| Kemm's Shield, an epic paladin shield that deflects projectiles|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_DW_LuthiersBow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="A Fingal Boyd's Limited Edition" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A bow with a guitar snare for a string." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_Heavy_UpperBody_Eternal_Crafted" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Armour of the Eternals" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="According to the recipe, the Eternals would call it Nazad Rivelleis." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_UNIQUE_MhordkanHammer" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Sacore Evdek" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Mhordkan's hammer." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Magister_Boss_Kniles_Dagger_Chastity" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Chastity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The encrusted blood still sticking to this dagger reminds you of something Mama always told you. Those who deny their appetites make up for them in other ways. One way or another, the blood will flow." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Magister_Boss_Kniles_Dagger_Abstinence" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Abstinence" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The encrusted blood still sticking to this dagger reminds you of something Mama always told you. Those who deny their appetites make up for them in other ways. One way or another, the blood will flow." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_FTJ_UNIQUE_GriffsKitchenKnife" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Griff's Potato Peeler" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This trusty kitchen knife still has bits of potato skin clinging to its blade, yet it seems sharp enough to be put to other - non-kitchen - purposes." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_RC_MIL_UNIQUE_DwarfWolfAxe" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Elven Axe|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|This is a powerful Elven axe, taken from Selen, the Dwarven Lone Wolf.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_UNIQUE_Bow_ElvenRelic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Dematerialising Bow|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|This bow dematerializes target|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_UNIQUE_Staff_ElvenRelic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Three Warlords|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|It is said that this staff contains souls of three great elven leaders, each granting its wielder a different skill.|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_UNIQUE_Wand_ElvenRelic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Shattergrasp|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|It sucks warmth from the ground|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_UNIQUE_Sword_1H_ElvenRelic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Truth Seeker|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Do not trust your eyes|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_UNIQUE_Axe_2H_ElvenRelic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Flamebringer|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Strikes sparks from air itself|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_UNIQUE_Dagger_ElvenRelic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Heartstealer|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|The poison is sweet|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_UNIQUE_Gloves_ElvenRelic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Peacemaker's Touch|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Violence is never an answer|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_WPN_ARX_Spear_Horrorsleep" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="|Horrorsleep Spear|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Horrorsleep Spear description|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_WPN_ARX_Wand_Loic" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Loic's Discipline" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This blazing wand surges with macabre energy, creating necrofire wherever your willpower demands it manifest." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_Dallis_Stage2_Hammer" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Blazing Justice" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The hammer feels heavy as gold, but tough as tenebrium. When it catches the light, you swear you can flames reflected in its sheen." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_Dallis_Stage2_Shield" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Radiant Aegis" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The shield has seen many battles, but each scratch has just revealed more of the brilliant gold hidden beneath its paint." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_Dallis_Stage3_HammerA" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Judge" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Red and white dance across the surface of the hammer, shifting and mixing, always in perfect balance. You could stare at it for hours." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_Dallis_Stage3_HammerB" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Executioner" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Within the obsidian-black hammer you see a faint green glow, as if the Hall of Echoes itself has been trapped within the weapon." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_RC_FL_Armor_Platemail_AncientTrophy" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Antique Armour" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Old but well-tended armour. A rare and valuable family heirloom amongst folk usually known for agriculture over warfare." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_RC_MIL_CorbinsBow" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Morning's Light" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This bow's slender frame belies the craftsmanship in every curve and facet. Near the base, in an intricate pattern, the initials 'CD' are burned with needle-fine precision." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_ARX_LizardRelic_Helmet" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Silent Path" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="As you don this helm, the world is blanketed in silence. You feel your mind clear as your senses awaken, sharper than any blade." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_ARX_LizardRelic_Staff" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Fiery Inferno" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Forged in a sea of lava, the air surrounding this ancient staff shimmers in heated waves. The power of a volcano is yours to command; careful, its hot!" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNI_ARX_LizardRelic_Belt" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="Last One Standing" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Stained with blood, this sturdy belt hums with power. Etched into the leather are the words Fire and steel make my blood sing, Im coming for you, my darling." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>