<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536926236" />
    <version major="3" minor="6" revision="0" build="5" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="73348f0e-b096-43d8-9e96-7bc08790829c" type="23" />
            <attribute id="Name" value="Uncharmed" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="34d2c0c4-51b5-4ab4-9300-df1c613c0668" type="23" />
        </node>
    </region>
</save>
