<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="00000000-0000-0000-0000-000000000000">
  <phases />
  <colors />
  <trackgroups>
    <trackgroup name="New Track Group">
      <ids>
        <id value="1" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Billboard" start="0" end="0.984252" instancename="dab2cab4-8ef7-4c0b-99cb-692c00efd1e8">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Billboard" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.984252" />
              </data>
            </property>
            <property id="743865b1-2100-483e-97d7-dcde81dc5069">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="3dbd903d-b1ba-41cc-a945-cee20521c43c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="ac3365ed-f6e7-4835-af1d-1545024f7479">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Arial" />
              </data>
            </property>
            <property id="bcd05997-d1a6-427d-af54-f5c3c94e51d4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="20" />
              </data>
            </property>
            <property id="2bd3e2db-d026-4087-9ffa-2acdf9cf7e25">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0eb7bfda-4934-450c-a5f9-a08d0a0d409c">
                      <keyframes>
                        <keyframe time="0" value="16776095" />
                        <keyframe time="0.1505525" value="883097378" />
                        <keyframe time="0.730663" value="508158208" />
                        <keyframe time="1" value="4841728" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="754d0452-189e-4469-8d70-b89d385a0871">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8000b283-17a0-4ee2-b7fb-72e1bd244fd4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="04696f8f-df5d-4027-a565-b392b791b288">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="e2f86345-2166-4c71-856d-6de3347295a5" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="0.1947514" value="0.6" />
                        <keyframe time="0.6685083" value="0.600015" />
                        <keyframe time="1" value="0.1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="ae76c285-1825-42a4-bf59-0421900e1bf1" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="0.1947514" value="0.6" />
                        <keyframe time="0.6685083" value="0.600015" />
                        <keyframe time="1" value="0.1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="abc80e33-e0fc-4d16-a5ca-a0ae3e170017">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="b5c35792-5ce4-4cfa-b92c-64f032b99838" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="16582150-6375-4141-af5a-7e93cffb4da4" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="7908b503-f628-4595-9504-c9ad6d1ef0c9" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="29b4ee91-ceae-467b-a51d-f26f8769fe73">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="2" />
              </data>
            </property>
            <property id="df08d1dc-6a90-43b8-b72c-7feb0340b319">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_BE_GlowCircle_01 &lt;ef9e690b-051e-4e1b-be3f-2364d52d771a&gt;" />
              </data>
            </property>
            <property id="d185f572-3310-4908-8066-52c3813e3256">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0.7" />
              </data>
            </property>
            <property id="eee0f178-cc3a-419a-9da5-28990a669357">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="4287af35-b349-44b8-9af9-42d1a879eb01" selected="True">
                      <keyframes>
                        <keyframe time="0" value="5" />
                        <keyframe time="0.1685083" value="5" />
                        <keyframe time="1" value="5" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ef23c219-bdf5-4523-9c1b-8340ba6e0038">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="d333ce4c-c2e0-4288-a254-fe16cea14618">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="71b7bca2-abdc-49d4-b091-fd0dfe8522bb" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="403e65d9-0459-4d38-9e16-a6779cbdf74f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="592a620b-7e5d-4e67-b320-8dfe62979551" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="22866e21-0891-4aa0-8145-3690000ad665" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="1" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="2" />
            <module id="6737872c-53c1-424d-a16d-61a87a84d8e7" muted="False" index="3" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Billboard" start="0" end="0.984252" instancename="6be5448d-ea41-4111-ae2b-55f113a524a2">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Billboard" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.984252" />
              </data>
            </property>
            <property id="743865b1-2100-483e-97d7-dcde81dc5069">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="3dbd903d-b1ba-41cc-a945-cee20521c43c">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="ac3365ed-f6e7-4835-af1d-1545024f7479">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Arial" />
              </data>
            </property>
            <property id="bcd05997-d1a6-427d-af54-f5c3c94e51d4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="20" />
              </data>
            </property>
            <property id="2bd3e2db-d026-4087-9ffa-2acdf9cf7e25">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0eb7bfda-4934-450c-a5f9-a08d0a0d409c">
                      <keyframes>
                        <keyframe time="0" value="16776095" />
                        <keyframe time="0.1505525" value="-1121" />
                        <keyframe time="0.3793316" value="-1851588830" />
                        <keyframe time="0.730663" value="508158208" />
                        <keyframe time="1" value="4841728" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="754d0452-189e-4469-8d70-b89d385a0871">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8000b283-17a0-4ee2-b7fb-72e1bd244fd4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="04696f8f-df5d-4027-a565-b392b791b288">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="e2f86345-2166-4c71-856d-6de3347295a5" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="0.1947514" value="0.6" />
                        <keyframe time="0.6685083" value="0.600015" />
                        <keyframe time="1" value="0.1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="ae76c285-1825-42a4-bf59-0421900e1bf1" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="0.1947514" value="0.6" />
                        <keyframe time="0.6685083" value="0.600015" />
                        <keyframe time="1" value="0.1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="abc80e33-e0fc-4d16-a5ca-a0ae3e170017">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="b5c35792-5ce4-4cfa-b92c-64f032b99838" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="16582150-6375-4141-af5a-7e93cffb4da4" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="7908b503-f628-4595-9504-c9ad6d1ef0c9" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="29b4ee91-ceae-467b-a51d-f26f8769fe73">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="2" />
              </data>
            </property>
            <property id="df08d1dc-6a90-43b8-b72c-7feb0340b319">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_BE_GlowCircle_01 &lt;ef9e690b-051e-4e1b-be3f-2364d52d771a&gt;" />
              </data>
            </property>
            <property id="d185f572-3310-4908-8066-52c3813e3256">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0.2" />
              </data>
            </property>
            <property id="eee0f178-cc3a-419a-9da5-28990a669357">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="4287af35-b349-44b8-9af9-42d1a879eb01" selected="True">
                      <keyframes>
                        <keyframe time="0" value="5" />
                        <keyframe time="0.1685083" value="20" />
                        <keyframe time="1" value="5" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ef23c219-bdf5-4523-9c1b-8340ba6e0038">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="d333ce4c-c2e0-4288-a254-fe16cea14618">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="71b7bca2-abdc-49d4-b091-fd0dfe8522bb" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="403e65d9-0459-4d38-9e16-a6779cbdf74f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="592a620b-7e5d-4e67-b320-8dfe62979551" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <propertygroup id="06c213c9-0ee9-418b-8779-b36b12c8e1e7" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="1" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="2" />
            <module id="6737872c-53c1-424d-a16d-61a87a84d8e7" muted="False" index="3" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None" />
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="BoundingSphere" start="0" end="1.988781" instancename="bf7973b2-0852-4c1a-94d7-460e8b3163f7">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,1.988781" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="3" />
              </data>
            </property>
            <propertygroup id="b441e9f1-05e0-41e5-a536-c541dacf1e89" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>