<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyFrozen" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FreezeImmunity" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rally_Frozen" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyKnockedDown" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="KnockdownImmunity" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rally_KnockedDown" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyPetrified" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="PetrifiedImmunity;ChickenImmunity" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rally_Petrified" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyStunned" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="StunImmunity" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rally_Stunned" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallySleep" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SleepingImmunity;FearImmunity" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rally_Sleep" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Stats_RallyCharmed" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CharmImmunity;MadnessImmunity" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Rally_Charmed" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>