{
   "save" : {
      "header" : {
         "time" : 1461941841,
         "version" : "2.0.3.7"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "Dialog" : {"type" : 22, "value" : "RC_OIL_VB_DigMachine_SoloGeneric"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
