<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="INF_BLESSED_ICE" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Blessed Water Infusion" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Water_BlessedIceInfusion" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_ElementalDevil_Water_A_01:Dummy_BodyFX" />
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="MaterialType" />
        <field name="Material" type="StringStatObjectFieldDefinition" value="bb9f1adc-f4c9-426b-ac6b-f550c02b4ad6" />
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Infusion_Blessed_Ice" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalInfusion" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_IncarnateRestoration;Cone_IncarnateSteamLance" />
        <field name="WeaponOverride" type="StringStatObjectFieldDefinition" value="_Summon_Incarnate_BlessedIce_Infused" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="INF_BLESSED_ICE_G" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="INF_BLESSED_ICE" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_ElementalDevil_Giant_Water_A_01:Dummy_BodyFX;RS3_FX_Char_ElementalDevil_Giant_Water_A_01_Head:Dummy_StatusFX;RS3_FX_Char_ElementalDevil_Water_A_02:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="Material" type="StringStatObjectFieldDefinition" value="d14d655e-3d4b-42a4-953a-0e270e352865" />
        <field name="WeaponOverride" type="StringStatObjectFieldDefinition" value="_Summon_Incarnate_BlessedIce_Infused_Giant" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="INF_ICE" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Ice Infusion" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Water_BlessedIceInfusion" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_ElementalDevil_Ice_A_01_Dummy_BodyFX" />
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="MaterialType" />
        <field name="Material" type="StringStatObjectFieldDefinition" value="2a61fae8-8fa4-4af3-b816-8e94f18e8628" />
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Infusion_Ice" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalInfusion" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_IncarnateWinterBlast" />
        <field name="WeaponOverride" type="StringStatObjectFieldDefinition" value="_Summon_Incarnate_Water_Infused" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="INF_ICE_G" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="INF_ICE" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_ElementalDevil_Giant_Ice_A_01_Head:Dummy_StatusFX;RS3_FX_Char_ElementalDevil_Giant_Ice_A_01:Dummy_BodyFX" />
        <field name="Material" type="StringStatObjectFieldDefinition" value="c30ef511-3470-4e77-bd66-496bed706c50" />
        <field name="WeaponOverride" type="StringStatObjectFieldDefinition" value="_Summon_Incarnate_Water_Infused_Giant" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>