<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="d3634816-fe92-4d58-bf39-7fd783fab95d">
  <phases />
  <colors>
    <color>16768128</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16769169</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>16744576</color>
    <color>15368213</color>
  </colors>
  <trackgroups>
    <trackgroup name="Sound">
      <ids>
        <id value="4" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Sound" start="0" end="10.7" instancename="c4889f3d-dd48-4c0b-b11c-b594f100bfae">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Sound" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,10.7" />
              </data>
            </property>
            <property id="d9c8f8f4-03ef-4a81-afcc-9979213be536">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Skill_Summon_DemonicTutelage_Impact &lt;1dd6a7bc-cb39-4976-8c93-eb4375b94b1a&gt;" />
              </data>
            </property>
            <property id="83f4fce2-68bb-41eb-b2fe-9082b8fc9147">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="d719a367-01a3-44b3-a94d-830503c01095">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="-1" />
              </data>
            </property>
            <propertygroup id="0d9b37b0-3bc4-4fc4-a75c-51ca2fb47116" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>