<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="86fbe40f-fb80-11e7-9cc1-1c1b0d7171d6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Anvil" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="TOOL_Smith_Anvil_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Anvil" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Oven" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="FUR_Poor_Oven_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Oven" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wetstone" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="LOOT_WhetStone_Wheel_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Wetstone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Beehive" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="FARM_Beehive_A" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CONT_Beehive_B" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Beehive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="BoilingPot" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="FUR_BoilingPot_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Boiling Pot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SpinningWheel" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="FUR_SpinningWheel" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_FUR_Humans_Citz_Kitchen_SpinningWheel_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Spinning Wheel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Well" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="Hum_Well_A" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Hum_Well_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Well" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Cauldron" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
        <field name="StatsID" type="StringStatObjectFieldDefinition" value="CS_WitchCauldron_A" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_FUR_CookingPot_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="|Cauldron|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Misc1" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Misc2" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Misc3" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Misc4" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CraftingStations" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>