<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="69a7ecde-0a54-46b8-ad86-af298f42898c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Oil" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_Cont_Barrel_Oil_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Oil Source" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CONT_Barrel_Oil_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CONT_Barrel_Oil_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Oil_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Oil" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Oil" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Oil_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Oil" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="ITEM_BottleWithOil" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="ITEM_EmptyBottle" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Water" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_CONT_Barrel_Water_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Water Source" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CONT_Barrel_A_Water" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CONT_Barrel_A_Water" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Water_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Water" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Bottle_Water_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="ITEM_EmptyBottle" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Water_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Water" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Mug_Water_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Mug_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Water_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Water" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Water" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Water_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Water" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="FUR_Bucket_A_Water" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="FUR_Bucket_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Poison" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_CONT_Barrel_Ooze_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Poison Source" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="PotionPoison" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Category" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Potion_Empty_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Poison_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Poison" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CONT_Barrel_Ooze_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CONT_Barrel_Ooze_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Beer" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_CON_Drink_Mug_A_Beer" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Beer Source" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Bottle_Beer_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="ITEM_EmptyBottle" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Beer_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Beer" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Bottle_Beer_A_Fancy" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="ITEM_EmptyBottle" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Beer_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Beer" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Mug_Beer_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Mug_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Beer_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Beer" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="FUR_Bar_Barrel_A_Beer_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="FUR_Bar_Barrel_A_Beer_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Honey" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_CON_Food_HoneyPot_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Honey Source" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Food_Honey_Jar_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="LOOT_Jar_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Honey_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Honey" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_MilkHoney" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wine" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_CON_Drink_Bottle_Wine_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Wine" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Bottle_Wine_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="ITEM_EmptyBottle" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wine_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Wine" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Bottle_Wine_A_Expensive" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="ITEM_EmptyBottle" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wine_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Wine" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Mug_Wine_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Mug_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wine_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Wine" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Glass_A_Wine" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wine_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Wine" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="FUR_Bar_Barrel_A_Wine_A" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="FUR_Bar_Barrel_A_Wine_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Milk" />
        <field name="PreviewIcon" type="StringStatObjectFieldDefinition" value="Item_CON_Food_MilkJug_A" />
        <field name="PreviewTooltip" type="TranslatedStringStatObjectFieldDefinition" value="Milk" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Milk" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Milk_substat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Milk" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_MilkHoney" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="CON_Drink_Cup_A_Empty" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Milk_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Milk" />
        <field name="ObjectID" type="StringStatObjectFieldDefinition" value="FUR_Bucket_A_Milk" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="Object" />
        <field name="Result" type="StringStatObjectFieldDefinition" value="FUR_Bucket_A" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>