<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="86ee015e-fb80-11e7-8298-1c1b0d7171d6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ClothArmor" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Cloth_A_Torso" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Cloth Armour" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorLeather" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_A_Torso" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Leather Armour" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorScale" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Metal_A_Torso" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Metal Armour" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="RobeArmor" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Robe_A_Torso" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Robe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Garment" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Garment_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Garment" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorShoes" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Metal_A_Boots" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Shoe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorBelt" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_Belt_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Belt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorGloves" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_A_Bracers" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Bracer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeatherHelmet" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_A_Helmet" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Leather Helmet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorHelmet" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_A_Helmet" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Helmet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Upperbody" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_A_Torso" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Body Armour" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Gloves" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_A_Bracers" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Bracer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Helmet" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_ARM_Leather_A_Helmet" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Helmet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorRing" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Gold_Ring_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Ring" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArmorAmulet" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_MagicAmulet_Red" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Amulet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Pants" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_EQ_Armor_Mage_Lowerbody_B" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Leggings" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="CupEmpty" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Drink_Cup_A_Empty" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Empty Cup" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Spoon" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_FUR_Cutlery_Spoon_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Spoon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Pearl" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_HAR_Pearl_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Pearl" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Ruby" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Ruby_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Ruby" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Ring" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Gold_Ring_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Ring" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Herbs" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Herb_Augmentor_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Herb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Sinew" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_String_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Sinew" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Eye" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Eye_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Eye" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Feather" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Feather_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Feather" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Tooth" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Tooth_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Tooth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Bone" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Bone_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Bone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="EmptyWand" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Wand_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Empty Wand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="PotionHealing" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Potion_A_Red_Mini" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Healing Potion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mushrooms" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Herb_Mushroom_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Mushroom" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Food" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Food_Dinner_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Food" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Drink" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Itemt_CON_Drink_Cup_A_Tea" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Drink" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="FoodFish" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Food_Fish_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Fish" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShieldWood" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Wood_Shield_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Wooden Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShieldMetal" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Metal_Shield_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Metal Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Knife" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_FUR_Cutlery_Knife_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Knife" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dagger" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Dagger_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Sword" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Sword_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Sword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Axe" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Axe_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Axe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Club" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Trolls_Club_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Club" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="TwoHandedAxe" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_2H_Axe_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Two-Handed Axe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="TwoHandedSword" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_2H_Sword_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Two-Handed Sword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="TwoHandedMaces" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Trolls_Club_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Club" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Spear" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Spear_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Spear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="FishingRod" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_HAR_FishingRod_ABC" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Fishing Rod" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staff" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Human_Normal_2H_Staff_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Staff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Bow" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Bow_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Bow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Crossbow" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Human_Normal_Crossbow_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Crossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="PotionAirRes" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Potion_Debuff_A_Purple" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Air Resistance Potion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="PotionPoison" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Potion_A_Green_Mini" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Poison Potion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArrowShaft" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_ArrowShaft_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Arrow Or Shaft" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="FoodVoidwokenFish" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Food_Fish_D" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Void-tainted Fish" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookAir" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Air_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Aerotheurge Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookAirSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Air_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Aerotheurge Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Earth_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Geomancer Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookEarthSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Earth_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Geomancer Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookFire" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Fire_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Pyrokinetic Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookFireSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Fire_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Pyrokinetic Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookWater" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Water_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Hydrosophist Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookWaterSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Water_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Hydrosophist Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookSummoning" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Summoning_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Summoning Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookSummoningSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Summoning_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Summoning Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Decay_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Necromancy Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookNecromancySource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Decay_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Necromancy Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookPolymorph" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Polymorph_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Polymorph Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookPolymorphSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Polymorph_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Polymorph Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookRanger" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Ranger_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Huntsman Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookRangerSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Ranger_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Huntsman Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookWarrior" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Warrior_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Warfare Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookWarriorSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Warrior_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Warfare Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookRogue" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Rogue_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Scoundrel Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillbookRogueSource" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_BOOK_Spellbook_Rogue_A_SourceGlow" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Source Scoundrel Skillbook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Wood" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Gen_Woodpile_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Wood" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Gold" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_FUR_Rich_Cup_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Gold" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Metal" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Scraps_Metal_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Metal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rock" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_LOOT_Ore_BlackRock_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Rock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="AirResistancePotion" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_PotionII_B_Purple_Small" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Air Resistance Potion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="CuttingTool" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Tool_PocketKnife_1H_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Cutting Tool" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Drudanae" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Herb_Drudanae_ABC" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Drudanae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Meat" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Food_Meat_Deer_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Meat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Hammer" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_TOOL_Hammer_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Hammer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="Augmentor" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CON_Herb_Augmentor_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Augmentor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShapeshifterMaskHuman" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_EQ_Shapeshifter_Mask_A_Human" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Human Mask of the Shapeshifter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShapeshifterMaskDwarf" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_EQ_Shapeshifter_Mask_A_Dwarf" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Dwarven Mask of the Shapeshifter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShapeshifterMaskElf" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_EQ_Shapeshifter_Mask_A_Elf" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Elven Mask of the Shapeshifter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShapeshifterMaskLizard" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_EQ_Shapeshifter_Mask_A_Lizard" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Lizard Mask of the Shapeshifter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EssenceAir" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="LOOT_Essence_Air_Step2_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Any Air Essence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EssenceEarth" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="LOOT_Essence_Earth_Step2_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Any Earth Essence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EssenceFire" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="LOOT_Essence_Fire_Step2_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Any Fire Essence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EssenceLife" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="LOOT_Essence_Life_Step2_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Any Life Essence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EssenceShadow" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="LOOT_Essence_Shadow_Step2_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Any Shadow Essence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EssenceWater" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ObjectCategories" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="LOOT_Essence_Water_Step2_A" />
        <field name="Tooltip" type="TranslatedStringStatObjectFieldDefinition" value="Any Water Essence" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>