<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1485198199" />
    <version major="3" minor="1" revision="2" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Name" value="Game_Master" type="23" />
            <attribute id="Module" value="00550ab2-ac92-410c-8d94-742f7629de0e" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="4f0b99e0-2a3b-4a48-9252-78600aa3eb6e" type="23" />
        </node>
    </region>
</save>
