<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="00000000-0000-0000-0000-000000000000">
  <phases>
    <object class="" classid="00000000-0000-0000-0000-000000000000" assembly="">
      <data id="8f580321-ec7c-42cc-97e3-5566d7f8eb8a" duration="0.5" playcount="1" definitionid="fc34bad5-e4a8-4855-bdd1-ece88d327719" />
    </object>
    <object class="" classid="00000000-0000-0000-0000-000000000000" assembly="">
      <data id="b15a39fb-4c4c-4200-b2bf-7907257cd598" duration="0.1" playcount="-1" definitionid="2d6a16c1-4632-4f7f-8097-4717dc65d7bd" />
    </object>
    <object class="" classid="00000000-0000-0000-0000-000000000000" assembly="">
      <data id="1d017dc4-2f00-46c8-8d55-5605c95d4bff" duration="0.1" playcount="1" definitionid="fc8e9f77-827a-433f-a58d-ad1007605399" />
    </object>
  </phases>
  <colors />
  <trackgroups>
    <trackgroup name="Light">
      <ids>
        <id value="5" />
      </ids>
      <track name="Track" muted="True" locked="False" mutestateoverride="Unmuted">
        <component class="Model" start="0" end="0.7" instancename="84622908-fffb-4680-8978-d6dafbeb01e8">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Model" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.7" />
              </data>
            </property>
            <property id="15864e49-e811-41aa-9f27-f2ca410a13cf">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_ST_VinceTestGround_10m_01 &lt;d3a82e77-c357-46f4-b549-4036958cbfc0&gt;" />
              </data>
            </property>
            <property id="2bea542b-790f-4ef8-877b-5a97335adb1f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="85d71589-284d-41c9-86df-8013ec9f6f4e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5e94baa5-e33b-4680-9c73-2a620b90e8a6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="6baff810-2d28-492c-abfb-5a728c9fb357" selected="False">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="e5ece95a-a162-4a49-b029-cbc701fb00e4">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Spline" id="a541fc37-4679-493c-85cd-add3bc6b9cfe" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="60cb774b-d823-46c9-a1fc-16c793215279" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Spline" id="c052b4e6-5b06-47dd-a67f-08c1c710cb5f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="4dd77ddd-853f-4f44-9c4d-83f8493dd54a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="1f15bd2c-f19a-437b-b98a-77c9631b9af0">
                      <keyframes>
                        <keyframe time="0" value="-1" />
                        <keyframe time="1" value="-1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="37b047c1-8fb7-4e7c-9319-58db9da44e77">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="0730c8a2-a93f-458c-9f31-ef806ada8d08" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="af3fc6d5-a8b6-474a-a2ef-02d9bd38b98d" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="d8063cf0-69d7-43ad-b6b6-ccc2b75cd33f" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="8771c2c7-091d-4d1f-b7cb-91f87f6a486a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="ce8b26c1-f96f-4644-914e-ba2ed398654e">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="be479fd7-cf52-4652-97b1-f28b6b1fd0bf" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="50f8b071-95c8-4c1f-941f-11ec38647cee" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
            </property>
            <property id="f80eefa7-3ffe-4c08-b043-596ae48487f8">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="944f8159-7854-4cbb-81f9-58224594183c" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="8d939afa-16c8-40ac-b38d-6c425ebf65e1">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="9afe3e5a-45f2-4adb-87d7-65dddc618e21">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="bf03c940-4b49-46cd-8147-cd335ea7397a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="064a54e8-0f77-493d-9e0c-593157cc5bef">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="6cbb9e51-0d17-4916-9666-30d8c7b47e81">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="5617ed1e-61cb-41b6-b905-80c833465e5e" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="1" value="1" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="ccdcf9a0-c9c4-43d1-ae12-1d5950b7d04a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="4a72a815-57fb-4fcb-9a50-1024331ce66a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="069cd52c-bd35-4498-827d-2c34341bd5ab" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="581f40c6-d465-4066-b56a-bbedfbe38144" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="2562e82f-e218-48c5-9857-c05007c18da6" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="c57b1310-2df9-4339-bdf8-a97475e121ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="ae90d579-dccc-491e-8702-9e73ad104cec" selected="True">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="5ef19df2-764b-4673-972a-b73f4f01ab0b" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                    <rampchannel type="Linear" id="164fefaf-0c49-4427-b08c-29e068369224" selected="False">
                      <keyframes>
                        <keyframe time="0" value="0" />
                        <keyframe time="1" value="0" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="485f96e4-96e0-42eb-b8f5-82821474cde7">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="cb8d16a0-fe90-4e82-8a8d-85f62cfaae08" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="True" index="1">
              <properties>
                <property id="47a42cb9-3508-427e-8a09-8d8cc74771b7">
                  <data>
                    <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,-0.5,0" />
                  </data>
                </property>
              </properties>
            </module>
          </modules>
        </component>
      </track>
      <track name="Track" muted="False" locked="False" mutestateoverride="Muted">
        <component class="BoundingSphere" start="0" end="0.7" instancename="8a1456d4-3ed5-47fc-bfa8-9bfdac725638">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="BoundingSphere" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.7" />
              </data>
            </property>
            <property id="c1115291-39d1-43a2-8259-31c2ef4dbd93">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.5,0" />
              </data>
            </property>
            <property id="ba2ee0f9-d369-4d36-bd63-30d4c8c46a0a">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <propertygroup id="0409df54-88bc-49cd-8f1a-f807873bb62e" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="e2afc256-8cf0-4fb7-94ab-88cfb02cc1f4" muted="False" index="1" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="VoidWoken ">
      <ids>
        <id value="1" />
      </ids>
      <track name="Track" muted="True" locked="False" mutestateoverride="None">
        <component class="OverlayMaterial" start="0" end="0.5" instancename="c62aa1dd-8d0d-4919-80ad-505615febca7">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Overlay Flash" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.5" />
              </data>
            </property>
            <property id="c4298659-2875-4dca-bd1c-6eb147c17032">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_OverlayMaterial_VoidWoken_Flash_02 &lt;88e1dfd5-74c4-4dd6-a2af-82ddfd0c32bc&gt;" />
              </data>
            </property>
            <property id="73f523ee-4c6e-4e3d-9dd8-fc09a6501860">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="ded89a18-8bba-4b36-a81f-a822efa2d4fb">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="2222b911-fd92-47f1-850a-4e22f839779d">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="7213a5a7-7f49-4b88-b0c4-66149b2f8e00">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="c264cdea-ce1b-4bf3-a5d0-8575d9f656fc" input="44cb2a1d-6f34-4685-9e48-fa5f96948d35">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="3237a2f2-de49-49e9-939f-2224ee8413a9">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="2acf47b9-3924-46f3-a7a1-b1a6cbace32a">
                      <keyframes>
                        <keyframe time="0" value="-194302" />
                        <keyframe time="0.1" value="-194302" />
                        <keyframe time="0.3" value="-2130900734" />
                        <keyframe time="0.7" value="553453826" />
                        <keyframe time="1" value="16582914" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="18f82423-f5a6-47bc-8e35-3731038b5bb3">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="e1d97d7d-0f23-4be9-ae1b-84908a5a4c50" selected="True">
                      <keyframes>
                        <keyframe time="0" value="1" />
                        <keyframe time="0.05110732" value="10" />
                        <keyframe time="1" value="10" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="03d1b529-753f-4955-94e7-43e22d1b8d95">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="83adc2a7-025a-4ae8-b7c4-d08e65788299">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="53761578-c43d-4ffe-bb6b-edb38894fd4d">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="LOOT_Toy_TeddyBearClean &lt;a4999ecd-c049-4849-ab1c-1e847d92f77f&gt;" />
              </data>
            </property>
            <property id="183c704c-21c5-43c1-a805-0d17ea9d037b">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="146a0283-052c-48de-a921-8a61ef50d600">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="2" />
              </data>
            </property>
            <property id="4a1f3684-04a1-41a3-b394-65b11bdd9686">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="17a70058-f575-4c23-bbca-49afea80df9f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="5da1a208-d9c0-4a6f-8bdb-502e29502483">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="f4e3ae96-c15e-4924-9497-7bd5c8dc60ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="b58358f9-cf0c-4adb-aa2c-477d05fa1ccd">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <propertygroup id="340a6fd2-4c97-4745-bf61-f8cbbac37e15" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="1" />
            <module id="a7cfc18a-591a-4b15-ad0c-b316c805f108" muted="False" index="2" />
            <module id="64bbe1b1-bc83-47b6-b0c5-db713044c3c6" muted="False" index="3" />
          </modules>
        </component>
      </track>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="OverlayMaterial" start="0" end="0.6" instancename="c538c1cc-4a95-4e38-aa7f-9684792c5c8d">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Teddy Bear Trap Overlay" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.6" />
              </data>
            </property>
            <property id="c4298659-2875-4dca-bd1c-6eb147c17032">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_OverlayMaterial_TeddyBearTrap_02 &lt;11542ae3-7188-475b-8b8e-870a0485d06f&gt;" />
              </data>
            </property>
            <property id="183c704c-21c5-43c1-a805-0d17ea9d037b">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="2222b911-fd92-47f1-850a-4e22f839779d">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="ded89a18-8bba-4b36-a81f-a822efa2d4fb">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="7213a5a7-7f49-4b88-b0c4-66149b2f8e00">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="c264cdea-ce1b-4bf3-a5d0-8575d9f656fc" input="44cb2a1d-6f34-4685-9e48-fa5f96948d35">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0,0" />
              </data>
            </property>
            <property id="3237a2f2-de49-49e9-939f-2224ee8413a9">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="2acf47b9-3924-46f3-a7a1-b1a6cbace32a">
                      <keyframes>
                        <keyframe time="0" value="-194302" />
                        <keyframe time="1" value="-194302" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="18f82423-f5a6-47bc-8e35-3731038b5bb3">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000">
                  <rampchanneldata>
                    <rampchannel type="Linear" id="e1d97d7d-0f23-4be9-ae1b-84908a5a4c50" selected="True">
                      <keyframes>
                        <keyframe time="0" value="10" />
                        <keyframe time="1" value="10" />
                      </keyframes>
                    </rampchannel>
                  </rampchanneldata>
                </datum>
              </data>
              <platformmetadata platform="00000000-0000-0000-0000-000000000000" expanded="True" />
            </property>
            <property id="03d1b529-753f-4955-94e7-43e22d1b8d95">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="83adc2a7-025a-4ae8-b7c4-d08e65788299">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="53761578-c43d-4ffe-bb6b-edb38894fd4d">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="LOOT_Toy_TeddyBearClean &lt;a4999ecd-c049-4849-ab1c-1e847d92f77f&gt;" />
              </data>
            </property>
            <property id="73f523ee-4c6e-4e3d-9dd8-fc09a6501860">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="146a0283-052c-48de-a921-8a61ef50d600">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="3" />
              </data>
            </property>
            <property id="4a1f3684-04a1-41a3-b394-65b11bdd9686">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="17a70058-f575-4c23-bbca-49afea80df9f">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="5da1a208-d9c0-4a6f-8bdb-502e29502483">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="f4e3ae96-c15e-4924-9497-7bd5c8dc60ff">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="1" />
              </data>
            </property>
            <property id="b58358f9-cf0c-4adb-aa2c-477d05fa1ccd">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <propertygroup id="73a86bdc-d9fa-4373-952f-ff85aa6d875f" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
            <module id="64bbe1b1-bc83-47b6-b0c5-db713044c3c6" muted="False" index="3" />
            <module id="a7cfc18a-591a-4b15-ad0c-b316c805f108" muted="False" index="2" />
            <module id="b369fad0-cc26-42f3-bdc2-0b8f120c6081" muted="False" index="1" />
          </modules>
        </component>
      </track>
    </trackgroup>
    <trackgroup name="New Track Group">
      <ids>
        <id value="3" />
      </ids>
      <track name="Track" muted="False" locked="False" mutestateoverride="None">
        <component class="Sound" start="0" end="0.1" instancename="fe585de2-5045-40d7-99d2-781867099edd">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Sound" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0,0.1" />
              </data>
            </property>
            <property id="d44a643d-e831-4fc6-b8ab-c13e52162f34">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="d9c8f8f4-03ef-4a81-afcc-9979213be536">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_GP_Status_Trap_TeddyBearClean_02 &lt;5f7eaeb6-3c2c-4b02-9627-7e4e8a2b1cfc&gt;" />
              </data>
            </property>
            <property id="83f4fce2-68bb-41eb-b2fe-9082b8fc9147">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="d719a367-01a3-44b3-a94d-830503c01095">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="-1" />
              </data>
            </property>
            <propertygroup id="04dc8893-252b-4a94-81a9-dfc26bf2c0e4" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
        <component class="Sound" start="0.601" end="0.71" instancename="27f006d3-5f5e-4ba9-9542-042f44e12c59">
          <properties>
            <property id="ef1d7d1e-02b6-4548-80d9-5ef2fbcda237">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="Sound" />
              </data>
            </property>
            <property id="035b5248-d0ca-44b7-853f-3acb84110e67">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0.601,0.71" />
              </data>
            </property>
            <property id="d44a643d-e831-4fc6-b8ab-c13e52162f34">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="0" />
              </data>
            </property>
            <property id="d9c8f8f4-03ef-4a81-afcc-9979213be536">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="RS3_FX_GP_Status_Trap_TeddyBearClean_Stop &lt;a9418a38-e0d2-44c3-95e4-7fe148a35b24&gt;" />
              </data>
            </property>
            <property id="83f4fce2-68bb-41eb-b2fe-9082b8fc9147">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="" />
              </data>
            </property>
            <property id="d719a367-01a3-44b3-a94d-830503c01095">
              <data>
                <datum platform="00000000-0000-0000-0000-000000000000" lod="00000000-0000-0000-0000-000000000000" value="-1" />
              </data>
            </property>
            <propertygroup id="c1c08ce5-a93e-4ada-adc4-fdd1f1a491f1" name="Property Group" collapsed="False" />
          </properties>
          <modules>
            <module id="286df729-035e-4bb8-a210-c836ddbbbacc" muted="False" index="0" />
          </modules>
        </component>
      </track>
    </trackgroup>
  </trackgroups>
</effect>