<?xml version="1.0" encoding="utf-8"?>
<effect version="0.0" effectversion="1.0.0" id="00000000-0000-0000-0000-000000000000">
  <phases />
  <colors />
  <trackgroups>
    <trackgroup name="New Track Group">
      <ids>
        <id value="1" />
      </ids>
      <track name="Track" muted="False" locked="False" />
      <track name="Track" muted="False" locked="False" />
      <track name="Track" muted="False" locked="False" />
      <track name="Track" muted="False" locked="False" />
      <track name="Track" muted="False" locked="False" />
    </trackgroup>
  </trackgroups>
</effect>