treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_PotionsTrader"
new subtable "19,1"
object category "T_ST_AllPotions",1,0,0,0,0,0,0,0
new subtable "-2"
object category "I_CON_Potion_Antidote_Poison_A",1,0,0,0,0,0,0,0
new subtable "6,1"
StartLevel "16"
object category "VariousPotion",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_TOOL_Dye_Red",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_POTION_Ink_Braindump",1,0,0,0,0,0,0,0
new treasuretable "TraderPotions"
new subtable "1,1"
object category "T_ST_PotionsTrader",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
object category "T_ST_Neo_AllPotions",2,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_3",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_4",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_5",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_6",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_7",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_8",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_9",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_10",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_11",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_12",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_14",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_15",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_16",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_17",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOK_RCP_Potions_18",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_POTION_Ink_Braindump",1,0,0,0,0,0,0,0
new treasuretable "FTJ_Tinkerer"
new subtable "1,1"
object category "Ring",1,0,1,0,0,0,0,0
new subtable "4,1;5,1"
object category "T_ST_FTJ_Arrow",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_ST_FTJ_Grenade",1,0,0,0,0,0,0,0
new subtable "7,1;8,1;9,1"
object category "T_ST_FTJ_Specific_Junk",1,0,0,0,0,0,0,0
new subtable "2,1;3,1"
object category "T_ST_Ingredients",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_TOOL_IdentifyingGlass",1,0,0,0,0,0,0,0
new subtable "3,1;4,1"
object category "I_TOOL_Trap_DisarmToolkit",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_TOOL_Lockpick",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_Rope_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_Needle_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_Thread_A",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_TOOL_RepairHammer",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_POTION_Ink_Braindump",1,0,0,0,0,0,0,0
