<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_YELLOW" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Yellow:Dummy_OverheadFX" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_RED" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Red:Dummy_OverheadFX" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_GREEN" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Green:Dummy_OverheadFX" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_BLUE" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Blue:Dummy_OverheadFX" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_YELLOW_ACTIVE" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TEAM_YELLOW" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Yellow_Active:Dummy_OverheadFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_RED_ACTIVE" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TEAM_RED" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Red_Active:Dummy_OverheadFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_GREEN_ACTIVE" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TEAM_GREEN" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Green_Active:Dummy_OverheadFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEAM_BLUE_ACTIVE" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TEAM_BLUE" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="_" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Icon_TriangleDown_01_Blue_Active:Dummy_OverheadFX" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>