<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="DRAIN,100,0,,0,0" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Death Type" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(Character;!Ally;CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Source_SourceVampirism" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Source Vampirism" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Consume a spirit to gain a Source Point, or steal a Source Point from a living adversary." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="TargetRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Soul_Prepare_Soul_Root_01,KeepRot;RS3_FX_Soul_Prepare_Soul_Hand_01:Dummy_R_HandFX;RS3_FX_Soul_Prepare_Soul_Hand_02:Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_soul_01_cast" />
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="vampirism" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Beam_Soul_Root_01,KeepRot;RS3_FX_Skills_Soul_Cast_Beam_Soul_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Soul_Cast_Beam_Soul_Body_01" />
        <field name="BeamEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Beam_Soul_Beam_01:Dummy_R_HandFX:Dummy_BodyFX:start:end" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemySourceVampirism_Alan" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Beam_Soul_Root_01,KeepRot;RS3_FX_Skills_Soul_Cast_Beam_Soul_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Soul_Cast_Beam_Soul_Body_01:Dummy_BodyFX" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemySourceVampirism" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemySourceVampirism_Werewolf" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Soul_Prepare_Soul_Root_01,KeepRot;RS3_FX_Soul_Prepare_Soul_Hand_01:Dummy_L_HandFX;RS3_FX_Soul_Prepare_Soul_Hand_02:Dummy_L_HandFX" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Beam_Soul_Root_01,KeepRot;RS3_FX_Skills_Soul_Cast_Beam_Soul_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Soul_Cast_Beam_Soul_Body_01" />
        <field name="BeamEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Beam_Soul_Beam_01:Dummy_L_HandFX:Dummy_BodyFX:start:end" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemySourceVampirism_Witch" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Soul_Prepare_Soul_Root_01,KeepRot;RS3_FX_Soul_Prepare_Soul_Hand_01_Small:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Beam_Soul_Root_01,KeepRot;RS3_FX_Skills_Soul_Cast_Beam_Soul_Hand_01:Dummy_CastFX;RS3_FX_Skills_Soul_Cast_Beam_Soul_Body_01" />
        <field name="BeamEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Beam_Soul_Beam_01:Dummy_CastFX:Dummy_BodyFX:start:end" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemySourceDisruption" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Source_SourceDisruptor" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Purge" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemySourceVampirism_Eternal" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Thirst of the Eternals" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SourceDisruption" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SourceVampirism" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Source_SourceDisruptor" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Purge" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="(CanGiveSP;NonSelf)|Tagged:SHRIEKER|Spirit" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Consume a corpse to gain a Source Point, or steal a Source Point from a living character." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>