<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DEMONIC_LEECH_SUBJECT" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Demonic Symbiosis" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is bonded to Adramahlihk. As long as character lives, Adramahlihk cannot die." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_DemonicLeech_Subject" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DemonicLeechSubject" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_DemonicLeechSubject" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Doctor_DemonicLeech_Subject_01:Dummy_BodyFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_PIPES_LOCKED" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Character is crippled. Cured by Rested.|" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Quest_Arx_Pipes_Locked" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Crippled" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_QUEST_NODISPLAYNAME_CHILLING" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="EMPTY" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_QUEST_NODISPLAYNAME_FREEZING" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="EMPTY" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="EMPTY" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>