<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b02b3719-f0ee-4439-ac17-87079ea7453e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DEMONIC_LEECH" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Demonic Symbiosis" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Adramahlihk is bonded to his Godwoken ally. As long as his ally lives, Adramahlihk cannot die." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_DemonicLeech" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DemonicLeech" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_DemonicLeech" />
        <field name="HealingEvent" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="StatusEvent" />
        <field name="HealStat" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="StatusHealType" />
        <field name="HealType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="HealValueType" />
        <field name="HealValue" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="SkipInitialEffect" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsChanneled" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsResistingDeath" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Doctor_DemonicLeech_Caster_01:Dummy_BodyFX" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>