<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_UNIQUE_TeleportationGloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_UNIQUE_TeleportationGloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ActPart" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="180" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Teleportation_Translocate" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Gloves" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>