<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="d3bd35ae-af62-42a2-b365-7091f909246b">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_TreasuryOfTheOne_TurretCone" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility" />

				<field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="75" />

				<field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Damage Type" />

				<field name="SkillProperties" type="StringStatObjectFieldDefinition" value="PETRIFIED,100,2" />

				<field name="Range" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />

				<field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Death Type" />

				<field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="Surface Type" />

				<field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="75" />

				<field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_OozeSpray" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Petrification Pressure" />

				<field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_winterbreath_start" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_winterbreath_loop" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_winterbreath_cast" />

				<field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creatures_VoidWoken_Drillworm_A_Cast_Cone_Earth_Dummy_01:Dummy_CastFX:cast" />

				<field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

			</fields>

		</stat_object>

		<stat_object index="1" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_QsLaboratory_DiseaseTurret" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility" />

				<field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="25" />

				<field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />

				<field name="SkillProperties" type="StringStatObjectFieldDefinition" value="DISEASED,100,1" />

				<field name="Range" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />

				<field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Death Type" />

				<field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />

				<field name="IgnoreCursed" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_OozeSpray" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Unknown gas" />

				<field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Earth_Foot_01,KeepRot:Dummy_Root:foot01;RS3_FX_Skills_Earth_Prepare_Earth_Foot_02,KeepRot:Dummy_Root:foot02;RS3_FX_Skills_Earth_Prepare_Earth_Root_01:Dummy_Root:root01" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast" />

				<field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

			</fields>

		</stat_object>

		<stat_object index="2" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_QsLaboratory_SpiritVisionTurret" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Ability" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillAbility" />

				<field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Damage Type" />

				<field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SPIRIT_VISION, 100,1" />

				<field name="Range" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />

				<field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />

				<field name="IgnoreCursed" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_OozeSpray" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Unknown gas" />

				<field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Earth_Foot_01,KeepRot:Dummy_Root:foot01;RS3_FX_Skills_Earth_Prepare_Earth_Foot_02,KeepRot:Dummy_Root:foot02;RS3_FX_Skills_Earth_Prepare_Earth_Root_01:Dummy_Root:root01" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast" />

				<field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_GroundSmash_Cast_01:Dummy_CastFX:cast;RS3_FX_Skills_Warrior_Ribbon_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Warrior_Cast_Attack_Power_Root_01" />

				<field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

			</fields>

		</stat_object>

		<stat_object index="3" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_QsLaboratory_MustardGasTurret" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility" />

				<field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />

				<field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />

				<field name="SkillProperties" type="StringStatObjectFieldDefinition" value="POISONED,100,1" />

				<field name="Range" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />

				<field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Death Type" />

				<field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="66" enumeration_type_name="Surface Type" />

				<field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="50" />

				<field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_OozeSpray" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Ooze Spray" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Spit poison in front of you, dealing [1] damage.|" />

				<field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Cone angle: [3]&lt;br&gt;Length: [2]" />

				<field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Angle;Range" />

				<field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Earth_Foot_01,KeepRot:Dummy_Root:foot01;RS3_FX_Skills_Earth_Prepare_Earth_Foot_02,KeepRot:Dummy_Root:foot02;RS3_FX_Skills_Earth_Prepare_Earth_Root_01:Dummy_Root:root01" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast" />

				<field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

			</fields>

		</stat_object>

		<stat_object index="4" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_DispelIllusion" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />

				<field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />

				<field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />

				<field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />

				<field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CLEANSE:INVISIBLE;" />

				<field name="Range" type="IntegerStatObjectFieldDefinition" value="13" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />

				<field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />

				<field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />

				<field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Decay_SilencingStare" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="| Dispel Illusion |" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Removes Invisibility and Illusions set by the Sallow Man|" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_winterbreath_start" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_winterbreath_loop" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Cone_Quest_DispelIllusion_01:Dummy_CastFX" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_winterbreath_cast" />

				<field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Cast_Cone_Quest_DispelIllusion_01:Dummy_CastFX:cast" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="BackStart" type="IntegerStatObjectFieldDefinition" value="0" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>