<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="95b2e0ef-e921-4ed2-8a7f-428d30c673bf">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_IceStrike" />

				<field name="Using" type="BaseClassStatObjectFieldDefinition" value="HailStrike" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />

				<field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="Template" type="StringStatObjectFieldDefinition" value="4df4e4fa-65bf-424a-b0dd-16787471a918" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ProjectileDistribution" />

			</fields>

		</stat_object>

		<stat_object index="1" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_FireStrike" />

				<field name="Using" type="BaseClassStatObjectFieldDefinition" value="MeteorShower" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />

				<field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="SingleSource" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="Template" type="StringStatObjectFieldDefinition" value="b4d92739-6ff5-43dc-bb79-a70f1851d0d6" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ProjectileDistribution" />

			</fields>

		</stat_object>

		<stat_object index="2" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_Volcano_CaveIn" />

				<field name="Using" type="BaseClassStatObjectFieldDefinition" value="MeteorShower" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />

				<field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Ignite;CreateSurface,1,,Lava,100" />

				<field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="3" />

				<field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="2" />

				<field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="14" />

				<field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="90" />

				<field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Lava Eruption" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

			</fields>

		</stat_object>

		<stat_object index="3" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_LightningStrike" />

				<field name="Using" type="BaseClassStatObjectFieldDefinition" value="DazingBolt" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="200" />

				<field name="SkillProperties" type="StringStatObjectFieldDefinition" value="STUNNED,100,1;" />

				<field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />

				<field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />

				<field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="SingleSource" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />

				<field name="Template" type="StringStatObjectFieldDefinition" value="e4ebc290-6085-4859-985e-bbc126fda681" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="| Lightning Storm |" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ProjectileDistribution" />

			</fields>

		</stat_object>

		<stat_object index="4" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_CaveIn" />

				<field name="Using" type="BaseClassStatObjectFieldDefinition" value="EnemyShatteredStone" />

				<field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />

				<field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="4" />

				<field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="2" />

				<field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="20" />

				<field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character" />

				<field name="Angle" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Height" type="IntegerStatObjectFieldDefinition" value="10" />

				<field name="Template" type="StringStatObjectFieldDefinition" value="d2b89d85-c075-4c75-b332-ae561574a0bd" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="| Cave In |" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="noprepare" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="EMPTY" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>