<?xml version="1.0" encoding="utf-8"?>

<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">

	<stat_objects>

		<stat_object index="0" is_substat="false">

			<fields>

				<field name="Name" type="NameStatObjectFieldDefinition" value="Quest_SummonNewt" />

				<field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />

				<field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />

				<field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />

				<field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />

				<field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />

				<field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />

				<field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />

				<field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />

				<field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />

				<field name="Template" type="StringStatObjectFieldDefinition" value="1918aa0e-862e-4f53-8656-7f579658222a" />

				<field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />

				<field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />

				<field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_SummonNewt" />

				<field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="| Summon Newt |" />

				<field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Summons a Newt that helps you in combat |" />

				<field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />

				<field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />

				<field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />

				<field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_01,KeepRot;RS3_FX_Skills_Totem_Prepare_Totem_Dragon_Young_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Prepare_Totem_Dummy_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Prepare_Totem_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Totem_Prepare_Totem_Hand_01:Dummy_L_HandFX" />

				<field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />

				<field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Self_Totem_Root_01:Dummy_Root;RS3_FX_Skills_Totem_Cast_Self_Totem_Dummy_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Cast_Self_Totem_Dragon_Young_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Cast_Self_Totem_Root_TextKey_01:Dummy_Root:cast" />

				<field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />

				<field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Impact_Summon_Ancestral_01" />

				<field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Target_Ancestral_01" />

				<field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />

			</fields>

		</stat_object>

	</stat_objects>

</stats>