<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_Doctor_AllyResurrect" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="TeleportDelay" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Resurrect,100,20" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Ally;Dead;NonSummon" />
        <field name="TeleportSelf" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Demonic Revival" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Adramahlihk calls upon his limitless reserves of demonic essence to resurrect his Godwoken ally." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="TargetRadius;AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creature_Demon_Caster_Prepare_Soul_LastRites_Hand_Loop_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Char_Creature_Demon_Caster_Prepare_Soul_Body_01:Dummy_BodyFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="reappear" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creature_Demon_Caster_Cast_Target_Cast_LastRites_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Char_Creature_Demon_Caster_Cast_Target_Cast_LastRites_Hand_Cast_01:Dummy_L_HandFX,Dummy_R_HandFX:cast" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Targeter_03_Owner" />
        <field name="DisappearEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creature_Demon_Caster_Combat_Death_Dissolve_01,Detach;RS3_FX_Char_Creature_Demon_Caster_Combat_Death_Dissolve_Body_01" />
        <field name="ReappearEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creature_Demon_Caster_Combat_Resurrect_01:Dummy_BodyFX;RS3_FX_Char_Creature_Demon_Caster_Combat_Resurrect_Generic_Overlay_01" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>