<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_EnemyTentacleSweep" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="DamageSourceType" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="2000" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="29" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!Dead; !Tagged:VOIDWOKEN" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Tentacle Smash" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_power_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creatures_Tentacle_Kraken_A_Attack_Impact_01:Dummy_CastFX:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Shape" type="StringStatObjectFieldDefinition" value="Square" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Base" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|TENTACLE SMASH!|" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_EnemyTentacleSweep_BelowDeck" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Quest_EnemyTentacleSweep" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creatures_Tentacle_Kraken_A_Attack_Impact_02:Dummy_FX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Quest_EnemyTentacleSweep_Harbour" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Quest_EnemyTentacleSweep" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="KNOCKED_DOWN,1,50;" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="HarbourFight_Skill_Sweep_01_Loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="HarbourFight_Skill_Sweep_01_Start" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Base" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>