<stats stat_object_definition_id="a93d03bb-89c2-421e-84f8-28394764a6d8">
  <stat_objects>
    <stat_object index="0" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Common"/>
        <field name="Color" type="StringStatObjectFieldDefinition" value="ffffff"/>
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1"/>
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Common"/>
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Common"/>
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="0"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="9"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Common_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Common" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="9"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Common_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Common" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Unique"/>
        <field name="Color" type="StringStatObjectFieldDefinition" value="c7a758"/>
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Unique"/>
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1"/>
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Unique"/>
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Unique"/>
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="4"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon"/>
        <field name="Color" type="StringStatObjectFieldDefinition" value="00a900"/>
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Magical"/>
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1.2"/>
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Rare"/>
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Epic"/>
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="2"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="7"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="6"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseUncommon"/>
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare"/>
        <field name="Color" type="StringStatObjectFieldDefinition" value="33ccff"/>
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Rare"/>
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1.5"/>
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Epic"/>
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="1"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseRare"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_6" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_7" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_8" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseRare"/>
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic"/>
        <field name="Color" type="StringStatObjectFieldDefinition" value="a346e9"/>
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Epic"/>
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1.5"/>
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine"/>
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="5"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_6" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_7" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_8" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_9" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="BaseEpic"/>
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary"/>
        <field name="Color" type="StringStatObjectFieldDefinition" value="d1007c"/>
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Legendary"/>
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="2"/>
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine"/>
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine"/>
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="6"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Small"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Small"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="37" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="38" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Small"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="39" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="40" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="41" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="42" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="43" is_substat="False">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine"/>
        <field name="Color" type="StringStatObjectFieldDefinition" value="ebc808"/>
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Divine"/>
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="2"/>
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine"/>
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine"/>
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="3"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="44" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="45" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_0" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="46" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_1" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="47" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_2" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="48" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_3" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="49" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_4" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" is_enabled="False"/>
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
    <stat_object index="50" is_substat="True">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_5" is_enabled="False"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" is_enabled="False"/>
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary"/>
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary"/>
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large"/>
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="RuneEmpty"/>
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="Base"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>
